<GameFile>
  <PropertyGroup Name="GameTyping" Type="Layer" ID="67701807-8239-43a5-adb1-4456bd5691c1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJGameTyping" Tag="138" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="layout_touch" ActionTag="1830824173" Tag="9" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-649472553" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-971.0000" LeftEage="463" RightEage="463" TopEage="253" BottomEage="253" Scale9OriginX="463" Scale9OriginY="253" Scale9Width="1069" Scale9Height="262" ctype="ImageViewObjectData">
            <Size X="1995.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="btrefresh" ActionTag="1836062318" Alpha="0" CallBackName="onRefresh" Tag="11" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-39.3796" RightMargin="1859.3796" TopMargin="-43.4161" BottomMargin="636.4161" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="175.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.1204" Y="723.9161" />
                <Scale ScaleX="0.5200" ScaleY="0.4857" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0241" Y="0.9426" />
                <PreSize X="0.0877" Y="0.2279" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="games/check.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="clock" ActionTag="1452186318" Tag="11" IconVisible="False" LeftMargin="677.8400" RightMargin="949.1599" TopMargin="13.0210" BottomMargin="22.9790" LeftEage="121" RightEage="121" TopEage="241" BottomEage="241" Scale9OriginX="121" Scale9OriginY="241" Scale9Width="126" Scale9Height="250" ctype="ImageViewObjectData">
                <Size X="368.0000" Y="732.0000" />
                <Children>
                  <AbstractNodeData Name="item1" ActionTag="-1902402852" Tag="12" IconVisible="False" LeftMargin="83.8635" RightMargin="67.1365" TopMargin="263.2140" BottomMargin="336.7860" LeftEage="71" RightEage="71" TopEage="43" BottomEage="43" Scale9OriginX="71" Scale9OriginY="43" Scale9Width="75" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="217.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.3635" Y="402.7860" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5227" Y="0.5503" />
                    <PreSize X="0.5897" Y="0.1803" />
                    <FileData Type="Normal" Path="games/typing/typing_itembg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item2" ActionTag="611128976" Tag="13" IconVisible="False" LeftMargin="83.8635" RightMargin="67.1365" TopMargin="411.2916" BottomMargin="188.7084" LeftEage="71" RightEage="71" TopEage="43" BottomEage="43" Scale9OriginX="71" Scale9OriginY="43" Scale9Width="75" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="217.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.3635" Y="254.7084" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5227" Y="0.3480" />
                    <PreSize X="0.5897" Y="0.1803" />
                    <FileData Type="Normal" Path="games/typing/typing_itembg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item3" ActionTag="1663066532" Tag="14" IconVisible="False" LeftMargin="83.8635" RightMargin="67.1365" TopMargin="559.3692" BottomMargin="40.6308" LeftEage="71" RightEage="71" TopEage="43" BottomEage="43" Scale9OriginX="71" Scale9OriginY="43" Scale9Width="75" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="217.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.3635" Y="106.6308" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5227" Y="0.1457" />
                    <PreSize X="0.5897" Y="0.1803" />
                    <FileData Type="Normal" Path="games/typing/typing_itembg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="861.8400" Y="388.9790" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4320" Y="0.5065" />
                <PreSize X="0.1845" Y="0.9531" />
                <FileData Type="Normal" Path="games/typing/typing_clock.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5000" />
            <PreSize X="1.9482" Y="1.0000" />
            <FileData Type="Normal" Path="games/typing/typing_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>