<GameFile>
  <PropertyGroup Name="GamePhanLoai" Type="Layer" ID="c7c52485-ce9b-4cbd-b0a5-7c31dcd98b53" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="GamePhanLoai" Tag="10" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="root_layout" ActionTag="-9487024" Tag="12" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="91803178" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-338.0000" RightMargin="-338.0000" LeftEage="561" RightEage="561" TopEage="253" BottomEage="253" Scale9OriginX="561" Scale9OriginY="253" Scale9Width="578" Scale9Height="262" ctype="ImageViewObjectData">
                <Size X="1700.0000" Y="768.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.6602" Y="1.0000" />
                <FileData Type="Normal" Path="games/vm_phan_loai/bg.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="loa_panel" ActionTag="204961009" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="628.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1024.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="question_bg" ActionTag="-1809876587" Tag="16" IconVisible="False" LeftMargin="139.3217" RightMargin="3.6783" TopMargin="0.8699" BottomMargin="7.1301" LeftEage="290" RightEage="290" TopEage="43" BottomEage="43" Scale9OriginX="290" Scale9OriginY="43" Scale9Width="301" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="881.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="579.8217" Y="73.1301" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5662" Y="0.5224" />
                    <PreSize X="0.8604" Y="0.9429" />
                    <FileData Type="Normal" Path="games/vm_phan_loai/Vector Smart Object11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="loa_bg" ActionTag="308099948" Tag="15" IconVisible="False" LeftMargin="27.5000" RightMargin="901.5000" TopMargin="23.5000" BottomMargin="21.5000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="69.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0732" Y="0.4929" />
                    <PreSize X="0.0928" Y="0.6786" />
                    <FileData Type="Normal" Path="games/vm_phan_loai/icon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_loa" ActionTag="1911060348" Tag="17" IconVisible="False" LeftMargin="39.4999" RightMargin="917.5001" TopMargin="42.0000" BottomMargin="34.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="67.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.9999" Y="66.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0713" Y="0.4714" />
                    <PreSize X="0.0654" Y="0.4571" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="games/vm_phan_loai/icon (2).png" Plist="" />
                    <NormalFileData Type="Normal" Path="games/vm_phan_loai/icon (2).png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_question" ActionTag="1484771478" Tag="18" IconVisible="False" LeftMargin="180.0000" RightMargin="44.0000" TopMargin="7.2514" BottomMargin="12.7486" IsCustomSize="True" FontSize="48" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="800.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="580.0000" Y="72.7486" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5664" Y="0.5196" />
                    <PreSize X="0.7813" Y="0.8571" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="512.0000" Y="768.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1823" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="answer_bg" ActionTag="-2139859847" Tag="18" IconVisible="False" LeftMargin="660.4409" RightMargin="-5.4409" TopMargin="179.2240" BottomMargin="5.7760" LeftEage="121" RightEage="121" TopEage="192" BottomEage="192" Scale9OriginX="121" Scale9OriginY="192" Scale9Width="127" Scale9Height="199" ctype="ImageViewObjectData">
                <Size X="369.0000" Y="583.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="844.9409" Y="297.2760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8251" Y="0.3871" />
                <PreSize X="0.3604" Y="0.7591" />
                <FileData Type="Normal" Path="games/vm_phan_loai/Vector Smart Object2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>