<GameFile>
  <PropertyGroup Name="SplashScene" Type="Layer" ID="f7117872-6553-4a5e-b205-bbba28c1b6a3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="SplashScene" Tag="350" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Panel_20" ActionTag="40148054" Alpha="0" Tag="171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-388.0000" RightMargin="-388.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1800.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.7578" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainPageView" ActionTag="1786474734" Tag="152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="page0" ActionTag="1365285703" Tag="151" IconVisible="False" RightMargin="2048.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1024.0000" Y="768.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_2" ActionTag="-2027296632" ZOrder="1" Tag="353" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="337" RightEage="337" TopEage="253" BottomEage="253" Scale9OriginX="-337" Scale9OriginY="-253" Scale9Width="674" Scale9Height="506" ctype="PanelObjectData">
                    <Size X="1024.0000" Y="768.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-2127081525" Tag="355" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="586.0400" TopMargin="0.6144" BottomMargin="403.3536" LeftEage="144" RightEage="144" TopEage="120" BottomEage="120" Scale9OriginX="144" Scale9OriginY="120" Scale9Width="150" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="437.9600" Y="364.0320" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="1024.0000" Y="585.3696" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.7622" />
                        <PreSize X="0.4277" Y="0.4740" />
                        <FileData Type="Normal" Path="free2paid/splash_scene/splash1/intersect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="1428967384" CallBackType="Click" CallBackName="OnClickMonkeyPage1" Tag="356" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="592.9984" TopMargin="95.7696" BottomMargin="0.2304" TouchEnable="True" LeftEage="142" RightEage="142" TopEage="221" BottomEage="221" Scale9OriginX="142" Scale9OriginY="221" Scale9Width="147" Scale9Height="230" ctype="ImageViewObjectData">
                        <Size X="431.0016" Y="672.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_3" ActionTag="2018570438" Tag="357" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.3102" RightMargin="26.6913" TopMargin="298.2552" BottomMargin="124.7448" LeftEage="116" RightEage="116" TopEage="82" BottomEage="82" Scale9OriginX="116" Scale9OriginY="82" Scale9Width="122" Scale9Height="85" ctype="ImageViewObjectData">
                            <Size X="354.0000" Y="249.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="227.3102" Y="249.2448" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5274" Y="0.3709" />
                            <PreSize X="0.8213" Y="0.3705" />
                            <FileData Type="Normal" Path="free2paid/splash_scene/splash1/shadow_displayer.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_4" ActionTag="409089682" Tag="358" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.4395" RightMargin="26.5620" TopMargin="297.0456" BottomMargin="125.9544" LeftEage="116" RightEage="116" TopEage="82" BottomEage="82" Scale9OriginX="116" Scale9OriginY="82" Scale9Width="122" Scale9Height="85" ctype="ImageViewObjectData">
                            <Size X="354.0000" Y="249.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="227.4395" Y="250.4544" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5277" Y="0.3727" />
                            <PreSize X="0.8213" Y="0.3705" />
                            <FileData Type="Normal" Path="free2paid/splash_scene/splash1/displayer.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="1024.0000" Y="336.2304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.4378" />
                        <PreSize X="0.4209" Y="0.8750" />
                        <FileData Type="Normal" Path="free2paid/splash_scene/splash1/monkey.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-1347712705" Tag="359" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="149.2992" RightMargin="475.3408" TopMargin="227.3280" BottomMargin="477.6960" IsCustomSize="True" FontSize="45" LabelText="Monkey Stories" HorizontalAlignmentType="HT_Center" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="399.3600" Y="62.9760" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="348.9792" Y="509.1840" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="1" G="196" B="248" />
                        <PrePosition X="0.3408" Y="0.6630" />
                        <PreSize X="0.3900" Y="0.0820" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="1" G="196" B="248" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb.splash.scene.txt1.page0" ActionTag="-1601993468" Tag="360" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="5.9392" RightMargin="331.9808" TopMargin="283.0080" BottomMargin="426.6240" IsCustomSize="True" FontSize="35" LabelText="Giỏi tiếng Anh trước tuổi lên 10" HorizontalAlignmentType="HT_Center" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="686.0800" Y="58.3680" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="348.9792" Y="455.8080" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="1" G="196" B="248" />
                        <PrePosition X="0.3408" Y="0.5935" />
                        <PreSize X="0.6700" Y="0.0760" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="1" G="196" B="248" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb.splash.scene.txt2.page0" ActionTag="673885675" Tag="361" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="56.9344" RightMargin="387.0720" TopMargin="375.5136" BottomMargin="296.4096" IsCustomSize="True" FontSize="25" LabelText="Lựa chọn số 1 cho trẻ từ 0-10 tuổi mới bắt đầu học tiếng Anhn hkokjoj" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="579.9936" Y="96.0768" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="346.9312" Y="344.4480" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="111" G="118" B="126" />
                        <PrePosition X="0.3388" Y="0.4485" />
                        <PreSize X="0.5664" Y="0.1251" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.0000" Y="384.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.3333" Y="1.0000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="page1" ActionTag="700518070" ZOrder="1" CallBackName="onBtr" Tag="153" IconVisible="False" LeftMargin="1024.0000" RightMargin="1024.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1024.0000" Y="768.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_2_0" ActionTag="-785526890" ZOrder="1" Tag="364" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="337" RightEage="337" TopEage="253" BottomEage="253" Scale9OriginX="-337" Scale9OriginY="-253" Scale9Width="674" Scale9Height="506" ctype="PanelObjectData">
                    <Size X="1024.0000" Y="768.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-1587009358" Tag="365" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="586.0000" TopMargin="0.6304" BottomMargin="403.3696" LeftEage="144" RightEage="144" TopEage="120" BottomEage="120" Scale9OriginX="144" Scale9OriginY="120" Scale9Width="150" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="438.0000" Y="364.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="1024.0000" Y="585.3696" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.7622" />
                        <PreSize X="0.4277" Y="0.4740" />
                        <FileData Type="Normal" Path="free2paid/splash_scene/splash1/intersect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_1" ActionTag="2068488199" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="61.2352" RightMargin="363.4176" TopMargin="31.5648" BottomMargin="83.3280" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="599.3472" Y="653.1072" />
                        <Children>
                          <AbstractNodeData Name="Image_11" ActionTag="941993213" CallBackType="Click" CallBackName="OnClickMonkeyPage2" Tag="376" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.6932" RightMargin="102.6540" TopMargin="185.0281" BottomMargin="38.0790" TouchEnable="True" LeftEage="121" RightEage="121" TopEage="125" BottomEage="125" Scale9OriginX="121" Scale9OriginY="125" Scale9Width="243" Scale9Height="249" ctype="ImageViewObjectData">
                            <Size X="430.0000" Y="430.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_5" ActionTag="-520507028" Alpha="0" CallBackType="Click" CallBackName="OnClickDiscount50" Tag="48" IconVisible="False" LeftMargin="97.9844" RightMargin="100.0156" TopMargin="182.2884" BottomMargin="57.7116" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1633" Scale9Height="738" ctype="ImageViewObjectData">
                                <Size X="232.0000" Y="190.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="213.9844" Y="152.7116" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4976" Y="0.3551" />
                                <PreSize X="0.5395" Y="0.4419" />
                                <FileData Type="Normal" Path="bg.jpg" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="281.6932" Y="253.0790" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4700" Y="0.3875" />
                            <PreSize X="0.7174" Y="0.6584" />
                            <FileData Type="Normal" Path="free2paid/splash_scene/splash2/k2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb.splash.scene.txt.package.applied.page1" ActionTag="1732491120" Tag="379" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="2.2176" RightMargin="2.2176" TopMargin="119.9105" BottomMargin="435.2306" IsCustomSize="True" FontSize="25" LabelText="Áp dụng cho các gói học 01 tháng - 6 tháng - 1 năm." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="594.9120" Y="97.9661" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="299.6736" Y="484.2137" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="111" G="118" B="126" />
                            <PrePosition X="0.5000" Y="0.7414" />
                            <PreSize X="0.9926" Y="0.1500" />
                            <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb.splash.scene.txt.discount.page1" ActionTag="-1857676677" Tag="378" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="38.9576" RightMargin="38.9576" TopMargin="-0.0653" BottomMargin="501.9128" IsCustomSize="True" FontSize="45" LabelText="ƯU ĐÃI LÊN TỚI 40%" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="521.4321" Y="151.2596" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="299.6736" Y="577.5427" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="1" G="196" B="248" />
                            <PrePosition X="0.5000" Y="0.8843" />
                            <PreSize X="0.8700" Y="0.2316" />
                            <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="255" B="255" />
                            <ShadowColor A="255" R="1" G="196" B="248" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="660.5824" Y="409.8816" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6451" Y="0.5337" />
                        <PreSize X="0.5853" Y="0.8504" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_10" ActionTag="-1650543295" CallBackType="Click" CallBackName="OnClickChildrenPage2" Tag="375" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="474.0000" TopMargin="155.0680" BottomMargin="-0.0680" TouchEnable="True" LeftEage="181" RightEage="181" TopEage="202" BottomEage="202" Scale9OriginX="181" Scale9OriginY="202" Scale9Width="188" Scale9Height="209" ctype="ImageViewObjectData">
                        <Size X="550.0000" Y="613.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="1024.0000" Y="306.4320" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.3990" />
                        <PreSize X="0.5371" Y="0.7982" />
                        <FileData Type="Normal" Path="free2paid/splash_scene/splash2/kid_with_the_speaker1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_13" ActionTag="-222028286" Tag="381" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.9992" RightMargin="783.9992" TopMargin="684.0000" LeftEage="79" RightEage="79" TopEage="27" BottomEage="27" Scale9OriginX="79" Scale9OriginY="27" Scale9Width="83" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="241.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="119.5008" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1167" />
                        <PreSize X="0.2354" Y="0.1094" />
                        <FileData Type="Normal" Path="free2paid/splash_scene/splash2/ellipse_1836.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_12" ActionTag="-1634967457" Tag="380" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="913.0000" TopMargin="612.0872" BottomMargin="0.9128" LeftEage="36" RightEage="36" TopEage="51" BottomEage="51" Scale9OriginX="36" Scale9OriginY="51" Scale9Width="39" Scale9Height="53" ctype="ImageViewObjectData">
                        <Size X="111.0000" Y="155.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="78.4128" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.1021" />
                        <PreSize X="0.1084" Y="0.2018" />
                        <FileData Type="Normal" Path="free2paid/splash_scene/splash2/ellipse_1835.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.0000" Y="384.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1024.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3333" />
                <PreSize X="0.3333" Y="1.0000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="page2" ActionTag="1568618263" ZOrder="2" Tag="154" IconVisible="False" LeftMargin="2048.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1024.0000" Y="768.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_2_0_0" ActionTag="-1248244113" ZOrder="3" Tag="383" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="337" RightEage="337" TopEage="253" BottomEage="253" Scale9OriginX="-337" Scale9OriginY="-253" Scale9Width="674" Scale9Height="506" ctype="PanelObjectData">
                    <Size X="1024.0000" Y="768.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="1571252072" Tag="384" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="586.0000" TopMargin="0.6304" BottomMargin="403.3696" LeftEage="144" RightEage="144" TopEage="120" BottomEage="120" Scale9OriginX="144" Scale9OriginY="120" Scale9Width="150" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="438.0000" Y="364.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="1024.0000" Y="585.3696" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.7622" />
                        <PreSize X="0.4277" Y="0.4740" />
                        <FileData Type="Normal" Path="free2paid/splash_scene/splash1/intersect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_21" ActionTag="423437546" CallBackType="Click" CallBackName="OnClickChildrenPage3" Tag="394" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.0480" RightMargin="-2.0480" TouchEnable="True" LeftEage="151" RightEage="151" TopEage="253" BottomEage="253" Scale9OriginX="151" Scale9OriginY="253" Scale9Width="156" Scale9Height="262" ctype="ImageViewObjectData">
                        <Size X="458.0000" Y="768.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="1026.0480" Y="384.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0020" Y="0.5000" />
                        <PreSize X="0.4473" Y="1.0000" />
                        <FileData Type="Normal" Path="free2paid/splash_scene/splash3/child_smile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_13" ActionTag="1835504752" Tag="391" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="783.0000" TopMargin="684.0000" LeftEage="79" RightEage="79" TopEage="27" BottomEage="27" Scale9OriginX="79" Scale9OriginY="27" Scale9Width="83" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="241.0000" Y="84.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.2354" Y="0.1094" />
                        <FileData Type="Normal" Path="free2paid/splash_scene/splash2/ellipse_1836.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_12" ActionTag="-219678396" Tag="393" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="913.0000" TopMargin="612.0872" BottomMargin="0.9128" LeftEage="36" RightEage="36" TopEage="51" BottomEage="51" Scale9OriginX="36" Scale9OriginY="51" Scale9Width="39" Scale9Height="53" ctype="ImageViewObjectData">
                        <Size X="111.0000" Y="155.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="78.4128" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.1021" />
                        <PreSize X="0.1084" Y="0.2018" />
                        <FileData Type="Normal" Path="free2paid/splash_scene/splash2/ellipse_1835.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb.splash.scene.txt1.page2" ActionTag="295184391" Tag="398" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="10.2400" RightMargin="296.9600" TopMargin="2.5344" BottomMargin="573.4656" IsCustomSize="True" FontSize="45" LabelText="TRẺ HỌC TIẾNG ANH VỚI HỨNG THÚ VƯỢT TRỘI" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="716.8000" Y="192.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="10.2400" Y="669.4656" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="1" G="196" B="248" />
                        <PrePosition X="0.0100" Y="0.8717" />
                        <PreSize X="0.7000" Y="0.2500" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="1" G="196" B="248" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Item1" ActionTag="-67437381" Tag="265" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="711.3728" TopMargin="156.8846" BottomMargin="288.5554" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="312.6272" Y="322.5600" />
                        <Children>
                          <AbstractNodeData Name="lb.splash.scene.txt.item1.page2" ActionTag="-1070094784" Tag="400" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="28.1364" RightMargin="28.1364" TopMargin="248.3712" BottomMargin="9.6768" IsCustomSize="True" FontSize="25" LabelText="Truyện tranh tương tác" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="256.3543" Y="64.5120" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="156.3136" Y="41.9328" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="111" G="118" B="126" />
                            <PrePosition X="0.5000" Y="0.1300" />
                            <PreSize X="0.8200" Y="0.2000" />
                            <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_16" ActionTag="-897828200" Tag="399" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.8136" RightMargin="72.8136" TopMargin="191.4535" BottomMargin="70.1065" FontSize="50" LabelText="1.000+" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="167.0000" Y="61.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="156.3136" Y="100.6065" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="111" G="118" B="126" />
                            <PrePosition X="0.5000" Y="0.3119" />
                            <PreSize X="0.5342" Y="0.1891" />
                            <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_24" ActionTag="1821781294" CallBackType="Click" CallBackName="OnClickCoursePage3" Tag="397" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.3136" RightMargin="73.3136" TopMargin="33.0895" BottomMargin="129.4705" TouchEnable="True" LeftEage="54" RightEage="54" TopEage="52" BottomEage="52" Scale9OriginX="54" Scale9OriginY="52" Scale9Width="58" Scale9Height="56" ctype="ImageViewObjectData">
                            <Size X="166.0000" Y="160.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="156.3136" Y="209.4705" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6494" />
                            <PreSize X="0.5310" Y="0.4960" />
                            <FileData Type="Normal" Path="free2paid/splash_scene/splash3/sense.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="288.5554" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.3757" />
                        <PreSize X="0.3053" Y="0.4200" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Item2" ActionTag="-1736219941" Tag="264" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="310.1696" RightMargin="401.2032" TopMargin="150.5293" BottomMargin="248.8307" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="312.6272" Y="368.6400" />
                        <Children>
                          <AbstractNodeData Name="lb.splash.scene.txt.item2.page2" ActionTag="1107997955" Tag="402" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="255.8546" BottomMargin="12.3310" IsCustomSize="True" FontSize="25" LabelText="Bài học Đọc hiểu &#xA;và bài học Ngữ âm" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="312.6272" Y="100.4544" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="156.3136" Y="62.5582" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="111" G="118" B="126" />
                            <PrePosition X="0.5000" Y="0.1697" />
                            <PreSize X="1.0000" Y="0.2725" />
                            <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_16_0" ActionTag="-1784315353" Tag="401" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="88.1125" RightMargin="91.3355" TopMargin="197.9933" BottomMargin="92.6467" IsCustomSize="True" FontSize="50" LabelText="300+" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="133.1792" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5121" ScaleY="0.5954" />
                            <Position X="156.3136" Y="139.0879" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="111" G="118" B="126" />
                            <PrePosition X="0.5000" Y="0.3773" />
                            <PreSize X="0.4260" Y="0.2116" />
                            <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_23" ActionTag="-1125727640" CallBackType="Click" CallBackName="OnClickCoursePage3" Tag="396" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.3136" RightMargin="80.3136" TopMargin="34.5966" BottomMargin="184.0433" TouchEnable="True" LeftEage="50" RightEage="50" TopEage="49" BottomEage="49" Scale9OriginX="50" Scale9OriginY="49" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                            <Size X="152.0000" Y="150.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="156.3136" Y="259.0433" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7027" />
                            <PreSize X="0.4862" Y="0.4069" />
                            <FileData Type="Normal" Path="free2paid/splash_scene/splash3/puzzle.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="310.1696" Y="248.8307" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3029" Y="0.3240" />
                        <PreSize X="0.3053" Y="0.4800" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_4" ActionTag="655346849" Tag="266" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.4579" RightMargin="712.8307" TopMargin="469.5619" BottomMargin="-32.1091" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="312.6272" Y="330.5472" />
                        <Children>
                          <AbstractNodeData Name="lb.splash.scene.txt.item3.page2" ActionTag="1785463374" Tag="404" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="50.0203" RightMargin="50.0204" TopMargin="222.0947" BottomMargin="48.9540" IsCustomSize="True" FontSize="25" LabelText="Sách nói" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="212.5865" Y="59.4985" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="156.3136" Y="78.7033" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="111" G="118" B="126" />
                            <PrePosition X="0.5000" Y="0.2381" />
                            <PreSize X="0.6800" Y="0.1800" />
                            <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_16_1" ActionTag="1120597063" Tag="403" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="91.8136" RightMargin="91.8136" TopMargin="169.0183" BottomMargin="100.5289" IsCustomSize="True" FontSize="50" LabelText="200+" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="129.0000" Y="61.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="156.3136" Y="131.0289" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="111" G="118" B="126" />
                            <PrePosition X="0.5000" Y="0.3964" />
                            <PreSize X="0.4126" Y="0.1845" />
                            <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_22" ActionTag="-1948803358" CallBackType="Click" CallBackName="OnClickCoursePage3" Tag="395" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.8136" RightMargin="69.8136" TopMargin="0.8636" BottomMargin="156.6836" TouchEnable="True" LeftEage="57" RightEage="57" TopEage="57" BottomEage="57" Scale9OriginX="57" Scale9OriginY="57" Scale9Width="59" Scale9Height="59" ctype="ImageViewObjectData">
                            <Size X="173.0000" Y="173.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="156.3136" Y="243.1836" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7357" />
                            <PreSize X="0.5534" Y="0.5234" />
                            <FileData Type="Normal" Path="free2paid/splash_scene/splash3/headphone_and_book.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-1.4579" Y="-32.1091" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0014" Y="-0.0418" />
                        <PreSize X="0.3053" Y="0.4304" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.0000" Y="384.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2048.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6667" />
                <PreSize X="0.3333" Y="1.0000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="512.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnContinue" ActionTag="1934237886" CallBackType="Click" CallBackName="onBtnContinueClicked" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="281.6000" RightMargin="281.6000" TopMargin="640.7200" BottomMargin="3.2800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="24" BottomEage="27" Scale9OriginX="70" Scale9OriginY="24" Scale9Width="208" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="460.8000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="65.2800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0850" />
            <PreSize X="0.4500" Y="0.1615" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="free2paid/gettingStarted/blue_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb.splash.scene.txt.continue" ActionTag="414449711" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="442.0000" RightMargin="442.0000" TopMargin="667.3224" BottomMargin="61.6776" FontSize="32" LabelText="Tiếp tục" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="81.1776" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1057" />
            <PreSize X="0.1367" Y="0.0508" />
            <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="navigation" ActionTag="1118581650" CallBackName="onBtnPage2Clicked" Tag="382" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="451.5000" RightMargin="451.5000" TopMargin="608.4968" BottomMargin="124.5032" LeftEage="36" RightEage="36" TopEage="11" BottomEage="11" Scale9OriginX="36" Scale9OriginY="11" Scale9Width="49" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="121.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="142.0032" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1849" />
            <PreSize X="0.1182" Y="0.0456" />
            <FileData Type="Normal" Path="free2paid/splash_scene/splash1/group_1257.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPage0" ActionTag="783755437" Alpha="0" CallBackType="Click" CallBackName="onBtnPage0Clicked" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="444.4560" RightMargin="533.5440" TopMargin="604.7712" BottomMargin="127.2288" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="467.4560" Y="145.2288" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4565" Y="0.1891" />
            <PreSize X="0.0449" Y="0.0469" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPage1" ActionTag="357463575" Alpha="0" CallBackType="Click" CallBackName="onBtnPage1Clicked" Tag="88" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="493.4032" RightMargin="484.5968" TopMargin="604.4758" BottomMargin="127.5242" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="516.4032" Y="145.5242" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5043" Y="0.1895" />
            <PreSize X="0.0449" Y="0.0469" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPage2" ActionTag="1409233371" Alpha="0" CallBackType="Click" CallBackName="onBtnPage2Clicked" Tag="87" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="542.1456" RightMargin="435.8544" TopMargin="605.3940" BottomMargin="126.6060" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.1456" Y="144.6060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5519" Y="0.1883" />
            <PreSize X="0.0449" Y="0.0469" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>