<GameFile>
  <PropertyGroup Name="GameBuildWall" Type="Layer" ID="6dce7b27-5463-4b88-b67b-a4408597bb67" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJGameBuildWall" Tag="138" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-621559662" Tag="13" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-189.0000" RightMargin="-189.0000" TopMargin="-351.9996" BottomMargin="-2.0004" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1372" Scale9Height="1092" ctype="ImageViewObjectData">
            <Size X="1402.0000" Y="1122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="512.0000" Y="1119.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.4583" />
            <PreSize X="1.3691" Y="1.4609" />
            <FileData Type="Normal" Path="games/build_wall/buildwall_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg2" ActionTag="298250531" VisibleForFrame="False" Alpha="0" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-189.0000" RightMargin="-189.0000" BottomMargin="-354.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1372" Scale9Height="1092" ctype="ImageViewObjectData">
            <Size X="1402.0000" Y="1122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="512.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.3691" Y="1.4609" />
            <FileData Type="Normal" Path="games/build_wall/buildwall_bg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sun" ActionTag="1874408661" VisibleForFrame="False" Tag="11" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="165.0000" RightMargin="165.0000" TopMargin="-1079.0000" BottomMargin="1153.0000" LeftEage="229" RightEage="229" TopEage="229" BottomEage="229" Scale9OriginX="229" Scale9OriginY="229" Scale9Width="236" Scale9Height="236" ctype="ImageViewObjectData">
            <Size X="694.0000" Y="694.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="1500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.9531" />
            <PreSize X="0.6777" Y="0.9036" />
            <FileData Type="Normal" Path="games/build_wall/buildwall_sun.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="layout_content" ActionTag="-2085367112" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="21" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="165" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>