<GameFile>
  <PropertyGroup Name="GameGhepTranh" Type="Layer" ID="53d40124-00d2-43d8-8f68-23dd85ca9b40" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="GameGhepTranh" Tag="19" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="root_layout" ActionTag="-436930376" Tag="21" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1492856779" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-338.0000" RightMargin="-338.0000" LeftEage="561" RightEage="561" TopEage="253" BottomEage="253" Scale9OriginX="561" Scale9OriginY="253" Scale9Width="578" Scale9Height="262" ctype="ImageViewObjectData">
                <Size X="1700.0000" Y="768.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.6602" Y="1.0000" />
                <FileData Type="Normal" Path="games/vm_ghep_tranh/bg.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="full_1" ActionTag="-748666357" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-338.0000" RightMargin="-338.0000" ctype="SpriteObjectData">
                <Size X="1700.0000" Y="768.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.6602" Y="1.0000" />
                <FileData Type="Normal" Path="games/vm_ghep_tranh/full.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="question_layout" ActionTag="351762190" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="588.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1024.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="question_bg" ActionTag="314186388" Tag="24" IconVisible="False" LeftMargin="183.0000" RightMargin="207.0000" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="209" RightEage="209" TopEage="42" BottomEage="42" Scale9OriginX="209" Scale9OriginY="42" Scale9Width="216" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="634.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4883" Y="0.5000" />
                    <PreSize X="0.6191" Y="0.7222" />
                    <FileData Type="Normal" Path="games/vm_ghep_tranh/Layer-18-copy-7.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="loa_bg" ActionTag="1184715138" Tag="25" IconVisible="False" LeftMargin="35.0000" RightMargin="889.0000" TopMargin="40.0000" BottomMargin="40.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0830" Y="0.5000" />
                    <PreSize X="0.0977" Y="0.5556" />
                    <FileData Type="Normal" Path="games/vm_ghep_tranh/Vector-Smart-Object1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_loa" ActionTag="530820511" Tag="26" IconVisible="False" LeftMargin="50.0000" RightMargin="904.0000" TopMargin="56.5000" BottomMargin="56.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0830" Y="0.5000" />
                    <PreSize X="0.0684" Y="0.3722" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="games/vm_ghep_tranh/Vector-Smart-Object.png" Plist="" />
                    <NormalFileData Type="Normal" Path="games/vm_ghep_tranh/Vector-Smart-Object.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_question" ActionTag="532208248" Tag="30" IconVisible="False" LeftMargin="200.0000" RightMargin="224.0000" TopMargin="40.0000" BottomMargin="40.0000" IsCustomSize="True" FontSize="36" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="600.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4883" Y="0.5000" />
                    <PreSize X="0.5859" Y="0.5556" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="512.0000" Y="768.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.2344" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="object_layout" ActionTag="1509322949" Tag="27" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="172.0000" BottomMargin="4.0000" LeftEage="333" RightEage="333" TopEage="195" BottomEage="195" Scale9OriginX="333" Scale9OriginY="195" Scale9Width="345" Scale9Height="202" ctype="ImageViewObjectData">
                <Size X="1011.0000" Y="592.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3906" />
                <PreSize X="0.9873" Y="0.7708" />
                <FileData Type="Normal" Path="games/vm_ghep_tranh/Layer-15.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="seperator" ActionTag="-872178568" Tag="28" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="506.0000" RightMargin="506.0000" TopMargin="214.5000" BottomMargin="46.5000" LeftEage="3" RightEage="3" TopEage="167" BottomEage="167" Scale9OriginX="3" Scale9OriginY="167" Scale9Width="6" Scale9Height="173" ctype="ImageViewObjectData">
                <Size X="12.0000" Y="507.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3906" />
                <PreSize X="0.0117" Y="0.6602" />
                <FileData Type="Normal" Path="games/vm_ghep_tranh/Layer-15-copy-23.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel" ActionTag="916632297" Tag="29" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>