<GameFile>
  <PropertyGroup Name="GameLandThePlane_Cloud" Type="Layer" ID="0d9e740f-c5a2-448c-b630-b08b040b7973" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJGameLandThePlane_Cloud" Tag="138" ctype="GameLayerObjectData">
        <Size X="1400.0000" Y="1700.0000" />
        <Children>
          <AbstractNodeData Name="cloud1" ActionTag="-743439592" Tag="16" IconVisible="False" LeftMargin="-184.3210" RightMargin="628.3210" TopMargin="910.8254" BottomMargin="63.1746" LeftEage="25" RightEage="25" TopEage="42" BottomEage="42" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="906" Scale9Height="642" ctype="ImageViewObjectData">
            <Size X="956.0000" Y="726.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="293.6790" Y="426.1746" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2098" Y="0.2507" />
            <PreSize X="0.6829" Y="0.4271" />
            <FileData Type="Normal" Path="games/landtheplane/landtheplane_cloud.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud2" ActionTag="-2086601164" Tag="20" IconVisible="False" LeftMargin="774.5466" RightMargin="-330.5466" TopMargin="943.3738" BottomMargin="30.6263" LeftEage="25" RightEage="25" TopEage="42" BottomEage="42" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="906" Scale9Height="642" ctype="ImageViewObjectData">
            <Size X="956.0000" Y="726.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1252.5466" Y="393.6263" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8947" Y="0.2315" />
            <PreSize X="0.6829" Y="0.4271" />
            <FileData Type="Normal" Path="games/landtheplane/landtheplane_cloud.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud3" ActionTag="-2084336985" Tag="24" IconVisible="False" LeftMargin="732.1831" RightMargin="-288.1831" TopMargin="72.8746" BottomMargin="901.1254" LeftEage="25" RightEage="25" TopEage="42" BottomEage="42" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="906" Scale9Height="642" ctype="ImageViewObjectData">
            <Size X="956.0000" Y="726.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1210.1831" Y="1264.1254" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8644" Y="0.7436" />
            <PreSize X="0.6829" Y="0.4271" />
            <FileData Type="Normal" Path="games/landtheplane/landtheplane_cloud.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud4" ActionTag="-623944147" Tag="25" IconVisible="False" LeftMargin="-331.1423" RightMargin="775.1423" TopMargin="59.8152" BottomMargin="914.1848" LeftEage="25" RightEage="25" TopEage="42" BottomEage="42" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="906" Scale9Height="642" ctype="ImageViewObjectData">
            <Size X="956.0000" Y="726.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="146.8577" Y="1277.1848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1049" Y="0.7513" />
            <PreSize X="0.6829" Y="0.4271" />
            <FileData Type="Normal" Path="games/landtheplane/landtheplane_cloud.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>