<GameFile>
  <PropertyGroup Name="MJSubscriptionLandscape" Type="Layer" ID="6aa341dd-7abf-446d-9cf9-1ae47d35449e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MSNewTabSubscribe" Tag="84" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1941015730" Tag="259" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-102.4000" RightMargin="-102.4000" TopMargin="-76.8000" BottomMargin="-76.8000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1228.8000" Y="921.6000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2000" Y="1.2000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1873064981" Tag="348" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="background_01" ActionTag="-150863333" Tag="356" IconVisible="False" PositionPercentXEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-338.0000" RightMargin="-338.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1700.0000" Y="768.0000" />
                <Children>
                  <AbstractNodeData Name="lb.terms.of.service" ActionTag="-377498161" Tag="357" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="338.0000" RightMargin="338.0000" TopMargin="647.9616" BottomMargin="0.9984" IsCustomSize="True" FontSize="15" LabelText="Vui lòng xem Điều khoản sử dụng và Chính sách bảo mật để biết thêm thông tin. Đăng ký sẽ tự động gia hạn trừ khi tắt tính năng tự động gia hạn ít nhất 24 giờ trước thời hạn sử dụng. Tài khoản sẽ bị tính phí gia hạn với mức phí của gói đã chọn trong vòng 24 giờ trước khi kết thúc thời hạn sử dụng. Bạn có thể vào phần Cài đặt trong Tài khoản iTunes để quản lý đăng ký của mình và tắt tính năng tự động gia hạn. Tài khoản iTunes của bạn sẽ bị tính phí khi giao dịch mua được xác nhận. Ngay khi giao dịch mua được xác nhận, phần còn lại của bản dùng thử miễn phí sẽ không còn." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1024.0000" Y="119.0400" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="850.0000" Y="0.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="132" G="128" B="132" />
                    <PrePosition X="0.5000" Y="0.0013" />
                    <PreSize X="0.6024" Y="0.1550" />
                    <FontResource Type="Normal" Path="fonts/Nunito-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.6602" Y="1.0000" />
                <SingleColor A="255" R="230" G="244" B="254" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="background_02" ActionTag="943795185" Tag="358" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-338.0000" RightMargin="-338.0000" TopMargin="1.3824" BottomMargin="102.2976" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="23" BottomEage="23" Scale9OriginX="14" Scale9OriginY="23" Scale9Width="16" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="1700.0000" Y="664.3200" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="512.0000" Y="102.2976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1332" />
                <PreSize X="1.6602" Y="0.8650" />
                <FileData Type="Normal" Path="free2paid/subscription/background.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_sub_title" ActionTag="1296785935" Tag="360" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="72.0000" BottomMargin="648.0000" FontSize="39" LabelText="Đăng kí ngay để nhận 7 ngày dùng thử sản phẩm" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1022.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="672.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="1" G="196" B="248" />
                <PrePosition X="0.5000" Y="0.8750" />
                <PreSize X="0.9980" Y="0.0625" />
                <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sub_items_layout" ActionTag="-343827003" Tag="394" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="358.4000" TopMargin="161.2800" BottomMargin="161.2800" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="665.6000" Y="445.4400" />
                <Children>
                  <AbstractNodeData Name="top_rounded_rectangle" ActionTag="1950765099" Tag="395" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="16.6400" RightMargin="16.6400" TopMargin="19.9400" BottomMargin="325.5000" Scale9Enable="True" LeftEage="48" RightEage="44" TopEage="43" BottomEage="43" Scale9OriginX="48" Scale9OriginY="43" Scale9Width="11" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="632.3199" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="button" ActionTag="-307111597" CallBackType="Click" CallBackName="onSubscriptionItemClicked" Tag="396" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="0.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="632.3199" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="check_icon" ActionTag="-786823082" Tag="397" IconVisible="False" LeftMargin="23.3962" RightMargin="529.9237" TopMargin="25.0500" BottomMargin="-4.0500" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="79.0000" Y="79.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="62.8962" Y="35.4500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0995" Y="0.3545" />
                            <PreSize X="0.1249" Y="0.7900" />
                            <FileData Type="Normal" Path="free2paid/subscription/normal_check_icon.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sub.item.product.id" ActionTag="1317060533" VisibleForFrame="False" Tag="398" IconVisible="False" LeftMargin="300.2064" RightMargin="225.1135" TopMargin="11.8817" BottomMargin="70.1183" FontSize="16" LabelText="com.abc.1.year" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="107.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="353.7064" Y="79.1183" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="128" B="0" />
                            <PrePosition X="0.5594" Y="0.7912" />
                            <PreSize X="0.1692" Y="0.1800" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sub.item.title" ActionTag="-799111183" Tag="399" IconVisible="False" LeftMargin="112.0000" RightMargin="358.3199" TopMargin="17.9700" BottomMargin="45.0300" FontSize="30" LabelText="12 Months" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="162.0000" Y="37.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="112.0000" Y="63.5300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="85" G="128" B="152" />
                            <PrePosition X="0.1771" Y="0.6353" />
                            <PreSize X="0.2562" Y="0.3700" />
                            <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sub.item.original.price" ActionTag="-1029325984" Alpha="127" Tag="400" IconVisible="False" LeftMargin="110.0000" RightMargin="359.3199" TopMargin="54.5100" BottomMargin="21.4900" FontSize="20" LabelText="2.499.000 VND" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="163.0000" Y="24.0000" />
                            <Children>
                              <AbstractNodeData Name="center_line" ActionTag="2027902345" Tag="401" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-8.1500" RightMargin="-8.1500" TopMargin="10.8000" BottomMargin="10.8000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="179.3000" Y="2.4000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="81.5000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1000" Y="0.1000" />
                                <SingleColor A="255" R="132" G="128" B="132" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="110.0000" Y="21.4900" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="132" G="128" B="132" />
                            <PrePosition X="0.1740" Y="0.2149" />
                            <PreSize X="0.2578" Y="0.2400" />
                            <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sub.item.price" ActionTag="-1476777824" Tag="402" IconVisible="False" LeftMargin="310.0000" RightMargin="159.3199" TopMargin="54.5100" BottomMargin="21.4900" FontSize="20" LabelText="2.499.000 VND" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="163.0000" Y="24.0000" />
                            <AnchorPoint />
                            <Position X="310.0000" Y="21.4900" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="85" G="85" B="85" />
                            <PrePosition X="0.4903" Y="0.2149" />
                            <PreSize X="0.2578" Y="0.2400" />
                            <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sub.item.des" ActionTag="-1753812751" VisibleForFrame="False" Tag="403" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="471.0271" RightMargin="25.2928" TopMargin="28.3800" BottomMargin="50.6200" FontSize="17" LabelText="$ 5.99 / month" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="136.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="1.0000" />
                            <Position X="607.0271" Y="50.6200" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="85" G="85" B="85" />
                            <PrePosition X="0.9600" Y="0.5062" />
                            <PreSize X="0.2151" Y="0.2100" />
                            <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="316.1599" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="332.8000" Y="375.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8430" />
                    <PreSize X="0.9500" Y="0.2245" />
                    <FileData Type="Normal" Path="free2paid/subscription/rounded_rec_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="center_rectangle" ActionTag="159977062" CallBackName="onSubscriptionItemClicked" Tag="406" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="16.6400" RightMargin="16.6400" TopMargin="113.9400" BottomMargin="216.5000" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="26" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="632.3199" Y="115.0000" />
                    <Children>
                      <AbstractNodeData Name="button" ActionTag="383350181" CallBackType="Click" CallBackName="onSubscriptionItemClicked" Tag="407" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="0.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="632.3199" Y="115.0000" />
                        <Children>
                          <AbstractNodeData Name="check_icon" ActionTag="317642578" Tag="408" IconVisible="False" LeftMargin="23.3962" RightMargin="529.9237" TopMargin="40.0500" BottomMargin="-4.0500" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="79.0000" Y="79.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="62.8962" Y="35.4500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0995" Y="0.3083" />
                            <PreSize X="0.1249" Y="0.6870" />
                            <FileData Type="Normal" Path="free2paid/subscription/normal_check_icon.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sub.item.product.id" ActionTag="145642350" VisibleForFrame="False" Tag="409" IconVisible="False" LeftMargin="300.2064" RightMargin="225.1135" TopMargin="26.8817" BottomMargin="70.1183" FontSize="16" LabelText="com.abc.1.year" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="107.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="353.7064" Y="79.1183" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="128" B="0" />
                            <PrePosition X="0.5594" Y="0.6880" />
                            <PreSize X="0.1692" Y="0.1565" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sub.item.title" ActionTag="-2083979320" Tag="410" IconVisible="False" LeftMargin="112.0000" RightMargin="426.3199" TopMargin="32.9688" BottomMargin="45.0312" FontSize="30" LabelText="1 năm" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="94.0000" Y="37.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="112.0000" Y="63.5312" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="85" G="128" B="152" />
                            <PrePosition X="0.1771" Y="0.5524" />
                            <PreSize X="0.1487" Y="0.3217" />
                            <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sub.item.original.price" ActionTag="-279158958" Alpha="127" Tag="411" IconVisible="False" LeftMargin="110.0000" RightMargin="379.3199" TopMargin="69.5100" BottomMargin="21.4900" FontSize="20" LabelText="832.000 VND" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="143.0000" Y="24.0000" />
                            <Children>
                              <AbstractNodeData Name="center_line" ActionTag="-717202905" Tag="412" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-7.1500" RightMargin="-7.1500" TopMargin="10.8000" BottomMargin="10.8000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="157.3000" Y="2.4000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="71.5000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1000" Y="0.1000" />
                                <SingleColor A="255" R="132" G="128" B="132" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="110.0000" Y="21.4900" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="132" G="128" B="132" />
                            <PrePosition X="0.1740" Y="0.1869" />
                            <PreSize X="0.2262" Y="0.2087" />
                            <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sub.item.price" ActionTag="761921106" Tag="413" IconVisible="False" LeftMargin="310.0000" RightMargin="177.3199" TopMargin="69.5100" BottomMargin="21.4900" FontSize="20" LabelText="499.000 VND" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="145.0000" Y="24.0000" />
                            <AnchorPoint />
                            <Position X="310.0000" Y="21.4900" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="1" G="196" B="248" />
                            <PrePosition X="0.4903" Y="0.1869" />
                            <PreSize X="0.2293" Y="0.2087" />
                            <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sub.item.des" ActionTag="-2047730710" VisibleForFrame="False" Tag="414" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="470.0271" RightMargin="25.2928" TopMargin="22.9528" BottomMargin="71.0472" FontSize="17" LabelText="$ 8.99 / month" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="137.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="1.0000" />
                            <Position X="607.0271" Y="71.0472" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="85" G="85" B="85" />
                            <PrePosition X="0.9600" Y="0.6178" />
                            <PreSize X="0.2167" Y="0.1826" />
                            <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="316.1599" Y="57.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="332.8000" Y="274.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6151" />
                    <PreSize X="0.9500" Y="0.2582" />
                    <FileData Type="Normal" Path="free2paid/subscription/rec_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bottom_rounded_rectangle" ActionTag="-1247429582" Tag="417" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="16.6400" RightMargin="16.6400" TopMargin="223.4400" BottomMargin="107.0000" Scale9Enable="True" LeftEage="48" RightEage="44" TopEage="43" BottomEage="43" Scale9OriginX="48" Scale9OriginY="43" Scale9Width="11" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="632.3199" Y="115.0000" />
                    <Children>
                      <AbstractNodeData Name="button" ActionTag="-1609850567" CallBackType="Click" CallBackName="onSubscriptionItemClicked" Tag="418" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="0.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="632.3199" Y="115.0000" />
                        <Children>
                          <AbstractNodeData Name="check_icon" ActionTag="-1401607247" Tag="419" IconVisible="False" LeftMargin="23.4000" RightMargin="529.9199" TopMargin="40.0500" BottomMargin="-4.0500" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="79.0000" Y="79.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="62.9000" Y="35.4500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0995" Y="0.3083" />
                            <PreSize X="0.1249" Y="0.6870" />
                            <FileData Type="Normal" Path="free2paid/subscription/normal_check_icon.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sub.item.product.id" ActionTag="-1240633655" VisibleForFrame="False" Tag="420" IconVisible="False" LeftMargin="300.2064" RightMargin="225.1135" TopMargin="51.8800" BottomMargin="45.1200" FontSize="16" LabelText="com.abc.1.year" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="107.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="353.7064" Y="54.1200" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="128" B="0" />
                            <PrePosition X="0.5594" Y="0.4706" />
                            <PreSize X="0.1692" Y="0.1565" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sub.item.title" ActionTag="1018286330" Tag="421" IconVisible="False" LeftMargin="112.0000" RightMargin="395.3199" TopMargin="31.3100" BottomMargin="46.6900" FontSize="30" LabelText="6 tháng" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="125.0000" Y="37.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="112.0000" Y="65.1900" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="85" G="128" B="152" />
                            <PrePosition X="0.1771" Y="0.5669" />
                            <PreSize X="0.1977" Y="0.3217" />
                            <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sub.item.original.price" ActionTag="-1275016676" Alpha="127" Tag="422" IconVisible="False" LeftMargin="110.0000" RightMargin="376.3199" TopMargin="69.5100" BottomMargin="21.4900" FontSize="20" LabelText="644.000 VND" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="146.0000" Y="24.0000" />
                            <Children>
                              <AbstractNodeData Name="center_line" ActionTag="-890424246" Tag="423" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-7.3000" RightMargin="-7.3000" TopMargin="10.8000" BottomMargin="10.8000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="160.6000" Y="2.4000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="73.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1000" Y="0.1000" />
                                <SingleColor A="255" R="132" G="128" B="132" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="110.0000" Y="21.4900" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="132" G="128" B="132" />
                            <PrePosition X="0.1740" Y="0.1869" />
                            <PreSize X="0.2309" Y="0.2087" />
                            <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sub.item.price" ActionTag="-834790775" Tag="424" IconVisible="False" LeftMargin="308.6157" RightMargin="180.7042" TopMargin="69.5100" BottomMargin="21.4900" FontSize="20" LabelText="399.000 VND" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="143.0000" Y="24.0000" />
                            <AnchorPoint />
                            <Position X="308.6157" Y="21.4900" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="1" G="196" B="248" />
                            <PrePosition X="0.4881" Y="0.1869" />
                            <PreSize X="0.2262" Y="0.2087" />
                            <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sub.item.des" ActionTag="1607636697" VisibleForFrame="False" Tag="425" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="463.0271" RightMargin="25.2928" TopMargin="22.9500" BottomMargin="71.0500" FontSize="17" LabelText="$ 10.99 / month" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="144.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="1.0000" />
                            <Position X="607.0271" Y="71.0500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="85" G="85" B="85" />
                            <PrePosition X="0.9600" Y="0.6178" />
                            <PreSize X="0.2277" Y="0.1826" />
                            <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="316.1599" Y="57.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="332.8000" Y="164.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3693" />
                    <PreSize X="0.9500" Y="0.2582" />
                    <FileData Type="Normal" Path="free2paid/subscription/rounded_rec_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selected_button" ActionTag="1783824962" CallBackType="Click" CallBackName="OnClickSelectButton" Tag="430" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="16.6400" RightMargin="16.6400" TopMargin="9.9400" BottomMargin="315.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="632.3199" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="-3796538" Tag="431" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.8970" RightMargin="-1.8969" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="53" Scale9Height="37" ctype="ImageViewObjectData">
                        <Size X="632.3199" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="318.0569" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5030" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="free2paid/subscription/selected_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="check_icon" ActionTag="1578352210" Tag="432" IconVisible="False" LeftMargin="31.4000" RightMargin="517.9199" TopMargin="28.0500" BottomMargin="8.9500" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="83.0000" Y="83.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.9000" Y="50.4500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1153" Y="0.4204" />
                        <PreSize X="0.1313" Y="0.6917" />
                        <FileData Type="Normal" Path="free2paid/subscription/check_icon.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sub.item.product.id" ActionTag="-1910724382" VisibleForFrame="False" Tag="433" IconVisible="False" LeftMargin="300.2064" RightMargin="225.1136" TopMargin="31.8817" BottomMargin="70.1183" FontSize="16" LabelText="com.abc.1.year" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="107.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="353.7064" Y="79.1183" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="128" B="0" />
                        <PrePosition X="0.5594" Y="0.6593" />
                        <PreSize X="0.1692" Y="0.1500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sub.item.title" ActionTag="-199085201" Tag="434" IconVisible="False" LeftMargin="113.9704" RightMargin="399.3495" TopMargin="22.3100" BottomMargin="54.6900" FontSize="35" LabelText="4 năm" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="119.0000" Y="43.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="113.9704" Y="76.1900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="1" G="196" B="248" />
                        <PrePosition X="0.1802" Y="0.6349" />
                        <PreSize X="0.1882" Y="0.3583" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sub.item.original.price" ActionTag="-16953960" Alpha="127" Tag="435" IconVisible="False" LeftMargin="120.0000" RightMargin="349.3199" TopMargin="63.1200" BottomMargin="32.8800" FontSize="20" LabelText="2.499.000 VND" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="163.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="center_line" ActionTag="2066550262" Tag="436" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-8.1500" RightMargin="-8.1500" TopMargin="10.8000" BottomMargin="10.8000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="179.3000" Y="2.4000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.5000" Y="12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.1000" Y="0.1000" />
                            <SingleColor A="255" R="132" G="128" B="132" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="120.0000" Y="44.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="132" G="128" B="132" />
                        <PrePosition X="0.1898" Y="0.3740" />
                        <PreSize X="0.2578" Y="0.2000" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sub.item.price" ActionTag="891187519" Tag="437" IconVisible="False" LeftMargin="320.0000" RightMargin="149.3199" TopMargin="63.1200" BottomMargin="32.8800" FontSize="20" LabelText="2.499.000 VND" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="163.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="320.0000" Y="44.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="1" G="196" B="248" />
                        <PrePosition X="0.5061" Y="0.3740" />
                        <PreSize X="0.2578" Y="0.2000" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sub.item.des" ActionTag="659690495" VisibleForFrame="False" Tag="438" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="471.0271" RightMargin="25.2928" TopMargin="38.4500" BottomMargin="60.5500" FontSize="17" LabelText="$ 5.99 / month" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="136.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="607.0271" Y="71.0500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="1" G="196" B="248" />
                        <PrePosition X="0.9600" Y="0.5921" />
                        <PreSize X="0.2151" Y="0.1750" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="discount_bg" ActionTag="1814735618" Tag="439" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="434.3433" RightMargin="-2.0234" TopMargin="-20.8750" BottomMargin="90.8750" Scale9Enable="True" LeftEage="42" RightEage="44" TopEage="15" BottomEage="14" Scale9OriginX="42" Scale9OriginY="15" Scale9Width="6" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="sub.item.discount" ActionTag="772106009" Tag="440" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="25" LabelText="Phổ biến" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="119.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5950" Y="0.6000" />
                            <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.4865" />
                        <Position X="634.3433" Y="115.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0032" Y="0.9600" />
                        <PreSize X="0.3163" Y="0.4167" />
                        <FileData Type="Normal" Path="free2paid/subscription/discount_bg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="332.8000" Y="375.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8430" />
                    <PreSize X="0.9500" Y="0.2694" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_restore" ActionTag="-1031842872" CallBackType="Click" CallBackName="onRestoreButtonClicked" Tag="451" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="407.2614" RightMargin="38.3386" TopMargin="345.6704" BottomMargin="59.7696" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="220.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="lb.sub.restore" ActionTag="-342977967" Tag="452" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="20" LabelText="Khôi phục gói mua" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="203.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="line" ActionTag="74858403" Tag="453" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="-5.0750" RightMargin="-5.0750" TopMargin="23.0000" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="213.1500" Y="2.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="101.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" />
                            <PreSize X="1.0500" Y="0.0833" />
                            <SingleColor A="255" R="132" G="128" B="132" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="220.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="132" G="128" B="132" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="0.9227" Y="0.6000" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="627.2614" Y="79.7696" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9424" Y="0.1791" />
                    <PreSize X="0.3305" Y="0.0898" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_subscribe" ActionTag="1230012652" CallBackType="Click" CallBackName="onSubmit" Tag="428" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="70.3000" RightMargin="70.3000" TopMargin="376.4295" BottomMargin="-54.9995" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="298" RightEage="211" TopEage="48" BottomEage="47" Scale9OriginX="298" Scale9OriginY="48" Scale9Width="218" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="525.0000" Y="124.0100" />
                    <Children>
                      <AbstractNodeData Name="lb.subscribe.now" ActionTag="1438676783" Tag="429" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="154.5000" RightMargin="154.5000" TopMargin="30.1040" BottomMargin="54.9060" FontSize="32" LabelText="Mua trọn đời" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="216.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="262.5000" Y="74.4060" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="0.4114" Y="0.3145" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="332.8000" Y="-54.9995" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1235" />
                    <PreSize X="0.7888" Y="0.2784" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="free2paid/subscription/button_disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="free2paid/subscription/button_submit.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1024.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.6500" Y="0.5800" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="review_layout" ActionTag="-622996865" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="665.6000" TopMargin="130.5600" BottomMargin="130.5600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="358.4000" Y="506.8800" />
                <Children>
                  <AbstractNodeData Name="Panel_1" ActionTag="1855488545" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="16.8683" BottomMargin="440.0117" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="358.4000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="medal_01" ActionTag="-1090796797" Tag="124" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="49.7099" RightMargin="198.6901" TopMargin="-5.5000" BottomMargin="5.5000" LeftEage="36" RightEage="36" TopEage="16" BottomEage="16" Scale9OriginX="36" Scale9OriginY="16" Scale9Width="38" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="110.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.7099" Y="30.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2922" Y="0.6100" />
                        <PreSize X="0.3069" Y="1.0000" />
                        <FileData Type="Normal" Path="free2paid/subscription/medal_01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="medal_02" ActionTag="1857849083" Tag="125" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="200.1800" RightMargin="48.2200" TopMargin="-5.5000" BottomMargin="5.5000" LeftEage="36" RightEage="36" TopEage="16" BottomEage="16" Scale9OriginX="36" Scale9OriginY="16" Scale9Width="38" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="110.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="255.1800" Y="30.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7120" Y="0.6100" />
                        <PreSize X="0.3069" Y="1.0000" />
                        <FileData Type="Normal" Path="free2paid/subscription/medal_02.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.2000" Y="465.0117" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9174" />
                    <PreSize X="1.0000" Y="0.0986" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_reviewer" ActionTag="-1234424128" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.2000" RightMargin="33.2000" TopMargin="72.8208" BottomMargin="164.0592" LeftEage="108" RightEage="108" TopEage="104" BottomEage="104" Scale9OriginX="108" Scale9OriginY="104" Scale9Width="76" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="292.0000" Y="270.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.2000" Y="299.0592" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5900" />
                    <PreSize X="0.8147" Y="0.5327" />
                    <FileData Type="Normal" Path="free2paid/subscription/image.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb.sub.parent.name" ActionTag="52695196" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.7000" RightMargin="90.7000" TopMargin="355.5086" BottomMargin="124.3714" FontSize="22" LabelText="Bố Quang Bình" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="177.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.2000" Y="137.8714" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="140" G="167" B="182" />
                    <PrePosition X="0.5000" Y="0.2720" />
                    <PreSize X="0.4939" Y="0.0533" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_stars" ActionTag="-150193888" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.7000" RightMargin="87.7000" TopMargin="395.6974" BottomMargin="85.1827" LeftEage="60" RightEage="60" TopEage="8" BottomEage="8" Scale9OriginX="60" Scale9OriginY="8" Scale9Width="63" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="183.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.2000" Y="98.1827" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1937" />
                    <PreSize X="0.5106" Y="0.0513" />
                    <FileData Type="Normal" Path="free2paid/subscription/stars.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb.sub.review" ActionTag="1451437054" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.9981" RightMargin="-30.6019" TopMargin="432.8246" BottomMargin="-6.9445" IsCustomSize="True" FontSize="16" LabelText="Thấy con tiến bộ rõ rệt trong phát âm, biết nhiều từ mới hơn, vận dụng cấu trúc ngữ pháp tự nhiên, tôi biết mình đã đi đúng hướng khi cho con học Monkey Stories." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="390.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.0019" Y="33.5555" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="132" G="128" B="132" />
                    <PrePosition X="0.5413" Y="0.0662" />
                    <PreSize X="1.0882" Y="0.1598" />
                    <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.3500" Y="0.6600" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_back" ActionTag="152615197" CallBackType="Click" CallBackName="onBack" Tag="1536" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.4800" RightMargin="953.5200" TopMargin="15.3600" BottomMargin="697.6400" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="55.0000" />
            <Children>
              <AbstractNodeData Name="img_back" ActionTag="-1491657722" Tag="1537" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="1.3750" BottomMargin="-12.3750" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.0000" Y="20.6250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3750" />
                <PreSize X="1.3200" Y="1.2000" />
                <FileData Type="Normal" Path="user_account/close_button.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="20.4800" Y="752.6400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0200" Y="0.9800" />
            <PreSize X="0.0488" Y="0.0716" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_close" ActionTag="2065674817" CallBackType="Click" CallBackName="onClose" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="963.7600" RightMargin="10.2400" TopMargin="15.3600" BottomMargin="697.6400" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="55.0000" />
            <Children>
              <AbstractNodeData Name="img_close" ActionTag="1786739139" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="1.3750" BottomMargin="-12.3750" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.0000" Y="20.6250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3750" />
                <PreSize X="1.3200" Y="1.2000" />
                <FileData Type="Normal" Path="free2paid/subscription/close.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1013.7600" Y="752.6400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9900" Y="0.9800" />
            <PreSize X="0.0488" Y="0.0716" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>