<GameFile>
  <PropertyGroup Name="end_point" Type="Layer" ID="78a9666d-07fa-4025-a4c7-109d2b6e81a9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="GameNoiFrameBottom" Tag="22" ctype="GameLayerObjectData">
        <Size X="230.0000" Y="245.0000" />
        <Children>
          <AbstractNodeData Name="plug" ActionTag="1790070911" Tag="142" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="92.5000" RightMargin="92.5000" BottomMargin="187.0000" LeftEage="14" RightEage="14" TopEage="19" BottomEage="19" Scale9OriginX="14" Scale9OriginY="19" Scale9Width="17" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.0000" Y="216.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8816" />
            <PreSize X="0.1957" Y="0.2367" />
            <FileData Type="Normal" Path="games/vm_game_noi/plug_in.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_frame" ActionTag="-491785227" CallBackType="Click" CallBackName="onBgFrame" Tag="139" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" TopMargin="60.0000" TouchEnable="True" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="383" Scale9Height="291" ctype="ImageViewObjectData">
            <Size X="230.0000" Y="185.0000" />
            <Children>
              <AbstractNodeData Name="correct" ActionTag="-312125622" VisibleForFrame="False" Tag="1192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="383" Scale9Height="291" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="185.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0000" Y="92.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="games/vm_game_noi/3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image" ActionTag="1008344723" Tag="266" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="17.5000" BottomMargin="17.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="190.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0000" Y="92.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8261" Y="0.8108" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1018905572" Tag="207" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.5000" RightMargin="34.5000" TopMargin="70.5000" BottomMargin="70.5000" FontSize="36" LabelText="dinosaur" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="161.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0000" Y="92.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7000" Y="0.2378" />
                <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.0000" Y="92.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3776" />
            <PreSize X="1.0000" Y="0.7551" />
            <FileData Type="Normal" Path="games/vm_game_noi/2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>