<GameFile>
  <PropertyGroup Name="start_point" Type="Layer" ID="ab2299e8-fb50-4c3a-be17-5abbfe9b0771" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="GameNoiFrameTop" Tag="22" ctype="GameLayerObjectData">
        <Size X="230.0000" Y="270.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-2127778929" Tag="110" IconVisible="False" LeftMargin="112.5000" RightMargin="112.5000" TopMargin="179.0000" BottomMargin="81.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="5.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="115.0000" Y="81.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3000" />
            <PreSize X="0.0217" Y="0.0370" />
            <SingleColor A="255" R="241" G="113" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_frame" ActionTag="-2108141002" CallBackType="Click" CallBackName="onBgFrame" Tag="166" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" TopMargin="-2.5000" BottomMargin="87.5000" TouchEnable="True" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="383" Scale9Height="291" ctype="ImageViewObjectData">
            <Size X="230.0000" Y="185.0000" />
            <Children>
              <AbstractNodeData Name="correct" ActionTag="-349588438" VisibleForFrame="False" Tag="1163" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="383" Scale9Height="291" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="185.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0000" Y="92.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="games/vm_game_noi/3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image" ActionTag="-785495429" Tag="265" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="17.5000" BottomMargin="17.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="190.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0000" Y="92.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8261" Y="0.8108" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-86382848" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="26.5000" BottomMargin="26.5000" FontSize="36" LabelText="poisonous&#xA;snake&#xA;whatever" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="189.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0000" Y="92.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8217" Y="0.7135" />
                <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6667" />
            <PreSize X="1.0000" Y="0.6852" />
            <FileData Type="Normal" Path="games/vm_game_noi/2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="plug" ActionTag="-1123281817" CallBackType="Touch" CallBackName="onTouchPlug" Tag="163" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="179.0001" BottomMargin="-9.0001" TouchEnable="True" LeftEage="14" RightEage="14" TopEage="19" BottomEage="19" Scale9OriginX="14" Scale9OriginY="19" Scale9Width="72" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.0000" Y="40.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1519" />
            <PreSize X="0.4348" Y="0.3704" />
            <FileData Type="Normal" Path="games/vm_game_noi/plug_out.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>