# MS

./: .cocos-project.json  .gitattributes  .gitignore  .gitmodules  .sdkbox_packages.json  CMakeLists.txt  README.md  SetFirebaseSDK.cmake  build_win.config  gen_window_project.bat  gen_window_project_debug.bat  gen_window_project_release.bat
Classes/: AppDelegate.cpp  AppDelegate.h  CheatMenu.cpp  CheatMenu.h  MJBookPage.cpp  MJBookPage.h  MJDefinitions.h  MMQRScan.cpp  MMQRScan.h  MMQRScan.mm  MSGradeManager.cpp  MSGradeManager.h  Monkey_Stories-Bridging-Header.h
Classes/AISpeakingGame/: AISpeakingTopic.cpp  AISpeakingTopic.h  MSExploreViewAISpeaking.cpp  MSExploreViewAISpeaking.h  MSLessonAISpeakingManager.cpp  MSLessonAISpeakingManager.h  MSTabAISpeaking.cpp  MSTabAISpeaking.h
Classes/AppsFlyer/: AppsFlyerProxyX.h  AppsFlyerX+AppController.h  AppsFlyerX+AppController.m  AppsFlyerX.cpp  AppsFlyerX.h  AppsFlyerXAndroid.cpp
Classes/Licensekey/: LicenseInfoModel.cpp  LicenseInfoModel.h  MJAPILicense.cpp  MJAPILicense.h  MJAPIRemoveLicense.cpp  MJAPIRemoveLicense.h  MJAPISendMail.cpp  MJAPISendMail.h  MJAPIVerifyInfoLicense.cpp  MJAPIVerifyInfoLicense.h  MJAPIVerifyViral.cpp  MJAPIVerifyViral.h  MJDeviceInfoAlert.cpp  MJDeviceInfoAlert.h  MJFullLicenseView.cpp  MJFullLicenseView.h  MJLicenseActiveSuccess.cpp  MJLicenseActiveSuccess.h  MJLicenseAlert.cpp  MJLicenseAlert.h  MJLicenseDatabase.cpp  MJLicenseDatabase.h  MJLicensePackage.cpp  MJLicensePackage.h  MJLicenseRemoveSuccess.cpp  MJLicenseRemoveSuccess.h  MJListDeviceView.cpp  MJListDeviceView.h  MJListDeviceView_Cell.cpp  MJListDeviceView_Cell.h  MJListLicense.cpp  MJListLicense.h  MJMailIntro.cpp  MJMailIntro.h  MJOverLicenseView.cpp  MJOverLicenseView.h  MJVerifyInfoView.cpp  MJVerifyInfoView.h  MJWaitingHUD.cpp  MJWaitingHUD.h  (+4 more)
Classes/activity/: GameList.h  MJBaseActivity.cpp  MJBaseActivity.h
Classes/api/: MJAPI_AISpeakingCommonInfoList_Zip.cpp  MJAPI_AISpeakingCommonInfoList_Zip.h  MJAPI_AISpeakingLessonList_Zip.cpp  MJAPI_AISpeakingLessonList_Zip.h  MJAPI_AISpeakingTopicList_Zip.cpp  MJAPI_AISpeakingTopicList_Zip.h  MJAPI_ActivitiesList_Zip.cpp  MJAPI_ActivitiesList_Zip.h  MJAPI_AppInfo_Phonic_Zip.cpp  MJAPI_AppInfo_Phonic_Zip.h  MJAPI_AppInfo_Zip.cpp  MJAPI_AppInfo_Zip.h  MJAPI_Audiobook_Detail.cpp  MJAPI_Audiobook_Detail.h  MJAPI_Audiobook_Zip.cpp  MJAPI_Audiobook_Zip.h  MJAPI_Categories_Zip .h  MJAPI_Categories_Zip.cpp  MJAPI_ChangeLicense.cpp  MJAPI_ChangeLicense.h  MJAPI_DecodeObjectJsonInfo.cpp  MJAPI_DecodeObjectJsonInfo.h  MJAPI_Download_MultiFile.cpp  MJAPI_Download_MultiFile.h  MJAPI_F2P_TrialContent.cpp  MJAPI_F2P_TrialContent.h  MJAPI_FirstInstallManager.cpp  MJAPI_FirstInstallManager.h  MJAPI_FirstInstall_Thumb_Zip.cpp  MJAPI_FirstInstall_Thumb_Zip.h  MJAPI_ForgotLicense.cpp  MJAPI_ForgotLicense.h  MJAPI_GameList_Zip.h  (+15 more)
Design/: TruyenTranh.ccs  TruyenTranh.cfg  new_ui.sketch
Resources/: database.sqlite  games.json  google-services-desktop.json  google-services_mx.json  mjdefault.sqlite  price_info_ver1.json  price_info_ver2.json  price_info_ver3.json  sdkbox_config.json
account_profiles/: APAuth.cpp  APAuth.h  APCalculator.cpp  APCalculator.h  APChooseProfileView.cpp  APChooseProfileView.h  APDatabase.cpp  APDatabase.h  APEmailLogin.cpp  APEmailLogin.h  APEmailOTP.cpp  APEmailOTP.h  APFacebookOAuth-Android.cpp  APFacebookOAuth-Android.h  APFacebookOAuth-desktop.cpp  APFacebookOAuth-desktop.h  APFacebookOAuth-iOS.h  APFacebookOAuth-iOS.mm  APFacebookOAuth.cpp  APFacebookOAuth.h  APGoogleOAuth-Android.cpp  APGoogleOAuth-Android.h  APGoogleOAuth-desktop.cpp  APGoogleOAuth-desktop.h  APGoogleOAuth-iOS.h  APGoogleOAuth-iOS.mm  APGoogleOAuth.cpp  APGoogleOAuth.h  APLoginView.cpp  APLoginView.h  APPhoneAuth-Android.cpp  APPhoneAuth-Android.h  APPhoneAuth-desktop.cpp  APPhoneAuth-desktop.h  APPhoneAuth.cpp  APPhoneAuth.h  APPhoneAuthiOS.h  APPhoneAuthiOS.mm  APPhoneLogin.cpp  APPhoneLogin.h  (+33 more)
build-android/: build.gradle  gradle.properties  settings.gradle
build-android/app/: AndroidManifest.xml  build.gradle  src.rar
build-android/app/en/debug/: output-metadata.json
build-android/app/src/en/res/mipmap-anydpi-v26/: ic_launcher_tet.xml
build-android/app/src/main/java/com/earlystart/android/monkeyjunior/ai_speaking/camera_manager/media_activity/: CameraActivity.java  VideoManager.java
build-android/app/src/main/java/com/earlystart/android/monkeyjunior/ai_speaking/camera_manager/media_helper/: CameraHelper.java  ContantsDefine.java
build-android/app/src/main/java/com/earlystart/android/monkeyjunior/story/: FullscreenActivity.java
build-android/app/src/main/res/layout/: camera_activity.xml
build-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
build-android/app/src/org/cocos2dx/cpp/: AppActivity.java  AudiobookHelper.java  BinaryFileDownloader.java  ClosingService.java  DownloadFile.java  DownloadFileThumb.java  ExoPlayerAudioService.java  FacebookPlugin.java  IAPHelper.java  InfoConnection.java  MJHelper.java  MMFirebase.java  MSRecord.java  MixpanelPlugin.java  MultipartUtility.java  NotificationReceive.java  PermissionManager.java  PlatformConfig.java  ProScoreAPI.java  PurchaseInfo.java  QRReaderHelper.java  ReadRequest.java  ReminderBroadcast.java  SmsReceiver.java  Speech.java  SpeechRecognizerFragment.java
build-android/app/src/org/cocos2dx/lib/: EduNativeBridge.java
build-android/gradle/wrapper/: gradle-wrapper.properties
mj_applib/: README.md
pro.apply_codes/: CTNotificationServiceExtension.m  FIRDLDefaultRetrievalProcessV2.m
proj.ios_mac/: GoogleService-Info.plist  GoogleService-Info_VI.plist  LaunchScreen.storyboard  MJStory copy-Info.plist  MJStory copy2-Info.plist  MJStory copy3-Info.plist  MJStory copy4-Info.plist  Monkey Stories copy-Info.plist  Monkey_Stories-Bridging-Header.h  Podfile  VN Stories.entitlements  cmake_install.cmake
proj.win32/: Win32DeviceInfo.cpp  Win32DeviceInfo.h  stories_v3.sln
project.keys/: AuthKey_P92L7NTG3R.p8  Edu.keystore  monkey.keystore
project.texturepacker/: pro.texturepack.tps
sub_monkey_maths/: .gitmodules
(+2980 files in other folders)
