<GameFile>
  <PropertyGroup Name="AccountKit_Finish" Type="Layer" ID="b0424a86-4cff-4e70-9680-a04d0c8eb064" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MSTabSubscribe" Tag="166" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="layout_bg" ActionTag="200134022" Tag="310" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="244" G="245" B="246" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="listview" ActionTag="-2144738864" Tag="116" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.0001" RightMargin="0.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="103" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="text.title" ActionTag="1966750397" Tag="34" IconVisible="False" LeftMargin="62.0000" RightMargin="62.0000" BottomMargin="1315.0000" IsCustomSize="True" FontSize="35" LabelText="Subscribe to use Monkey Stories for free" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="900.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="1355.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="31" G="128" B="161" />
                <PrePosition X="0.5000" Y="0.9713" />
                <PreSize X="0.8789" Y="0.0573" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_26" ActionTag="991535520" ZOrder="1" Tag="954" IconVisible="False" LeftMargin="112.0000" RightMargin="112.0000" TopMargin="125.0000" BottomMargin="1270.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                <Size X="800.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="text.title.detail" ActionTag="-1481000425" Tag="955" IconVisible="False" RightMargin="212.0000" BottomMargin="18.0000" IsCustomSize="True" FontSize="22" LabelText="No commitments or hassles. You can cancel anytime" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="588.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="294.0000" Y="31.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="31" G="128" B="161" />
                    <PrePosition X="0.3675" Y="0.7000" />
                    <PreSize X="0.7350" Y="0.6000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text.title.detail_sub" ActionTag="-1210737177" ZOrder="1" Tag="956" IconVisible="False" LeftMargin="588.0000" RightMargin="38.0000" BottomMargin="18.0000" IsCustomSize="True" FontSize="22" LabelText=", chi tiết tại đây." HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="174.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="675.0000" Y="31.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="31" G="128" B="161" />
                    <PrePosition X="0.8438" Y="0.7000" />
                    <PreSize X="0.2175" Y="0.6000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="112.0000" Y="1270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1094" Y="0.8819" />
                <PreSize X="0.7813" Y="0.0313" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_pagekage" ActionTag="-880607646" ZOrder="2" Tag="44" IconVisible="False" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="125.0000" BottomMargin="1010.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="260.0000" />
                <Children>
                  <AbstractNodeData Name="package_0" ActionTag="-1437981055" Tag="184" IconVisible="True" LeftMargin="0.0001" RightMargin="646.9999" TopMargin="5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="313.0000" Y="255.0000" />
                    <AnchorPoint />
                    <Position X="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" />
                    <PreSize X="0.3260" Y="0.9808" />
                    <FileData Type="Normal" Path="csb/new_ui/Subscribe_Item.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="package_3" ActionTag="1997747245" Tag="232" IconVisible="True" RightMargin="647.0000" TopMargin="5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="313.0000" Y="255.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.3260" Y="0.9808" />
                    <FileData Type="Normal" Path="csb/new_ui/Subscribe_Item.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="package_1" ActionTag="1094946919" Tag="193" IconVisible="True" LeftMargin="323.9000" RightMargin="323.1000" TopMargin="5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="313.0000" Y="255.0000" />
                    <AnchorPoint />
                    <Position X="323.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3374" />
                    <PreSize X="0.3260" Y="0.9808" />
                    <FileData Type="Normal" Path="csb/new_ui/Subscribe_Item.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="package_2" ActionTag="587927483" Tag="199" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="647.0000" TopMargin="5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="313.0000" Y="255.0000" />
                    <AnchorPoint />
                    <Position X="647.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6740" />
                    <PreSize X="0.3260" Y="0.9808" />
                    <FileData Type="Normal" Path="csb/new_ui/Subscribe_Item_Lifetime.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="512.0000" Y="1010.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7240" />
                <PreSize X="0.9375" Y="0.1864" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_9" ActionTag="1003149845" ZOrder="3" Tag="281" IconVisible="False" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="385.0000" BottomMargin="970.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="button_restore" ActionTag="518841330" CallBackType="Click" CallBackName="onRestoreClicked" Tag="282" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="550.0000" RightMargin="10.0000" TopMargin="-0.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="400.0000" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="text_restore" ActionTag="-1488033193" Tag="283" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="58.0000" TopMargin="8.5000" BottomMargin="8.5000" FontSize="20" LabelText="Already purchased? Restore now." HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="342.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="400.0000" Y="20.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="31" G="128" B="161" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="0.8550" Y="0.5854" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Italic.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panel_restore" ActionTag="-757065516" Tag="284" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="60.0000" TopMargin="32.0000" BottomMargin="8.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="340.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="400.0000" Y="8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.1951" />
                        <PreSize X="0.8500" Y="0.0244" />
                        <SingleColor A="255" R="31" G="128" B="161" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="750.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7813" Y="0.5000" />
                    <PreSize X="0.4167" Y="1.0250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="32.0000" Y="970.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0313" Y="0.6953" />
                <PreSize X="0.9375" Y="0.0287" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_pay_text" ActionTag="242745593" ZOrder="4" Tag="83" IconVisible="False" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="425.0000" BottomMargin="820.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1000.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="text.pay" ActionTag="-1725982567" ZOrder="5" Tag="40" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="-5.0000" BottomMargin="15.0000" IsCustomSize="True" FontSize="16" LabelText="• Try 7 days free when you subscribe for a year. If you love it, no action is needed: iTunes will charge the yearly fee unless you cancel the trial 24 hours before expiration.&#xA;&#xA;• All plans renew automatically. You can change this by turning off auto-renewal in your iTunes settings. You must do this at least 24 hours before the end of your current subscription period for the change to take effect. To learn more, check our terms of use." VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="960.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="105" G="105" B="105" />
                    <PrePosition X="0.5000" Y="0.5667" />
                    <PreSize X="0.9600" Y="0.9333" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="12.0000" Y="820.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0117" Y="0.5878" />
                <PreSize X="0.9766" Y="0.1075" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_plan_title" ActionTag="-379108138" ZOrder="5" Tag="45" IconVisible="False" TopMargin="575.0000" BottomMargin="740.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1024.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="gachngang1" ActionTag="1984062157" Tag="46" IconVisible="False" LeftMargin="149.6700" RightMargin="753.3300" TopMargin="39.8900" BottomMargin="38.1100" LeftEage="39" RightEage="39" Scale9OriginX="39" Scale9Width="43" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="121.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="270.6700" Y="39.1100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2643" Y="0.4889" />
                    <PreSize X="0.1182" Y="0.0250" />
                    <FileData Type="Normal" Path="mjstory/new_ui/tabsubscribe_gachnang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gachngang2" ActionTag="-1523492495" Tag="47" IconVisible="False" LeftMargin="760.6900" RightMargin="142.3100" TopMargin="39.6484" BottomMargin="38.3516" LeftEage="39" RightEage="39" Scale9OriginX="39" Scale9Width="43" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="121.0000" Y="2.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="760.6900" Y="39.3516" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7429" Y="0.4919" />
                    <PreSize X="0.1182" Y="0.0250" />
                    <FileData Type="Normal" Path="mjstory/new_ui/tabsubscribe_gachnang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text.plan.title" ActionTag="-1412680753" Tag="43" IconVisible="False" LeftMargin="277.0000" RightMargin="277.0000" TopMargin="21.5000" BottomMargin="21.5000" FontSize="30" LabelText="What's included in every plan" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="470.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="31" G="128" B="161" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4590" Y="0.4625" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="780.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5591" />
                <PreSize X="1.0000" Y="0.0573" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_plan" ActionTag="-170012929" ZOrder="6" Tag="49" IconVisible="False" TopMargin="655.0000" BottomMargin="460.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1024.0000" Y="280.0000" />
                <Children>
                  <AbstractNodeData Name="img_plan1" ActionTag="-848587907" Tag="48" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="181.2000" RightMargin="590.8000" TopMargin="10.5000" BottomMargin="10.5000" LeftEage="83" RightEage="83" TopEage="85" BottomEage="85" Scale9OriginX="83" Scale9OriginY="85" Scale9Width="86" Scale9Height="89" ctype="ImageViewObjectData">
                    <Size X="252.0000" Y="259.0000" />
                    <Children>
                      <AbstractNodeData Name="avar_plan" ActionTag="1520912472" Tag="50" IconVisible="False" LeftMargin="75.5000" RightMargin="75.5000" TopMargin="23.7832" BottomMargin="107.2168" LeftEage="33" RightEage="33" TopEage="42" BottomEage="42" Scale9OriginX="33" Scale9OriginY="42" Scale9Width="35" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="101.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0000" Y="171.2168" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6611" />
                        <PreSize X="0.4008" Y="0.4942" />
                        <FileData Type="Normal" Path="mjstory/new_ui/tabsubscribe_plan1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text.number1" ActionTag="-439966991" Tag="51" IconVisible="False" LeftMargin="67.5000" RightMargin="67.5000" TopMargin="156.7267" BottomMargin="47.2733" FontSize="45" LabelText="500+" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="117.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0000" Y="74.7733" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="1" G="115" B="152" />
                        <PrePosition X="0.5000" Y="0.2887" />
                        <PreSize X="0.4643" Y="0.2124" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text.detail1" ActionTag="-309437022" Tag="52" IconVisible="False" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="208.2321" BottomMargin="20.7679" FontSize="25" LabelText="Pictures stories" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="195.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0000" Y="35.7679" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="53" G="52" B="50" />
                        <PrePosition X="0.5000" Y="0.1381" />
                        <PreSize X="0.7738" Y="0.1158" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="307.2000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.5000" />
                    <PreSize X="0.2461" Y="0.9250" />
                    <FileData Type="Normal" Path="mjstory/new_ui/tabsubscribe_planbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_plan2" ActionTag="1769157676" Tag="53" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="590.8000" RightMargin="181.2000" TopMargin="10.5000" BottomMargin="10.5000" LeftEage="83" RightEage="83" TopEage="85" BottomEage="85" Scale9OriginX="83" Scale9OriginY="85" Scale9Width="86" Scale9Height="89" ctype="ImageViewObjectData">
                    <Size X="252.0000" Y="259.0000" />
                    <Children>
                      <AbstractNodeData Name="avar_plan" ActionTag="316013662" Tag="54" IconVisible="False" LeftMargin="68.5000" RightMargin="68.5000" TopMargin="41.7832" BottomMargin="125.2168" LeftEage="33" RightEage="33" TopEage="42" BottomEage="42" Scale9OriginX="33" Scale9OriginY="42" Scale9Width="49" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="115.0000" Y="92.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0000" Y="171.2168" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6611" />
                        <PreSize X="0.4563" Y="0.3552" />
                        <FileData Type="Normal" Path="mjstory/new_ui/tabsubscribe_plan2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text.number2" ActionTag="140209056" Tag="55" IconVisible="False" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="156.7267" BottomMargin="47.2733" FontSize="45" LabelText="100+" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0000" Y="74.7733" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="1" G="115" B="152" />
                        <PrePosition X="0.5000" Y="0.2887" />
                        <PreSize X="0.4286" Y="0.2124" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text.detail2" ActionTag="962311194" Tag="56" IconVisible="False" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="208.2321" BottomMargin="20.7679" FontSize="25" LabelText="Audiobooks" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="154.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0000" Y="35.7679" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="53" G="52" B="50" />
                        <PrePosition X="0.5000" Y="0.1381" />
                        <PreSize X="0.6111" Y="0.1158" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="716.8000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.5000" />
                    <PreSize X="0.2461" Y="0.9250" />
                    <FileData Type="Normal" Path="mjstory/new_ui/tabsubscribe_planbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_plan3" ActionTag="-716900004" VisibleForFrame="False" Tag="57" IconVisible="False" LeftMargin="386.0000" RightMargin="386.0000" TopMargin="10.5000" BottomMargin="10.5000" LeftEage="83" RightEage="83" TopEage="85" BottomEage="85" Scale9OriginX="83" Scale9OriginY="85" Scale9Width="86" Scale9Height="89" ctype="ImageViewObjectData">
                    <Size X="252.0000" Y="259.0000" />
                    <Children>
                      <AbstractNodeData Name="avar_plan" ActionTag="1608026538" Tag="58" IconVisible="False" LeftMargin="71.5000" RightMargin="71.5000" TopMargin="33.2832" BottomMargin="116.7168" LeftEage="33" RightEage="33" TopEage="42" BottomEage="42" Scale9OriginX="33" Scale9OriginY="42" Scale9Width="43" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="109.0000" Y="109.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0000" Y="171.2168" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6611" />
                        <PreSize X="0.4325" Y="0.4208" />
                        <FileData Type="Normal" Path="mjstory/new_ui/tabsubscribe_plan3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text.number2" ActionTag="-1106983086" Tag="59" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="156.7267" BottomMargin="47.2733" FontSize="45" LabelText="100+" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0000" Y="74.7733" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="1" G="115" B="152" />
                        <PrePosition X="0.5000" Y="0.2887" />
                        <PreSize X="0.4286" Y="0.2124" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text.number.detail" ActionTag="767667658" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="123.8580" RightMargin="37.1420" TopMargin="175.1060" BottomMargin="53.8940" FontSize="25" LabelText="guided" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="123.8580" Y="68.8940" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="53" G="52" B="50" />
                        <PrePosition X="0.4915" Y="0.2660" />
                        <PreSize X="0.3611" Y="0.1158" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text.detail3" ActionTag="-789995211" Tag="60" IconVisible="False" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="208.2321" BottomMargin="20.7679" FontSize="25" LabelText="Reading lessons" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="207.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0000" Y="35.7679" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="53" G="52" B="50" />
                        <PrePosition X="0.5000" Y="0.1381" />
                        <PreSize X="0.8214" Y="0.1158" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2461" Y="0.9250" />
                    <FileData Type="Normal" Path="mjstory/new_ui/tabsubscribe_planbg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4301" />
                <PreSize X="1.0000" Y="0.2007" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_features_title" ActionTag="-137206724" ZOrder="7" Tag="62" IconVisible="False" TopMargin="935.0000" BottomMargin="380.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1024.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="gachngang1" ActionTag="-377302670" Tag="63" IconVisible="False" LeftMargin="286.6742" RightMargin="616.3258" TopMargin="39.8906" BottomMargin="38.1094" LeftEage="39" RightEage="39" Scale9OriginX="39" Scale9Width="43" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="121.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="407.6742" Y="39.1094" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3981" Y="0.4889" />
                    <PreSize X="0.1182" Y="0.0250" />
                    <FileData Type="Normal" Path="mjstory/new_ui/tabsubscribe_gachnang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gachngang2" ActionTag="130095600" Tag="64" IconVisible="False" LeftMargin="618.6900" RightMargin="284.3100" TopMargin="39.6483" BottomMargin="38.3517" LeftEage="39" RightEage="39" Scale9OriginX="39" Scale9Width="43" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="121.0000" Y="2.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="618.6900" Y="39.3517" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6042" Y="0.4919" />
                    <PreSize X="0.1182" Y="0.0250" />
                    <FileData Type="Normal" Path="mjstory/new_ui/tabsubscribe_gachnang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text.features.title" ActionTag="-1730636761" Tag="65" IconVisible="False" LeftMargin="411.0000" RightMargin="411.0000" TopMargin="21.5000" BottomMargin="21.5000" FontSize="30" LabelText="Key features" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="202.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="31" G="128" B="161" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1973" Y="0.4625" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3011" />
                <PreSize X="1.0000" Y="0.0573" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_features" ActionTag="532301474" ZOrder="8" Tag="66" IconVisible="False" TopMargin="1015.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1024.0000" Y="360.0000" />
                <Children>
                  <AbstractNodeData Name="layout_features1" ActionTag="134866833" Tag="68" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="44.9010" RightMargin="529.0990" TopMargin="-20.5000" BottomMargin="280.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="450.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="1950340569" Tag="67" IconVisible="False" LeftMargin="29.5000" RightMargin="359.5000" TopMargin="16.0000" BottomMargin="16.0000" LeftEage="29" RightEage="29" TopEage="25" BottomEage="25" Scale9OriginX="29" Scale9OriginY="25" Scale9Width="3" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="61.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1333" Y="0.5000" />
                        <PreSize X="0.1356" Y="0.6800" />
                        <FileData Type="Normal" Path="mjstory/new_ui/tabsubscribe_feature1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text.features.title1" ActionTag="278884408" Tag="69" IconVisible="False" LeftMargin="102.5000" RightMargin="47.5000" TopMargin="15.0009" BottomMargin="24.9991" IsCustomSize="True" FontSize="16" LabelText="Lively animated stories" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="300.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="102.5000" Y="54.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="1" G="114" B="154" />
                        <PrePosition X="0.2278" Y="0.5500" />
                        <PreSize X="0.6667" Y="0.6000" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="44.9010" Y="280.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0438" Y="0.7792" />
                    <PreSize X="0.4395" Y="0.2778" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layout_features2" ActionTag="-1021258912" VisibleForFrame="False" Tag="71" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="535.4796" RightMargin="38.5204" TopMargin="-20.4993" BottomMargin="280.4993" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="450.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1566272309" Tag="72" IconVisible="False" LeftMargin="30.0000" RightMargin="360.0000" TopMargin="20.0000" BottomMargin="20.0000" LeftEage="29" RightEage="29" TopEage="25" BottomEage="25" Scale9OriginX="29" Scale9OriginY="25" Scale9Width="2" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1333" Y="0.5000" />
                        <PreSize X="0.1333" Y="0.6000" />
                        <FileData Type="Normal" Path="mjstory/new_ui/tabsubscribe_feature2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text.features.title2" ActionTag="-392156011" Tag="73" IconVisible="False" LeftMargin="102.4993" RightMargin="47.5007" TopMargin="18.0004" BottomMargin="21.9996" IsCustomSize="True" FontSize="16" LabelText="Intersting educational games" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="300.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="102.4993" Y="51.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="1" G="114" B="154" />
                        <PrePosition X="0.2278" Y="0.5200" />
                        <PreSize X="0.6667" Y="0.6000" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="535.4796" Y="280.4993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5229" Y="0.7792" />
                    <PreSize X="0.4395" Y="0.2778" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layout_features3" ActionTag="-630709273" Tag="75" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="44.9010" RightMargin="529.0990" TopMargin="69.2800" BottomMargin="190.7200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="450.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-335490381" Tag="76" IconVisible="False" LeftMargin="38.0000" RightMargin="368.0000" TopMargin="27.5000" BottomMargin="27.5000" LeftEage="29" RightEage="29" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="14" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="44.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1333" Y="0.5000" />
                        <PreSize X="0.0978" Y="0.4500" />
                        <FileData Type="Normal" Path="mjstory/new_ui/tabsubscribe_feature3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text.features.title3" ActionTag="541832660" Tag="77" IconVisible="False" LeftMargin="102.4998" RightMargin="47.5002" TopMargin="20.0001" BottomMargin="19.9999" IsCustomSize="True" FontSize="16" LabelText="Regularly updated content" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="300.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="102.4998" Y="49.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="1" G="114" B="154" />
                        <PrePosition X="0.2278" Y="0.5000" />
                        <PreSize X="0.6667" Y="0.6000" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="44.9010" Y="190.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0438" Y="0.5298" />
                    <PreSize X="0.4395" Y="0.2778" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layout_features4" ActionTag="2089911751" Tag="79" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="535.4785" RightMargin="38.5215" TopMargin="69.2800" BottomMargin="190.7200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="450.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="1530004893" Tag="80" IconVisible="False" LeftMargin="35.0000" RightMargin="365.0000" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="29" RightEage="29" TopEage="25" BottomEage="25" Scale9OriginX="21" Scale9OriginY="25" Scale9Width="8" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1333" Y="0.5000" />
                        <PreSize X="0.1111" Y="0.5000" />
                        <FileData Type="Normal" Path="mjstory/new_ui/tabsubscribe_feature4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text.features.title4" ActionTag="1066413279" Tag="81" IconVisible="False" LeftMargin="102.4993" RightMargin="47.5007" TopMargin="18.0005" BottomMargin="21.9995" IsCustomSize="True" FontSize="16" LabelText="Learn and play any time, anywhere" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="300.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="102.4993" Y="51.9995" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="1" G="114" B="154" />
                        <PrePosition X="0.2278" Y="0.5200" />
                        <PreSize X="0.6667" Y="0.6000" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="535.4785" Y="190.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5229" Y="0.5298" />
                    <PreSize X="0.4395" Y="0.2778" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layout_features5" ActionTag="945307283" Tag="90" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="44.9010" RightMargin="529.0990" TopMargin="159.0504" BottomMargin="100.9496" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="450.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-697720384" Tag="91" IconVisible="False" LeftMargin="32.5000" RightMargin="362.5000" TopMargin="22.0000" BottomMargin="22.0000" LeftEage="18" RightEage="18" TopEage="25" BottomEage="25" Scale9OriginX="18" Scale9OriginY="25" Scale9Width="19" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1333" Y="0.5000" />
                        <PreSize X="0.1222" Y="0.5600" />
                        <FileData Type="Normal" Path="mjstory/new_ui/tabsubscribe_feature5.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text.features.title5" ActionTag="565914087" Tag="92" IconVisible="False" LeftMargin="102.4998" RightMargin="47.5002" TopMargin="20.0001" BottomMargin="19.9999" IsCustomSize="True" FontSize="16" LabelText="Regularly updated content" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="300.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="102.4998" Y="49.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="1" G="114" B="154" />
                        <PrePosition X="0.2278" Y="0.5000" />
                        <PreSize X="0.6667" Y="0.6000" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="44.9010" Y="100.9496" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0438" Y="0.2804" />
                    <PreSize X="0.4395" Y="0.2778" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layout_features6" ActionTag="1023863965" Tag="93" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="535.4785" RightMargin="38.5215" TopMargin="159.0500" BottomMargin="100.9500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="450.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1803985086" Tag="94" IconVisible="False" LeftMargin="35.0000" RightMargin="365.0000" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="16" RightEage="16" TopEage="25" BottomEage="25" Scale9OriginX="16" Scale9OriginY="25" Scale9Width="18" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1333" Y="0.5000" />
                        <PreSize X="0.1111" Y="0.5000" />
                        <FileData Type="Normal" Path="mjstory/new_ui/tabsubscribe_feature7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text.features.title6" ActionTag="60218164" Tag="95" IconVisible="False" LeftMargin="102.4993" RightMargin="47.5007" TopMargin="18.0005" BottomMargin="21.9995" IsCustomSize="True" FontSize="16" LabelText="Learn and play any time, anywhere" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="300.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="102.4993" Y="51.9995" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="1" G="114" B="154" />
                        <PrePosition X="0.2278" Y="0.5200" />
                        <PreSize X="0.6667" Y="0.6000" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="535.4785" Y="100.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5229" Y="0.2804" />
                    <PreSize X="0.4395" Y="0.2778" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layout_features7" ActionTag="-293622685" Tag="96" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="44.9010" RightMargin="529.0990" TopMargin="238.8289" BottomMargin="21.1711" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="450.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1454904636" Tag="97" IconVisible="False" LeftMargin="26.9979" RightMargin="357.0021" TopMargin="19.4999" BottomMargin="19.5001" LeftEage="29" RightEage="29" TopEage="25" BottomEage="25" Scale9OriginX="29" Scale9OriginY="25" Scale9Width="8" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5769" ScaleY="0.4704" />
                        <Position X="65.0733" Y="48.1945" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1446" Y="0.4819" />
                        <PreSize X="0.1467" Y="0.6100" />
                        <FileData Type="Normal" Path="mjstory/new_ui/tabsubscribe_feature6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text.features.title7" ActionTag="491744877" Tag="98" IconVisible="False" LeftMargin="102.4998" RightMargin="47.5002" TopMargin="30.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="16" LabelText="Regularly updated content" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="300.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="102.4998" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="1" G="114" B="154" />
                        <PrePosition X="0.2278" Y="0.4000" />
                        <PreSize X="0.6667" Y="0.6000" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="44.9010" Y="21.1711" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0438" Y="0.0588" />
                    <PreSize X="0.4395" Y="0.2778" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layout_features8" ActionTag="1940473103" Tag="162" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="535.4800" RightMargin="38.5200" TopMargin="-20.5000" BottomMargin="280.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="450.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1638487099" Tag="163" IconVisible="False" LeftMargin="22.5000" RightMargin="352.5000" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="29" RightEage="29" TopEage="25" BottomEage="25" Scale9OriginX="29" Scale9OriginY="25" Scale9Width="17" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1333" Y="0.5000" />
                        <PreSize X="0.1667" Y="0.7500" />
                        <FileData Type="Normal" Path="mjstory/new_ui/tab_subscribe_feature_8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text.features.title8" ActionTag="-1357666447" Tag="164" IconVisible="False" LeftMargin="102.4993" RightMargin="47.5007" TopMargin="18.0005" BottomMargin="21.9995" IsCustomSize="True" FontSize="16" LabelText="Learn and play any time, anywhere" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="300.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="102.4993" Y="51.9995" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="1" G="114" B="154" />
                        <PrePosition X="0.2278" Y="0.5200" />
                        <PreSize X="0.6667" Y="0.6000" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="535.4800" Y="280.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5229" Y="0.7792" />
                    <PreSize X="0.4395" Y="0.2778" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1434" />
                <PreSize X="1.0000" Y="0.2581" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_check_pos" ActionTag="-1338656135" ZOrder="9" Tag="126" IconVisible="False" LeftMargin="412.0000" RightMargin="412.0000" TopMargin="1375.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="612.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5977" />
                <PreSize X="0.1953" Y="0.0143" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btclose" ActionTag="-469972629" CallBackType="Click" CallBackName="onClose" Tag="84" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="974.0000" BottomMargin="718.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="31" G="128" B="161" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.0488" Y="0.0651" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="mjstory/new_ui/button_appdrawer_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>