<GameFile>
  <PropertyGroup Name="GroupPromotion" Type="Layer" ID="3f7440dd-0404-4c42-804e-3de41ec06a70" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="GroupPromotion" Tag="154" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="38894567" Tag="162" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="popup" ActionTag="1728735717" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.0000" RightMargin="112.0000" TopMargin="-15.9744" BottomMargin="-16.0256" LeftEage="198" RightEage="198" TopEage="20" BottomEage="20" Scale9OriginX="198" Scale9OriginY="20" Scale9Width="504" Scale9Height="860" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="800.0000" />
            <Children>
              <AbstractNodeData Name="monkey" ActionTag="1178603298" Tag="161" IconVisible="False" LeftMargin="-272.0855" RightMargin="572.0855" TopMargin="442.6058" BottomMargin="-142.6058" FlipX="True" LeftEage="297" RightEage="297" TopEage="297" BottomEage="297" Scale9OriginX="297" Scale9OriginY="297" Scale9Width="306" Scale9Height="306" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="500.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-22.0855" Y="107.3942" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0276" Y="0.1342" />
                <PreSize X="0.6250" Y="0.6250" />
                <FileData Type="Normal" Path="group_promo_monkey.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="851697904" Tag="156" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="102.5000" RightMargin="102.5000" TopMargin="178.0000" BottomMargin="588.0000" FontSize="28" LabelText="Group Đồng hành cùng con học Monkey" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="595.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="605.0000" />
                <Scale ScaleX="0.9000" ScaleY="1.0000" />
                <CColor A="255" R="57" G="91" B="154" />
                <PrePosition X="0.5000" Y="0.7563" />
                <PreSize X="0.7437" Y="0.0425" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="1647676963" Tag="157" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="61.0400" RightMargin="38.9600" TopMargin="235.0000" BottomMargin="415.0000" IsCustomSize="True" FontSize="25" LabelText="&quot;Phong trào học tiếng anh cùng Monkey Stories đang diễn ra rất sôi nổi trên group cộng đồng phụ huynh, ba mẹ tham gia group ngay để theo dõi nhé!&quot;" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="700.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="411.0400" Y="490.0000" />
                <Scale ScaleX="0.8500" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5138" Y="0.6125" />
                <PreSize X="0.8750" Y="0.1875" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-862469769" CallBackType="Click" CallBackName="onClose" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="684.0000" RightMargin="64.0000" TopMargin="57.0400" BottomMargin="690.9600" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="52.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="710.0000" Y="716.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8875" Y="0.8962" />
                <PreSize X="0.0650" Y="0.0650" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="group_promo_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_join" ActionTag="1426705855" CallBackType="Click" CallBackName="onJoin" Tag="159" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="258.5000" RightMargin="258.5000" TopMargin="400.0000" BottomMargin="300.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="253" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="283.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4375" />
                <PreSize X="0.3537" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="group_promo_join_vi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="512.0000" Y="783.9744" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0208" />
            <PreSize X="0.7813" Y="1.0417" />
            <FileData Type="Normal" Path="group_promo_background.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>