<GameFile>
  <PropertyGroup Name="Guide" Type="Layer" ID="9896a0d1-4de2-4ec5-942e-54d56b998979" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MSStoryGuide" Tag="107" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="guide" ActionTag="400829944" Alpha="0" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="226" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="-1579099107" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1024.0000" Y="768.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1199548613" Tag="108" IconVisible="False" LeftMargin="527.0818" RightMargin="80.9182" TopMargin="275.3447" BottomMargin="142.6553" LeftEage="137" RightEage="137" TopEage="115" BottomEage="115" Scale9OriginX="137" Scale9OriginY="115" Scale9Width="142" Scale9Height="120" ctype="ImageViewObjectData">
                    <Size X="416.0000" Y="350.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="735.0818" Y="317.6553" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7179" Y="0.4136" />
                    <PreSize X="0.4063" Y="0.4557" />
                    <FileData Type="Normal" Path="mjstory/story_guide_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1902266242" Tag="109" IconVisible="False" LeftMargin="220.5789" RightMargin="539.4211" TopMargin="204.2447" BottomMargin="134.7553" LeftEage="87" RightEage="87" TopEage="141" BottomEage="141" Scale9OriginX="87" Scale9OriginY="141" Scale9Width="90" Scale9Height="147" ctype="ImageViewObjectData">
                    <Size X="264.0000" Y="429.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="352.5789" Y="349.2553" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3443" Y="0.4548" />
                    <PreSize X="0.2578" Y="0.5586" />
                    <FileData Type="Normal" Path="mjstory/story_guide_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="swipe.left" ActionTag="1372934205" Tag="114" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="495.0823" RightMargin="98.9177" TopMargin="190.1675" BottomMargin="547.8325" FontSize="25" LabelText="Vuốt sang trái để chuyển trang" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="430.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="710.0823" Y="562.8325" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6934" Y="0.7329" />
                    <PreSize X="0.4199" Y="0.0391" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="swipe.down" ActionTag="420463428" Tag="113" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="88.0785" RightMargin="563.9215" TopMargin="190.1675" BottomMargin="547.8325" FontSize="25" LabelText="Vuốt xuống dưới để đọc lại" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="372.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="274.0785" Y="562.8325" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2677" Y="0.7329" />
                    <PreSize X="0.3633" Y="0.0391" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="512.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="timer" ActionTag="1092902113" VisibleForFrame="False" Tag="110" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="801.0000" RightMargin="20.0000" TopMargin="701.0000" BottomMargin="20.0000" FontSize="35" LabelText="Text Label" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="203.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="902.5000" Y="43.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.8813" Y="0.0566" />
            <PreSize X="0.1982" Y="0.0612" />
            <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>