<GameFile>
  <PropertyGroup Name="HomeUI" Type="Layer" ID="d59f0eca-12b8-4e49-9415-9a9cb7358106" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MSHome" Tag="6" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-2063773927" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-388.0000" RightMargin="-388.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1800.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.7578" Y="1.0000" />
            <SingleColor A="255" R="244" G="245" B="246" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tab_content" ActionTag="331932560" Tag="165" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" LeftMargin="143.1131" RightMargin="6.8868" BottomMargin="0.0000" StretchWidthEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="874.0000" Y="768.0000" />
            <AnchorPoint />
            <Position X="143.1131" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1398" Y="0.0000" />
            <PreSize X="0.8535" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="free_button" ActionTag="1021455477" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="851.6000" RightMargin="32.4000" TopMargin="605.8400" BottomMargin="22.1600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="140.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="gift_icon" ActionTag="-1966388548" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="13.5000" BottomMargin="41.5000" LeftEage="95" RightEage="95" TopEage="95" BottomEage="95" Scale9OriginX="95" Scale9OriginY="95" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6000" />
                <PreSize X="0.6071" Y="0.6071" />
                <FileData Type="Normal" Path="free2paid/freeItems/Gift_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_free_lesson_text" ActionTag="-223341017" Alpha="0" Tag="150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-250.0000" RightMargin="114.0000" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="91" RightEage="91" TopEage="43" BottomEage="43" Scale9OriginX="91" Scale9OriginY="43" Scale9Width="94" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="276.0000" Y="131.0000" />
                <Children>
                  <AbstractNodeData Name="lb.f2p.free.lesson.text" ActionTag="1803944141" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.2200" RightMargin="63.7800" TopMargin="42.4500" BottomMargin="55.5500" FontSize="24" LabelText="FREE LESSON" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="165.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.7200" Y="72.0500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="168" B="0" />
                    <PrePosition X="0.4700" Y="0.5500" />
                    <PreSize X="0.5978" Y="0.2519" />
                    <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-112.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.8000" Y="0.5000" />
                <PreSize X="1.9714" Y="0.9357" />
                <FileData Type="Normal" Path="free2paid/icons/free_lesson_bachground_text.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="921.6000" Y="92.1600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9000" Y="0.1200" />
            <PreSize X="0.1367" Y="0.1823" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="free2paid/icons/Ellipse_1903.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>