<GameFile>
  <PropertyGroup Name="LanguageSelection" Type="Layer" ID="20860dcf-ee84-4d5a-a1eb-51393d649759" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MSLanguageSelection" Tag="106" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="background" Visible="False" ActionTag="9857146" Tag="434" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-319.5000" RightMargin="-319.5000" LeftEage="548" RightEage="548" TopEage="253" BottomEage="253" Scale9OriginX="548" Scale9OriginY="253" Scale9Width="567" Scale9Height="262" ctype="ImageViewObjectData">
            <Size X="1663.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.6240" Y="1.0000" />
            <FileData Type="Normal" Path="bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-1654140063" Tag="2495" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="vi_button" ActionTag="-336932471" CallBackType="Click" CallBackName="onLanguageSelected" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="558.2000" RightMargin="199.8000" TopMargin="110.4000" BottomMargin="417.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="24" RightEage="27" TopEage="26" BottomEage="21" Scale9OriginX="24" Scale9OriginY="26" Scale9Width="25" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="266.0000" Y="240.0000" />
                <Children>
                  <AbstractNodeData Name="flag" ActionTag="-182556072" Tag="437" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="30.0000" BottomMargin="100.0000" LeftEage="59" RightEage="59" TopEage="36" BottomEage="36" Scale9OriginX="59" Scale9OriginY="36" Scale9Width="63" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="181.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0000" Y="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6458" />
                    <PreSize X="0.6805" Y="0.4583" />
                    <FileData Type="Normal" Path="mjstory/vi_flag.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1292234111" Tag="438" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="154.0000" BottomMargin="66.0000" FontSize="16" LabelText="Vui lòng chọn ngôn ngữ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="198.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.3167" />
                    <PreSize X="0.7444" Y="0.0833" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="1777770457" Tag="439" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="75.5000" RightMargin="75.5000" TopMargin="179.0002" BottomMargin="34.9998" FontSize="21" LabelText="Tiếng Việt" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0000" Y="47.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.2000" />
                    <PreSize X="0.4323" Y="0.1083" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="691.2000" Y="537.6000" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6750" Y="0.7000" />
                <PreSize X="0.2598" Y="0.3125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="mjstory/lang_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="en_button" ActionTag="-214114010" CallBackType="Click" CallBackName="onLanguageSelected" Tag="1" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="199.7800" RightMargin="558.1800" TopMargin="110.4000" BottomMargin="417.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="24" RightEage="27" TopEage="26" BottomEage="21" Scale9OriginX="24" Scale9OriginY="26" Scale9Width="25" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="266.0400" Y="240.0000" />
                <Children>
                  <AbstractNodeData Name="flag" ActionTag="1212035338" Tag="441" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="45.0200" RightMargin="45.0200" TopMargin="31.0000" BottomMargin="101.0000" LeftEage="59" RightEage="59" TopEage="36" BottomEage="36" Scale9OriginX="59" Scale9OriginY="36" Scale9Width="58" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="176.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0200" Y="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6458" />
                    <PreSize X="0.6616" Y="0.4500" />
                    <FileData Type="Normal" Path="mjstory/en_flag.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-104990094" Tag="442" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.0200" RightMargin="17.0200" TopMargin="154.0000" BottomMargin="66.0000" FontSize="16" LabelText="Please select your language" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="232.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0200" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.3167" />
                    <PreSize X="0.8720" Y="0.0833" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="593298437" Tag="443" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="91.0200" RightMargin="91.0200" TopMargin="179.0002" BottomMargin="34.9998" FontSize="21" LabelText="English" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0200" Y="47.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.2000" />
                    <PreSize X="0.3157" Y="0.1083" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.8000" Y="537.6000" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3250" Y="0.7000" />
                <PreSize X="0.2598" Y="0.3125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="mjstory/lang_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="thai_button" ActionTag="-225439563" CallBackType="Click" CallBackName="onLanguageSelected" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="199.8000" RightMargin="558.2000" TopMargin="417.6000" BottomMargin="110.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="24" RightEage="27" TopEage="26" BottomEage="21" Scale9OriginX="24" Scale9OriginY="26" Scale9Width="25" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="266.0000" Y="240.0000" />
                <Children>
                  <AbstractNodeData Name="flag" ActionTag="302213577" Tag="445" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="45.5000" RightMargin="45.5000" TopMargin="32.0000" BottomMargin="102.0000" LeftEage="59" RightEage="59" TopEage="36" BottomEage="36" Scale9OriginX="59" Scale9OriginY="36" Scale9Width="57" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="175.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0000" Y="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6458" />
                    <PreSize X="0.6579" Y="0.4417" />
                    <FileData Type="Normal" Path="mjstory/thai_flag.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-311751021" Tag="446" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="52.0000" RightMargin="52.0000" TopMargin="154.0000" BottomMargin="66.0000" FontSize="17" LabelText="กรุณาเลือกภาษาของคุณ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="162.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.3167" />
                    <PreSize X="0.6090" Y="0.0833" />
                    <FontResource Type="Normal" Path="fonts/leelawad.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-1360627933" Tag="447" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="84.0000" RightMargin="84.0000" TopMargin="178.0002" BottomMargin="33.9998" FontSize="23" LabelText="ภาษาไทย" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0000" Y="47.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.2000" />
                    <PreSize X="0.3684" Y="0.1167" />
                    <FontResource Type="Normal" Path="fonts/leelawdb.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.8000" Y="230.4000" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3250" Y="0.3000" />
                <PreSize X="0.2598" Y="0.3125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="mjstory/lang_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="indo_button" ActionTag="2015131161" CallBackType="Click" CallBackName="onLanguageSelected" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="558.2000" RightMargin="199.8000" TopMargin="417.6000" BottomMargin="110.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="24" RightEage="27" TopEage="26" BottomEage="21" Scale9OriginX="24" Scale9OriginY="26" Scale9Width="25" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="266.0000" Y="240.0000" />
                <Children>
                  <AbstractNodeData Name="flag" ActionTag="-1997818881" Tag="113" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="15.0001" BottomMargin="84.9999" LeftEage="33" RightEage="33" TopEage="21" BottomEage="21" Scale9OriginX="33" Scale9OriginY="21" Scale9Width="154" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0000" Y="154.9999" />
                    <Scale ScaleX="0.9500" ScaleY="0.9500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6458" />
                    <PreSize X="0.8271" Y="0.5833" />
                    <FileData Type="Normal" Path="mjstory/indo_flag.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-1416454153" Tag="114" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="153.5000" BottomMargin="65.5000" FontSize="17" LabelText="Silahkan pilih bahasa" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="189.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.3167" />
                    <PreSize X="0.7105" Y="0.0875" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="561107913" Tag="115" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="72.5000" RightMargin="72.5000" TopMargin="178.0002" BottomMargin="33.9998" FontSize="23" LabelText="Indonesia" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0000" Y="47.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.2000" />
                    <PreSize X="0.4549" Y="0.1167" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="691.2000" Y="230.4000" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6750" Y="0.3000" />
                <PreSize X="0.2598" Y="0.3125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="mjstory/lang_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>