<GameFile>
  <PropertyGroup Name="Lessons" Type="Layer" ID="b4aa4a70-f357-4892-8ad0-8b255d52eac4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MSTabLessons" Tag="166" ctype="GameLayerObjectData">
        <Size X="904.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1_0" ActionTag="200134022" Tag="310" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="904.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="collection" ActionTag="-2079385345" Tag="311" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="63.0000" BottomMargin="30.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="850.0000" Y="675.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="452.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0391" />
                <PreSize X="0.9403" Y="0.8789" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="gradient_top" ActionTag="-256215521" Tag="315" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" BottomMargin="657.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="904.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="452.0000" Y="768.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1445" />
                <FileData Type="Normal" Path="mjstory/new_ui/image_white_gradient.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2_0" ActionTag="-1132527451" Tag="312" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="BottomEdge" TopMargin="718.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="88.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="-16" Scale9OriginY="-16" Scale9Width="32" Scale9Height="32" ctype="PanelObjectData">
                <Size X="904.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="gradient_bottom" ActionTag="156241966" Tag="313" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" FlipY="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="904.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="452.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="mjstory/new_ui/image_white_gradient.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0651" />
                <PreSize X="1.0000" Y="0.0651" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="0.0349" ScaleY="0.9994" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="244" G="245" B="246" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="navi" ActionTag="-1765247752" Tag="314" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" BottomMargin="688.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="88.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="-16" Scale9OriginY="-16" Scale9Width="32" Scale9Height="32" ctype="PanelObjectData">
            <Size X="904.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="line" ActionTag="-879853040" VisibleForFrame="False" Tag="316" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="310.0000" RightMargin="299.0000" TopMargin="39.0000" BottomMargin="39.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="295.0000" Y="2.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="310.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="46" G="185" B="234" />
                <PrePosition X="0.3429" Y="0.5000" />
                <PreSize X="0.3263" Y="0.0250" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot" ActionTag="46239902" VisibleForFrame="False" Tag="317" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="306.0000" RightMargin="590.0000" TopMargin="36.0000" BottomMargin="36.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="8.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3429" Y="0.5000" />
                <PreSize X="0.0088" Y="0.1000" />
                <FileData Type="Normal" Path="mjstory/new_ui/image_blue_dot.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gradebox" ActionTag="421925071" Tag="320" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="624.0000" TopMargin="15.0000" BottomMargin="15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="250.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0332" Y="0.5000" />
                <PreSize X="0.2765" Y="0.6250" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBack" ActionTag="263907602" CallBackType="Click" CallBackName="onBack" Tag="98" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="25.0000" RightMargin="819.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0000" Y="40.0000" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0608" Y="0.5000" />
                <PreSize X="0.0664" Y="0.7500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="mjstory/new_ui/button_explore_back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_exit_lesson" ActionTag="-988561742" Tag="28" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="855.0000" TopMargin="21.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="38.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0332" Y="0.5000" />
                <PreSize X="0.0420" Y="0.4750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.1042" />
            <SingleColor A="255" R="218" G="245" B="253" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="0.0349" ScaleY="0.9994" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>