<GameFile>
  <PropertyGroup Name="MJSubscriptionGetPaymentInfo" Type="Layer" ID="fc95f828-bb07-4394-a915-65855d250e95" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000">
        <Timeline ActionTag="636186839" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" CustomClassName="MJSubscriptionGetPaymentInfo" Tag="84" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1353637316" Tag="251" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="177" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="636186839" Tag="187" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="66.5000" RightMargin="66.5000" TopMargin="42.0300" BottomMargin="-1.0300" Scale9Enable="True" LeftEage="162" RightEage="148" TopEage="188" BottomEage="161" Scale9OriginX="162" Scale9OriginY="188" Scale9Width="399" Scale9Height="181" ctype="ImageViewObjectData">
            <Size X="891.0000" Y="727.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="2124314106" Tag="365" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="89.1000" RightMargin="124.7400" TopMargin="20.1511" BottomMargin="631.8489" IsCustomSize="True" FontSize="35" LabelText="Gặp vấn đề với thanh toán?" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="677.1600" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.6800" Y="669.3489" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="1" G="196" B="248" />
                <PrePosition X="0.4800" Y="0.9207" />
                <PreSize X="0.7600" Y="0.1032" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="message_noti" ActionTag="910808080" Tag="368" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="153.5190" RightMargin="137.4810" TopMargin="112.4400" BottomMargin="519.5600" IsCustomSize="True" FontSize="30" LabelText="Ba mẹ hãy để lại thông tin để nhận được sự hỗ trợ tốt nhất." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="453.5190" Y="567.0600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="132" G="128" B="132" />
                <PrePosition X="0.5090" Y="0.7800" />
                <PreSize X="0.6734" Y="0.1307" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="phone_box" ActionTag="455271436" Tag="337" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="145.5000" RightMargin="145.5000" TopMargin="409.0000" BottomMargin="213.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="30" BottomEage="30" Scale9OriginX="27" Scale9OriginY="30" Scale9Width="6" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="105.0000" />
                <Children>
                  <AbstractNodeData Name="tfPhoneNumber" ActionTag="-1932671795" Tag="512" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="89.6400" RightMargin="30.3600" TopMargin="10.5000" BottomMargin="10.5000" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="480.0000" Y="84.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="89.6400" Y="52.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="140" G="167" B="182" />
                    <PrePosition X="0.1494" Y="0.5000" />
                    <PreSize X="0.8000" Y="0.8000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="phone_icon" ActionTag="-1653257619" Tag="359" IconVisible="False" LeftMargin="29.3331" RightMargin="510.6669" TopMargin="22.5000" BottomMargin="22.5000" LeftEage="24" RightEage="24" TopEage="25" BottomEage="25" Scale9OriginX="6" Scale9OriginY="5" Scale9Width="18" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.3331" Y="52.5000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0989" Y="0.5000" />
                    <PreSize X="0.1000" Y="0.5714" />
                    <FileData Type="Normal" Path="popup/phone_icon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb.phonenumber" ActionTag="1913425559" Tag="363" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.6400" RightMargin="342.3600" TopMargin="38.0000" BottomMargin="38.0000" FontSize="24" LabelText="Số điện thoại" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="168.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="89.6400" Y="52.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="208" B="216" />
                    <PrePosition X="0.1494" Y="0.5000" />
                    <PreSize X="0.2800" Y="0.2762" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="warning_icon" ActionTag="866543347" Tag="367" IconVisible="False" LeftMargin="32.9999" RightMargin="533.0001" TopMargin="117.8822" BottomMargin="-46.8822" LeftEage="43" RightEage="43" TopEage="40" BottomEage="40" Scale9OriginX="43" Scale9OriginY="40" Scale9Width="47" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_warning_phone" ActionTag="1730838741" Tag="368" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.4010" RightMargin="-509.4010" TopMargin="-13.6106" BottomMargin="-22.3894" IsCustomSize="True" FontSize="25" LabelText="Số điện thoại không đúng định dạng," VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="500.0000" Y="70.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="43.4010" Y="12.6106" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="126" B="105" />
                        <PrePosition X="1.2765" Y="0.3709" />
                        <PreSize X="14.7059" Y="2.0588" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.9999" Y="-29.8822" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0833" Y="-0.2846" />
                    <PreSize X="0.0567" Y="0.3238" />
                    <FileData Type="Normal" Path="popup/warning.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.5000" Y="265.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3652" />
                <PreSize X="0.6734" Y="0.1444" />
                <FileData Type="Normal" Path="popup/gray_box.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="user_box" ActionTag="962578666" Tag="360" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="145.5000" RightMargin="145.5000" TopMargin="242.0000" BottomMargin="380.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="30" BottomEage="30" Scale9OriginX="27" Scale9OriginY="30" Scale9Width="6" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="105.0000" />
                <Children>
                  <AbstractNodeData Name="tf_username" ActionTag="368720000" CallBackType="Click" CallBackName="onEnterTextField" Tag="511" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="89.6400" RightMargin="30.3600" TopMargin="10.5000" BottomMargin="10.5000" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="480.0000" Y="84.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="89.6400" Y="52.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="140" G="167" B="182" />
                    <PrePosition X="0.1494" Y="0.5000" />
                    <PreSize X="0.8000" Y="0.8000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb.full.name" ActionTag="137901216" Tag="364" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.6400" RightMargin="389.3600" TopMargin="38.0000" BottomMargin="38.0000" FontSize="24" LabelText="Họ và tên" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="89.6400" Y="52.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="208" B="216" />
                    <PrePosition X="0.1494" Y="0.5000" />
                    <PreSize X="0.2017" Y="0.2762" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="user_icon" ActionTag="758059292" Tag="361" IconVisible="False" LeftMargin="33.0560" RightMargin="516.9440" TopMargin="27.5000" BottomMargin="27.5000" LeftEage="13" RightEage="13" TopEage="9" BottomEage="9" Scale9OriginX="13" Scale9OriginY="9" Scale9Width="4" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0560" Y="52.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0968" Y="0.5000" />
                    <PreSize X="0.0833" Y="0.4762" />
                    <FileData Type="Normal" Path="popup/user_name.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="warning_icon" ActionTag="444360808" Tag="372" IconVisible="False" LeftMargin="33.0000" RightMargin="533.0000" TopMargin="113.8821" BottomMargin="-42.8821" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="103" Scale9Height="92" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_warning_username" ActionTag="-1608587412" Tag="373" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="43.4010" RightMargin="-369.4010" TopMargin="3.2546" BottomMargin="0.7454" FontSize="25" LabelText="Vui lòng nhập số điện thoại" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="360.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="43.4010" Y="15.7454" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="126" B="105" />
                        <PrePosition X="1.2765" Y="0.4631" />
                        <PreSize X="10.5882" Y="0.8824" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="-25.8821" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0833" Y="-0.2465" />
                    <PreSize X="0.0567" Y="0.3238" />
                    <FileData Type="Normal" Path="popup/warning.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.5000" Y="432.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5949" />
                <PreSize X="0.6734" Y="0.1444" />
                <FileData Type="Normal" Path="popup/gray_box.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ok_button" ActionTag="-20409600" CallBackType="Click" CallBackName="onOkButtonClicked" Tag="189" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="304.7650" RightMargin="304.7650" TopMargin="588.5200" BottomMargin="22.4800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="160" RightEage="204" TopEage="45" BottomEage="64" Scale9OriginX="160" Scale9OriginY="45" Scale9Width="363" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="281.4700" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="ok_text" ActionTag="743924750" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="81.7350" RightMargin="81.7350" TopMargin="28.9000" BottomMargin="52.1000" FontSize="29" LabelText="Đồng ý" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.7350" Y="69.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.4192" Y="0.3017" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.5000" Y="80.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1107" />
                <PreSize X="0.3159" Y="0.1596" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                <TextColor A="255" R="0" G="0" B="0" />
                <NormalFileData Type="Normal" Path="free2paid/subscription/button_submit.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_close" ActionTag="-1152419159" CallBackType="Click" CallBackName="onClose" Tag="193" IconVisible="False" LeftMargin="825.3300" RightMargin="36.6700" TopMargin="35.3700" BottomMargin="662.6300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="5" BottomEage="5" Scale9OriginX="8" Scale9OriginY="5" Scale9Width="10" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="839.8300" Y="677.1300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9426" Y="0.9314" />
                <PreSize X="0.0325" Y="0.0399" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="popup/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="362.4700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4720" />
            <PreSize X="0.8701" Y="0.9466" />
            <FileData Type="Normal" Path="popup/pop_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>