<GameFile>
  <PropertyGroup Name="new_stories" Type="Layer" ID="e0f3af8e-1190-4488-802c-202ff7e539c9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MSTabStories" Tag="166" ctype="GameLayerObjectData">
        <Size X="904.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1_0" ActionTag="200134022" Tag="310" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="904.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="content" ActionTag="-336357849" Tag="164" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="118.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="904.0000" Y="650.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.8464" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="gradient_top" CanEdit="False" ActionTag="-256215521" Tag="315" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" TopMargin="15.0000" BottomMargin="663.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="904.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="452.0000" Y="753.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.9805" />
                <PreSize X="1.0000" Y="0.1172" />
                <FileData Type="Normal" Path="mjstory/new_ui/image_white_gradient.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2_0" ActionTag="-1132527451" Tag="312" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="BottomEdge" TopMargin="718.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="88.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="-16" Scale9OriginY="-16" Scale9Width="32" Scale9Height="32" ctype="PanelObjectData">
                <Size X="904.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="gradient_bottom" ActionTag="156241966" Tag="313" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" FlipY="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="904.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="452.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="mjstory/new_ui/image_white_gradient.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0651" />
                <PreSize X="1.0000" Y="0.0651" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="0.0349" ScaleY="0.9994" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="-1765247752" Tag="314" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" BottomMargin="687.9744" ClipAble="False" ComboBoxIndex="1" ColorAngle="88.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="-16" Scale9OriginY="-16" Scale9Width="32" Scale9Height="32" ctype="PanelObjectData">
                <Size X="904.0000" Y="80.0256" />
                <Children>
                  <AbstractNodeData Name="gradebox" ActionTag="421925071" Tag="320" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="635.9200" RightMargin="18.0800" TopMargin="15.0128" BottomMargin="15.0128" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="250.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="885.9200" Y="40.0128" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9800" Y="0.5000" />
                    <PreSize X="0.2765" Y="0.6248" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="768.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.1042" />
                <SingleColor A="255" R="218" G="245" B="253" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="0.0349" ScaleY="0.9994" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="244" G="245" B="246" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>