<GameFile>
  <PropertyGroup Name="Playlist_Player" Type="Layer" ID="3e721274-1144-4e4d-9eb8-6bfe3b599bc8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MSPlaylist_Player" Tag="81" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="668.0000" />
        <Children>
          <AbstractNodeData Name="now_playing_title" ActionTag="-511468987" Tag="87" IconVisible="False" LeftMargin="75.0000" RightMargin="685.0000" BottomMargin="568.0000" IsCustomSize="True" FontSize="40" LabelText="Now playing" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="264.0000" Y="100.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="75.0000" Y="668.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0732" Y="1.0000" />
            <PreSize X="0.2578" Y="0.1497" />
            <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="listview" ActionTag="-1789867503" Tag="83" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="104.0000" BottomMargin="2.0000" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1024.0000" Y="562.0000" />
            <Children>
              <AbstractNodeData Name="now_playing" ActionTag="-10285976" Tag="84" IconVisible="False" BottomMargin="482.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1024.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="981886886" Tag="99" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="100.0000" RightMargin="124.0000" IsCustomSize="True" FontSize="25" LabelText="Harry Potter and the Prisoner of Azkaban" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="800.0000" Y="80.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0977" Y="0.5000" />
                    <PreSize X="0.7813" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="duration" ActionTag="922839176" Tag="100" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" HorizontalEdge="RightEdge" LeftMargin="924.0000" IsCustomSize="True" FontSize="25" LabelText="5:30" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="80.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="924.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9023" Y="0.5000" />
                    <PreSize X="0.0977" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3" ActionTag="294364377" Tag="85" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="78.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1024.0000" Y="2.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.0250" />
                    <SingleColor A="255" R="117" G="197" B="231" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="482.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8577" />
                <PreSize X="1.0000" Y="0.1423" />
                <SingleColor A="255" R="68" G="157" B="210" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="model" ActionTag="1507258663" ZOrder="1" Tag="86" IconVisible="False" TopMargin="80.0000" BottomMargin="402.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1024.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="253230920" Tag="96" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="100.0000" RightMargin="124.0000" IsCustomSize="True" FontSize="25" LabelText="The Lord of the Rings: The Return of the King" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="800.0000" Y="80.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0977" Y="0.5000" />
                    <PreSize X="0.7813" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3" ActionTag="773179500" Tag="87" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="78.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1024.0000" Y="2.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.0250" />
                    <SingleColor A="255" R="59" G="125" B="158" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="duration" ActionTag="1147445778" Tag="98" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" HorizontalEdge="RightEdge" LeftMargin="924.0000" IsCustomSize="True" FontSize="25" LabelText="5:30" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="80.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="924.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9023" Y="0.5000" />
                    <PreSize X="0.0977" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="402.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7153" />
                <PreSize X="1.0000" Y="0.1423" />
                <SingleColor A="255" R="68" G="157" B="210" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0030" />
            <PreSize X="1.0000" Y="0.8413" />
            <SingleColor A="255" R="67" G="138" B="172" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_back" ActionTag="1694373341" CallBackType="Click" CallBackName="onDown" Tag="88" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="931.5000" RightMargin="17.5000" TopMargin="11.5000" BottomMargin="581.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="969.0000" Y="619.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9463" Y="0.9266" />
            <PreSize X="0.0732" Y="0.1123" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="mjstory/new_ui/button_down.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>