<GameFile>
  <PropertyGroup Name="Sidebar_Ai_Speaking" Type="Layer" ID="63ef33db-8fcc-4674-81e3-8f91b2ff57c7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MSSidebar" Tag="12" ctype="GameLayerObjectData">
        <Size X="150.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="black_padding" ActionTag="1783984221" Tag="114" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" RightMargin="70.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="80.0000" Y="768.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.5333" Y="1.0000" />
            <SingleColor A="255" R="38" G="176" B="230" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="overlay" ActionTag="737687345" VisibleForFrame="False" CallBackType="Click" CallBackName="onClose" Tag="109" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-100.0000" RightMargin="-1750.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="2000.0000" Y="768.0000" />
            <AnchorPoint />
            <Position X="-100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.6667" />
            <PreSize X="13.3333" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="content" ActionTag="252476433" Tag="13" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="2" ColorAngle="180.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="1865683764" Tag="117" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="RightEdge" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="180.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="768.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="22" G="84" B="109" />
                <EndColor A="255" R="38" G="176" B="230" />
                <ColorVector ScaleX="-1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_background" ActionTag="-1249266371" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" TopMargin="239.4000" BottomMargin="408.6000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="468.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6102" />
                <PreSize X="1.0000" Y="0.1563" />
                <SingleColor A="255" R="52" G="106" B="125" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_languages" ActionTag="-1845268229" CallBackType="Click" CallBackName="onLanguages" Tag="27" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="0.0005" RightMargin="-0.0005" BottomMargin="648.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="flag" ActionTag="48051000" Tag="28" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="5.0000" BottomMargin="55.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7083" />
                    <PreSize X="0.4000" Y="0.5000" />
                    <FileData Type="Normal" Path="mjstory/new_ui/icon_sidebar_flag_us.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="description" ActionTag="-693194295" Tag="29" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="20.6550" RightMargin="20.3450" TopMargin="93.6820" BottomMargin="5.3180" FontSize="17" LabelText="English (US)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="109.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5100" ScaleY="0.3182" />
                    <Position X="76.2450" Y="12.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5083" Y="0.1000" />
                    <PreSize X="0.7267" Y="0.1750" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0005" Y="708.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9219" />
                <PreSize X="1.0000" Y="0.1563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_lessons" ActionTag="-2009647134" CallBackType="Click" CallBackName="onLessons" Tag="17" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="240.0000" BottomMargin="408.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="1336942994" Tag="18" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="20.0000" BottomMargin="40.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="70.0000" />
                    <Scale ScaleX="1.2500" ScaleY="1.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5833" />
                    <PreSize X="0.4000" Y="0.5000" />
                    <FileData Type="Normal" Path="mjstory/new_ui/icon_sidebar_lessons.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sidebar.des.lessons" ActionTag="-44643237" Tag="19" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="86.0000" BottomMargin="10.0000" FontSize="20" LabelText="Lessons" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1833" />
                    <PreSize X="0.5600" Y="0.2000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.9999" Y="468.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0111" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6094" />
                <PreSize X="1.0000" Y="0.1563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_stories" ActionTag="-1004828443" CallBackType="Click" CallBackName="onStories" Tag="14" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TopMargin="120.0000" BottomMargin="528.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="-302299920" Tag="15" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="20.0000" BottomMargin="40.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="70.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5833" />
                    <PreSize X="0.4000" Y="0.5000" />
                    <FileData Type="Normal" Path="mjstory/new_ui/icon_sidebar_stories.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sidebar.des.stories" ActionTag="-1473740099" Tag="16" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="86.0000" BottomMargin="10.0000" FontSize="20" LabelText="Stories" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1833" />
                    <PreSize X="0.4800" Y="0.2000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="588.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7656" />
                <PreSize X="1.0000" Y="0.1563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_material" ActionTag="1794614058" VisibleForFrame="False" CallBackType="Click" CallBackName="onMaterial" Tag="258" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TopMargin="120.0000" BottomMargin="528.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="1842964036" Tag="259" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="28.5000" BottomMargin="48.5000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="70.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5833" />
                    <PreSize X="0.2533" Y="0.3583" />
                    <FileData Type="Normal" Path="mjstory/material/mat_btn_tab_worksheet.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sidebar.des.material" ActionTag="-2088305960" Tag="260" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="90.0000" BottomMargin="6.0000" FontSize="20" LabelText="Explore" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="75.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2500" />
                    <PreSize X="0.5333" Y="0.2000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="588.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7656" />
                <PreSize X="1.0000" Y="0.1563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_ai_speaking" ActionTag="-519735877" CallBackType="Click" CallBackName="onAISpeaking" Tag="266" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TopMargin="360.0000" BottomMargin="288.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="625685720" Tag="267" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="22.5000" BottomMargin="42.5000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="12" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="70.0000" />
                    <Scale ScaleX="1.2500" ScaleY="1.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5833" />
                    <PreSize X="0.2667" Y="0.4583" />
                    <FileData Type="Normal" Path="mjstory/AISpeaking/Microphone.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sidebar.des.ai_speaking" ActionTag="-194115880" Tag="268" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="88.0000" BottomMargin="10.0000" FontSize="18" LabelText="Monkey Talking" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1750" />
                    <PreSize X="0.9733" Y="0.1833" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="348.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4531" />
                <PreSize X="1.0000" Y="0.1563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_audiobooks" ActionTag="-138357044" CallBackType="Click" CallBackName="onAudiobooks" Tag="137" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TopMargin="480.0000" BottomMargin="168.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="2139099166" Tag="138" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="20.0000" BottomMargin="40.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="70.0000" />
                    <Scale ScaleX="1.2500" ScaleY="1.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5833" />
                    <PreSize X="0.4000" Y="0.5000" />
                    <FileData Type="Normal" Path="mjstory/new_ui/icon_sidebar_audiobooks.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sidebar.des.audiobooks" ActionTag="-1084479839" Tag="139" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="86.0000" BottomMargin="10.0000" FontSize="20" LabelText="Audiobooks" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="127.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1833" />
                    <PreSize X="0.8467" Y="0.2000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="228.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2969" />
                <PreSize X="1.0000" Y="0.1563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_free" Visible="False" ActionTag="689484327" CallBackType="Click" CallBackName="onFree" Tag="44" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TopMargin="480.0000" BottomMargin="168.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="-1306778936" Tag="45" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="20.0000" BottomMargin="40.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="70.0000" />
                    <Scale ScaleX="1.2500" ScaleY="1.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5833" />
                    <PreSize X="0.4000" Y="0.5000" />
                    <FileData Type="Normal" Path="mjstory/new_ui/icon_sidebar_free.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sidebar.des.free" ActionTag="1482671524" Tag="46" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="51.3216" RightMargin="50.6784" TopMargin="86.0000" BottomMargin="10.0000" FontSize="20" LabelText="Free" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.4933" ScaleY="0.4728" />
                    <Position X="75.0000" Y="21.3472" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1779" />
                    <PreSize X="0.3200" Y="0.2000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="228.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2969" />
                <PreSize X="1.0000" Y="0.1563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_subscriptions" ActionTag="1359210731" VisibleForFrame="False" CallBackType="Click" CallBackName="onSubscriptions" Tag="171" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" TopMargin="348.0000" BottomMargin="300.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="473814534" Tag="172" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="20.0000" BottomMargin="40.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="70.0000" />
                    <Scale ScaleX="1.2500" ScaleY="1.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5833" />
                    <PreSize X="0.4000" Y="0.5000" />
                    <FileData Type="Normal" Path="mjstory/new_ui/icon_sidebar_subscription.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sidebar.des.subscriptions" ActionTag="-1640682932" Tag="173" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="86.0000" BottomMargin="10.0000" FontSize="20" LabelText="Subscribe" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1833" />
                    <PreSize X="0.6933" Y="0.2000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4688" />
                <PreSize X="1.0000" Y="0.1563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_account" ActionTag="-861579206" VisibleForFrame="False" CallBackType="Click" CallBackName="onAccount" Tag="60" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="358.0000" BottomMargin="290.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="1834586689" Tag="61" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="19.0000" BottomMargin="39.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="14" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5833" />
                    <PreSize X="0.3467" Y="0.5167" />
                    <FileData Type="Normal" Path="mjstory/new_ui/icon_sidebar_account.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sidebar.des.account" ActionTag="-575810077" Tag="62" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="86.0000" BottomMargin="10.0000" FontSize="20" LabelText="Account" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="89.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1833" />
                    <PreSize X="0.5933" Y="0.2000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.0000" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5667" Y="0.4557" />
                <PreSize X="1.0000" Y="0.1563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_license" ActionTag="-1378548226" VisibleForFrame="False" CallBackType="Click" CallBackName="onLicense" Tag="20" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" TopMargin="468.0000" BottomMargin="180.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="-1828787463" Tag="21" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="20.0000" BottomMargin="40.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="70.0000" />
                    <Scale ScaleX="1.2500" ScaleY="1.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5833" />
                    <PreSize X="0.4000" Y="0.5000" />
                    <FileData Type="Normal" Path="mjstory/new_ui/icon_sidebar_license.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sidebar.des.license" ActionTag="1176097294" Tag="22" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="86.0000" BottomMargin="10.0000" FontSize="20" LabelText="License" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1833" />
                    <PreSize X="0.5333" Y="0.2000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3125" />
                <PreSize X="1.0000" Y="0.1563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_settings" ActionTag="-982015261" VisibleForFrame="False" CallBackType="Click" CallBackName="onSettings" Tag="23" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" TopMargin="588.0000" BottomMargin="60.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="-1155300875" Tag="24" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="20.0000" BottomMargin="40.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="70.0000" />
                    <Scale ScaleX="1.2500" ScaleY="1.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5833" />
                    <PreSize X="0.4000" Y="0.5000" />
                    <FileData Type="Normal" Path="mjstory/new_ui/icon_sidebar_settings.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sidebar.des.settings" ActionTag="-1144800719" Tag="25" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="86.0000" BottomMargin="10.0000" FontSize="20" LabelText="Settings" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1833" />
                    <PreSize X="0.5800" Y="0.2000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="noti_img" ActionTag="438279987" Tag="205" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="81.0000" RightMargin="30.0000" TopMargin="10.0000" BottomMargin="71.0000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="39.0000" />
                    <Children>
                      <AbstractNodeData Name="noti_lb" ActionTag="1754728561" Tag="206" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="26" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="11.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.5000" Y="19.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2821" Y="0.8205" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.5000" Y="90.5000" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6700" Y="0.7542" />
                    <PreSize X="0.2600" Y="0.3250" />
                    <FileData Type="Normal" Path="mjstory/home/mjsh_bot_menu_noti.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1563" />
                <PreSize X="1.0000" Y="0.1563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_promo" ActionTag="2023871027" VisibleForFrame="False" CallBackType="Click" CallBackName="onPromotions" Tag="61" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TopMargin="60.0000" BottomMargin="588.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="-1233585884" Tag="62" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="43.7400" RightMargin="46.2600" TopMargin="20.0000" BottomMargin="40.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.7400" Y="70.0000" />
                    <Scale ScaleX="1.2500" ScaleY="1.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4916" Y="0.5833" />
                    <PreSize X="0.4000" Y="0.5000" />
                    <FileData Type="Normal" Path="mjstory/new_ui/button_sidebar_more.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sidebar.des.more" ActionTag="-2000117231" Tag="63" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="88.0000" BottomMargin="10.0000" FontSize="18" LabelText="Ứng dụng khác" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="143.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1750" />
                    <PreSize X="0.9533" Y="0.1833" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="648.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8438" />
                <PreSize X="1.0000" Y="0.1563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_close" ActionTag="-402707456" VisibleForFrame="False" CallBackType="Click" CallBackName="onClose" Tag="64" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" TopMargin="708.0000" BottomMargin="-60.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_8" ActionTag="-32415358" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image" ActionTag="-1978931830" Tag="65" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="40.0000" BottomMargin="20.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="50.0000" />
                    <Scale ScaleX="1.2500" ScaleY="1.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4167" />
                    <PreSize X="0.4000" Y="0.5000" />
                    <FileData Type="Normal" Path="mjstory/new_ui/button_sidebar_close.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sidebar.des.close" ActionTag="1437902391" VisibleForFrame="False" Tag="66" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="46.0000" RightMargin="46.0000" TopMargin="86.0000" BottomMargin="10.0000" FontSize="20" LabelText="Close" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1833" />
                    <PreSize X="0.3867" Y="0.2000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.1563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_lock" ActionTag="-1839137852" VisibleForFrame="False" CallBackType="Click" CallBackName="onLock" Tag="69" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" TopMargin="648.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="1875061533" Tag="70" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="43.7400" RightMargin="46.2600" TopMargin="20.0000" BottomMargin="40.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.7400" Y="70.0000" />
                    <Scale ScaleX="1.2500" ScaleY="1.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4916" Y="0.5833" />
                    <PreSize X="0.4000" Y="0.5000" />
                    <FileData Type="Normal" Path="mjstory/new_ui/button_sidebar_lock.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sidebar.des.parents" ActionTag="-140572126" Tag="60" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="86.0000" BottomMargin="10.0000" FontSize="20" LabelText="Parent" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1833" />
                    <PreSize X="0.4733" Y="0.2000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="noti_img_lock" ActionTag="411988068" Tag="462" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="81.0000" RightMargin="30.0000" TopMargin="10.0000" BottomMargin="71.0000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="39.0000" />
                    <Children>
                      <AbstractNodeData Name="noti_lb_lock" ActionTag="800149747" Tag="463" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="26" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="11.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.5000" Y="19.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2821" Y="0.8205" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.5000" Y="90.5000" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6700" Y="0.7542" />
                    <PreSize X="0.2600" Y="0.3250" />
                    <FileData Type="Normal" Path="mjstory/home/mjsh_bot_menu_noti.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0781" />
                <PreSize X="1.0000" Y="0.1563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1_0" ActionTag="1615165901" Tag="118" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" HorizontalEdge="RightEdge" LeftMargin="149.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="180.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1.0000" Y="768.0000" />
                <AnchorPoint />
                <Position X="149.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9933" />
                <PreSize X="0.0067" Y="1.0000" />
                <SingleColor A="255" R="37" G="73" B="86" />
                <FirstColor A="255" R="22" G="84" B="109" />
                <EndColor A="255" R="38" G="176" B="230" />
                <ColorVector ScaleX="-1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_qr" Visible="False" ActionTag="233599988" CallBackType="Click" CallBackName="onQR" Tag="147" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TopMargin="600.0000" BottomMargin="48.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="-331363103" Tag="148" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="52.5000" RightMargin="52.5000" TopMargin="27.5000" BottomMargin="47.5000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5833" />
                    <PreSize X="0.3000" Y="0.3750" />
                    <FileData Type="Normal" Path="mjstory/new_ui/qr_sidebar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sidebar.des.qr" ActionTag="1872946804" Tag="149" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="51.3216" RightMargin="50.6784" TopMargin="86.0000" BottomMargin="10.0000" FontSize="20" LabelText="Free" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.4933" ScaleY="0.4728" />
                    <Position X="75.0000" Y="21.3472" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1779" />
                    <PreSize X="0.3200" Y="0.2000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="108.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1406" />
                <PreSize X="1.0000" Y="0.1563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="overlay_profile" ActionTag="357351568" VisibleForFrame="False" CallBackType="Click" CallBackName="onClose" Tag="265" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-100.0000" RightMargin="-1750.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="2000.0000" Y="768.0000" />
                <AnchorPoint />
                <Position X="-100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.6667" />
                <PreSize X="13.3333" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="0" G="0" B="0" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_profile" ActionTag="2055581757" CallBackType="Click" CallBackName="onProfile" Tag="220" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="648.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="sidebar.profile.avatar" ActionTag="-1389889407" Tag="221" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" BottomMargin="30.0000" LeftEage="72" RightEage="72" TopEage="72" BottomEage="72" Scale9OriginX="72" Scale9OriginY="72" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6250" />
                    <PreSize X="0.6000" Y="0.7500" />
                    <FileData Type="Normal" Path="mjstory/avatar/boy_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sidebar.profile.name" ActionTag="-677355507" VisibleForFrame="False" Tag="222" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="88.0000" BottomMargin="8.0000" FontSize="20" LabelText="Người học 1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1667" />
                    <PreSize X="0.8000" Y="0.2000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0781" />
                <PreSize X="1.0000" Y="0.1563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_choose" ActionTag="1188724811" VisibleForFrame="False" Tag="223" IconVisible="False" LeftMargin="122.0000" RightMargin="-292.0000" TopMargin="563.0000" BottomMargin="55.0000" Scale9Enable="True" LeftEage="87" RightEage="87" TopEage="41" BottomEage="41" Scale9OriginX="87" Scale9OriginY="41" Scale9Width="92" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="button_switch" ActionTag="-7496421" CallBackType="Click" CallBackName="onSwitchProfile" Tag="225" IconVisible="False" LeftMargin="45.0000" RightMargin="25.0000" TopMargin="10.0000" BottomMargin="80.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="250.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_4" ActionTag="1907837905" Tag="226" IconVisible="False" LeftMargin="4.0000" RightMargin="214.0000" TopMargin="16.0000" BottomMargin="6.0000" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0800" Y="0.4167" />
                        <PreSize X="0.1280" Y="0.6333" />
                        <FileData Type="Normal" Path="mjstory/parent/parent_account.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_4" ActionTag="-533279044" Tag="227" IconVisible="False" LeftMargin="45.0000" RightMargin="46.0000" TopMargin="26.5000" BottomMargin="6.5000" FontSize="22" LabelText="Đổi người học" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="159.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1800" Y="0.3333" />
                        <PreSize X="0.6360" Y="0.4500" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.0000" Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5313" Y="0.7333" />
                    <PreSize X="0.7813" Y="0.4000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_parent" ActionTag="-902546901" CallBackType="Click" CallBackName="onLock" Tag="228" IconVisible="False" LeftMargin="45.0000" RightMargin="25.0000" TopMargin="80.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="250.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_4" ActionTag="-530117469" Tag="229" IconVisible="False" LeftMargin="4.5000" RightMargin="214.5000" TopMargin="14.5000" BottomMargin="4.5000" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="11" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="31.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0800" Y="0.4167" />
                        <PreSize X="0.1240" Y="0.6833" />
                        <FileData Type="Normal" Path="mjstory/parent/lock-outline.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_4" ActionTag="1397885714" Tag="230" IconVisible="False" LeftMargin="45.0000" RightMargin="129.0000" TopMargin="26.5000" BottomMargin="6.5000" FontSize="22" LabelText="Bố mẹ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1800" Y="0.3333" />
                        <PreSize X="0.3040" Y="0.4500" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5313" Y="0.2667" />
                    <PreSize X="0.7813" Y="0.4000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="122.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8133" Y="0.1693" />
                <PreSize X="2.1333" Y="0.1953" />
                <FileData Type="Normal" Path="mjstory/parent/box xanh.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="38" G="176" B="230" />
            <FirstColor A="255" R="5" G="124" B="173" />
            <EndColor A="255" R="38" G="176" B="230" />
            <ColorVector ScaleX="-1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>