<GameFile>
  <PropertyGroup Name="Subscribe_Item" Type="Layer" ID="ae6ea63c-3135-4492-84c2-9af5dd365224" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MSTabSubscribe_Item" Tag="166" ctype="GameLayerObjectData">
        <Size X="313.0000" Y="255.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-2099836086" Tag="178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="130" RightEage="130" TopEage="100" BottomEage="100" Scale9OriginX="130" Scale9OriginY="100" Scale9Width="53" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="313.0000" Y="255.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.5000" Y="127.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="mjstory/new_ui/tabsubscribe_package_bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text.title" ActionTag="248113067" Tag="179" IconVisible="False" LeftMargin="72.3405" RightMargin="76.6595" TopMargin="12.5000" BottomMargin="213.5000" FontSize="24" LabelText="Monthly plan" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="164.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="154.3405" Y="228.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4931" Y="0.8941" />
            <PreSize X="0.5240" Y="0.1137" />
            <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="listview_price" ActionTag="-1405495456" Tag="243" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="95.0002" BottomMargin="119.9998" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" VerticalType="Align_Bottom" ctype="ListViewObjectData">
            <Size X="250.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="text.price" ActionTag="146192080" Tag="180" IconVisible="False" RightMargin="119.0000" TopMargin="-3.0000" FontSize="35" LabelText="$499.00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="149.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="21.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition Y="0.5375" />
                <PreSize X="0.5560" Y="1.0750" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text.separate" ActionTag="-1677911814" ZOrder="1" Tag="260" IconVisible="False" LeftMargin="149.0000" RightMargin="103.0000" TopMargin="3.0000" FontSize="30" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="149.0000" Y="18.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5560" Y="0.4625" />
                <PreSize X="0.0597" Y="0.9250" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_13" ActionTag="-1745962195" ZOrder="2" Tag="252" IconVisible="False" LeftMargin="165.0000" TopMargin="-160.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="103.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="text.price.time" ActionTag="1876608005" ZOrder="3" Tag="422" IconVisible="False" RightMargin="27.0000" TopMargin="178.0000" BottomMargin="4.0000" FontSize="15" LabelText="6 months" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="18.0000" />
                    <AnchorPoint />
                    <Position Y="4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition Y="0.0200" />
                    <PreSize X="0.7379" Y="0.0900" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="165.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6157" />
                <PreSize X="0.3843" Y="5.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.5000" Y="139.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5490" />
            <PreSize X="0.7987" Y="0.1569" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="text.detail" ActionTag="-843080424" Tag="181" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="98.7693" RightMargin="101.2307" TopMargin="217.0000" BottomMargin="20.0000" FontSize="15" LabelText="Billed monthly" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="113.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="155.2693" Y="29.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.4961" Y="0.1137" />
            <PreSize X="0.3610" Y="0.0706" />
            <FontResource Type="Normal" Path="fonts/Montserrat-Italic.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_buy" ActionTag="-848542953" Tag="182" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="145.9999" BottomMargin="45.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="234" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="264.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="button.title" ActionTag="12406419" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="15.3000" BottomMargin="21.7000" FontSize="22" LabelText="Start your free week" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="239.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.0000" Y="35.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.9053" Y="0.4219" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.5000" Y="77.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3020" />
            <PreSize X="0.8435" Y="0.2510" />
            <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="mjstory/new_ui/tabsubscribe_package_bt1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="layout_touch" Visible="False" ActionTag="-1638653332" CallBackType="Click" CallBackName="onBuyClicked" Tag="156" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="313.0000" Y="255.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="text.price.original" ActionTag="1084785275" Alpha="127" Tag="246" IconVisible="False" LeftMargin="55.7766" RightMargin="170.2234" TopMargin="73.0000" BottomMargin="158.0000" FontSize="20" LabelText="$499.00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="87.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.2766" Y="170.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.3172" Y="0.6667" />
            <PreSize X="0.2780" Y="0.0941" />
            <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="strikethrough" ActionTag="-1353140362" Tag="249" IconVisible="False" LeftMargin="-0.5165" RightMargin="113.5165" TopMargin="82.2199" BottomMargin="170.7801" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.4835" Y="171.7801" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3178" Y="0.6736" />
            <PreSize X="0.6390" Y="0.0078" />
            <SingleColor A="255" R="136" G="136" B="136" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>