<GameFile>
  <PropertyGroup Name="Voucher_Detail" Type="Layer" ID="fb22a81f-0704-480a-93f1-89ee6c1fa0e1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MSVoucherDetail" Tag="1384" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Panel_31" ActionTag="1432356364" Tag="355" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="box" ActionTag="1242514220" Tag="1491" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.9568" RightMargin="26.0432" TopMargin="87.6464" BottomMargin="30.3536" LeftEage="204" RightEage="204" TopEage="152" BottomEage="152" Scale9OriginX="204" Scale9OriginY="152" Scale9Width="266" Scale9Height="157" ctype="ImageViewObjectData">
            <Size X="950.0000" Y="650.0000" />
            <Children>
              <AbstractNodeData Name="logo" ActionTag="-318583863" Tag="1492" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.5000" RightMargin="125.5000" TopMargin="-185.2000" BottomMargin="372.2000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="669" Scale9Height="433" ctype="ImageViewObjectData">
                <Size X="699.0000" Y="463.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.6000" />
                <Position X="475.0000" Y="650.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.7358" Y="0.7123" />
                <FileData Type="Normal" Path="mjstory/monkey_logo_vi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="box_title" ActionTag="-1236831703" Alpha="229" Tag="1493" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="296.0000" RightMargin="296.0000" TopMargin="115.0000" BottomMargin="505.0000" FontSize="25" LabelText="Thể lệ sử dụng mã giảm giá" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="358.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0000" Y="520.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.8000" />
                <PreSize X="0.3768" Y="0.0462" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text.pay" ActionTag="-604324849" ZOrder="5" Tag="1610" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="170.0000" BottomMargin="30.0000" IsCustomSize="True" FontSize="25" LabelText="1. Hạn sử dụng: 15/3/2019 - 15/05/2019                                                                         &#xA;2. Điều kiện áp dụng: &#xA;- Giảm trực tiếp tới 50% trên giá gốc                                     &#xA;- 01 voucher chỉ áp dụng cho 1 gói học, không cộng dồn voucher                                        &#xA;- Chỉ sử dụng một lần và không có giá trị quy đổi thành tiền mặt                                        &#xA;- Áp dụng cho các hình thức thanh toán: Tất cả các hình thức thanh toán                                     &#xA;- Không áp dụng cùng lúc với các chương trình khuyến mãi khác.                                        &#xA;​​​3. Gói học áp dụng: Tất cả các gói học của VMonkey                                     &#xA;​​4. Cách thức sử dụng: &#xA;- Bấm &quot;Đăng ký&quot; ở gói học bạn muốn đăng ký mua và chọn &quot;Liên hệ với chúng tôi&quot; để được kết nối tới tổng đài VMonkey&#xA;- Gọi điện đến Hotline 1900 63 60 52 và làm theo hướng dẫn&#xA;- Mua thông qua cuộc gọi của tư vấn viên VMonkey liên hệ tới bạn" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="855.0000" Y="450.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="475.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="105" G="105" B="105" />
                <PrePosition X="0.5000" Y="0.0462" />
                <PreSize X="0.9000" Y="0.6923" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_10" ActionTag="-1148766873" CallBackType="Click" CallBackName="onClose" Tag="1611" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="913.6000" RightMargin="-15.6000" TopMargin="-26.0000" BottomMargin="624.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="52.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.7000" ScaleY="0.5000" />
                <Position X="950.0000" Y="650.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.0547" Y="0.0800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="mjstory/pay/pay_guide_btclose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="522.9568" Y="355.3536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5107" Y="0.4627" />
            <PreSize X="0.9277" Y="0.8464" />
            <FileData Type="Normal" Path="license/active_license/activelicense_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>