<GameFile>
  <PropertyGroup Name="LessonItem_0" Type="Layer" ID="39b34980-1b42-4964-86f4-f2613f2e3463" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MSCollectionLessonItem" Tag="18" ctype="GameLayerObjectData">
        <Size X="180.0000" Y="310.0000" />
        <Children>
          <AbstractNodeData Name="overlay" ActionTag="-1060373737" Tag="326" IconVisible="False" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="180.0000" Y="310.0000" />
            <Children>
              <AbstractNodeData Name="mask" ActionTag="1482958620" Tag="32" IconVisible="False" LeftEage="29" RightEage="29" TopEage="39" BottomEage="39" Scale9OriginX="29" Scale9OriginY="39" Scale9Width="123" Scale9Height="232" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="310.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mjstory/material/learn/bounding_box.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mask_active" ActionTag="321916227" Tag="321" IconVisible="False" LeftMargin="-1.0000" RightMargin="-1.0000" LeftEage="29" RightEage="29" TopEage="39" BottomEage="39" Scale9OriginX="29" Scale9OriginY="39" Scale9Width="124" Scale9Height="232" ctype="ImageViewObjectData">
                <Size X="182.0000" Y="310.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0111" Y="1.0000" />
                <FileData Type="Normal" Path="mjstory/material/learn/item_lock.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mask_active_current" ActionTag="-1822964186" VisibleForFrame="False" Tag="139" IconVisible="False" LeftEage="29" RightEage="29" TopEage="39" BottomEage="39" Scale9OriginX="29" Scale9OriginY="39" Scale9Width="123" Scale9Height="232" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="310.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mjstory/material/learn/bounding_box.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1597747194" Tag="51" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="243.0000" BottomMargin="43.0000" FontSize="20" LabelText="Lesson 01" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.1774" />
                <PreSize X="0.5500" Y="0.0774" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="control" Visible="False" ActionTag="-991286967" Tag="53" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="271.0000" BottomMargin="9.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="170.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="image_black" ActionTag="-466200604" VisibleForFrame="False" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="56" RightEage="56" TopEage="9" BottomEage="9" Scale9OriginX="56" Scale9OriginY="9" Scale9Width="58" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="mjstory/material/learn/khung_cho_trang_thai_khoa_bai_hoc.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="download_progress" ActionTag="-2062048511" CallBackType="Click" CallBackName="onDownload" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="170.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_1" ActionTag="-1908135021" CallBackType="Click" CallBackName="onDownload" Tag="170" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-271.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="180.0000" Y="310.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="85.0000" Y="-9.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.3000" />
                        <PreSize X="1.0588" Y="10.3333" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bar_0" ActionTag="1709253552" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ProgressInfo="0" ctype="LoadingBarObjectData">
                        <Size X="170.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="mjstory/material/learn/khung_cho_trang_thai_khoa_bai_hoc.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bar" ActionTag="-1392537719" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ProgressInfo="0" ctype="LoadingBarObjectData">
                        <Size X="170.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="mjstory/material/learn/load.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_download" ActionTag="-724006042" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.5000" RightMargin="76.5000" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="5" RightEage="5" TopEage="6" BottomEage="6" Scale9OriginX="5" Scale9OriginY="6" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="17.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1000" Y="0.6333" />
                        <FileData Type="Normal" Path="mjstory/material/learn/nut_hoc.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="mjstory/material/learn/khung_cho_nut_hoc.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_locked" ActionTag="-531873031" CallBackType="Click" CallBackName="onLocked" Tag="329" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="170.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="image_lock" ActionTag="12767581" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.5000" RightMargin="77.5000" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="4" RightEage="4" TopEage="6" BottomEage="6" Scale9OriginX="4" Scale9OriginY="6" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="15.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0882" Y="0.6667" />
                        <FileData Type="Normal" Path="mjstory/material/learn/bieu_tuong_khoa_bai_hoc.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_1_0_0_0" ActionTag="-462109033" CallBackType="Click" CallBackName="onLocked" Tag="321" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-271.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="180.0000" Y="310.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="85.0000" Y="-9.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.3000" />
                        <PreSize X="1.0588" Y="10.3333" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="mjstory/material/learn/khung_cho_trang_thai_khoa_bai_hoc.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_relearn" Visible="False" ActionTag="1122266265" CallBackType="Click" CallBackName="onRelearn" Tag="331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="170.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_1_0" ActionTag="1660096932" CallBackType="Click" CallBackName="onRelearn" Tag="171" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-271.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="180.0000" Y="310.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="85.0000" Y="-9.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.3000" />
                        <PreSize X="1.0588" Y="10.3333" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_relearn" ActionTag="-1941187308" Tag="137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.5000" RightMargin="75.5000" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="19.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1118" Y="0.6667" />
                        <FileData Type="Normal" Path="mjstory/material/learn/dau_hoc_lai.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="49" G="164" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="mjstory/material/learn/khung_chua_trang_thai_bai_hoc.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_learn" Visible="False" ActionTag="-1333918813" CallBackType="Click" CallBackName="onLearn" Tag="334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="170.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_1_0_0" ActionTag="-1650064793" CallBackType="Click" CallBackName="onLearn" Tag="172" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-271.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="180.0000" Y="310.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="85.0000" Y="-9.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.3000" />
                        <PreSize X="1.0588" Y="10.3333" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="915745588" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.5000" RightMargin="76.5000" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="5" RightEage="5" TopEage="6" BottomEage="6" Scale9OriginX="5" Scale9OriginY="6" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="17.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1000" Y="0.6333" />
                        <FileData Type="Normal" Path="mjstory/material/learn/nut_hoc.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="mjstory/material/learn/khung_cho_nut_hoc.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="90.0000" Y="9.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0290" />
                <PreSize X="0.9444" Y="0.0968" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_grade" ActionTag="619678032" VisibleForFrame="False" Tag="72" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="266.0000" BottomMargin="20.0000" FontSize="20" LabelText="Cấp độ 0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.1032" />
                <PreSize X="0.5167" Y="0.0774" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0000" Y="155.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="image" ActionTag="250262673" Tag="19" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.2240" RightMargin="6.7760" TopMargin="5.8700" BottomMargin="74.1300" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="164.0000" Y="230.0000" />
            <Children>
              <AbstractNodeData Name="placeholder" ActionTag="-1346151875" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.6400" RightMargin="35.3600" TopMargin="55.0000" BottomMargin="55.0000" IsCustomSize="True" FontSize="18" LabelText="Earth and Sky" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.6400" Y="115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5100" Y="0.5000" />
                <PreSize X="0.5488" Y="0.5217" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.2240" Y="189.1300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5068" Y="0.6101" />
            <PreSize X="0.9111" Y="0.7419" />
            <FileData Type="Normal" Path="mjstory/new_ui/frame_searchbar_filter.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_check" ActionTag="-1578010418" Tag="328" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="145.5000" RightMargin="10.5000" TopMargin="10.0000" BottomMargin="276.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="24.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="157.5000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8750" Y="0.9290" />
            <PreSize X="0.1333" Y="0.0774" />
            <FileData Type="Normal" Path="mjstory/material/learn/tick.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_new" ActionTag="-1174323871" VisibleForFrame="False" Tag="65" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="126.5000" RightMargin="-3.5000" TopMargin="0.5000" BottomMargin="280.5000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="4" Scale9Width="7" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="155.0000" Y="295.0000" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8611" Y="0.9516" />
            <PreSize X="0.3167" Y="0.0935" />
            <FileData Type="Normal" Path="mjstory/home/storyitem_iconnew.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="2086859149" Tag="135" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.6000" RightMargin="139.4000" TopMargin="-5.9098" BottomMargin="277.9098" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="21.6000" Y="296.9098" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1200" Y="0.9578" />
            <PreSize X="0.2111" Y="0.1226" />
            <FileData Type="Normal" Path="mjstory/material/learn/bong_den.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>