<GameFile>
  <PropertyGroup Name="StoryItem" Type="Layer" ID="f60eeedc-f30d-47bd-8f6e-986082a4387a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MSCollectionStoryItem" Tag="18" ctype="GameLayerObjectData">
        <Size X="170.0000" Y="260.0000" />
        <Children>
          <AbstractNodeData Name="clip" ActionTag="-855222419" Tag="115" IconVisible="False" TopMargin="30.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="170.0000" Y="230.0000" />
            <Children>
              <AbstractNodeData Name="default" ActionTag="965814612" Tag="177" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" TopMargin="-3.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="233.0000" />
                <Children>
                  <AbstractNodeData Name="placeholder" ActionTag="-1346151875" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="24.0000" BottomMargin="24.0000" IsCustomSize="True" FontSize="18" LabelText="Earth and Sky" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="185.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="116.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8824" Y="0.7940" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.0000" Y="116.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5065" />
                <PreSize X="1.0000" Y="1.0130" />
                <FileData Type="Normal" Path="mjstory/new_ui/image_item_mask.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.8846" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="image" ActionTag="250262673" VisibleForFrame="False" Tag="19" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="2.0000" RightMargin="-12.0000" TopMargin="25.0000" BottomMargin="-5.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="92.0000" Y="115.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5412" Y="0.4423" />
            <PreSize X="1.0588" Y="0.9231" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bar" ActionTag="-1841605774" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="5.2000" LeftEage="119" RightEage="119" TopEage="180" BottomEage="180" Scale9OriginX="119" Scale9OriginY="180" Scale9Width="124" Scale9Height="188" ctype="ImageViewObjectData">
            <Size X="170.0000" Y="254.8000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="257365313" Tag="64" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="8.5067" RightMargin="123.9933" TopMargin="-5.3937" BottomMargin="222.1937" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="57" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="37.5000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.2567" Y="241.1937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1603" Y="0.9466" />
                <PreSize X="0.2206" Y="0.1491" />
                <FileData Type="Normal" Path="mjstory/material/mat2_read_item/icon_read.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_level" ActionTag="-1096261401" Tag="63" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="50.0000" RightMargin="51.0000" TopMargin="5.4250" BottomMargin="228.3750" FontSize="17" LabelText="Level A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="50.0000" Y="238.8750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2941" Y="0.9375" />
                <PreSize X="0.4059" Y="0.0824" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_new" ActionTag="-1273397032" VisibleForFrame="False" Tag="176" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="113.0000" TopMargin="3.3360" BottomMargin="222.4640" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="4" Scale9Width="7" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="57.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.5000" Y="236.9640" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8324" Y="0.9300" />
                <PreSize X="0.3353" Y="0.1138" />
                <FileData Type="Normal" Path="mjstory/home/storyitem_iconnew.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_read" ActionTag="1607535465" VisibleForFrame="False" Tag="175" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="140.0000" RightMargin="10.0000" TopMargin="7.8360" BottomMargin="226.9640" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="236.9640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8824" Y="0.9300" />
                <PreSize X="0.1176" Y="0.0785" />
                <FileData Type="Normal" Path="mjstory/new_ui/image_lesson_check.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.9800" />
            <FileData Type="Normal" Path="mjstory/material/mat2_read_item/read_border.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>