<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>/hdr/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string>/hd/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Resources/{v}/spritesheet/flags.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">CropKeepPos</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">hdr/flags/AD.png</key>
            <key type="filename">hdr/flags/AE.png</key>
            <key type="filename">hdr/flags/AF.png</key>
            <key type="filename">hdr/flags/AG.png</key>
            <key type="filename">hdr/flags/AI.png</key>
            <key type="filename">hdr/flags/AL.png</key>
            <key type="filename">hdr/flags/AM.png</key>
            <key type="filename">hdr/flags/AN.png</key>
            <key type="filename">hdr/flags/AO.png</key>
            <key type="filename">hdr/flags/AQ.png</key>
            <key type="filename">hdr/flags/AR.png</key>
            <key type="filename">hdr/flags/AS.png</key>
            <key type="filename">hdr/flags/AT.png</key>
            <key type="filename">hdr/flags/AU.png</key>
            <key type="filename">hdr/flags/AW.png</key>
            <key type="filename">hdr/flags/AX.png</key>
            <key type="filename">hdr/flags/AZ.png</key>
            <key type="filename">hdr/flags/BA.png</key>
            <key type="filename">hdr/flags/BB.png</key>
            <key type="filename">hdr/flags/BD.png</key>
            <key type="filename">hdr/flags/BE.png</key>
            <key type="filename">hdr/flags/BF.png</key>
            <key type="filename">hdr/flags/BG.png</key>
            <key type="filename">hdr/flags/BH.png</key>
            <key type="filename">hdr/flags/BI.png</key>
            <key type="filename">hdr/flags/BJ.png</key>
            <key type="filename">hdr/flags/BL.png</key>
            <key type="filename">hdr/flags/BM.png</key>
            <key type="filename">hdr/flags/BN.png</key>
            <key type="filename">hdr/flags/BO.png</key>
            <key type="filename">hdr/flags/BQ.png</key>
            <key type="filename">hdr/flags/BR.png</key>
            <key type="filename">hdr/flags/BS.png</key>
            <key type="filename">hdr/flags/BT.png</key>
            <key type="filename">hdr/flags/BV.png</key>
            <key type="filename">hdr/flags/BW.png</key>
            <key type="filename">hdr/flags/BY.png</key>
            <key type="filename">hdr/flags/BZ.png</key>
            <key type="filename">hdr/flags/CA.png</key>
            <key type="filename">hdr/flags/CC.png</key>
            <key type="filename">hdr/flags/CD.png</key>
            <key type="filename">hdr/flags/CF.png</key>
            <key type="filename">hdr/flags/CG.png</key>
            <key type="filename">hdr/flags/CH.png</key>
            <key type="filename">hdr/flags/CI.png</key>
            <key type="filename">hdr/flags/CK.png</key>
            <key type="filename">hdr/flags/CL.png</key>
            <key type="filename">hdr/flags/CM.png</key>
            <key type="filename">hdr/flags/CN.png</key>
            <key type="filename">hdr/flags/CO.png</key>
            <key type="filename">hdr/flags/CR.png</key>
            <key type="filename">hdr/flags/CU.png</key>
            <key type="filename">hdr/flags/CV.png</key>
            <key type="filename">hdr/flags/CW.png</key>
            <key type="filename">hdr/flags/CX.png</key>
            <key type="filename">hdr/flags/CY.png</key>
            <key type="filename">hdr/flags/CZ.png</key>
            <key type="filename">hdr/flags/DE.png</key>
            <key type="filename">hdr/flags/DJ.png</key>
            <key type="filename">hdr/flags/DK.png</key>
            <key type="filename">hdr/flags/DM.png</key>
            <key type="filename">hdr/flags/DO.png</key>
            <key type="filename">hdr/flags/DZ.png</key>
            <key type="filename">hdr/flags/EC.png</key>
            <key type="filename">hdr/flags/EE.png</key>
            <key type="filename">hdr/flags/EG.png</key>
            <key type="filename">hdr/flags/EH.png</key>
            <key type="filename">hdr/flags/ER.png</key>
            <key type="filename">hdr/flags/ES.png</key>
            <key type="filename">hdr/flags/ET.png</key>
            <key type="filename">hdr/flags/EU.png</key>
            <key type="filename">hdr/flags/FI.png</key>
            <key type="filename">hdr/flags/FJ.png</key>
            <key type="filename">hdr/flags/FK.png</key>
            <key type="filename">hdr/flags/FM.png</key>
            <key type="filename">hdr/flags/FO.png</key>
            <key type="filename">hdr/flags/FR.png</key>
            <key type="filename">hdr/flags/GA.png</key>
            <key type="filename">hdr/flags/GB.png</key>
            <key type="filename">hdr/flags/GD.png</key>
            <key type="filename">hdr/flags/GE.png</key>
            <key type="filename">hdr/flags/GF.png</key>
            <key type="filename">hdr/flags/GG.png</key>
            <key type="filename">hdr/flags/GH.png</key>
            <key type="filename">hdr/flags/GI.png</key>
            <key type="filename">hdr/flags/GL.png</key>
            <key type="filename">hdr/flags/GM.png</key>
            <key type="filename">hdr/flags/GN.png</key>
            <key type="filename">hdr/flags/GP.png</key>
            <key type="filename">hdr/flags/GQ.png</key>
            <key type="filename">hdr/flags/GR.png</key>
            <key type="filename">hdr/flags/GS.png</key>
            <key type="filename">hdr/flags/GT.png</key>
            <key type="filename">hdr/flags/GU.png</key>
            <key type="filename">hdr/flags/GW.png</key>
            <key type="filename">hdr/flags/GY.png</key>
            <key type="filename">hdr/flags/HK.png</key>
            <key type="filename">hdr/flags/HM.png</key>
            <key type="filename">hdr/flags/HN.png</key>
            <key type="filename">hdr/flags/HR.png</key>
            <key type="filename">hdr/flags/HT.png</key>
            <key type="filename">hdr/flags/HU.png</key>
            <key type="filename">hdr/flags/ID.png</key>
            <key type="filename">hdr/flags/IE.png</key>
            <key type="filename">hdr/flags/IL.png</key>
            <key type="filename">hdr/flags/IM.png</key>
            <key type="filename">hdr/flags/IN.png</key>
            <key type="filename">hdr/flags/IO.png</key>
            <key type="filename">hdr/flags/IQ.png</key>
            <key type="filename">hdr/flags/IR.png</key>
            <key type="filename">hdr/flags/IS.png</key>
            <key type="filename">hdr/flags/IT.png</key>
            <key type="filename">hdr/flags/JE.png</key>
            <key type="filename">hdr/flags/JM.png</key>
            <key type="filename">hdr/flags/JO.png</key>
            <key type="filename">hdr/flags/JP.png</key>
            <key type="filename">hdr/flags/KE.png</key>
            <key type="filename">hdr/flags/KG.png</key>
            <key type="filename">hdr/flags/KH.png</key>
            <key type="filename">hdr/flags/KI.png</key>
            <key type="filename">hdr/flags/KM.png</key>
            <key type="filename">hdr/flags/KN.png</key>
            <key type="filename">hdr/flags/KP.png</key>
            <key type="filename">hdr/flags/KR.png</key>
            <key type="filename">hdr/flags/KW.png</key>
            <key type="filename">hdr/flags/KY.png</key>
            <key type="filename">hdr/flags/KZ.png</key>
            <key type="filename">hdr/flags/LA.png</key>
            <key type="filename">hdr/flags/LB.png</key>
            <key type="filename">hdr/flags/LC.png</key>
            <key type="filename">hdr/flags/LI.png</key>
            <key type="filename">hdr/flags/LK.png</key>
            <key type="filename">hdr/flags/LR.png</key>
            <key type="filename">hdr/flags/LS.png</key>
            <key type="filename">hdr/flags/LT.png</key>
            <key type="filename">hdr/flags/LU.png</key>
            <key type="filename">hdr/flags/LV.png</key>
            <key type="filename">hdr/flags/LY.png</key>
            <key type="filename">hdr/flags/MA.png</key>
            <key type="filename">hdr/flags/MC.png</key>
            <key type="filename">hdr/flags/MD.png</key>
            <key type="filename">hdr/flags/ME.png</key>
            <key type="filename">hdr/flags/MF.png</key>
            <key type="filename">hdr/flags/MG.png</key>
            <key type="filename">hdr/flags/MH.png</key>
            <key type="filename">hdr/flags/MK.png</key>
            <key type="filename">hdr/flags/ML.png</key>
            <key type="filename">hdr/flags/MM.png</key>
            <key type="filename">hdr/flags/MN.png</key>
            <key type="filename">hdr/flags/MO.png</key>
            <key type="filename">hdr/flags/MP.png</key>
            <key type="filename">hdr/flags/MQ.png</key>
            <key type="filename">hdr/flags/MR.png</key>
            <key type="filename">hdr/flags/MS.png</key>
            <key type="filename">hdr/flags/MT.png</key>
            <key type="filename">hdr/flags/MU.png</key>
            <key type="filename">hdr/flags/MV.png</key>
            <key type="filename">hdr/flags/MW.png</key>
            <key type="filename">hdr/flags/MX.png</key>
            <key type="filename">hdr/flags/MY.png</key>
            <key type="filename">hdr/flags/MZ.png</key>
            <key type="filename">hdr/flags/NA.png</key>
            <key type="filename">hdr/flags/NC.png</key>
            <key type="filename">hdr/flags/NE.png</key>
            <key type="filename">hdr/flags/NF.png</key>
            <key type="filename">hdr/flags/NG.png</key>
            <key type="filename">hdr/flags/NI.png</key>
            <key type="filename">hdr/flags/NL.png</key>
            <key type="filename">hdr/flags/NO.png</key>
            <key type="filename">hdr/flags/NP.png</key>
            <key type="filename">hdr/flags/NR.png</key>
            <key type="filename">hdr/flags/NU.png</key>
            <key type="filename">hdr/flags/NZ.png</key>
            <key type="filename">hdr/flags/OM.png</key>
            <key type="filename">hdr/flags/PA.png</key>
            <key type="filename">hdr/flags/PE.png</key>
            <key type="filename">hdr/flags/PF.png</key>
            <key type="filename">hdr/flags/PG.png</key>
            <key type="filename">hdr/flags/PH.png</key>
            <key type="filename">hdr/flags/PK.png</key>
            <key type="filename">hdr/flags/PL.png</key>
            <key type="filename">hdr/flags/PM.png</key>
            <key type="filename">hdr/flags/PN.png</key>
            <key type="filename">hdr/flags/PR.png</key>
            <key type="filename">hdr/flags/PS.png</key>
            <key type="filename">hdr/flags/PT.png</key>
            <key type="filename">hdr/flags/PW.png</key>
            <key type="filename">hdr/flags/PY.png</key>
            <key type="filename">hdr/flags/QA.png</key>
            <key type="filename">hdr/flags/RE.png</key>
            <key type="filename">hdr/flags/RO.png</key>
            <key type="filename">hdr/flags/RS.png</key>
            <key type="filename">hdr/flags/RU.png</key>
            <key type="filename">hdr/flags/RW.png</key>
            <key type="filename">hdr/flags/SA.png</key>
            <key type="filename">hdr/flags/SB.png</key>
            <key type="filename">hdr/flags/SC.png</key>
            <key type="filename">hdr/flags/SD.png</key>
            <key type="filename">hdr/flags/SE.png</key>
            <key type="filename">hdr/flags/SG.png</key>
            <key type="filename">hdr/flags/SH.png</key>
            <key type="filename">hdr/flags/SI.png</key>
            <key type="filename">hdr/flags/SJ.png</key>
            <key type="filename">hdr/flags/SK.png</key>
            <key type="filename">hdr/flags/SL.png</key>
            <key type="filename">hdr/flags/SM.png</key>
            <key type="filename">hdr/flags/SN.png</key>
            <key type="filename">hdr/flags/SO.png</key>
            <key type="filename">hdr/flags/SR.png</key>
            <key type="filename">hdr/flags/SS.png</key>
            <key type="filename">hdr/flags/ST.png</key>
            <key type="filename">hdr/flags/SV.png</key>
            <key type="filename">hdr/flags/SX.png</key>
            <key type="filename">hdr/flags/SY.png</key>
            <key type="filename">hdr/flags/SZ.png</key>
            <key type="filename">hdr/flags/TC.png</key>
            <key type="filename">hdr/flags/TD.png</key>
            <key type="filename">hdr/flags/TF.png</key>
            <key type="filename">hdr/flags/TG.png</key>
            <key type="filename">hdr/flags/TH.png</key>
            <key type="filename">hdr/flags/TJ.png</key>
            <key type="filename">hdr/flags/TK.png</key>
            <key type="filename">hdr/flags/TL.png</key>
            <key type="filename">hdr/flags/TM.png</key>
            <key type="filename">hdr/flags/TN.png</key>
            <key type="filename">hdr/flags/TO.png</key>
            <key type="filename">hdr/flags/TR.png</key>
            <key type="filename">hdr/flags/TT.png</key>
            <key type="filename">hdr/flags/TV.png</key>
            <key type="filename">hdr/flags/TW.png</key>
            <key type="filename">hdr/flags/TZ.png</key>
            <key type="filename">hdr/flags/UA.png</key>
            <key type="filename">hdr/flags/UG.png</key>
            <key type="filename">hdr/flags/UM.png</key>
            <key type="filename">hdr/flags/US.png</key>
            <key type="filename">hdr/flags/UY.png</key>
            <key type="filename">hdr/flags/UZ.png</key>
            <key type="filename">hdr/flags/VA.png</key>
            <key type="filename">hdr/flags/VC.png</key>
            <key type="filename">hdr/flags/VE.png</key>
            <key type="filename">hdr/flags/VG.png</key>
            <key type="filename">hdr/flags/VI.png</key>
            <key type="filename">hdr/flags/VN.png</key>
            <key type="filename">hdr/flags/VU.png</key>
            <key type="filename">hdr/flags/WF.png</key>
            <key type="filename">hdr/flags/WS.png</key>
            <key type="filename">hdr/flags/XK.png</key>
            <key type="filename">hdr/flags/YE.png</key>
            <key type="filename">hdr/flags/YT.png</key>
            <key type="filename">hdr/flags/ZA.png</key>
            <key type="filename">hdr/flags/ZM.png</key>
            <key type="filename">hdr/flags/ZW.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,16,64,32</rect>
                <key>scale9Paddings</key>
                <rect>32,16,64,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>hdr</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
