<GameFile>
  <PropertyGroup Name="AppDrawer" Type="Layer" ID="d9d68579-b595-4f8f-988b-605de485411c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MSAppDrawer" Tag="94" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="-411738452" Tag="74" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.2500" RightMargin="-1.2500" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint />
            <Position X="1.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0012" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="229" G="248" B="254" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="content" ActionTag="329734148" Tag="97" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="400.0000" RightMargin="-1.0000" TouchEnable="True" StretchWidthEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="625.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="button_play" ActionTag="-1841458254" CallBackType="Click" CallBackName="onPlay" Tag="130" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="162.5000" RightMargin="162.5000" TopMargin="663.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="300.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.5000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0846" />
                <PreSize X="0.4800" Y="0.1042" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3906" />
            <PreSize X="0.6104" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_control" ActionTag="355333317" Tag="95" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" HorizontalEdge="LeftEdge" RightMargin="624.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-450278457" Tag="96" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="-25.0000" FlipX="True" Scale9Enable="True" LeftEage="90" TopEage="6" BottomEage="6" Scale9OriginX="90" Scale9OriginY="6" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="425.0000" Y="768.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.5000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5313" Y="0.5000" />
                <PreSize X="1.0625" Y="1.0000" />
                <FileData Type="Normal" Path="mjstory/new_ui/frame_appdrawer_sidebar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_list" ActionTag="-265364963" Tag="433" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="-15" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="400.0000" Y="768.0000" />
                <Children>
                  <AbstractNodeData Name="mm_item" ActionTag="610989389" CallBackType="Click" Tag="109" IconVisible="False" BottomMargin="600.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="5" BottomEage="35" Scale9OriginX="16" Scale9OriginY="5" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="400.0000" Y="168.0000" />
                    <Children>
                      <AbstractNodeData Name="selection_background" ActionTag="-36182645" ZOrder="3" Tag="799" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="9.0000" BottomMargin="9.0000" Scale9Enable="True" LeftEage="75" RightEage="10" TopEage="49" BottomEage="49" Scale9OriginX="75" Scale9OriginY="49" Scale9Width="15" Scale9Height="52" ctype="ImageViewObjectData">
                        <Size X="600.0000" Y="150.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="84.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="144" G="238" B="144" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.5000" Y="0.8929" />
                        <FileData Type="Normal" Path="mjstory/new_ui/frame_appdrawer_app_background.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button" ActionTag="-1491350028" CallBackType="Click" CallBackName="onItemClick" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="400.0000" Y="150.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_2" ActionTag="-1028044100" Tag="110" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="75.0005" RightMargin="244.9995" TopMargin="35.0000" BottomMargin="35.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="184" Scale9Height="184" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="75.0005" Y="75.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1875" Y="0.5000" />
                            <PreSize X="0.2000" Y="0.5333" />
                            <FileData Type="Normal" Path="mjstory/new_ui/icon_app_maths_new.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1" ActionTag="-1567835041" Tag="111" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="175.0000" RightMargin="36.0000" TopMargin="60.0000" BottomMargin="60.0000" FontSize="25" LabelText="Monkey Math" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="189.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="175.0000" Y="75.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.4375" Y="0.5000" />
                            <PreSize X="0.4725" Y="0.2000" />
                            <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="84.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.8929" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="684.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8906" />
                    <PreSize X="1.0000" Y="0.2188" />
                    <FileData Type="Normal" Path="mjstory/new_ui/frame_appdrawer_app.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ms_item" ActionTag="1985206074" ZOrder="1" CallBackName="onClick" Tag="434" IconVisible="False" TopMargin="153.0000" BottomMargin="447.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="5" BottomEage="35" Scale9OriginX="16" Scale9OriginY="5" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="400.0000" Y="168.0000" />
                    <Children>
                      <AbstractNodeData Name="selection_background" Visible="False" ActionTag="1132678241" ZOrder="3" Tag="798" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="9.0000" BottomMargin="9.0000" Scale9Enable="True" LeftEage="75" RightEage="10" TopEage="49" BottomEage="49" Scale9OriginX="75" Scale9OriginY="49" Scale9Width="15" Scale9Height="52" ctype="ImageViewObjectData">
                        <Size X="600.0000" Y="150.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="84.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="144" G="238" B="144" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.5000" Y="0.8929" />
                        <FileData Type="Normal" Path="mjstory/new_ui/frame_appdrawer_app_background.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button" ActionTag="268594446" ZOrder="2" CallBackType="Click" CallBackName="onItemClick" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="400.0000" Y="150.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_2" ActionTag="-886519949" Tag="103" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="75.0005" RightMargin="244.9995" TopMargin="35.0000" BottomMargin="35.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="75.0005" Y="75.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1875" Y="0.5000" />
                            <PreSize X="0.2000" Y="0.5333" />
                            <FileData Type="Normal" Path="mjstory/new_ui/icon_app_stories.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1" ActionTag="350199084" Tag="104" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="175.0000" RightMargin="11.0000" TopMargin="60.0000" BottomMargin="60.0000" FontSize="25" LabelText="Monkey Stories" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="214.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="175.0000" Y="75.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.4375" Y="0.5000" />
                            <PreSize X="0.5350" Y="0.2000" />
                            <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="84.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.8929" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="531.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6914" />
                    <PreSize X="1.0000" Y="0.2188" />
                    <FileData Type="Normal" Path="mjstory/new_ui/frame_appdrawer_app.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mj_item" ActionTag="-1127842246" ZOrder="2" Tag="439" IconVisible="False" TopMargin="306.0000" BottomMargin="294.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="5" BottomEage="35" Scale9OriginX="16" Scale9OriginY="5" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="400.0000" Y="168.0000" />
                    <Children>
                      <AbstractNodeData Name="selection_background" Visible="False" ActionTag="643959441" ZOrder="3" Tag="797" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="9.0000" BottomMargin="9.0000" Scale9Enable="True" LeftEage="75" RightEage="10" TopEage="49" BottomEage="49" Scale9OriginX="75" Scale9OriginY="49" Scale9Width="15" Scale9Height="52" ctype="ImageViewObjectData">
                        <Size X="600.0000" Y="150.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="84.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="144" G="238" B="144" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.5000" Y="0.8929" />
                        <FileData Type="Normal" Path="mjstory/new_ui/frame_appdrawer_app_background.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button" ActionTag="695837500" CallBackType="Click" CallBackName="onItemClick" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="400.0000" Y="150.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_2" ActionTag="1279077493" Tag="99" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="75.0000" RightMargin="245.0000" TopMargin="35.0000" BottomMargin="35.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="75.0000" Y="75.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1875" Y="0.5000" />
                            <PreSize X="0.2000" Y="0.5333" />
                            <FileData Type="Normal" Path="mjstory/new_ui/icon_app_learntoread.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1" ActionTag="211035611" Tag="100" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="175.0000" RightMargin="19.0000" TopMargin="60.0000" BottomMargin="60.0000" FontSize="25" LabelText="Monkey Junior" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="206.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="175.0000" Y="75.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.4375" Y="0.5000" />
                            <PreSize X="0.5150" Y="0.2000" />
                            <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="84.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.8929" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="378.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4922" />
                    <PreSize X="1.0000" Y="0.2188" />
                    <FileData Type="Normal" Path="mjstory/new_ui/frame_appdrawer_app.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vm_item" ActionTag="323532314" ZOrder="3" Tag="444" IconVisible="False" TopMargin="459.0000" BottomMargin="141.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="5" BottomEage="35" Scale9OriginX="16" Scale9OriginY="5" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="400.0000" Y="168.0000" />
                    <Children>
                      <AbstractNodeData Name="selection_background" Visible="False" ActionTag="-1274246284" ZOrder="4" Tag="800" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="9.0000" BottomMargin="9.0000" Scale9Enable="True" LeftEage="75" RightEage="10" TopEage="49" BottomEage="49" Scale9OriginX="75" Scale9OriginY="49" Scale9Width="15" Scale9Height="52" ctype="ImageViewObjectData">
                        <Size X="600.0000" Y="150.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="84.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="144" G="238" B="144" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.5000" Y="0.8929" />
                        <FileData Type="Normal" Path="mjstory/new_ui/frame_appdrawer_app_background.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button" ActionTag="1500730829" CallBackType="Click" CallBackName="onItemClick" Tag="445" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="400.0000" Y="150.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_2" ActionTag="-111892384" Tag="446" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="75.0000" RightMargin="245.0000" TopMargin="35.0000" BottomMargin="35.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="75.0000" Y="75.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1875" Y="0.5000" />
                            <PreSize X="0.2000" Y="0.5333" />
                            <FileData Type="Normal" Path="mjstory/new_ui/icon_app_vm.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1" ActionTag="2107741115" Tag="447" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="180.0001" RightMargin="86.9999" TopMargin="60.0000" BottomMargin="60.0000" FontSize="25" LabelText="VMonkey" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="133.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="180.0001" Y="75.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.4500" Y="0.5000" />
                            <PreSize X="0.3325" Y="0.2000" />
                            <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="84.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.8929" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="225.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2930" />
                    <PreSize X="1.0000" Y="0.2188" />
                    <FileData Type="Normal" Path="mjstory/new_ui/frame_appdrawer_app.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.3906" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="exit_button" ActionTag="236681804" CallBackType="Click" CallBackName="onClose" Tag="155" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="959.0000" RightMargin="15.0000" TopMargin="15.0000" BottomMargin="703.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="984.0000" Y="728.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9609" Y="0.9479" />
            <PreSize X="0.0488" Y="0.0651" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="mjstory/new_ui/button_appdrawer_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>