<GameFile>
  <PropertyGroup Name="AppsCrossPromotion" Type="Layer" ID="b3f4099d-dc3f-4d37-ac84-5849bebbf961" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="624.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="ms" Visible="False" ActionTag="1175579048" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-388.0000" RightMargin="-388.0000" LeftEage="462" RightEage="462" TopEage="253" BottomEage="253" Scale9OriginX="462" Scale9OriginY="253" Scale9Width="476" Scale9Height="262" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="vi_description" Visible="False" ActionTag="-1890221712" Tag="176" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="400.0000" RightMargin="400.0000" TopMargin="468.0000" BottomMargin="100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="600.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="lb_title" ActionTag="-1153030565" Tag="177" IconVisible="False" LeftMargin="47.5000" RightMargin="47.5000" BottomMargin="150.0000" FontSize="22" LabelText="&#xA;Giỏi Tiếng Anh trước tuổi lên 10 (0-10 tuổi)" HorizontalAlignmentType="HT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="505.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                    <Position X="301.9190" Y="187.5012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="47" G="55" B="126" />
                    <PrePosition X="0.5032" Y="0.8681" />
                    <PreSize X="0.8417" Y="0.3056" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_detail" ActionTag="1813604156" ZOrder="1" Tag="178" IconVisible="False" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="66.0000" IsCustomSize="True" FontSize="18" LabelText="- 1000+ truyện tranh tương tác với hình ảnh minh họa sống động&#xA;- 300+ bài học Đọc hiểu và bài học Ngữ âm&#xA;- 200+ sách nói&#xA;- Hàng nghìn hoạt động chơi mà học hấp dẫn&#xA;- Nội dung cập nhật mới hàng tuần" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="620.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                    <Position X="302.3560" Y="85.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="47" G="55" B="126" />
                    <PrePosition X="0.5039" Y="0.3946" />
                    <PreSize X="1.0333" Y="0.6944" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="700.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3906" />
                <PreSize X="0.4286" Y="0.2604" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="en_description" Visible="False" ActionTag="-1117288985" Tag="178" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="400.0000" RightMargin="400.0000" TopMargin="468.0000" BottomMargin="100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="600.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="lb_title" ActionTag="-1313840018" Tag="179" IconVisible="False" LeftMargin="81.0000" RightMargin="81.0000" BottomMargin="150.0000" FontSize="22" LabelText="&#xA;Excel at English before the age of 10" HorizontalAlignmentType="HT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="438.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                    <Position X="301.6644" Y="187.5012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="47" G="55" B="126" />
                    <PrePosition X="0.5028" Y="0.8681" />
                    <PreSize X="0.7300" Y="0.3056" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_detail" ActionTag="-72447026" ZOrder="1" Tag="181" IconVisible="False" TopMargin="66.0000" IsCustomSize="True" FontSize="18" LabelText="- 1000+ interactive picture-books&#xA;- 300+ guided lessons on Reading Comprehension and Phonics&#xA;- 200+ audiobooks&#xA;- Thousands of appealing game-based learning activities&#xA;- Weekly updated content" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="600.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                    <Position X="302.2800" Y="85.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="47" G="55" B="126" />
                    <PrePosition X="0.5038" Y="0.3946" />
                    <PreSize X="1.0000" Y="0.6944" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="700.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3906" />
                <PreSize X="0.4286" Y="0.2604" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="th_description" Visible="False" ActionTag="1199470437" Tag="179" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="400.0000" RightMargin="400.0000" TopMargin="478.0000" BottomMargin="90.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="600.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="lb_title" ActionTag="39420109" Tag="180" IconVisible="False" LeftMargin="106.5000" RightMargin="106.5000" BottomMargin="150.0000" FontSize="22" LabelText="โปรแกรมเรียนภาษาอังกฤษ&#xA;ช่วยให้เด็กเก่งภาษาอังกฤษก่อนอายุ 10 ปี" HorizontalAlignmentType="HT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="387.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                    <Position X="301.4706" Y="186.3648" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="47" G="55" B="126" />
                    <PrePosition X="0.5025" Y="0.8709" />
                    <PreSize X="0.6450" Y="0.2991" />
                    <FontResource Type="Normal" Path="fonts/leelawdb.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_detail" ActionTag="-355744812" ZOrder="1" Tag="181" IconVisible="False" TopMargin="64.0000" IsCustomSize="True" FontSize="18" LabelText="- 900+ การ์ตูนเชิงโต้ตอบด้วยรูปภาพที่สวยงาม&#xA;- 100+ บทเรียน&#xA;- 200+ หนังสือพูด&#xA;- กิจกรรมนับพันเล่นเรียนไปพร้อมกันที่ดึงดูด&#xA;- เนื้อหาใหม่ได้อัพเดททุกสัปดาห์" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="600.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                    <Position X="302.2800" Y="85.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="47" G="55" B="126" />
                    <PrePosition X="0.5038" Y="0.3983" />
                    <PreSize X="1.0000" Y="0.7009" />
                    <FontResource Type="Normal" Path="fonts/leelawdb.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="700.0000" Y="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3776" />
                <PreSize X="0.4286" Y="0.2604" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="id_description" ActionTag="-255311974" Tag="216" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="411.2000" RightMargin="388.8000" TopMargin="486.0000" BottomMargin="82.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="600.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="lb_title" ActionTag="-111549406" Tag="217" IconVisible="False" LeftMargin="13.5000" RightMargin="13.5000" BottomMargin="150.0000" FontSize="22" LabelText="PROGRAM PEMBELAJARAN MEMBANTU ANAK PINTAR&#xA;BAHASA INGGRIS SEBELUM BERUSIA 10 TAHUN" HorizontalAlignmentType="HT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="573.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                    <Position X="302.1774" Y="186.3648" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="47" G="55" B="126" />
                    <PrePosition X="0.5036" Y="0.8709" />
                    <PreSize X="0.9550" Y="0.2991" />
                    <FontResource Type="Normal" Path="fonts/leelawdb.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_detail" ActionTag="1116587233" ZOrder="1" Tag="218" IconVisible="False" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="64.0000" IsCustomSize="True" FontSize="18" LabelText="- 900+ cerita bergambar interaktif dengan gambar ilustriasi yang hidup&#xA;- 100+ pelajaran Membaca komprehensif dan pelajaran Fonetik&#xA;- 200+ buku audio&#xA;- Ribuan aktivitas belajar sambil bermain yang menarik&#xA;- Konten ditambah setiap minggu" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="620.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                    <Position X="302.3560" Y="85.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="47" G="55" B="126" />
                    <PrePosition X="0.5039" Y="0.3983" />
                    <PreSize X="1.0333" Y="0.7009" />
                    <FontResource Type="Normal" Path="fonts/leelawdb.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="711.2000" Y="282.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5080" Y="0.3672" />
                <PreSize X="0.4286" Y="0.2604" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="2.2436" Y="1.0000" />
            <FileData Type="Normal" Path="cross_promotion/ms.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="vm" Visible="False" ActionTag="-654566867" Tag="182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-388.0000" RightMargin="-388.0000" LeftEage="462" RightEage="462" TopEage="253" BottomEage="253" Scale9OriginX="462" Scale9OriginY="253" Scale9Width="476" Scale9Height="262" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="vi_description" Visible="False" ActionTag="-838458966" Tag="192" IconVisible="False" LeftMargin="517.8291" RightMargin="512.1709" TopMargin="264.3046" BottomMargin="255.6954" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="370.0000" Y="248.0000" />
                <Children>
                  <AbstractNodeData Name="lb_title" ActionTag="-2079664551" Tag="187" IconVisible="False" LeftMargin="3.6459" RightMargin="-0.6459" TopMargin="1.9104" BottomMargin="174.0896" FontSize="15" LabelText="&#xA;Ứng dụng Học tiếng Việt theo Chương trình&#xA;GDPT Mới cho trẻ Mầm non &amp; Tiểu học&#xA;" HorizontalAlignmentType="HT_Center" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="367.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                    <Position X="188.5405" Y="215.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5096" Y="0.8669" />
                    <PreSize X="0.9919" Y="0.2903" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_detail" ActionTag="1759227495" Tag="188" IconVisible="False" LeftMargin="3.2066" RightMargin="-3.2066" TopMargin="93.6756" BottomMargin="58.3244" FontSize="13" LabelText="- Bám sát chuẩn đầu ra cấp Tiểu học&#xA;- 500+ truyện tranh tương tác với hoạt hoạ sống động&#xA;- 750+ câu hỏi tương tác sau truyện&#xA;- 300+ sách nói chọn lọc&#xA;- 112 bài học Học vần (đang cập nhật)&#xA;- Nội dung mới cập nhật hàng tuần" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="370.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                    <Position X="189.6126" Y="112.8716" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5125" Y="0.4551" />
                    <PreSize X="1.0000" Y="0.3871" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="517.8291" Y="255.6954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3699" Y="0.3329" />
                <PreSize X="0.2643" Y="0.3229" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="en_description" Visible="False" ActionTag="-1953792446" Tag="193" IconVisible="False" LeftMargin="517.8300" RightMargin="512.1700" TopMargin="264.3000" BottomMargin="255.7000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="370.0000" Y="248.0000" />
                <Children>
                  <AbstractNodeData Name="lb_title" ActionTag="478400259" Tag="194" IconVisible="False" LeftMargin="35.3853" RightMargin="30.6147" TopMargin="11.9104" BottomMargin="164.0896" FontSize="15" LabelText="Vietnamese learning application for&#xA;Kindergarten and Primary Kids&#xA;of 0-11 years old&#xA;" HorizontalAlignmentType="HT_Center" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="304.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                    <Position X="188.5405" Y="205.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5096" Y="0.8266" />
                    <PreSize X="0.8216" Y="0.2903" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_detail" ActionTag="-1335358067" Tag="195" IconVisible="False" LeftMargin="4.7180" RightMargin="-1.7180" TopMargin="77.8208" BottomMargin="26.1792" FontSize="13" LabelText="- Updated with the latest General Education Program &#xA; to help children meet the requirements of Primary&#xA; level education&#xA;- 450+ interactive picture stories&#xA; with vivid animation&#xA;- 250+ post-reading interactive activities&#xA;- 250+ selected audiobooks&#xA;- 112 phonics lessons (updating)&#xA;- Weekly updated content" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="367.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                    <Position X="189.6126" Y="108.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5125" Y="0.4355" />
                    <PreSize X="0.9919" Y="0.5806" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="517.8300" Y="255.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3699" Y="0.3329" />
                <PreSize X="0.2643" Y="0.3229" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="th_description" Visible="False" ActionTag="16473730" Tag="196" IconVisible="False" LeftMargin="517.8300" RightMargin="512.1700" TopMargin="264.3000" BottomMargin="255.7000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="370.0000" Y="248.0000" />
                <Children>
                  <AbstractNodeData Name="lb_title" ActionTag="330319102" Tag="197" IconVisible="False" LeftMargin="4.6535" RightMargin="0.3465" TopMargin="17.8590" BottomMargin="196.1410" FontSize="14" LabelText="แอพพลิเคชั่นเรียนภาษาเวียดนามเหมาะให้สำหรับเด็กอายุ&#xA;ตั้งแต่ 0-11 ปีโปรแกรมได้ประยุกค์ใช้ตามหลักสูตรพื้นฐานใหม่" HorizontalAlignmentType="HT_Center" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="365.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                    <Position X="188.5405" Y="215.4598" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5096" Y="0.8688" />
                    <PreSize X="0.9865" Y="0.1371" />
                    <FontResource Type="Normal" Path="fonts/leelawdb.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_detail" ActionTag="-1140968916" Tag="198" IconVisible="False" LeftMargin="16.8092" RightMargin="10.1908" TopMargin="93.4560" BottomMargin="74.5440" FontSize="13" LabelText="- 450+ การ์ตูนเชิงโต้ตอบด้วยหลากหลายกิจกรรมที่สนุกสนาน&#xA;- 250+ คำถามโต้ตอบท้ายเรื่อง&#xA;- 250+ หนังสือพูดที่ได้ผ่านการคัดเลือก&#xA;- 14/112 บทเรียนฝึกการสะกดคำ&#xA;- เนื้อหาใหม่ได้อัพเดททุกสัปดาห์" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="343.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                    <Position X="189.6126" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5125" Y="0.4839" />
                    <PreSize X="0.9270" Y="0.3226" />
                    <FontResource Type="Normal" Path="fonts/leelawdb.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="517.8300" Y="255.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3699" Y="0.3329" />
                <PreSize X="0.2643" Y="0.3229" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="id_description" Visible="False" ActionTag="-1596892068" Tag="219" IconVisible="False" LeftMargin="527.8300" RightMargin="502.1700" TopMargin="274.3000" BottomMargin="245.7000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="370.0000" Y="248.0000" />
                <Children>
                  <AbstractNodeData Name="lb_title" ActionTag="1366904046" Tag="220" IconVisible="False" LeftMargin="48.5082" RightMargin="60.4918" TopMargin="10.5184" BottomMargin="186.4816" FontSize="14" LabelText="Aplikasi pembelajaran bahasa Vietnam&#xA;untuk anak TK dan SD dari 0-11 tahun&#xA;" HorizontalAlignmentType="HT_Center" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="261.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                    <Position X="180.0000" Y="215.4598" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4865" Y="0.8688" />
                    <PreSize X="0.7054" Y="0.2056" />
                    <FontResource Type="Normal" Path="fonts/leelawdb.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_detail" ActionTag="-1103555388" Tag="221" IconVisible="False" LeftMargin="-7.9174" RightMargin="4.9174" TopMargin="67.7296" BottomMargin="52.2704" FontSize="13" LabelText="- Diterapkan sesuai Program Pendidikan Fundamental baru,&#xA; merapati standar naik tingkat pendidikan&#xA;- 450+ cerita bergambar interaktif dengan animasi&#xA; yang hidup&#xA;- 250+ pertanyaan interaktif pasca cerita&#xA;- 250+ buku audio seletif&#xA;- 14/112 pelajaran fonetik&#xA;- Konten ditambah setiap minggu" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="373.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                    <Position X="180.0000" Y="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4865" Y="0.5040" />
                    <PreSize X="1.0081" Y="0.5161" />
                    <FontResource Type="Normal" Path="fonts/leelawdb.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="527.8300" Y="245.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3770" Y="0.3199" />
                <PreSize X="0.2643" Y="0.3229" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="2.2436" Y="1.0000" />
            <FileData Type="Normal" Path="cross_promotion/vm.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="mj" Visible="False" ActionTag="-1094783388" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-388.0000" RightMargin="-388.0000" LeftEage="462" RightEage="462" TopEage="253" BottomEage="253" Scale9OriginX="462" Scale9OriginY="253" Scale9Width="476" Scale9Height="262" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="vi_description" Visible="False" ActionTag="1416330807" Tag="200" IconVisible="False" LeftMargin="530.0000" RightMargin="500.0000" TopMargin="264.3046" BottomMargin="255.6954" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="370.0000" Y="248.0000" />
                <Children>
                  <AbstractNodeData Name="lb_title" ActionTag="-1298449223" Tag="201" IconVisible="False" LeftMargin="69.9813" RightMargin="-11.9813" TopMargin="26.1449" BottomMargin="187.8551" FontSize="14" LabelText="Tiếng Anh cho trẻ mới bắt đầu (0-10 tuổi)&#xA;" HorizontalAlignmentType="HT_Center" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="312.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                    <Position X="227.1669" Y="207.1739" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.6140" Y="0.8354" />
                    <PreSize X="0.8432" Y="0.1371" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_detail" ActionTag="1141603143" Tag="202" IconVisible="False" LeftMargin="-10.6945" RightMargin="36.6945" TopMargin="72.9492" BottomMargin="31.0508" FontSize="15" LabelText="- 6 ngôn ngữ với 8 chương trình học toàn diện &#xA;- Chương trình học của 6 ngôn ngữ bao gồm&#xA; 5.500+ bài học, 18.000+ từ vựng phổ biến,&#xA; 30.000+ hình ảnh cùng với hơn 1.200 luật&#xA; phát âm&#xA;- Trò chơi hấp dẫn sau mỗi bài học&#xA;- Áp dụng các phương pháp giáo dục sớm đã&#xA; được kiểm chứng" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="344.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                    <Position X="162.6127" Y="112.8716" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4395" Y="0.4551" />
                    <PreSize X="0.9297" Y="0.5806" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="530.0000" Y="255.6954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3786" Y="0.3329" />
                <PreSize X="0.2643" Y="0.3229" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="en_description" Visible="False" ActionTag="-2083780891" Tag="217" IconVisible="False" LeftMargin="517.8291" RightMargin="512.1709" TopMargin="264.3046" BottomMargin="255.6954" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="370.0000" Y="248.0000" />
                <Children>
                  <AbstractNodeData Name="lb_title" ActionTag="-1419122166" Tag="218" IconVisible="False" LeftMargin="59.4015" RightMargin="-22.4015" TopMargin="26.1449" BottomMargin="187.8551" FontSize="14" LabelText="English for fresh young learners (aged 0-10)&#xA;" HorizontalAlignmentType="HT_Center" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="333.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                    <Position X="227.1669" Y="207.1739" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.6140" Y="0.8354" />
                    <PreSize X="0.9000" Y="0.1371" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_detail" ActionTag="-1271529297" Tag="219" IconVisible="False" LeftMargin="-1.5000" RightMargin="18.5000" TopMargin="65.1766" BottomMargin="20.8234" FontSize="15" LabelText="- 6 languages with 8 comprehensive learning&#xA; programs&#xA;- The curriculum of 6 languages contains over&#xA; 5,500 guided lessons with a database of 18,000&#xA;common words, over 30,000 pictures and&#xA; over 1,200 phonics rules&#xA;- Exciting games at the end of each lesson&#xA;- Widely recognized Early childhood education&#xA;approach " VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="353.0000" Y="162.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5682" />
                    <Position X="175.0000" Y="112.8718" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4730" Y="0.4551" />
                    <PreSize X="0.9541" Y="0.6532" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="517.8291" Y="255.6954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3699" Y="0.3329" />
                <PreSize X="0.2643" Y="0.3229" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="th_description" Visible="False" ActionTag="-1398907858" Tag="221" IconVisible="False" LeftMargin="517.8291" RightMargin="512.1709" TopMargin="264.3046" BottomMargin="255.6954" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="370.0000" Y="248.0000" />
                <Children>
                  <AbstractNodeData Name="lb_title" ActionTag="743936460" Tag="222" IconVisible="False" LeftMargin="59.9053" RightMargin="-21.9053" TopMargin="34.4176" BottomMargin="175.5824" FontSize="16" LabelText="โปรแกรมเรียนภาษาโดยใช้วิธีการสอนเด็กปฐมวัย&#xA;เหมาะให้เด็กอายุแตั้งแต่ 0-10 ขวบ" HorizontalAlignmentType="HT_Center" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="332.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                    <Position X="227.1669" Y="197.1740" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.6140" Y="0.7951" />
                    <PreSize X="0.8973" Y="0.1532" />
                    <FontResource Type="Normal" Path="fonts/leelawdb.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_detail" ActionTag="-1655094356" Tag="223" IconVisible="False" LeftMargin="4.2675" RightMargin="11.7325" TopMargin="96.2664" BottomMargin="61.7336" FontSize="15" LabelText="หลักสูตรเรียนภาษา 8 ภาษา&#xA;55000+ บทเรียนด้วย 180000 คำศัพฑ์ใหม่ที่ใช้บ่อย &#xA;30000+ รูปประกอบและมากกว่า 12000 กฎการสะกดคำ&#xA;เกมน่าดึงดูดท้ายทุกบทเรียน&#xA;ใช้วิธีการสอนเด็กปฐมวัยที่ได้ผ่านการพิสูจน์" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="354.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                    <Position X="182.6127" Y="112.8716" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4935" Y="0.4551" />
                    <PreSize X="0.9568" Y="0.3629" />
                    <FontResource Type="Normal" Path="fonts/leelawdb.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="517.8291" Y="255.6954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3699" Y="0.3329" />
                <PreSize X="0.2643" Y="0.3229" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="id_description" ActionTag="350950952" Tag="222" IconVisible="False" LeftMargin="527.8291" RightMargin="502.1709" TopMargin="274.3046" BottomMargin="245.6954" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="370.0000" Y="248.0000" />
                <Children>
                  <AbstractNodeData Name="lb_title" ActionTag="1124616520" Tag="223" IconVisible="False" LeftMargin="-23.6872" RightMargin="-50.3128" TopMargin="34.4176" BottomMargin="175.5824" FontSize="16" LabelText="Program pembelajaran bahasa asing menerapkan metode&#xA;pendidikan dini untuk anak dari 0-10 tahun" HorizontalAlignmentType="HT_Center" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="444.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                    <Position X="200.0000" Y="197.1740" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5405" Y="0.7951" />
                    <PreSize X="1.2000" Y="0.1532" />
                    <FontResource Type="Normal" Path="fonts/leelawdb.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_detail" ActionTag="-638642845" Tag="224" IconVisible="False" LeftMargin="-19.3528" RightMargin="33.3528" TopMargin="84.5932" BottomMargin="37.4068" FontSize="15" LabelText="- 8 Program pembelajaran bahasa Inggris&#xA; komprehensif&#xA;- 5.500+ pelajaran, 18.000 kosa kata populer,&#xA; 30.000+ gambar beserta 1.200+ tata pengucapan&#xA;- Permainan menarik pasca tiap pelajaran&#xA;- Menerapkan metode pendidikan dini yang&#xA; sudah terbukti" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="356.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                    <Position X="160.0000" Y="109.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4324" Y="0.4395" />
                    <PreSize X="0.9622" Y="0.5081" />
                    <FontResource Type="Normal" Path="fonts/leelawdb.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="527.8291" Y="245.6954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3770" Y="0.3199" />
                <PreSize X="0.2643" Y="0.3229" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="2.2436" Y="1.0000" />
            <FileData Type="Normal" Path="cross_promotion/mj.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="mm" ActionTag="325109058" Tag="283" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-388.0000" RightMargin="-388.0000" LeftEage="462" RightEage="462" TopEage="253" BottomEage="253" Scale9OriginX="462" Scale9OriginY="253" Scale9Width="476" Scale9Height="262" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="vi_description" Visible="False" ActionTag="1362978999" Tag="284" IconVisible="False" LeftMargin="509.2541" RightMargin="520.7459" TopMargin="266.2098" BottomMargin="253.7902" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="370.0000" Y="248.0000" />
                <Children>
                  <AbstractNodeData Name="lb_title" ActionTag="381730804" Tag="285" IconVisible="False" LeftMargin="-1.9402" RightMargin="-7.0598" TopMargin="8.5000" BottomMargin="176.5000" FontSize="17" LabelText="Học Toán theo Chương trình Giáo dục Phổ&#xA;thông Mới cho trẻ Mầm non và Tiểu học&#xA;" HorizontalAlignmentType="HT_Center" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="379.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5000" />
                    <Position X="189.0000" Y="208.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5108" Y="0.8387" />
                    <PreSize X="1.0243" Y="0.2540" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_detail" ActionTag="22291656" Tag="286" IconVisible="False" LeftMargin="0.4616" RightMargin="-5.4616" TopMargin="69.5480" BottomMargin="38.4520" FontSize="16" LabelText="- Dành cho trẻ từ 3-8 tuổi&#xA;- 4 cấp độ học, 60+ chủ đề Toán học thuộc 7&#xA;chuyên đề Toán học lớn cùng với 10.000+ hoạt&#xA;động tương tác&#xA;- 400+ bài học và 200+ bài học có video bài&#xA;giảng hướng dẫn bằng hoạt hình thú vị&#xA;- Sách bổ trợ Monkey Math Workbook đi kèm" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="375.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                    <Position X="189.3866" Y="118.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5119" Y="0.4758" />
                    <PreSize X="1.0135" Y="0.5645" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="509.2541" Y="253.7902" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3638" Y="0.3305" />
                <PreSize X="0.2643" Y="0.3229" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="en_description" ActionTag="2054941373" Tag="294" IconVisible="False" LeftMargin="509.2541" RightMargin="520.7459" TopMargin="266.2098" BottomMargin="253.7902" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="370.0000" Y="248.0000" />
                <Children>
                  <AbstractNodeData Name="lb_title" ActionTag="-1965317253" Tag="295" IconVisible="False" LeftMargin="18.4943" RightMargin="15.5057" TopMargin="2.6610" BottomMargin="140.3390" FontSize="17" LabelText="The complete Math learning program&#xA;aligned with Vietnam's New General&#xA;Educational Curriculum&#xA;for children aged 3-8&#xA;" HorizontalAlignmentType="HT_Center" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="336.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                    <Position X="187.7711" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5075" Y="0.8065" />
                    <PreSize X="0.9081" Y="0.4234" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_detail" ActionTag="-1932015688" Tag="296" IconVisible="False" LeftMargin="7.0902" RightMargin="-8.0902" TopMargin="91.9121" BottomMargin="16.0879" FontSize="16" LabelText="- 4 learning levels covering 7 areas of Math,&#xA;which encompasses 60 Math skills and over&#xA;10,000 interactive activities&#xA;- Over 400 lessons and more than 200 guided&#xA;lessons with exciting animations&#xA;- Offered with Monkey Math Workbook for&#xA;better learning experience" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="371.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                    <Position X="194.0000" Y="95.6359" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5243" Y="0.3856" />
                    <PreSize X="1.0027" Y="0.5645" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="509.2541" Y="253.7902" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3638" Y="0.3305" />
                <PreSize X="0.2643" Y="0.3229" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="th_description" Visible="False" ActionTag="1076558523" Tag="298" IconVisible="False" LeftMargin="509.2541" RightMargin="520.7459" TopMargin="266.2098" BottomMargin="253.7902" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="370.0000" Y="248.0000" />
                <Children>
                  <AbstractNodeData Name="lb_title" ActionTag="342578827" Tag="299" IconVisible="False" LeftMargin="-5.1841" RightMargin="-7.8159" TopMargin="10.9326" BottomMargin="183.0674" FontSize="15" LabelText="โปรแกรมการเรียนคณิตศาสตร์ตามมาตรฐานของกระทรวงศึ&#xA;กษาธิการ และการฝึกอบรมสำหรับเด็กที่มีอายุตั้งแต่ 3 - 7&#xA; ปีของเวียดนาม" HorizontalAlignmentType="HT_Center" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="383.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                    <Position X="187.7713" Y="213.7502" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5075" Y="0.8619" />
                    <PreSize X="1.0351" Y="0.2177" />
                    <FontResource Type="Normal" Path="fonts/leelawdb.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_detail" ActionTag="-875022998" Tag="300" IconVisible="False" LeftMargin="10.0338" RightMargin="3.9662" TopMargin="83.0026" BottomMargin="52.9974" FontSize="13" LabelText="- มีระดับการเรียนรู้ครอบคลุม 4 ระดับ&#xA; มีคณิตศาสตร์ 6 สาขา ซึ่งครอบคลุมหัวข้อถึง 60 หัวข้อ &#xA; และมีกิจกรรมเชิงโต้ตอบมากกว่า 10,000 กิจกรรม&#xA;- มีบทเรียนมากกว่า 400 รายการ และมีบทเรียนที่แนะนำมากกว่า &#xA;200 รายการ พร้อมด้วยภาพเคลื่อนไหวที่น่าสนใจ &#xA;- นำเสนอหนังสือแบบฝึกหัดคณิตศาสตร์ของ Monkey Math&#xA;เพื่อรับประสบการณ์การเรียนรู้ที่ดียิ่งขึ้น" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="356.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                    <Position X="189.3866" Y="116.6358" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5119" Y="0.4703" />
                    <PreSize X="0.9622" Y="0.4516" />
                    <FontResource Type="Normal" Path="fonts/leelawdb.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="509.2541" Y="253.7902" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3638" Y="0.3305" />
                <PreSize X="0.2643" Y="0.3229" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="id_description" Visible="False" ActionTag="898996238" Tag="225" IconVisible="False" LeftMargin="519.2541" RightMargin="510.7459" TopMargin="276.2098" BottomMargin="243.7902" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="370.0000" Y="248.0000" />
                <Children>
                  <AbstractNodeData Name="lb_title" ActionTag="-1622961373" Tag="226" IconVisible="False" LeftMargin="11.2270" RightMargin="23.7730" TopMargin="12.6828" BottomMargin="181.3172" FontSize="15" LabelText="Program pembelajaran Matematika sesuai&#xA;Standar Kementerian Pendidikan dan Pelatihan&#xA;untuk anak dari 3-7 tahun" HorizontalAlignmentType="HT_Center" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="335.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                    <Position X="180.0000" Y="212.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4865" Y="0.8548" />
                    <PreSize X="0.9054" Y="0.2177" />
                    <FontResource Type="Normal" Path="fonts/leelawdb.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_detail" ActionTag="-1575482696" Tag="227" IconVisible="False" LeftMargin="17.2270" RightMargin="17.7730" TopMargin="96.8202" BottomMargin="71.1798" FontSize="13" LabelText="- 4 level pelajaran, 60+ tema matematika beserta&#xA; 10.000+ aktivitas interaktif&#xA;- 400+ pelajaran dan 200+ bài pelajaran disertai video&#xA; panduan dengan animasi yang menarik&#xA;- Disertai buku panduan Monkey Math Workbook" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="335.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                    <Position X="186.0000" Y="116.6358" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5027" Y="0.4703" />
                    <PreSize X="0.9054" Y="0.3226" />
                    <FontResource Type="Normal" Path="fonts/leelawdb.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="519.2541" Y="243.7902" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3709" Y="0.3174" />
                <PreSize X="0.2643" Y="0.3229" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="2.2436" Y="1.0000" />
            <FileData Type="Normal" Path="cross_promotion/mm.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="download_button" ActionTag="-2058855686" CallBackType="Click" Tag="140" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="162.0000" RightMargin="162.0000" TopMargin="690.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="310" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="download_txt" ActionTag="2094652833" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="16.5000" BottomMargin="24.5000" FontSize="32" LabelText="Download Now" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="258.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.8600" Y="0.4875" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.0000" Y="38.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0495" />
            <PreSize X="0.4808" Y="0.1042" />
            <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="mjstory/new_ui/button_appdrawer_download.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>