<GameFile>
  <PropertyGroup Name="LearnToRead" Type="Layer" ID="b5f7081a-5573-4ea0-ae70-837a6bc49742" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="content" Tag="125" ctype="GameLayerObjectData">
        <Size X="624.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="2107287152" Tag="126" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="-388.0000" RightMargin="-388.0000" LeftEage="462" RightEage="462" TopEage="253" BottomEage="253" Scale9OriginX="462" Scale9OriginY="253" Scale9Width="476" Scale9Height="262" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="2.2436" Y="1.0000" />
            <FileData Type="Normal" Path="mjstory/new_ui/image_appdrawer_learntoread_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-1415383293" Tag="127" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="624.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="672809984" Tag="128" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="-89.5000" BottomMargin="498.5000" LeftEage="165" RightEage="165" TopEage="33" BottomEage="33" Scale9OriginX="165" Scale9OriginY="33" Scale9Width="318" Scale9Height="293" ctype="ImageViewObjectData">
                <Size X="648.0000" Y="359.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.0000" Y="678.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8828" />
                <PreSize X="1.0385" Y="0.4674" />
                <FileData Type="Normal" Path="mjstory/new_ui/image_appdrawer_learntoread_logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1358376136" Tag="129" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-11.3436" RightMargin="-14.6564" TopMargin="117.6458" BottomMargin="245.3542" LeftEage="214" RightEage="214" TopEage="133" BottomEage="133" Scale9OriginX="214" Scale9OriginY="133" Scale9Width="222" Scale9Height="139" ctype="ImageViewObjectData">
                <Size X="650.0000" Y="405.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.6564" Y="447.8542" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5027" Y="0.5831" />
                <PreSize X="1.0417" Y="0.5273" />
                <FileData Type="Normal" Path="mjstory/new_ui/image_appdrawer_learntoread_abc.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lv_description" ActionTag="-1142409996" Tag="105" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.6567" RightMargin="10.3433" TopMargin="505.6457" BottomMargin="62.3543" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="600.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="lb_title" ActionTag="-1567747412" Tag="113" IconVisible="False" LeftMargin="-44.5000" RightMargin="-44.5000" BottomMargin="173.0000" FontSize="22" LabelText="The leading learn-to-read program for children aged 0 - 6" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="689.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                    <Position X="302.6182" Y="188.3414" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5044" Y="0.9417" />
                    <PreSize X="1.1483" Y="0.1350" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3" ActionTag="97604283" ZOrder="1" Tag="166" IconVisible="False" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="27.0000" BottomMargin="163.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="10.0000" />
                    <AnchorPoint />
                    <Position X="200.0000" Y="163.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3333" Y="0.8150" />
                    <PreSize X="0.3333" Y="0.0500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_detail" ActionTag="-1231739706" ZOrder="2" Tag="130" IconVisible="False" TopMargin="37.0000" BottomMargin="13.0000" IsCustomSize="True" FontSize="18" LabelText="■ 7 comprehensive curricula in multiple languages&#xD;&#xA;■ 2000 categorized words, 3000 sentences in 30 familiar topics for each language&#xD;&#xA;■ Exciting educational games after each lesson&#xD;&#xA;■ Combination of whole-word approach and phonic approach" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="600.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                    <Position X="302.2800" Y="98.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5038" Y="0.4911" />
                    <PreSize X="1.0000" Y="0.7500" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="313.6567" Y="262.3543" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5027" Y="0.3416" />
                <PreSize X="0.9615" Y="0.2604" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_learn_to_read" ActionTag="1574240606" CallBackType="Click" Tag="132" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="162.0000" RightMargin="162.0000" TopMargin="690.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="310" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="300.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3" ActionTag="-1780080383" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="16.5000" BottomMargin="24.5000" FontSize="32" LabelText="Download Now" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="261.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.8700" Y="0.4875" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0495" />
                <PreSize X="0.4808" Y="0.1042" />
                <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="mjstory/new_ui/button_appdrawer_download.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>