<GameFile>
  <PropertyGroup Name="Maths" Type="Layer" ID="743bf69a-7d6d-4a4e-8f3a-4a2eef82790d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="144" ctype="GameLayerObjectData">
        <Size X="624.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-369196409" Tag="145" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-388.0000" RightMargin="-388.0000" TopMargin="-0.0001" BottomMargin="0.0001" LeftEage="289" RightEage="289" TopEage="253" BottomEage="253" Scale9OriginX="289" Scale9OriginY="253" Scale9Width="422" Scale9Height="262" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.0000" Y="384.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="2.2436" Y="1.0000" />
            <FileData Type="Normal" Path="mjstory/new_ui/image_appdrawer_maths_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="1430180044" Tag="149" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="624.0000" Y="768.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1332348564" Tag="146" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="17.7045" RightMargin="346.2953" TopMargin="304.3353" BottomMargin="293.6647" StretchWidthEnable="True" LeftEage="85" RightEage="85" TopEage="56" BottomEage="56" Scale9OriginX="85" Scale9OriginY="56" Scale9Width="90" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="260.0002" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="147.7046" Y="378.6647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2367" Y="0.4931" />
            <PreSize X="0.4167" Y="0.2214" />
            <FileData Type="Normal" Path="mjstory/new_ui/image_appdrawer_maths_character_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="-85078666" Tag="147" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="331.7047" RightMargin="12.2953" TopMargin="296.3358" BottomMargin="271.6642" StretchWidthEnable="True" LeftEage="85" RightEage="85" TopEage="56" BottomEage="56" Scale9OriginX="85" Scale9OriginY="56" Scale9Width="110" Scale9Height="88" ctype="ImageViewObjectData">
            <Size X="280.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="471.7047" Y="371.6642" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7559" Y="0.4839" />
            <PreSize X="0.4487" Y="0.2604" />
            <FileData Type="Normal" Path="mjstory/new_ui/image_appdrawer_maths_character_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0_0" ActionTag="945909768" Tag="148" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="-65.9993" BottomMargin="533.9993" LeftEage="85" RightEage="85" TopEage="33" BottomEage="33" Scale9OriginX="85" Scale9OriginY="33" Scale9Width="380" Scale9Height="234" ctype="ImageViewObjectData">
            <Size X="550.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.0000" Y="683.9993" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8906" />
            <PreSize X="0.8814" Y="0.3906" />
            <FileData Type="Normal" Path="mjstory/new_ui/image_appdrawer_maths_logo.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="-1745232518" Tag="150" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="99.6832" RightMargin="94.3168" TopMargin="170.3376" BottomMargin="467.6624" LeftEage="141" RightEage="141" TopEage="42" BottomEage="42" Scale9OriginX="141" Scale9OriginY="42" Scale9Width="148" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="430.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.6832" Y="532.6624" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5043" Y="0.6936" />
            <PreSize X="0.6891" Y="0.1693" />
            <FileData Type="Normal" Path="mjstory/new_ui/image_appdrawer_maths_number.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_maths" ActionTag="1082357289" CallBackType="Click" Tag="153" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="162.0000" RightMargin="162.0000" TopMargin="690.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="310" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Text_3" ActionTag="-2145713868" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="16.5000" BottomMargin="24.5000" FontSize="32" LabelText="Download Now" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="258.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.8600" Y="0.4875" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.0000" Y="38.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0495" />
            <PreSize X="0.4808" Y="0.1042" />
            <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="mjstory/new_ui/button_appdrawer_download.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_description" ActionTag="-1624394690" Tag="141" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.6832" RightMargin="9.3168" TopMargin="496.3362" BottomMargin="71.6638" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="600.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="lb_title" ActionTag="-549158720" Tag="142" IconVisible="False" LeftMargin="17.5000" RightMargin="17.5000" BottomMargin="173.0000" FontSize="22" LabelText="The comprehensive K-1 Math Learning program" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="565.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                <Position X="302.1470" Y="188.3414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5036" Y="0.9417" />
                <PreSize X="0.9417" Y="0.1350" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="1963610576" ZOrder="1" Tag="164" IconVisible="False" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="27.0000" BottomMargin="163.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="10.0000" />
                <AnchorPoint />
                <Position X="200.0000" Y="163.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3333" Y="0.8150" />
                <PreSize X="0.3333" Y="0.0500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_detail" ActionTag="697094791" ZOrder="2" Tag="143" IconVisible="False" TopMargin="37.0000" BottomMargin="13.0000" IsCustomSize="True" FontSize="18" LabelText="■ Aligning to US Common Core State Standard&#xD;&#xA;■ 1200+ fun and interactive activities&#xD;&#xA;■ Print-based worksheets available&#xD;&#xA;■ Rewards after each lesson&#xD;&#xA;" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                <Position X="302.2800" Y="98.2300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5038" Y="0.4911" />
                <PreSize X="1.0000" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="314.6832" Y="271.6638" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5043" Y="0.3537" />
            <PreSize X="0.9615" Y="0.2604" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>