<GameFile>
  <PropertyGroup Name="Stories" Type="Layer" ID="b8998e1a-6aad-4176-8a7f-5301f7c7523e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="624.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="956852509" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" VerticalEdge="BottomEdge" LeftMargin="-388.0000" RightMargin="-388.0000" Scale9Enable="True" LeftEage="462" RightEage="462" BottomEage="260" Scale9OriginX="462" Scale9Width="476" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="2.2436" Y="1.0000" />
            <FileData Type="Normal" Path="mjstory/new_ui/image_appdrawer_stories_background_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-753429467" Tag="136" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-338.0000" RightMargin="-338.0000" BottomMargin="363.0000" LeftEage="380" RightEage="380" TopEage="133" BottomEage="133" Scale9OriginX="380" Scale9OriginY="133" Scale9Width="394" Scale9Height="139" ctype="ImageViewObjectData">
            <Size X="1300.0000" Y="405.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.0000" Y="565.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7363" />
            <PreSize X="2.0833" Y="0.5273" />
            <FileData Type="Normal" Path="mjstory/new_ui/image_appdrawer_stories_background_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-577620475" Tag="138" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-42.0000" RightMargin="-42.0000" TopMargin="-54.5000" BottomMargin="447.5000" LeftEage="165" RightEage="165" TopEage="33" BottomEage="33" Scale9OriginX="165" Scale9OriginY="33" Scale9Width="378" Scale9Height="309" ctype="ImageViewObjectData">
            <Size X="708.0000" Y="375.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.0000" Y="635.0000" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8268" />
            <PreSize X="1.1346" Y="0.4883" />
            <FileData Type="Normal" Path="mjstory/new_ui/image_appdrawer_stories_logo.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4_0" ActionTag="881156424" VisibleForFrame="False" Tag="139" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="305.3490" RightMargin="105.6510" TopMargin="131.0074" BottomMargin="346.9926" LeftEage="70" RightEage="70" TopEage="33" BottomEage="33" Scale9OriginX="70" Scale9OriginY="33" Scale9Width="73" Scale9Height="224" ctype="ImageViewObjectData">
            <Size X="213.0000" Y="290.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="411.8490" Y="491.9926" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6600" Y="0.6406" />
            <PreSize X="0.3413" Y="0.3776" />
            <FileData Type="Normal" Path="mjstory/new_ui/image_appdrawer_stories_monkey.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="877039353" Tag="137" IconVisible="False" LeftMargin="-209.4995" RightMargin="-209.5005" TopMargin="275.2719" BottomMargin="247.7281" LeftEage="344" RightEage="344" TopEage="80" BottomEage="80" Scale9OriginX="344" Scale9OriginY="80" Scale9Width="355" Scale9Height="85" ctype="ImageViewObjectData">
            <Size X="1043.0000" Y="245.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.0005" Y="370.2281" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4821" />
            <PreSize X="1.6715" Y="0.3190" />
            <FileData Type="Normal" Path="mjstory/new_ui/image_appdrawer_stories_stories.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_stories" ActionTag="-2058855686" CallBackType="Click" Tag="140" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="162.0000" RightMargin="162.0000" TopMargin="690.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="310" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Text_3" ActionTag="2094652833" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="16.5000" BottomMargin="24.5000" FontSize="32" LabelText="Download Now" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="258.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.8600" Y="0.4875" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.0000" Y="38.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0495" />
            <PreSize X="0.4808" Y="0.1042" />
            <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="mjstory/new_ui/button_appdrawer_download.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_description" ActionTag="-1117288985" Tag="178" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="488.0078" BottomMargin="79.9922" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="600.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="lb_title" ActionTag="-1313840018" Tag="179" IconVisible="False" LeftMargin="20.5000" RightMargin="20.5000" BottomMargin="173.0000" FontSize="22" LabelText="The unlimited digital library for kids aged 2 - 8" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="559.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                <Position X="302.1242" Y="188.3414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5035" Y="0.9417" />
                <PreSize X="0.9317" Y="0.1350" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="1400052223" ZOrder="1" Tag="180" IconVisible="False" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="27.0000" BottomMargin="163.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="10.0000" />
                <AnchorPoint />
                <Position X="200.0000" Y="163.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3333" Y="0.8150" />
                <PreSize X="0.3333" Y="0.0500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_detail" ActionTag="-72447026" ZOrder="2" Tag="181" IconVisible="False" TopMargin="37.0000" BottomMargin="13.0000" IsCustomSize="True" FontSize="18" LabelText="■ Aligning to US Common Core State Standard&#xD;&#xA;■ 500+ interactive picture stories with animation&#xD;&#xA;■ 100+ guided reading lessons&#xD;&#xA;■ 100+ audio books&#xD;&#xA;■ Hundreds of game- based activities" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5038" ScaleY="0.5682" />
                <Position X="302.2800" Y="98.2300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5038" Y="0.4911" />
                <PreSize X="1.0000" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="312.0000" Y="279.9922" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3646" />
            <PreSize X="0.9615" Y="0.2604" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>