<GameFile>
  <PropertyGroup Name="newAlert" Type="Layer" ID="62b7b0b0-16ac-4265-a664-d2f39d7b73ab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="ShowNewAlert" Tag="108" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-2054259780" Tag="890" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-386.4640" RightMargin="-389.5360" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1800.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="popup_bg" ActionTag="323242473" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="562.4800" RightMargin="558.5200" TopMargin="206.8480" BottomMargin="209.1520" Scale9Enable="True" LeftEage="210" RightEage="265" TopEage="127" BottomEage="144" Scale9OriginX="210" Scale9OriginY="127" Scale9Width="204" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="679.0000" Y="352.0000" />
                <Children>
                  <AbstractNodeData Name="img_line" ActionTag="-2044673339" Tag="432" IconVisible="False" LeftMargin="11.7550" RightMargin="11.7550" TopMargin="82.5000" BottomMargin="252.0000" LeftEage="218" RightEage="218" TopEage="5" BottomEage="5" Scale9OriginX="218" Scale9OriginY="5" Scale9Width="226" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="655.4900" Y="17.5000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="339.5000" Y="260.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7408" />
                    <PreSize X="0.9654" Y="0.0497" />
                    <FileData Type="Normal" Path="free2paid/popup/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_title" ActionTag="2024683639" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.5000" RightMargin="72.5000" TopMargin="9.1968" BottomMargin="270.8032" IsCustomSize="True" FontSize="29" LabelText="Chương trình học thửChương trình học thử" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-6.0000" ctype="TextObjectData">
                    <Size X="534.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="339.5000" Y="306.8032" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="1" G="196" B="248" />
                    <PrePosition X="0.5000" Y="0.8716" />
                    <PreSize X="0.7865" Y="0.2045" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_message" ActionTag="2089902294" Tag="149" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="114.5000" BottomMargin="122.5000" IsCustomSize="True" FontSize="24" LabelText="message show pop. Nhân ne hihihihihmessage show pop. Nhân ne hihihihi" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="600.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="339.5000" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="132" G="128" B="132" />
                    <PrePosition X="0.5000" Y="0.5114" />
                    <PreSize X="0.8837" Y="0.3267" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_ok" ActionTag="163094751" CallBackType="Click" CallBackName="onOk" Tag="223" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.8700" RightMargin="351.6300" TopMargin="241.6400" BottomMargin="16.3600" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="66" RightEage="61" TopEage="42" BottomEage="40" Scale9OriginX="66" Scale9OriginY="42" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="274.5000" Y="94.0000" />
                    <Children>
                      <AbstractNodeData Name="lb_ok" ActionTag="2123959187" Tag="225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.7500" RightMargin="27.7500" TopMargin="22.1600" BottomMargin="42.8400" FontSize="24" LabelText="Mở khóa toàn bộ" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="219.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.2500" Y="57.3400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6100" />
                        <PreSize X="0.7978" Y="0.3085" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.1200" Y="63.3600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2800" Y="0.1800" />
                    <PreSize X="0.4043" Y="0.2670" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="free2paid/buttons/button2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_cancel" ActionTag="-1917287937" CallBackType="Click" CallBackName="onCancel" Tag="224" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="351.6300" RightMargin="52.8700" TopMargin="241.6400" BottomMargin="16.3600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="69" RightEage="61" TopEage="40" BottomEage="40" Scale9OriginX="69" Scale9OriginY="40" Scale9Width="27" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="274.5000" Y="94.0000" />
                    <Children>
                      <AbstractNodeData Name="lb_cance" ActionTag="1372335162" Tag="226" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.1923" RightMargin="49.3076" TopMargin="21.8704" BottomMargin="43.1296" FontSize="24" LabelText="Học thử ngay" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="176.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.4983" ScaleY="0.6080" />
                        <Position X="136.8931" Y="60.7616" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="1" G="196" B="248" />
                        <PrePosition X="0.4987" Y="0.6464" />
                        <PreSize X="0.6412" Y="0.3085" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="488.8800" Y="63.3600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7200" Y="0.1800" />
                    <PreSize X="0.4043" Y="0.2670" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="free2paid/buttons/button1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_close" ActionTag="625673974" CallBackType="Click" CallBackName="onClose" Tag="1548" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="621.3834" RightMargin="17.6166" TopMargin="10.5184" BottomMargin="301.4816" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="30" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="641.3834" Y="321.4816" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9446" Y="0.9133" />
                    <PreSize X="0.0589" Y="0.1136" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="mjstory/new_ui/button_sidebar_close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_ok_one" ActionTag="-1435474047" VisibleForFrame="False" CallBackType="Click" CallBackName="onOk" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="202.2500" RightMargin="202.2500" TopMargin="241.6400" BottomMargin="16.3600" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="66" RightEage="61" TopEage="42" BottomEage="40" Scale9OriginX="66" Scale9OriginY="42" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="274.5000" Y="94.0000" />
                    <Children>
                      <AbstractNodeData Name="lb_ok_one" ActionTag="1218987956" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.7500" RightMargin="27.7500" TopMargin="22.1600" BottomMargin="42.8400" FontSize="24" LabelText="Mở khóa toàn bộ" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="219.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.2500" Y="57.3400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6100" />
                        <PreSize X="0.7978" Y="0.3085" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="339.5000" Y="63.3600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1800" />
                    <PreSize X="0.4043" Y="0.2670" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="free2paid/buttons/button2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="901.9800" Y="385.1520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.5015" />
                <PreSize X="0.3772" Y="0.4583" />
                <FileData Type="Normal" Path="free2paid/popup/popup_close_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.5360" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5015" Y="0.5000" />
            <PreSize X="1.7578" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>