<GameFile>
  <PropertyGroup Name="EndLessonScene" Type="Layer" ID="2994ea82-383d-44d2-81c1-79eb1980add3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="myLayer" CustomClassName="EndLessonScene" Tag="1089" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="root_layout" ActionTag="767043369" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-512.0000" RightMargin="-512.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="2048.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="2.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="-749347207" Tag="1091" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="338" RightEage="338" TopEage="253" BottomEage="253" Scale9OriginX="338" Scale9OriginY="253" Scale9Width="349" Scale9Height="263" ctype="ImageViewObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="main-content" ActionTag="1654417148" Tag="204" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="409.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="614.4000" Y="768.0000" />
                <Children>
                  <AbstractNodeData Name="lb.f2p.title.end.lesson.scene" ActionTag="375481780" Tag="1110" IconVisible="False" LeftMargin="-14.1150" RightMargin="63.9850" TopMargin="163.0050" BottomMargin="504.0050" IsCustomSize="True" FontSize="42" LabelText="Bạn đã học xong bài học của ngày hôm nay" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="564.5300" Y="100.9900" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="268.1500" Y="554.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="1" G="196" B="248" />
                    <PrePosition X="0.4364" Y="0.7220" />
                    <PreSize X="0.9188" Y="0.1315" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb.f2p.content.of.end.lesson.scene" ActionTag="-2127083898" Tag="1111" IconVisible="False" LeftMargin="46.9250" RightMargin="113.0250" TopMargin="286.5000" BottomMargin="408.0000" IsCustomSize="True" FontSize="20" LabelText="Để học thêm các bài học, Ba mẹ hãy giúp con mở khóa hoặc quay lại vào ngày tiếp theo nhé." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="454.4500" Y="73.5000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="274.1500" Y="444.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="111" G="118" B="126" />
                    <PrePosition X="0.4462" Y="0.5791" />
                    <PreSize X="0.7397" Y="0.0957" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_top" ActionTag="-70297702" CallBackType="Click" CallBackName="onClickTopButton" Tag="1108" IconVisible="False" LeftMargin="46.9000" RightMargin="113.0000" TopMargin="384.0016" BottomMargin="289.9984" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="51" RightEage="51" TopEage="40" BottomEage="40" Scale9OriginX="51" Scale9OriginY="40" Scale9Width="55" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="454.5000" Y="94.0000" />
                    <Children>
                      <AbstractNodeData Name="lb.f2p.text.of.top.button.of.end.lesson.scene" ActionTag="-1870564070" Tag="1112" IconVisible="False" LeftMargin="117.7500" RightMargin="117.7500" TopMargin="22.4965" BottomMargin="42.5035" FontSize="24" LabelText="Mở khóa toàn bộ" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="219.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="227.2500" Y="57.0035" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6064" />
                        <PreSize X="0.4818" Y="0.3085" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="274.1500" Y="336.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4462" Y="0.4388" />
                    <PreSize X="0.7397" Y="0.1224" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="free2paid/buttons/button2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_bottom" ActionTag="-1220732026" CallBackType="Click" CallBackName="onClickBottomButton" Tag="1109" IconVisible="False" LeftMargin="46.9250" RightMargin="113.0250" TopMargin="476.9670" BottomMargin="202.0230" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="51" RightEage="51" TopEage="40" BottomEage="40" Scale9OriginX="51" Scale9OriginY="40" Scale9Width="55" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="454.4500" Y="89.0100" />
                    <Children>
                      <AbstractNodeData Name="lb.f2p.text.of.bottom.button.of.end.lesson.scene" ActionTag="-1109349038" Tag="1113" IconVisible="False" LeftMargin="147.7256" RightMargin="147.7244" TopMargin="21.5127" BottomMargin="38.4973" FontSize="24" LabelText="Quay lại sau" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="159.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="227.2256" Y="52.9973" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5954" />
                        <PreSize X="0.3499" Y="0.3258" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="274.1500" Y="246.5280" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4462" Y="0.3210" />
                    <PreSize X="0.7397" Y="0.1159" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="free2paid/buttons/button3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="716.8000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.5000" />
                <PreSize X="0.6000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="image-panel" ActionTag="1395257869" Tag="203" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="614.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="409.6000" Y="768.0000" />
                <Children>
                  <AbstractNodeData Name="panel_1" ActionTag="669731400" VisibleForFrame="False" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="409.6000" Y="768.0000" />
                    <Children>
                      <AbstractNodeData Name="image_book" ActionTag="-1641415020" Tag="1115" IconVisible="False" LeftMargin="106.9544" RightMargin="59.6456" TopMargin="266.9972" BottomMargin="170.3828" LeftEage="80" RightEage="80" TopEage="109" BottomEage="109" Scale9OriginX="80" Scale9OriginY="109" Scale9Width="84" Scale9Height="114" ctype="ImageViewObjectData">
                        <Size X="243.0000" Y="330.6200" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="228.4544" Y="335.6928" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5577" Y="0.4371" />
                        <PreSize X="0.5933" Y="0.4305" />
                        <FileData Type="Normal" Path="free2paid/images/book.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_monkey" ActionTag="-2070179366" Tag="1114" IconVisible="False" LeftMargin="-8.7326" RightMargin="-39.6574" TopMargin="-0.0400" BottomMargin="418.5200" LeftEage="148" RightEage="148" TopEage="115" BottomEage="115" Scale9OriginX="148" Scale9OriginY="115" Scale9Width="154" Scale9Height="120" ctype="ImageViewObjectData">
                        <Size X="457.9900" Y="349.5200" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.2624" Y="593.2800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5378" Y="0.7725" />
                        <PreSize X="1.1181" Y="0.4551" />
                        <FileData Type="Normal" Path="free2paid/images/monkey.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.8000" Y="384.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_2" ActionTag="-250241985" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="409.6000" Y="768.0000" />
                    <Children>
                      <AbstractNodeData Name="image_book_1" ActionTag="-410266488" Tag="19" IconVisible="False" LeftMargin="25.0300" RightMargin="193.0700" TopMargin="331.9680" BottomMargin="180.6720" LeftEage="80" RightEage="80" TopEage="109" BottomEage="109" Scale9OriginX="80" Scale9OriginY="109" Scale9Width="32" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="191.5000" Y="255.3600" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.7800" Y="308.3520" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2949" Y="0.4015" />
                        <PreSize X="0.4675" Y="0.3325" />
                        <FileData Type="Normal" Path="free2paid/images/book1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_book_2" ActionTag="1804088027" Tag="21" IconVisible="False" LeftMargin="220.5250" RightMargin="-2.4150" TopMargin="331.9680" BottomMargin="180.6720" LeftEage="80" RightEage="80" TopEage="109" BottomEage="109" Scale9OriginX="80" Scale9OriginY="109" Scale9Width="32" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="191.4900" Y="255.3600" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="316.2700" Y="308.3520" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7721" Y="0.4015" />
                        <PreSize X="0.4675" Y="0.3325" />
                        <FileData Type="Normal" Path="free2paid/images/book2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_monkey" ActionTag="-648885800" Tag="20" IconVisible="False" LeftMargin="-26.4478" RightMargin="-21.9422" TopMargin="62.0144" BottomMargin="356.4656" LeftEage="148" RightEage="148" TopEage="115" BottomEage="115" Scale9OriginX="148" Scale9OriginY="115" Scale9Width="154" Scale9Height="120" ctype="ImageViewObjectData">
                        <Size X="457.9900" Y="349.5200" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="202.5472" Y="531.2256" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4945" Y="0.6917" />
                        <PreSize X="1.1181" Y="0.4551" />
                        <FileData Type="Normal" Path="free2paid/images/monkey.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.8000" Y="384.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.8000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.5000" />
                <PreSize X="0.4000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="free2paid/profile_mini/background.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>