<GameFile>
  <PropertyGroup Name="MsGroupFreeItems" Type="Layer" ID="b06b996a-fbda-4f4c-833f-28b072b4e1e4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MsGroupFreeItems" ctype="GameLayerObjectData">
        <Size X="400.0000" Y="250.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="643085577" CallBackType="Touch" Tag="2" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="48" RightEage="48" TopEage="48" BottomEage="48" Scale9OriginX="-48" Scale9OriginY="-48" Scale9Width="96" Scale9Height="96" ctype="PanelObjectData">
            <Size X="400.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="back_ground_lock_one_item" ActionTag="1738911276" CallBackType="Click" CallBackName="onTouch" Tag="163" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.0000" RightMargin="110.0000" TopMargin="-200.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="-15" Scale9OriginY="-15" Scale9Width="30" Scale9Height="30" ctype="PanelObjectData">
                <Size X="300.0000" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="back_ground" ActionTag="258184373" CallBackType="Click" CallBackName="onTouch" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="310" Scale9Height="462" ctype="PanelObjectData">
                    <Size X="300.0000" Y="450.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="free2paid/freeItems/violet_light_background_lock.png" Plist="" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="date_image" ActionTag="-1030412108" Tag="165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="195.0000" BottomMargin="340.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" RightEage="10" TopEage="10" Scale9OriginX="-10" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
                    <Size X="105.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="lb.date.title" ActionTag="-1783730738" Tag="166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-10.5000" RightMargin="10.5000" TopMargin="14.3000" BottomMargin="62.7000" IsCustomSize="True" FontSize="24" LabelText="Ngày" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="42.0000" Y="95.7000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="1" G="196" B="248" />
                        <PrePosition X="0.4000" Y="0.8700" />
                        <PreSize X="1.0000" Y="0.3000" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="1" G="196" B="248" />
                        <ShadowColor A="255" R="255" G="255" B="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb.date.value" ActionTag="-1255208150" Tag="167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-10.5000" RightMargin="10.5000" TopMargin="44.0000" BottomMargin="11.0000" IsCustomSize="True" FontSize="48" LabelText="02" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0000" Y="38.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="1" G="196" B="248" />
                        <PrePosition X="0.4000" Y="0.3500" />
                        <PreSize X="1.0000" Y="0.5000" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="1" G="196" B="248" />
                        <ShadowColor A="255" R="255" G="255" B="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="300.0000" Y="450.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="1.0000" />
                    <PreSize X="0.3500" Y="0.2444" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cloud_image" ActionTag="727406425" Tag="178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="391.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="-5" Scale9OriginY="-5" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
                    <Size X="300.0000" Y="58.5000" />
                    <Children>
                      <AbstractNodeData Name="lb.item.type.name" ActionTag="-519084593" Tag="179" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="-46.8000" BottomMargin="35.1000" IsCustomSize="True" FontSize="30" LabelText="Reading Comprehension" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="255.0000" Y="70.2000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="150.0000" Y="35.1000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="1" G="196" B="248" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="0.8500" Y="1.2000" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="1" G="196" B="248" />
                        <ShadowColor A="255" R="255" G="255" B="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="0.1300" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3500" />
                <PreSize X="0.7500" Y="1.8000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="back_ground_lock_multi_item" Visible="False" ActionTag="2037184099" CallBackType="Click" CallBackName="onTouch" Tag="169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="181" RightEage="181" TopEage="113" BottomEage="113" Scale9OriginX="-181" Scale9OriginY="-113" Scale9Width="362" Scale9Height="226" ctype="PanelObjectData">
                <Size X="400.0000" Y="250.0000" />
                <Children>
                  <AbstractNodeData Name="back_ground" ActionTag="-1386541285" CallBackType="Click" CallBackName="onTouch" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="181" RightEage="181" TopEage="113" BottomEage="113" Scale9OriginX="181" Scale9OriginY="113" Scale9Width="78" Scale9Height="64" ctype="PanelObjectData">
                    <Size X="400.0000" Y="250.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="free2paid/freeItems/blue_background.png" Plist="" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="date_image" ActionTag="-1774875773" Tag="171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="316.0000" TopMargin="-12.5000" BottomMargin="172.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="84.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="lb.date.title" ActionTag="902826003" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" BottomMargin="63.0000" IsCustomSize="True" FontSize="24" LabelText="Ngày" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                        <Position X="84.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="1" G="196" B="248" />
                        <PrePosition X="1.0000" Y="1.0000" />
                        <PreSize X="1.0000" Y="0.3000" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="1" G="196" B="248" />
                        <ShadowColor A="255" R="255" G="255" B="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb.date.value" ActionTag="508023599" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="31.5000" BottomMargin="13.5000" IsCustomSize="True" FontSize="48" LabelText="02" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="1" G="196" B="248" />
                        <PrePosition X="0.5000" Y="0.4000" />
                        <PreSize X="1.0000" Y="0.5000" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="1" G="196" B="248" />
                        <ShadowColor A="255" R="255" G="255" B="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="400.0000" Y="262.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="1.0500" />
                    <PreSize X="0.2100" Y="0.3600" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cloud_image" ActionTag="895639918" Tag="180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="175.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="390" Scale9Height="48" ctype="PanelObjectData">
                    <Size X="400.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="0.3000" />
                    <FileData Type="Normal" Path="free2paid/freeItems/big_cloud.png" Plist="" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="back_ground_unlock_one_item" ActionTag="-1991831604" CallBackType="Touch" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="-200.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="back_ground" ActionTag="-1740625173" CallBackType="Touch" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="300.0000" Y="450.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="free_items_list" ActionTag="1914411425" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="20" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="300.0000" Y="450.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="225.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.7500" Y="1.8000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="back_ground_unlock_multi_item" Visible="False" ActionTag="-1418877745" CallBackType="Touch" Tag="182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-75.0000" RightMargin="-75.0000" TopMargin="-95.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="181" RightEage="181" TopEage="113" BottomEage="113" Scale9OriginX="-181" Scale9OriginY="-113" Scale9Width="362" Scale9Height="226" ctype="PanelObjectData">
                <Size X="550.0000" Y="345.0000" />
                <Children>
                  <AbstractNodeData Name="back_ground" ActionTag="-1549656636" CallBackType="Touch" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="20.7000" BottomMargin="-20.7000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="181" RightEage="181" TopEage="113" BottomEage="113" Scale9OriginX="181" Scale9OriginY="113" Scale9Width="228" Scale9Height="157" ctype="PanelObjectData">
                    <Size X="550.0000" Y="345.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.0000" Y="151.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4400" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="free2paid/freeItems/double_items_unlock_background.png" Plist="" />
                    <SingleColor A="255" R="30" G="144" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="date_image" ActionTag="1333738990" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="175.0100" RightMargin="175.0100" BottomMargin="285.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="33" RightEage="33" TopEage="36" BottomEage="36" Scale9OriginX="-33" Scale9OriginY="-36" Scale9Width="66" Scale9Height="72" ctype="PanelObjectData">
                    <Size X="199.9800" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="lb.date.title" ActionTag="-1947444740" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="19.9980" RightMargin="59.9940" IsCustomSize="True" FontSize="33" LabelText="Ngày" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="119.9880" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="79.9920" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="1" G="196" B="248" />
                        <PrePosition X="0.4000" Y="1.0000" />
                        <PreSize X="0.6000" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="1" G="196" B="248" />
                        <ShadowColor A="255" R="255" G="255" B="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb.date.value" ActionTag="73293500" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="123.9876" RightMargin="15.9984" IsCustomSize="True" FontSize="33" LabelText="02" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="59.9940" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="153.9846" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="1" G="196" B="248" />
                        <PrePosition X="0.7700" Y="1.0000" />
                        <PreSize X="0.3000" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="1" G="196" B="248" />
                        <ShadowColor A="255" R="255" G="255" B="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="275.0000" Y="345.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.3636" Y="0.1739" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="free_items_list" ActionTag="-681768179" Tag="186" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="82.5000" RightMargin="82.5000" TopMargin="51.7500" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="20" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="385.0000" Y="293.2500" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="275.0000" />
                    <Scale ScaleX="1.0000" ScaleY="0.9636" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.7000" Y="0.8500" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.3750" Y="1.3800" />
                <SingleColor A="255" R="30" G="144" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>