<GameFile>
  <PropertyGroup Name="ReportPopup" Type="Layer" ID="fb72f615-39e1-4764-9e35-df34e70a328c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="ReportPopup" Tag="1812" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="blackLayout" ActionTag="-1273264251" Tag="1815" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.0240" RightMargin="1.0240" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1247346597" Tag="1816" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.4000" RightMargin="102.4000" TopMargin="153.6000" BottomMargin="153.6000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1328" Scale9Height="778" ctype="ImageViewObjectData">
                <Size X="819.2000" Y="460.8000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="2137851531" Tag="1817" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="12.2880" RightMargin="12.2880" TopMargin="11.5200" BottomMargin="11.5200" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1288" Scale9Height="632" ctype="ImageViewObjectData">
                    <Size X="794.6240" Y="437.7600" />
                    <Children>
                      <AbstractNodeData Name="lb.reportPopup.header" ActionTag="2086439352" Tag="1825" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="62.1372" RightMargin="75.4868" TopMargin="1.6355" BottomMargin="381.1245" IsCustomSize="True" FontSize="40" LabelText="&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="657.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="390.6372" Y="408.6245" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="198" B="61" />
                        <PrePosition X="0.4916" Y="0.9334" />
                        <PreSize X="0.8268" Y="0.1256" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb.reportPopup.lessonText" ActionTag="-741675633" Tag="1829" IconVisible="False" LeftMargin="8.5000" RightMargin="386.1240" TopMargin="270.7553" BottomMargin="132.0047" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="208.5000" Y="149.5047" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="55" B="55" />
                        <PrePosition X="0.2624" Y="0.3415" />
                        <PreSize X="0.5034" Y="0.0800" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_9" ActionTag="150294855" Tag="1834" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="485.3564" RightMargin="259.2858" TopMargin="113.2485" BottomMargin="277.0145" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="49.9818" Y="47.4970" />
                        <Children>
                          <AbstractNodeData Name="lb.reportPopup.time.header" ActionTag="-1246866557" Tag="1836" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="62.9771" RightMargin="-212.9224" TopMargin="-2.3980" BottomMargin="27.8950" IsCustomSize="True" FontSize="15" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="199.9272" Y="22.0000" />
                            <AnchorPoint />
                            <Position X="62.9771" Y="27.8950" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="132" G="128" B="132" />
                            <PrePosition X="1.2600" Y="0.5873" />
                            <PreSize X="4.0000" Y="0.4632" />
                            <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb.reportPopup.time" ActionTag="2011732494" Tag="1838" IconVisible="False" LeftMargin="62.9998" RightMargin="-163.0179" TopMargin="22.4970" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="25.0000" />
                            <AnchorPoint />
                            <Position X="62.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="119" G="128" B="203" />
                            <PrePosition X="1.2605" />
                            <PreSize X="3.0011" Y="0.5263" />
                            <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="485.3564" Y="277.0145" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6108" Y="0.6328" />
                        <PreSize X="0.0629" Y="0.1085" />
                        <FileData Type="Normal" Path="new_popup/Frame 876.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_8" ActionTag="1891161563" Tag="1833" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="485.3564" RightMargin="259.2858" TopMargin="183.9030" BottomMargin="206.3601" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="49.9818" Y="47.4970" />
                        <Children>
                          <AbstractNodeData Name="lb.reportPopup.word.header" ActionTag="-1227206414" Tag="1840" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="63.0000" RightMargin="-221.2273" TopMargin="-2.3980" BottomMargin="27.8950" IsCustomSize="True" FontSize="16" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="208.2092" Y="22.0000" />
                            <AnchorPoint />
                            <Position X="63.0000" Y="27.8950" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="132" G="128" B="132" />
                            <PrePosition X="1.2605" Y="0.5873" />
                            <PreSize X="4.1657" Y="0.4632" />
                            <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb.reportPopup.word" ActionTag="224604950" Tag="1839" IconVisible="False" LeftMargin="63.4995" RightMargin="-163.5176" TopMargin="22.4970" IsCustomSize="True" FontSize="20" LabelText="&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="25.0000" />
                            <AnchorPoint />
                            <Position X="63.4995" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="175" G="112" B="195" />
                            <PrePosition X="1.2705" />
                            <PreSize X="3.0011" Y="0.5263" />
                            <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="485.3564" Y="206.3601" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6108" Y="0.4714" />
                        <PreSize X="0.0629" Y="0.1085" />
                        <FileData Type="Normal" Path="new_popup/Frame 877.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_7" ActionTag="-1978882055" Tag="1832" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="485.3564" RightMargin="259.2858" TopMargin="250.6176" BottomMargin="139.6454" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="49.9818" Y="47.4970" />
                        <Children>
                          <AbstractNodeData Name="lb.reportPopup.sentence.header" ActionTag="256794767" Tag="1841" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.9921" RightMargin="-213.0102" TopMargin="-2.3980" BottomMargin="27.8950" IsCustomSize="True" FontSize="14" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="200.0000" Y="22.0000" />
                            <AnchorPoint />
                            <Position X="62.9921" Y="27.8950" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="132" G="128" B="132" />
                            <PrePosition X="1.2603" Y="0.5873" />
                            <PreSize X="4.0015" Y="0.4632" />
                            <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb.reportPopup.sentence" ActionTag="1583683928" Tag="1842" IconVisible="False" LeftMargin="63.0000" RightMargin="-163.0182" TopMargin="22.4970" IsCustomSize="True" FontSize="20" LabelText="&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="25.0000" />
                            <AnchorPoint />
                            <Position X="63.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="126" B="104" />
                            <PrePosition X="1.2605" />
                            <PreSize X="3.0011" Y="0.5263" />
                            <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="485.3564" Y="139.6454" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6108" Y="0.3190" />
                        <PreSize X="0.0629" Y="0.1085" />
                        <FileData Type="Normal" Path="new_popup/Frame 878.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5" ActionTag="1341119382" Tag="1828" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="131.4308" RightMargin="513.1682" TopMargin="101.1444" BottomMargin="186.5952" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="225" Scale9Height="225" ctype="ImageViewObjectData">
                        <Size X="150.0250" Y="150.0204" />
                        <Children>
                          <AbstractNodeData Name="Image_6" ActionTag="740675940" Tag="1830" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="15.0025" RightMargin="15.0025" TopMargin="15.0020" BottomMargin="15.0020" LeftEage="67" RightEage="67" TopEage="67" BottomEage="67" Scale9OriginX="67" Scale9OriginY="67" Scale9Width="71" Scale9Height="71" ctype="ImageViewObjectData">
                            <Size X="120.0200" Y="120.0163" />
                            <Children>
                              <AbstractNodeData Name="lb.reportPopup.lesson" ActionTag="-1115612186" Tag="1845" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="33.2566" BottomMargin="-21.2549" IsCustomSize="True" FontSize="40" LabelText="&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="120.0200" Y="108.0146" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0100" Y="32.7524" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="149" G="200" B="61" />
                                <PrePosition X="0.5000" Y="0.2729" />
                                <PreSize X="1.0000" Y="0.9000" />
                                <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0125" Y="75.0102" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8000" Y="0.8000" />
                            <FileData Type="Normal" Path="new_popup/Ellipse 1831.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="206.4433" Y="261.6054" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2598" Y="0.5976" />
                        <PreSize X="0.1888" Y="0.3427" />
                        <FileData Type="Normal" Path="new_popup/Ellipse 1829.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="409.6000" Y="230.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9700" Y="0.9500" />
                    <FileData Type="Normal" Path="new_popup/Subtract.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="-1815876905" Tag="1823" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="13.8445" RightMargin="27.1155" TopMargin="84.3829" BottomMargin="341.4171" LeftEage="432" RightEage="432" TopEage="11" BottomEage="11" Scale9OriginX="432" Scale9OriginY="11" Scale9Width="448" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="778.2400" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="402.9645" Y="358.9171" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4919" Y="0.7789" />
                    <PreSize X="0.9500" Y="0.0760" />
                    <FileData Type="Normal" Path="new_popup/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_try" ActionTag="62643228" CallBackType="Click" CallBackName="onContinue" Tag="1821" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="450.5600" RightMargin="73.7280" TopMargin="347.9040" BottomMargin="43.7760" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="585" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="294.9120" Y="69.1200" />
                    <Children>
                      <AbstractNodeData Name="lb.reportPopup.text.button2" ActionTag="160056259" CallBackType="Click" CallBackName="onContinue" Tag="1846" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.9560" RightMargin="34.9560" TopMargin="12.6868" BottomMargin="16.4332" IsCustomSize="True" FontSize="33" LabelText="&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="225.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.4560" Y="36.4332" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="132" G="179" B="55" />
                        <PrePosition X="0.5000" Y="0.5271" />
                        <PreSize X="0.7629" Y="0.5787" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="450.5600" Y="78.3360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5500" Y="0.1700" />
                    <PreSize X="0.3600" Y="0.1500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="new_popup/button_green2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_buy" ActionTag="751774268" CallBackType="Click" CallBackName="onOk" Tag="1822" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="56.1152" RightMargin="435.4048" TopMargin="343.2960" BottomMargin="20.7360" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="609" Scale9Height="161" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="327.6800" Y="96.7680" />
                    <Children>
                      <AbstractNodeData Name="lb.reportPopup.textbutton1" ActionTag="111280109" Tag="1847" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.8400" RightMargin="23.8400" TopMargin="19.5588" BottomMargin="37.2092" IsCustomSize="True" FontSize="33" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="280.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="163.8400" Y="57.2092" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5912" />
                        <PreSize X="0.8545" Y="0.4134" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="219.9552" Y="69.1200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2685" Y="0.1500" />
                    <PreSize X="0.4000" Y="0.2100" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="new_popup/Button_green.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_close" ActionTag="1958127703" CallBackType="Click" CallBackName="onClose" Tag="2254" IconVisible="False" LeftMargin="758.6655" RightMargin="20.5345" TopMargin="16.9691" BottomMargin="403.8309" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="15" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="778.6655" Y="423.8309" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9505" Y="0.9198" />
                    <PreSize X="0.0488" Y="0.0868" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="new_popup/Union.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8000" Y="0.6000" />
                <FileData Type="Normal" Path="new_popup/Rectangle 2689.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.9760" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>