<GameFile>
  <PropertyGroup Name="end_point" Type="Layer" ID="636c2d09-f34c-4a6f-a701-20eea2815d0a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJGameLazerFrameBottom" Tag="22" ctype="GameLayerObjectData">
        <Size X="230.0000" Y="330.0000" />
        <Children>
          <AbstractNodeData Name="plug" ActionTag="1790070911" Tag="142" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="92.5000" RightMargin="92.5000" TopMargin="20.0000" BottomMargin="252.0000" LeftEage="14" RightEage="14" TopEage="19" BottomEage="19" Scale9OriginX="14" Scale9OriginY="19" Scale9Width="17" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.0000" Y="281.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8515" />
            <PreSize X="0.1957" Y="0.1758" />
            <FileData Type="Normal" Path="games/lazer/plug_in.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_frame" ActionTag="-491785227" CallBackType="Click" CallBackName="onBgFrame" Tag="139" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" TopMargin="77.5000" BottomMargin="67.5000" TouchEnable="True" Scale9Enable="True" LeftEage="61" RightEage="61" TopEage="41" BottomEage="41" Scale9OriginX="61" Scale9OriginY="41" Scale9Width="63" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="230.0000" Y="185.0000" />
            <Children>
              <AbstractNodeData Name="image" ActionTag="1008344723" Tag="266" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="32.5000" BottomMargin="32.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0000" Y="92.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7826" Y="0.6486" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1018905572" Tag="207" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="68.0000" BottomMargin="68.0000" FontSize="36" LabelText="dinosaur" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="152.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0000" Y="92.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6609" Y="0.2649" />
                <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4848" />
            <PreSize X="1.0000" Y="0.5606" />
            <FileData Type="Normal" Path="games/lazer/text_frame.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_off" ActionTag="1983840828" Tag="140" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="58.5000" RightMargin="58.5000" TopMargin="195.0000" LeftEage="37" RightEage="37" TopEage="41" BottomEage="41" Scale9OriginX="37" Scale9OriginY="41" Scale9Width="39" Scale9Height="53" ctype="ImageViewObjectData">
            <Size X="113.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="115.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.4913" Y="0.4091" />
            <FileData Type="Normal" Path="games/lazer/light_off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_on" ActionTag="-1377618899" VisibleForFrame="False" Tag="141" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="58.5000" RightMargin="58.5000" TopMargin="195.0000" LeftEage="37" RightEage="37" TopEage="41" BottomEage="41" Scale9OriginX="37" Scale9OriginY="41" Scale9Width="39" Scale9Height="53" ctype="ImageViewObjectData">
            <Size X="113.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="115.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.4913" Y="0.4091" />
            <FileData Type="Normal" Path="games/lazer/light_on.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>