<GameFile>
  <PropertyGroup Name="CompletePicture_1" Type="Layer" ID="581b6db3-e075-4be1-90a3-b78765e77fd6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="CompletePicture" Tag="79" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="bg_1" ActionTag="-795817293" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-338.0000" RightMargin="-338.0000" ctype="SpriteObjectData">
            <Size X="1700.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.6602" Y="1.0000" />
            <FileData Type="Normal" Path="games/CompletePicture/bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="1622015026" Tag="82" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-338.0000" RightMargin="-338.0000" TopMargin="553.0000" ctype="SpriteObjectData">
            <Size X="1700.0000" Y="215.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_4" ActionTag="1721406937" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="-251.2415" BottomMargin="182.2415" ctype="SpriteObjectData">
                <Size X="1615.0000" Y="284.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="850.0000" Y="324.2415" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.5081" />
                <PreSize X="0.9500" Y="1.3209" />
                <FileData Type="Normal" Path="games/CompletePicture/Layer-131.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-1866516702" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-13.5020" BottomMargin="153.5020" ctype="SpriteObjectData">
                <Size X="1700.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="850.0000" Y="228.5020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0628" />
                <PreSize X="1.0000" Y="0.3488" />
                <FileData Type="Normal" Path="games/CompletePicture/Layer-5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="512.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.6602" Y="0.2799" />
            <FileData Type="Normal" Path="games/CompletePicture/Layer-7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="root_layout" ActionTag="-356526763" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="question" ActionTag="-880908351" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="199.2000" RightMargin="96.8000" TopMargin="11.8000" BottomMargin="626.2000" ctype="SpriteObjectData">
                <Size X="728.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-352895011" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="291.5000" RightMargin="291.5000" TopMargin="44.0000" BottomMargin="44.0000" FontSize="36" LabelText="Question" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="145.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="364.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1992" Y="0.3231" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.2000" Y="691.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.9000" />
                <PreSize X="0.7109" Y="0.1693" />
                <FileData Type="Normal" Path="games/CompletePicture/Layer-36.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="speaker" ActionTag="-912679806" CallBackType="Click" CallBackName="onClickSpeaker" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.3800" RightMargin="853.6200" TopMargin="29.3000" BottomMargin="643.7000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="95.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="584706909" CallBackType="Click" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="23" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.5000" Y="47.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7053" Y="0.6737" />
                    <FileData Type="Normal" Path="games/CompletePicture/loa.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.8800" Y="691.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1200" Y="0.9000" />
                <PreSize X="0.0928" Y="0.1237" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="games/CompletePicture/icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="board" ActionTag="-2038146564" Tag="91" IconVisible="False" LeftMargin="108.8224" RightMargin="84.1776" TopMargin="160.8747" BottomMargin="196.1253" LeftEage="274" RightEage="274" TopEage="135" BottomEage="135" Scale9OriginX="274" Scale9OriginY="135" Scale9Width="283" Scale9Height="141" ctype="ImageViewObjectData">
                <Size X="831.0000" Y="411.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.3224" Y="401.6253" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5120" Y="0.5229" />
                <PreSize X="0.8115" Y="0.5352" />
                <FileData Type="Normal" Path="games/CompletePicture/frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_bg" ActionTag="1122340929" Tag="56" IconVisible="False" LeftMargin="122.8189" RightMargin="111.1811" TopMargin="177.6006" BottomMargin="231.3994" LeftEage="260" RightEage="260" TopEage="118" BottomEage="118" Scale9OriginX="-214" Scale9OriginY="-72" Scale9Width="474" Scale9Height="190" ctype="ImageViewObjectData">
                <Size X="790.0000" Y="359.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.8189" Y="410.8994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5057" Y="0.5350" />
                <PreSize X="0.7715" Y="0.4674" />
                <FileData Type="Normal" Path="images/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slot_2" ActionTag="852906270" Tag="101" IconVisible="False" LeftMargin="639.6441" RightMargin="315.3559" TopMargin="435.1268" BottomMargin="253.8732" LeftEage="22" RightEage="22" TopEage="26" BottomEage="26" Scale9OriginX="22" Scale9OriginY="20" Scale9Width="2" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="69.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="674.1441" Y="293.3732" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6583" Y="0.3820" />
                <PreSize X="0.0674" Y="0.1029" />
                <FileData Type="Normal" Path="images/Vector-Smart-Object1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slot_1" ActionTag="1820908115" Tag="100" IconVisible="False" LeftMargin="493.7663" RightMargin="478.2337" TopMargin="283.6714" BottomMargin="432.3286" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="52.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="519.7663" Y="458.3286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5076" Y="0.5968" />
                <PreSize X="0.0508" Y="0.0677" />
                <FileData Type="Normal" Path="images/Vector-Smart-Object.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slot_3" ActionTag="2136111996" Tag="99" IconVisible="False" LeftMargin="416.2908" RightMargin="475.7092" TopMargin="198.0878" BottomMargin="516.9122" LeftEage="43" RightEage="43" TopEage="17" BottomEage="17" Scale9OriginX="3" Scale9OriginY="17" Scale9Width="40" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.2908" Y="543.4122" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4710" Y="0.7076" />
                <PreSize X="0.1289" Y="0.0690" />
                <FileData Type="Normal" Path="images/Layer-21.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slot_0" ActionTag="188383683" Tag="98" IconVisible="False" LeftMargin="-49.4098" RightMargin="961.4098" TopMargin="602.1111" BottomMargin="60.8889" LeftEage="36" RightEage="36" TopEage="34" BottomEage="34" Scale9OriginX="10" Scale9OriginY="12" Scale9Width="26" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.5902" Y="113.3889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0064" Y="0.1476" />
                <PreSize X="0.1094" Y="0.1367" />
                <FileData Type="Normal" Path="images/ga-me.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1823501632" CallBackType="Touch" CallBackName="onTouchObject" Tag="96" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="778.6296" RightMargin="107.3704" TopMargin="670.3571" BottomMargin="38.6429" TouchEnable="True" LeftEage="45" RightEage="45" TopEage="19" BottomEage="19" Scale9OriginX="1" Scale9OriginY="19" Scale9Width="44" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="847.6296" Y="68.1429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8278" Y="0.0887" />
                <PreSize X="0.1348" Y="0.0768" />
                <FileData Type="Normal" Path="images/Layer-21-copy.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1579263899" CallBackType="Touch" CallBackName="onTouchObject" Tag="95" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="619.0085" RightMargin="326.9915" TopMargin="636.1585" BottomMargin="44.8415" TouchEnable="True" LeftEage="25" RightEage="25" TopEage="28" BottomEage="28" Scale9OriginX="21" Scale9OriginY="18" Scale9Width="4" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="658.0085" Y="88.3415" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6426" Y="0.1150" />
                <PreSize X="0.0762" Y="0.1133" />
                <FileData Type="Normal" Path="images/Vector-Smart-Object-copy-7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-101400064" CallBackType="Touch" CallBackName="onTouchObject" Tag="94" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="424.5641" RightMargin="539.4359" TopMargin="656.4170" BottomMargin="51.5830" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="454.5641" Y="81.5830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4439" Y="0.1062" />
                <PreSize X="0.0586" Y="0.0781" />
                <FileData Type="Normal" Path="images/Vector-Smart-Object-copy-6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_0" ActionTag="-906285323" CallBackType="Touch" CallBackName="onTouchObject" Tag="93" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="173.9617" RightMargin="730.0383" TopMargin="626.5379" BottomMargin="28.4621" TouchEnable="True" LeftEage="36" RightEage="36" TopEage="34" BottomEage="34" Scale9OriginX="10" Scale9OriginY="12" Scale9Width="26" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="233.9617" Y="84.9621" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2285" Y="0.1106" />
                <PreSize X="0.1172" Y="0.1471" />
                <FileData Type="Normal" Path="images/ga-me-copy-2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" ActionTag="-1971152000" CallBackType="Click" CallBackName="onShare" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="237.7496" RightMargin="549.2504" TopMargin="637.7000" BottomMargin="23.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="107.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="2005972193" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="30.4164" BottomMargin="33.5836" FontSize="30" LabelText="Chia sẻ" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.5000" Y="55.0836" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5148" />
                    <PreSize X="0.4852" Y="0.4019" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="138" G="51" B="47" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.2496" Y="76.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3479" Y="0.1000" />
                <PreSize X="0.2314" Y="0.1393" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="games/CompletePicture/Vector-Smart-Object1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_next" ActionTag="490726048" CallBackType="Click" CallBackName="onNext" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="587.3432" RightMargin="199.6568" TopMargin="634.8584" BottomMargin="26.1416" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="107.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1604107341" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="32.0000" BottomMargin="32.0000" FontSize="30" LabelText="Hoàn thành" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="183.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.5000" Y="53.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7722" Y="0.4019" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="138" G="51" B="47" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="705.8432" Y="79.6416" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6893" Y="0.1037" />
                <PreSize X="0.2314" Y="0.1393" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="games/CompletePicture/Vector-Smart-Object1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>