<GameFile>
  <PropertyGroup Name="CompletePicture" Type="Layer" ID="581b6db3-e075-4be1-90a3-b78765e77fd6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="CompletePicture" Tag="79" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="bg_1" ActionTag="-795817293" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-336.7200" RightMargin="-339.2800" TopMargin="1.2795" BottomMargin="-1.2795" ctype="SpriteObjectData">
            <Size X="1700.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.2800" Y="382.7205" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.4983" />
            <PreSize X="1.6602" Y="1.0000" />
            <FileData Type="Normal" Path="games/CompletePictureAll/GhepTranh_1.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="1622015026" Tag="82" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-338.5211" RightMargin="-337.4789" TopMargin="-336.0835" BottomMargin="889.0834" ctype="SpriteObjectData">
            <Size X="1700.0000" Y="215.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_4" ActionTag="1721406937" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="-251.2415" BottomMargin="182.2415" ctype="SpriteObjectData">
                <Size X="1615.0000" Y="284.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="850.0000" Y="324.2415" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.5081" />
                <PreSize X="0.9500" Y="1.3209" />
                <FileData Type="Normal" Path="games/CompletePicture/Layer-131.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-1866516702" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-13.5020" BottomMargin="153.5020" ctype="SpriteObjectData">
                <Size X="1700.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="850.0000" Y="228.5020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0628" />
                <PreSize X="1.0000" Y="0.3488" />
                <FileData Type="Normal" Path="games/CompletePicture/Layer-5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="511.4789" Y="889.0834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="1.1577" />
            <PreSize X="1.6602" Y="0.2799" />
            <FileData Type="Normal" Path="games/CompletePicture/Layer-7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="root_layout" ActionTag="-356526763" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.0004" RightMargin="-0.0005" TopMargin="-0.0002" BottomMargin="0.0002" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="question" ActionTag="-880908351" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="246.2000" RightMargin="143.8000" TopMargin="11.8000" BottomMargin="626.2000" ctype="SpriteObjectData">
                <Size X="634.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-352895011" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="244.5000" RightMargin="244.5000" TopMargin="44.0000" BottomMargin="44.0000" FontSize="36" LabelText="Question" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="145.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="317.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2287" Y="0.3231" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.2000" Y="691.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.9000" />
                <PreSize X="0.6191" Y="0.1693" />
                <FileData Type="Normal" Path="games/CompletePictureAll/GhepTranh_4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="speaker" ActionTag="-912679806" CallBackType="Click" CallBackName="onClickSpeaker" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="110.9148" RightMargin="818.0852" TopMargin="29.3003" BottomMargin="643.6997" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="95.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="584706909" CallBackType="Click" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="23" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.5000" Y="47.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7053" Y="0.6737" />
                    <FileData Type="Normal" Path="games/CompletePicture/loa.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.4148" Y="691.1997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1547" Y="0.9000" />
                <PreSize X="0.0928" Y="0.1237" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="games/CompletePicture/icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="board" ActionTag="-2038146564" Tag="91" IconVisible="False" LeftMargin="22.9081" RightMargin="-9.9081" TopMargin="160.1754" BottomMargin="15.8246" LeftEage="274" RightEage="274" TopEage="135" BottomEage="135" Scale9OriginX="274" Scale9OriginY="135" Scale9Width="463" Scale9Height="322" ctype="ImageViewObjectData">
                <Size X="1011.0000" Y="592.0000" />
                <Children>
                  <AbstractNodeData Name="GhepTranh_2_1" ActionTag="1227371069" Tag="125" IconVisible="False" LeftMargin="492.0015" RightMargin="506.9985" TopMargin="42.5601" BottomMargin="42.4399" ctype="SpriteObjectData">
                    <Size X="12.0000" Y="507.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="498.0015" Y="295.9399" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4926" Y="0.4999" />
                    <PreSize X="0.0119" Y="0.8564" />
                    <FileData Type="Normal" Path="games/CompletePictureAll/GhepTranh_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.4081" Y="311.8246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5160" Y="0.4060" />
                <PreSize X="0.9873" Y="0.7708" />
                <FileData Type="Normal" Path="games/CompletePictureAll/GhepTranh_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="full_img" ActionTag="1572519104" Alpha="0" Tag="127" IconVisible="False" LeftMargin="544.2784" RightMargin="48.7216" TopMargin="304.7797" BottomMargin="199.2203" LeftEage="142" RightEage="142" TopEage="87" BottomEage="87" Scale9OriginX="142" Scale9OriginY="87" Scale9Width="147" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="431.0000" Y="264.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="759.7784" Y="331.2203" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7420" Y="0.4313" />
                <PreSize X="0.4209" Y="0.3438" />
                <FileData Type="Normal" Path="games/completePic/CCN1.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slot_2" ActionTag="852906270" Alpha="0" Tag="101" IconVisible="False" LeftMargin="544.8041" RightMargin="279.1959" TopMargin="446.6985" BottomMargin="199.3015" LeftEage="22" RightEage="22" TopEage="26" BottomEage="26" Scale9OriginX="22" Scale9OriginY="26" Scale9Width="156" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="644.8041" Y="260.3015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6297" Y="0.3389" />
                <PreSize X="0.1953" Y="0.1589" />
                <FileData Type="Normal" Path="games/completePic/CCN5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slot_1" ActionTag="1820908115" Alpha="0" Tag="100" IconVisible="False" LeftMargin="715.0855" RightMargin="135.9145" TopMargin="385.4085" BottomMargin="198.5915" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="139" Scale9Height="150" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5855" Y="290.5915" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7828" Y="0.3784" />
                <PreSize X="0.1689" Y="0.2396" />
                <FileData Type="Normal" Path="games/completePic/CCN6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slot_3" ActionTag="2136111996" Alpha="0" Tag="99" IconVisible="False" LeftMargin="738.9872" RightMargin="50.0128" TopMargin="304.8792" BottomMargin="355.1208" LeftEage="43" RightEage="43" TopEage="17" BottomEage="17" Scale9OriginX="43" Scale9OriginY="17" Scale9Width="149" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="235.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="856.4872" Y="409.1208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8364" Y="0.5327" />
                <PreSize X="0.2295" Y="0.1406" />
                <FileData Type="Normal" Path="games/completePic/CCN4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slot_0" ActionTag="188383683" Alpha="0" Tag="98" IconVisible="False" LeftMargin="543.6251" RightMargin="248.3749" TopMargin="306.1716" BottomMargin="311.8284" LeftEage="36" RightEage="36" TopEage="34" BottomEage="34" Scale9OriginX="36" Scale9OriginY="34" Scale9Width="160" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="232.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="659.6251" Y="386.8284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6442" Y="0.5037" />
                <PreSize X="0.2266" Y="0.1953" />
                <FileData Type="Normal" Path="games/completePic/CCN3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slot_4" ActionTag="1273318447" Alpha="0" Tag="129" IconVisible="False" LeftMargin="842.7631" RightMargin="51.2369" TopMargin="402.9347" BottomMargin="198.0653" LeftEage="36" RightEage="36" TopEage="34" BottomEage="34" Scale9OriginX="36" Scale9OriginY="34" Scale9Width="58" Scale9Height="99" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="167.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="907.7631" Y="281.5653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8865" Y="0.3666" />
                <PreSize X="0.1270" Y="0.2174" />
                <FileData Type="Normal" Path="games/completePic/CCN7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1823501632" CallBackType="Touch" CallBackName="onTouchObject" Tag="96" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="193.6721" RightMargin="595.3279" TopMargin="203.1062" BottomMargin="456.8938" TouchEnable="True" LeftEage="45" RightEage="45" TopEage="19" BottomEage="19" Scale9OriginX="45" Scale9OriginY="19" Scale9Width="145" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="235.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.1721" Y="510.8938" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3039" Y="0.6652" />
                <PreSize X="0.2295" Y="0.1406" />
                <FileData Type="Normal" Path="games/completePic/CCN4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1579263899" CallBackType="Touch" CallBackName="onTouchObject" Tag="95" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="296.3485" RightMargin="527.6515" TopMargin="358.6273" BottomMargin="287.3727" TouchEnable="True" LeftEage="25" RightEage="25" TopEage="28" BottomEage="28" Scale9OriginX="25" Scale9OriginY="28" Scale9Width="150" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.3485" Y="348.3727" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3871" Y="0.4536" />
                <PreSize X="0.1953" Y="0.1589" />
                <FileData Type="Normal" Path="games/completePic/CCN5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-101400064" CallBackType="Touch" CallBackName="onTouchObject" Tag="94" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="68.2028" RightMargin="782.7972" TopMargin="314.4202" BottomMargin="269.5798" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="135" Scale9Height="146" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.7028" Y="361.5798" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1511" Y="0.4708" />
                <PreSize X="0.1689" Y="0.2396" />
                <FileData Type="Normal" Path="games/completePic/CCN6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_0" ActionTag="-906285323" CallBackType="Touch" CallBackName="onTouchObject" Tag="93" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="93.7178" RightMargin="698.2822" TopMargin="533.6179" BottomMargin="84.3821" TouchEnable="True" LeftEage="36" RightEage="36" TopEage="34" BottomEage="34" Scale9OriginX="36" Scale9OriginY="34" Scale9Width="160" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="232.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="209.7178" Y="159.3821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2048" Y="0.2075" />
                <PreSize X="0.2266" Y="0.1953" />
                <FileData Type="Normal" Path="games/completePic/CCN3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1320971594" CallBackType="Touch" CallBackName="onTouchObject" Tag="128" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="362.1637" RightMargin="531.8363" TopMargin="528.9019" BottomMargin="72.0981" TouchEnable="True" LeftEage="36" RightEage="36" TopEage="34" BottomEage="34" Scale9OriginX="36" Scale9OriginY="34" Scale9Width="58" Scale9Height="99" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="167.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.1637" Y="155.5981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4172" Y="0.2026" />
                <PreSize X="0.1270" Y="0.2174" />
                <FileData Type="Normal" Path="games/completePic/CCN7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_bg" ActionTag="1122340929" Tag="56" IconVisible="False" LeftMargin="543.2512" RightMargin="48.7488" TopMargin="304.4589" BottomMargin="198.5411" LeftEage="142" RightEage="142" TopEage="118" BottomEage="118" Scale9OriginX="142" Scale9OriginY="118" Scale9Width="148" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="432.0000" Y="265.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="759.2512" Y="331.0411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7415" Y="0.4310" />
                <PreSize X="0.4219" Y="0.3451" />
                <FileData Type="Normal" Path="games/completePic/CCN2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" Visible="False" ActionTag="-1971152000" CallBackType="Click" CallBackName="onShare" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="577.8200" RightMargin="209.1800" TopMargin="637.7000" BottomMargin="23.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="107.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="2005972193" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="30.4164" BottomMargin="33.5836" FontSize="30" LabelText="Chia sẻ" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.5000" Y="55.0836" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5148" />
                    <PreSize X="0.4852" Y="0.4019" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="138" G="51" B="47" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="696.3200" Y="76.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6800" Y="0.1000" />
                <PreSize X="0.2314" Y="0.1393" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="games/CompletePicture/Vector-Smart-Object1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_next" Visible="False" ActionTag="490726048" CallBackType="Click" CallBackName="onNext" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="270.6200" RightMargin="516.3800" TopMargin="636.6248" BottomMargin="24.3752" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="107.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1604107341" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="32.0000" BottomMargin="32.0000" FontSize="30" LabelText="Hoàn thành" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="183.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.5000" Y="53.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7722" Y="0.4019" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="138" G="51" B="47" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.1200" Y="77.8752" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3800" Y="0.1014" />
                <PreSize X="0.2314" Y="0.1393" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="games/CompletePicture/Vector-Smart-Object1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0004" Y="384.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>