<GameFile>
  <PropertyGroup Name="CompletePicture" Type="Layer" ID="e99b3a72-192f-4bdd-baf7-4b184344663f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="CompletePicture" Tag="79" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="bg_1" ActionTag="-795817293" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-338.0002" RightMargin="-337.9999" TopMargin="0.0001" BottomMargin="-0.0001" ctype="SpriteObjectData">
            <Size X="1700.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="511.9998" Y="383.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.6602" Y="1.0000" />
            <FileData Type="Normal" Path="games/NhinBongDoanVat/bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="1622015026" Tag="82" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-335.8496" RightMargin="-340.1504" TopMargin="-315.3286" BottomMargin="868.3287" ctype="SpriteObjectData">
            <Size X="1700.0000" Y="215.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_4" ActionTag="1721406937" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="-251.2415" BottomMargin="182.2415" ctype="SpriteObjectData">
                <Size X="1615.0000" Y="284.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="850.0000" Y="324.2415" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.5081" />
                <PreSize X="0.9500" Y="1.3209" />
                <FileData Type="Normal" Path="games/CompletePicture/Layer-131.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-1866516702" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-13.5020" BottomMargin="153.5020" ctype="SpriteObjectData">
                <Size X="1700.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="850.0000" Y="228.5020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0628" />
                <PreSize X="1.0000" Y="0.3488" />
                <FileData Type="Normal" Path="games/CompletePicture/Layer-5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="514.1504" Y="868.3287" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5021" Y="1.1306" />
            <PreSize X="1.6602" Y="0.2799" />
            <FileData Type="Normal" Path="games/CompletePicture/Layer-7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="root_layout" ActionTag="-356526763" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.0000" TopMargin="-0.6623" BottomMargin="0.6623" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="question" ActionTag="-880908351" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.5887" RightMargin="102.4113" TopMargin="39.0369" BottomMargin="603.9631" ctype="SpriteObjectData">
                <Size X="709.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-352895011" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="21.5235" RightMargin="49.3765" TopMargin="7.8287" BottomMargin="17.1713" IsCustomSize="True" FontSize="36" LabelText="Question" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="638.1000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.5735" Y="67.1713" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.4804" Y="0.5374" />
                    <PreSize X="0.9000" Y="0.8000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.0887" Y="666.4631" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5538" Y="0.8678" />
                <PreSize X="0.6924" Y="0.1628" />
                <FileData Type="Normal" Path="games/NhinBongDoanVat/Vector Smart Object1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="speaker" ActionTag="-912679806" CallBackType="Click" CallBackName="onClickSpeaker" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.5369" RightMargin="855.4631" TopMargin="48.8127" BottomMargin="624.1873" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="95.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="loa" ActionTag="584706909" CallBackType="Click" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="23" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.5000" Y="47.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7053" Y="0.6737" />
                    <FileData Type="Normal" Path="games/CompletePicture/loa.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.0369" Y="671.6873" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1182" Y="0.8746" />
                <PreSize X="0.0928" Y="0.1237" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="games/CompletePicture/icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom" ActionTag="560978530" Tag="74" IconVisible="False" LeftMargin="48.6780" RightMargin="-13.6780" TopMargin="-255.3851" BottomMargin="879.3851" LeftEage="326" RightEage="326" TopEage="47" BottomEage="47" Scale9OriginX="326" Scale9OriginY="47" Scale9Width="337" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="989.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="543.1780" Y="951.3851" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5304" Y="1.2388" />
                <PreSize X="0.9658" Y="0.1875" />
                <FileData Type="Normal" Path="games/CompletePictureFree/CPFree4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="board" ActionTag="-2038146564" Tag="91" IconVisible="False" LeftMargin="15.7506" RightMargin="689.2494" TopMargin="226.1208" BottomMargin="316.8791" LeftEage="105" RightEage="105" TopEage="74" BottomEage="74" Scale9OriginX="105" Scale9OriginY="74" Scale9Width="109" Scale9Height="77" ctype="ImageViewObjectData">
                <Size X="319.0000" Y="225.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.2506" Y="429.3791" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1711" Y="0.5591" />
                <PreSize X="0.3115" Y="0.2930" />
                <FileData Type="Normal" Path="games/completePic/CLVN7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="board_0" ActionTag="-744052282" Tag="114" IconVisible="False" LeftMargin="353.6874" RightMargin="351.3126" TopMargin="223.3330" BottomMargin="319.6670" LeftEage="105" RightEage="105" TopEage="74" BottomEage="74" Scale9OriginX="105" Scale9OriginY="74" Scale9Width="109" Scale9Height="77" ctype="ImageViewObjectData">
                <Size X="319.0000" Y="225.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="513.1874" Y="432.1670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5627" />
                <PreSize X="0.3115" Y="0.2930" />
                <FileData Type="Normal" Path="games/completePic/CLVN7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="board_1" ActionTag="-635874425" Tag="115" IconVisible="False" LeftMargin="693.3318" RightMargin="11.6682" TopMargin="224.0977" BottomMargin="318.9023" LeftEage="105" RightEage="105" TopEage="74" BottomEage="74" Scale9OriginX="105" Scale9OriginY="74" Scale9Width="109" Scale9Height="77" ctype="ImageViewObjectData">
                <Size X="319.0000" Y="225.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="852.8318" Y="431.4023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8328" Y="0.5617" />
                <PreSize X="0.3115" Y="0.2930" />
                <FileData Type="Normal" Path="games/completePic/CLVN7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1579263899" CallBackType="Touch" CallBackName="onTouchObject" Tag="95" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="447.9344" RightMargin="420.0656" TopMargin="538.5569" BottomMargin="81.4431" TouchEnable="True" LeftEage="25" RightEage="25" TopEage="28" BottomEage="28" Scale9OriginX="25" Scale9OriginY="28" Scale9Width="106" Scale9Height="92" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.4250" ScaleY="0.5394" />
                <Position X="514.2284" Y="161.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5022" Y="0.2100" />
                <PreSize X="0.1523" Y="0.1927" />
                <FileData Type="Normal" Path="games/completePic/CLVN2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ex_2" ActionTag="852906270" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="862.6415" RightMargin="23.3585" TopMargin="261.9864" BottomMargin="358.0136" LeftEage="22" RightEage="22" TopEage="26" BottomEage="26" Scale9OriginX="22" Scale9OriginY="26" Scale9Width="94" Scale9Height="96" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5645" ScaleY="0.3464" />
                <Position X="940.5404" Y="409.2832" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9185" Y="0.5329" />
                <PreSize X="0.1348" Y="0.1927" />
                <FileData Type="Normal" Path="games/completePic/CLVN4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slot_2" ActionTag="1238016783" Alpha="0" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="707.5653" RightMargin="160.4347" TopMargin="261.6990" BottomMargin="358.3010" LeftEage="22" RightEage="22" TopEage="26" BottomEage="26" Scale9OriginX="22" Scale9OriginY="26" Scale9Width="112" Scale9Height="96" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="785.5653" Y="432.3010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7672" Y="0.5629" />
                <PreSize X="0.1523" Y="0.1927" />
                <FileData Type="Normal" Path="games/completePic/CLVN2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-101400064" CallBackType="Touch" CallBackName="onTouchObject" Tag="94" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="109.2672" RightMargin="761.7328" TopMargin="506.2200" BottomMargin="60.7800" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="115" Scale9Height="163" ctype="ImageViewObjectData">
                <Size X="153.0000" Y="201.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.7672" Y="161.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1814" Y="0.2100" />
                <PreSize X="0.1494" Y="0.2617" />
                <FileData Type="Normal" Path="games/completePic/CLVN3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ex_1" ActionTag="1820908115" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="532.8813" RightMargin="379.1187" TopMargin="263.9406" BottomMargin="337.0594" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="78" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="167.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="588.8813" Y="420.5594" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5751" Y="0.5476" />
                <PreSize X="0.1094" Y="0.2174" />
                <FileData Type="Normal" Path="games/completePic/CLVN5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slot_1" ActionTag="1004501293" Alpha="0" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="382.9863" RightMargin="488.0137" TopMargin="230.2180" BottomMargin="336.7820" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="119" Scale9Height="167" ctype="ImageViewObjectData">
                <Size X="153.0000" Y="201.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.4863" Y="437.2820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4487" Y="0.5694" />
                <PreSize X="0.1494" Y="0.2617" />
                <FileData Type="Normal" Path="games/completePic/CLVN3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_0" ActionTag="-906285323" CallBackType="Touch" CallBackName="onTouchObject" Tag="93" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="817.5978" RightMargin="77.4022" TopMargin="522.7200" BottomMargin="77.2800" TouchEnable="True" LeftEage="36" RightEage="36" TopEage="34" BottomEage="34" Scale9OriginX="36" Scale9OriginY="34" Scale9Width="57" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="168.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="882.0978" Y="161.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8614" Y="0.2100" />
                <PreSize X="0.1260" Y="0.2188" />
                <FileData Type="Normal" Path="games/completePic/CLVN6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slot_0" ActionTag="188383683" Alpha="0" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="191.7858" RightMargin="703.2142" TopMargin="257.8270" BottomMargin="342.1730" LeftEage="36" RightEage="36" TopEage="34" BottomEage="34" Scale9OriginX="36" Scale9OriginY="34" Scale9Width="57" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="168.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.2858" Y="426.1730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2503" Y="0.5549" />
                <PreSize X="0.1260" Y="0.2188" />
                <FileData Type="Normal" Path="games/completePic/CLVN6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Ex_0" ActionTag="-277742516" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.2555" RightMargin="831.7445" TopMargin="257.9565" BottomMargin="342.0435" LeftEage="36" RightEage="36" TopEage="34" BottomEage="34" Scale9OriginX="36" Scale9OriginY="34" Scale9Width="93" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="168.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.7555" Y="426.0435" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1072" Y="0.5547" />
                <PreSize X="0.1611" Y="0.2188" />
                <FileData Type="Normal" Path="games/completePic/CLVN1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" Visible="False" ActionTag="-1971152000" CallBackType="Click" CallBackName="onShare" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="237.7496" RightMargin="549.2504" TopMargin="637.7000" BottomMargin="23.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="107.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="2005972193" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="30.4164" BottomMargin="33.5836" FontSize="30" LabelText="Chia sẻ" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.5000" Y="55.0836" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5148" />
                    <PreSize X="0.4852" Y="0.4019" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="138" G="51" B="47" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.2496" Y="76.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3479" Y="0.1000" />
                <PreSize X="0.2314" Y="0.1393" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="games/CompletePicture/Vector-Smart-Object1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_next" Visible="False" ActionTag="490726048" CallBackType="Click" CallBackName="onNext" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="587.3432" RightMargin="199.6568" TopMargin="634.8584" BottomMargin="26.1416" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="107.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1604107341" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="32.0000" BottomMargin="32.0000" FontSize="30" LabelText="Hoàn thành" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="183.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.5000" Y="53.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7722" Y="0.4019" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="138" G="51" B="47" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="705.8432" Y="79.6416" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6893" Y="0.1037" />
                <PreSize X="0.2314" Y="0.1393" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="games/CompletePicture/Vector-Smart-Object1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.6623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5009" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>