<GameFile>
  <PropertyGroup Name="GameNoiDiem" Type="Layer" ID="73925cea-0de3-4fec-8a23-e7ce05ea85d1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="GameNoiDiem" Tag="24" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="root_layout" ActionTag="666273326" Tag="25" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-31953199" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-338.0000" RightMargin="-338.0000" LeftEage="561" RightEage="561" TopEage="253" BottomEage="253" Scale9OriginX="561" Scale9OriginY="253" Scale9Width="578" Scale9Height="262" ctype="ImageViewObjectData">
                <Size X="1700.0000" Y="768.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.6602" Y="1.0000" />
                <FileData Type="Normal" Path="games/vm_noi_diem/bg.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1319077860" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-338.0000" RightMargin="-338.0000" LeftEage="561" RightEage="561" TopEage="253" BottomEage="253" Scale9OriginX="561" Scale9OriginY="253" Scale9Width="578" Scale9Height="262" ctype="ImageViewObjectData">
                <Size X="1700.0000" Y="768.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.6602" Y="1.0000" />
                <FileData Type="Normal" Path="games/vm_noi_diem/full.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tracing_box" ActionTag="-446945009" Tag="27" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="186.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="989.0000" Y="562.0000" />
                <Children>
                  <AbstractNodeData Name="box" ActionTag="1443933468" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="326" RightEage="326" TopEage="185" BottomEage="185" Scale9OriginX="326" Scale9OriginY="185" Scale9Width="337" Scale9Height="192" ctype="ImageViewObjectData">
                    <Size X="989.0000" Y="562.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="494.5000" Y="281.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="games/vm_noi_diem/box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cloud" ActionTag="2129857907" Tag="29" IconVisible="False" LeftMargin="850.6189" RightMargin="3.3811" TopMargin="-7.6751" BottomMargin="473.6751" LeftEage="44" RightEage="44" TopEage="31" BottomEage="31" Scale9OriginX="44" Scale9OriginY="31" Scale9Width="47" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="135.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="918.1189" Y="521.6751" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9283" Y="0.9282" />
                    <PreSize X="0.1365" Y="0.1708" />
                    <FileData Type="Normal" Path="games/vm_noi_diem/cloud.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sun" ActionTag="1972030274" Tag="30" IconVisible="False" LeftMargin="-14.0000" RightMargin="865.0000" TopMargin="-42.5000" BottomMargin="475.5000" LeftEage="45" RightEage="45" TopEage="42" BottomEage="42" Scale9OriginX="45" Scale9OriginY="42" Scale9Width="48" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="138.0000" Y="129.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="540.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0556" Y="0.9609" />
                    <PreSize X="0.1395" Y="0.2295" />
                    <FileData Type="Normal" Path="games/vm_noi_diem/sun.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="512.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0260" />
                <PreSize X="0.9658" Y="0.7318" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="question_box" ActionTag="-1971988166" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="568.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1024.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="box" ActionTag="-1186787624" Tag="33" IconVisible="False" LeftMargin="126.7800" RightMargin="-2.7800" TopMargin="8.2703" BottomMargin="23.7297" LeftEage="297" RightEage="297" TopEage="55" BottomEage="55" Scale9OriginX="297" Scale9OriginY="55" Scale9Width="306" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="900.0000" Y="168.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="576.7800" Y="107.7297" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5633" Y="0.5386" />
                    <PreSize X="0.8789" Y="0.8400" />
                    <FileData Type="Normal" Path="games/vm_noi_diem/question_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_question" ActionTag="131412232" Tag="36" IconVisible="False" LeftMargin="181.7800" RightMargin="52.2200" TopMargin="9.0000" BottomMargin="21.0000" IsCustomSize="True" FontSize="48" LabelText="Today, we will make soup with some carrots from our garden.&#xA;Today, we will make soup with some carrots from our garden.Today, we will make soup with some carrots from our garden.&#xA;&#xA;&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="790.0000" Y="170.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="576.7800" Y="106.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5633" Y="0.5300" />
                    <PreSize X="0.7715" Y="0.8500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_loa" ActionTag="-1984310068" Tag="34" IconVisible="False" LeftMargin="22.6700" RightMargin="906.3300" TopMargin="41.9400" BottomMargin="63.0600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="95.0000" Y="95.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="2118896289" Tag="35" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="13.0000" BottomMargin="18.0000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="5" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="67.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.5000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5263" />
                        <PreSize X="0.7053" Y="0.6737" />
                        <FileData Type="Normal" Path="games/vm_noi_diem/loa.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.1700" Y="110.5600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0685" Y="0.5528" />
                    <PreSize X="0.0928" Y="0.4750" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="games/vm_noi_diem/icon.png" Plist="" />
                    <NormalFileData Type="Normal" Path="games/vm_noi_diem/icon.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="512.0000" Y="768.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.2604" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>