
Record_hdr.png
size: 746,746
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse
  rotate: false
  xy: 104, 714
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Ellipse1
  rotate: false
  xy: 318, 562
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
Ellipse2
  rotate: true
  xy: 502, 503
  size: 241, 242
  orig: 241, 242
  offset: 0, 0
  index: -1
Ellipse3
  rotate: false
  xy: 364, 139
  size: 362, 362
  orig: 362, 362
  offset: 0, 0
  index: -1
Ellipse4
  rotate: false
  xy: 136, 564
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Ellipse5
  rotate: false
  xy: 2, 200
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
r
  rotate: true
  xy: 2, 724
  size: 20, 100
  orig: 20, 100
  offset: 0, 0
  index: -1
