<GameFile>
  <PropertyGroup Name="FindTheWay" Type="Layer" ID="4741bc02-3050-4245-ad58-c8c660e87a26" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="55" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="findWay_bg_1" ActionTag="-1570808515" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-344.0000" RightMargin="-344.0000" TopMargin="-139.0000" ctype="SpriteObjectData">
            <Size X="1712.0000" Y="907.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="512.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.6719" Y="1.1810" />
            <FileData Type="Normal" Path="images/findWay_bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="root_layout" ActionTag="-1355226315" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1295709654" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.9008" RightMargin="4.0992" TopMargin="264.7360" BottomMargin="31.2640" LeftEage="315" RightEage="315" TopEage="155" BottomEage="155" Scale9OriginX="315" Scale9OriginY="155" Scale9Width="326" Scale9Height="162" ctype="ImageViewObjectData">
                <Size X="956.0000" Y="472.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="541.9008" Y="267.2640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5292" Y="0.3480" />
                <PreSize X="0.9336" Y="0.6146" />
                <FileData Type="Normal" Path="images/Layer-6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="speaker" ActionTag="417188585" CallBackType="Click" CallBackName="onClickSpeaker" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.9000" RightMargin="874.1000" TopMargin="21.6200" BottomMargin="651.3800" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="95.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-376181116" CallBackType="Click" Tag="137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="23" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.5000" Y="47.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7053" Y="0.6737" />
                    <FileData Type="Normal" Path="games/findTheWay/loa.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.4000" Y="698.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.9100" />
                <PreSize X="0.0928" Y="0.1237" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="games/findTheWay/icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1777535787" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="186.6800" RightMargin="43.3200" TopMargin="27.1200" BottomMargin="656.8800" LeftEage="262" RightEage="262" TopEage="27" BottomEage="27" Scale9OriginX="262" Scale9OriginY="27" Scale9Width="270" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="794.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-689687942" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="211.0000" RightMargin="211.0000" TopMargin="21.0000" BottomMargin="21.0000" FontSize="36" LabelText="Dẫn cậu bé tới chú chó" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="372.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="397.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4685" Y="0.5000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="583.6800" Y="698.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5700" Y="0.9100" />
                <PreSize X="0.7754" Y="0.1094" />
                <FileData Type="Normal" Path="games/findTheWay/findWay_Layer-7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-108034146" Tag="65" IconVisible="False" LeftMargin="881.7239" RightMargin="15.2761" TopMargin="4.4656" BottomMargin="636.5344" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="945.2239" Y="700.0344" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9231" Y="0.9115" />
                <PreSize X="0.1240" Y="0.1654" />
                <FileData Type="Normal" Path="images/findWay_Layer-8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="1666363890" Tag="67" IconVisible="False" LeftMargin="321.7041" RightMargin="660.2959" TopMargin="146.3358" BottomMargin="484.6642" LeftEage="13" RightEage="13" TopEage="45" BottomEage="45" Scale9OriginX="13" Scale9OriginY="45" Scale9Width="16" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="137.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="342.7041" Y="553.1642" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3347" Y="0.7203" />
                <PreSize X="0.0410" Y="0.1784" />
                <FileData Type="Normal" Path="images/findWay_Group-1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="450575286" Tag="68" IconVisible="False" LeftMargin="629.0281" RightMargin="234.9719" TopMargin="186.2064" BottomMargin="463.7936" LeftEage="52" RightEage="52" TopEage="38" BottomEage="38" Scale9OriginX="52" Scale9OriginY="38" Scale9Width="56" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="709.0281" Y="522.7936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6924" Y="0.6807" />
                <PreSize X="0.1563" Y="0.1536" />
                <FileData Type="Normal" Path="images/findWay_Layer-101.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="-1384307158" Tag="69" IconVisible="False" LeftMargin="840.0426" RightMargin="36.9574" TopMargin="444.1664" BottomMargin="249.8336" LeftEage="48" RightEage="48" TopEage="24" BottomEage="24" Scale9OriginX="48" Scale9OriginY="24" Scale9Width="51" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="147.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="913.5426" Y="286.8336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8921" Y="0.3735" />
                <PreSize X="0.1436" Y="0.0964" />
                <FileData Type="Normal" Path="images/findWay_Layer-111.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="-1837057140" Tag="70" IconVisible="False" LeftMargin="-54.0591" RightMargin="933.0591" TopMargin="478.0939" BottomMargin="157.9061" LeftEage="47" RightEage="47" TopEage="43" BottomEage="43" Scale9OriginX="47" Scale9OriginY="43" Scale9Width="51" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="145.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="18.4409" Y="223.9061" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0180" Y="0.2915" />
                <PreSize X="0.1416" Y="0.1719" />
                <FileData Type="Normal" Path="images/findWay_Layer-121.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10" ActionTag="-409053672" Tag="71" IconVisible="False" LeftMargin="817.6173" RightMargin="118.3827" TopMargin="622.1705" BottomMargin="56.8295" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="88.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="861.6173" Y="101.3295" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8414" Y="0.1319" />
            <PreSize X="0.0859" Y="0.1159" />
            <FileData Type="Normal" Path="images/findWay_Vector-Smart-Object2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>