<GameFile>
  <PropertyGroup Name="GameDiamondDig_Item" Type="Layer" ID="aebc7c12-ffa3-41d5-864e-7e22bc347045" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="GameDiamondDig_Item" Tag="42" ctype="GameLayerObjectData">
        <Size X="882.0000" Y="129.0000" />
        <Children>
          <AbstractNodeData Name="text" ActionTag="1024076700" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.0001" RightMargin="111.9999" TopMargin="14.0036" BottomMargin="16.9964" FontSize="36" LabelText="Alvin even scrubs his bath toys with the&#xA; bath sponge." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="658.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="441.0001" Y="65.9964" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5116" />
            <PreSize X="0.7460" Y="0.7597" />
            <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>