<GameFile>
  <PropertyGroup Name="CauHoiMo" Type="Layer" ID="43158443-76b1-4666-801c-bffa91fb971d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="CauHoiMo" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="root_layout" ActionTag="-1357458471" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="561" RightEage="561" TopEage="253" BottomEage="253" Scale9OriginX="561" Scale9OriginY="253" Scale9Width="578" Scale9Height="262" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="sound_button" ActionTag="-187018591" Tag="3" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.9750" RightMargin="877.9750" TopMargin="22.4700" BottomMargin="615.5100" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="41" Scale9Height="41" ctype="PanelObjectData">
                <Size X="130.0500" Y="130.0200" />
                <Children>
                  <AbstractNodeData Name="sound" ActionTag="1633516397" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.5250" RightMargin="25.5250" TopMargin="27.0100" BottomMargin="27.0100" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="27" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0250" Y="65.0100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6075" Y="0.5845" />
                    <FileData Type="Normal" Path="games/cau_hoi_mo/Vector-Smart-Object1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.0000" Y="680.5200" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0791" Y="0.8861" />
                <PreSize X="0.1270" Y="0.1693" />
                <FileData Type="Normal" Path="games/cau_hoi_mo/Vector-Smart-Object.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="question" ActionTag="1913983190" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="178.5000" RightMargin="178.5000" TopMargin="10.4248" BottomMargin="588.5752" LeftEage="220" RightEage="220" TopEage="55" BottomEage="55" Scale9OriginX="220" Scale9OriginY="55" Scale9Width="227" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="667.0000" Y="169.0000" />
                <Children>
                  <AbstractNodeData Name="text_question" ActionTag="489757781" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="14.5000" BottomMargin="14.5000" IsCustomSize="True" FontSize="40" LabelText="Thế còn bạn, tuần qua bạn đã làm những gì và đi những đâu?" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="650.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="333.5000" Y="84.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9745" Y="0.8284" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="673.0752" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8764" />
                <PreSize X="0.6514" Y="0.2201" />
                <FileData Type="Normal" Path="games/cau_hoi_mo/Layer-33.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="next_button" ActionTag="1321245773" Tag="7" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="874.2902" RightMargin="19.6598" TopMargin="591.9000" BottomMargin="46.0800" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="41" Scale9Height="41" ctype="PanelObjectData">
                <Size X="130.0500" Y="130.0200" />
                <Children>
                  <AbstractNodeData Name="next" ActionTag="-1731184056" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.1260" RightMargin="26.9240" TopMargin="37.0100" BottomMargin="37.0100" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="19" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="71.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.6260" Y="65.0100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5200" Y="0.5000" />
                    <PreSize X="0.5459" Y="0.4307" />
                    <FileData Type="Normal" Path="games/cau_hoi_mo/Layer-1-copy-2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="939.3152" Y="46.0800" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9173" Y="0.0600" />
                <PreSize X="0.1270" Y="0.1693" />
                <FileData Type="Normal" Path="games/cau_hoi_mo/Vector-Smart-Object.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="character" ActionTag="61478405" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="331.5000" RightMargin="331.5000" TopMargin="271.9200" BottomMargin="46.0800" LeftEage="119" RightEage="119" TopEage="148" BottomEage="148" Scale9OriginX="119" Scale9OriginY="148" Scale9Width="123" Scale9Height="154" ctype="ImageViewObjectData">
                <Size X="361.0000" Y="450.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="512.0000" Y="46.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0600" />
                <PreSize X="0.3525" Y="0.5859" />
                <FileData Type="Normal" Path="games/cau_hoi_mo/character.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="games/cau_hoi_mo/bg.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>