<GameFile>
  <PropertyGroup Name="ToMau_CSB" Type="Layer" ID="c255f50a-f122-469d-b00a-3cf09fdd2738" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="ToMau" Tag="79" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="bg_1" ActionTag="-795817293" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-336.1177" RightMargin="-339.8823" TopMargin="1.3058" BottomMargin="-1.3058" ctype="SpriteObjectData">
            <Size X="1700.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.8823" Y="382.6942" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5018" Y="0.4983" />
            <PreSize X="1.6602" Y="1.0000" />
            <FileData Type="Normal" Path="games/ToMau/BG.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="root_layout" ActionTag="-356526763" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.7408" RightMargin="-1.7407" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="speaker" ActionTag="-912679806" CallBackType="Click" CallBackName="onClickSpeaker" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0392" RightMargin="880.9608" TopMargin="31.2968" BottomMargin="641.7032" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="95.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="loa" ActionTag="584706909" CallBackType="Click" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="23" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.5000" Y="47.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7053" Y="0.6737" />
                    <FileData Type="Normal" Path="games/ToMau/loa.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.5392" Y="689.2032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0933" Y="0.8974" />
                <PreSize X="0.0928" Y="0.1237" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="games/ToMau/icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="question_box" ActionTag="552559205" Tag="137" IconVisible="False" LeftMargin="164.6963" RightMargin="59.3037" TopMargin="16.4746" BottomMargin="631.5254" LeftEage="297" RightEage="297" TopEage="51" BottomEage="51" Scale9OriginX="297" Scale9OriginY="51" Scale9Width="308" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-352895011" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="327.5000" RightMargin="327.5000" TopMargin="39.0000" BottomMargin="39.0000" FontSize="36" LabelText="Question" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="145.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1813" Y="0.3500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.6963" Y="691.5254" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5515" Y="0.9004" />
                <PreSize X="0.7813" Y="0.1563" />
                <FileData Type="Normal" Path="games/ToMau/question.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="board" ActionTag="-2038146564" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="380.5223" RightMargin="11.4777" TopMargin="132.5000" BottomMargin="132.5000" LeftEage="274" RightEage="274" TopEage="135" BottomEage="135" Scale9OriginX="274" Scale9OriginY="135" Scale9Width="84" Scale9Height="233" ctype="ImageViewObjectData">
                <Size X="632.0000" Y="503.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="696.5223" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6802" Y="0.5000" />
                <PreSize X="0.6172" Y="0.6549" />
                <FileData Type="Normal" Path="games/ToMauImg/DGT_7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="right_panel" ActionTag="-1193336645" Tag="139" IconVisible="False" LeftMargin="58.4911" RightMargin="165.5089" TopMargin="677.4063" BottomMargin="-89.4063" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="458.4911" Y="0.5937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4477" Y="0.0008" />
                <PreSize X="0.7813" Y="0.2344" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="DGT_9_1" ActionTag="-169902333" Tag="175" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="43.0504" RightMargin="650.9496" TopMargin="132.5000" BottomMargin="132.5000" ctype="SpriteObjectData">
                <Size X="330.0000" Y="503.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.0504" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2032" Y="0.5000" />
                <PreSize X="0.3223" Y="0.6549" />
                <FileData Type="Normal" Path="games/ToMauImg/DGT_9.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="1678840198" CallBackName="onTouchPanel" Tag="20" IconVisible="False" LeftMargin="573.2238" RightMargin="193.7762" TopMargin="180.0948" BottomMargin="185.9052" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="257.0000" Y="402.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6_0" ActionTag="-549386236" CallBackType="Touch" CallBackName="onTouchObject" Tag="63" IconVisible="False" LeftMargin="198.3995" RightMargin="6.6005" TopMargin="243.3289" BottomMargin="96.6711" TouchEnable="True" LeftEage="12" RightEage="12" TopEage="20" BottomEage="20" Scale9OriginX="12" Scale9OriginY="20" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="black" ActionTag="-650046107" VisibleForFrame="False" Tag="187" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="19.5000" BottomMargin="19.5000" FontSize="20" LabelText="black" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9038" Y="0.3710" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="198.3995" Y="96.6711" />
                    <Scale ScaleX="1.0000" ScaleY="1.0234" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7720" Y="0.2405" />
                    <PreSize X="0.2023" Y="0.1542" />
                    <FileData Type="Normal" Path="games/ToMauImg/DGT_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="-356835940" CallBackType="Touch" CallBackName="onTouchObject" Tag="19" IconVisible="False" LeftMargin="197.6691" RightMargin="7.3309" TopMargin="152.7444" BottomMargin="187.2556" TouchEnable="True" LeftEage="12" RightEage="12" TopEage="20" BottomEage="20" Scale9OriginX="12" Scale9OriginY="20" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="black" ActionTag="1982956509" VisibleForFrame="False" Tag="186" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="19.5000" BottomMargin="19.5000" FontSize="20" LabelText="black" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9038" Y="0.3710" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="197.6691" Y="187.2556" />
                    <Scale ScaleX="1.0209" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7691" Y="0.4658" />
                    <PreSize X="0.2023" Y="0.1542" />
                    <FileData Type="Normal" Path="games/ToMauImg/DGT_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1382762100" CallBackType="Touch" CallBackName="onTouchObject" Tag="16" IconVisible="False" LeftMargin="198.2551" RightMargin="6.7449" TopMargin="62.5439" BottomMargin="277.4561" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="22" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="black" ActionTag="144394592" VisibleForFrame="False" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="19.5000" BottomMargin="19.5000" FontSize="20" LabelText="black" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9038" Y="0.3710" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="198.2551" Y="277.4561" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7714" Y="0.6902" />
                    <PreSize X="0.2023" Y="0.1542" />
                    <FileData Type="Normal" Path="games/ToMauImg/DGT_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="778456474" CallBackType="Touch" CallBackName="onTouchObject" Tag="14" IconVisible="False" LeftMargin="5.8878" RightMargin="199.1122" TopMargin="152.6219" BottomMargin="187.3781" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="22" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="black" ActionTag="-1437442171" VisibleForFrame="False" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="19.5000" BottomMargin="19.5000" FontSize="20" LabelText="black" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9038" Y="0.3710" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="5.8878" Y="187.3781" />
                    <Scale ScaleX="1.0139" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0229" Y="0.4661" />
                    <PreSize X="0.2023" Y="0.1542" />
                    <FileData Type="Normal" Path="games/ToMauImg/DGT_5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-1143914025" CallBackType="Touch" CallBackName="onTouchObject" Tag="17" IconVisible="False" LeftMargin="6.4615" RightMargin="198.5385" TopMargin="242.2833" BottomMargin="97.7167" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="38" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="black" ActionTag="359641620" VisibleForFrame="False" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="19.5000" BottomMargin="19.5000" FontSize="20" LabelText="black" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9038" Y="0.3710" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="6.4615" Y="97.7167" />
                    <Scale ScaleX="1.0139" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0251" Y="0.2431" />
                    <PreSize X="0.2023" Y="0.1542" />
                    <FileData Type="Normal" Path="games/ToMauImg/DGT_5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6_0_0" ActionTag="1490338426" CallBackType="Touch" CallBackName="onTouchObject" Tag="80" RotationSkewX="0.4091" RotationSkewY="0.4109" IconVisible="False" LeftMargin="6.2020" RightMargin="198.7980" TopMargin="62.2453" BottomMargin="277.7547" TouchEnable="True" LeftEage="12" RightEage="12" TopEage="20" BottomEage="20" Scale9OriginX="12" Scale9OriginY="20" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="black" ActionTag="722351156" VisibleForFrame="False" Tag="182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="19.5000" BottomMargin="19.5000" FontSize="20" LabelText="black" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9038" Y="0.3710" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="6.2020" Y="277.7547" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0241" Y="0.6909" />
                    <PreSize X="0.2023" Y="0.1542" />
                    <FileData Type="Normal" Path="games/ToMauImg/DGT_5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6_0_1" ActionTag="209709212" CallBackType="Touch" CallBackName="onTouchObject" Tag="94" RotationSkewX="-0.3493" RotationSkewY="-0.3506" IconVisible="False" LeftMargin="63.6343" RightMargin="61.3657" TopMargin="40.3129" BottomMargin="73.6871" TouchEnable="True" LeftEage="12" RightEage="12" TopEage="20" BottomEage="20" Scale9OriginX="12" Scale9OriginY="20" Scale9Width="107" Scale9Height="248" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="288.0000" />
                    <Children>
                      <AbstractNodeData Name="black" ActionTag="963239662" VisibleForFrame="False" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="132.5000" BottomMargin="132.5000" FontSize="20" LabelText="black" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.0000" Y="144.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3561" Y="0.0799" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="63.6343" Y="73.6871" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2476" Y="0.1833" />
                    <PreSize X="0.5136" Y="0.7164" />
                    <FileData Type="Normal" Path="games/ToMauImg/DGT_8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6_0_0_0_0" ActionTag="-2028519296" CallBackType="Touch" CallBackName="onTouchObject" Tag="42" IconVisible="False" LeftMargin="97.3343" RightMargin="97.6657" TopMargin="63.6010" BottomMargin="277.3990" TouchEnable="True" LeftEage="12" RightEage="12" TopEage="20" BottomEage="20" Scale9OriginX="12" Scale9OriginY="20" Scale9Width="38" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="red" ActionTag="909295952" VisibleForFrame="False" Tag="180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="20" LabelText="red" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="29.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0000" Y="30.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4677" Y="0.3770" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="97.3343" Y="277.3990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3787" Y="0.6900" />
                    <PreSize X="0.2412" Y="0.1517" />
                    <FileData Type="Normal" Path="games/ToMauImg/DGT_6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6_0_0_0_1" ActionTag="1720250616" CallBackType="Touch" CallBackName="onTouchObject" Tag="43" IconVisible="False" LeftMargin="97.0163" RightMargin="97.9837" TopMargin="154.1637" BottomMargin="186.8363" TouchEnable="True" LeftEage="12" RightEage="12" TopEage="20" BottomEage="20" Scale9OriginX="12" Scale9OriginY="20" Scale9Width="38" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="yellow" ActionTag="42498387" VisibleForFrame="False" Tag="179" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="20" LabelText="yellow" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0000" Y="30.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9032" Y="0.3770" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="97.0163" Y="186.8363" />
                    <Scale ScaleX="1.0117" ScaleY="1.0059" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3775" Y="0.4648" />
                    <PreSize X="0.2412" Y="0.1517" />
                    <FileData Type="Normal" Path="games/ToMauImg/DGT_6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6_0_0_0" ActionTag="-443704520" CallBackType="Touch" CallBackName="onTouchObject" Tag="92" IconVisible="False" LeftMargin="97.4860" RightMargin="97.5140" TopMargin="244.0147" BottomMargin="96.9853" TouchEnable="True" LeftEage="12" RightEage="12" TopEage="20" BottomEage="20" Scale9OriginX="12" Scale9OriginY="20" Scale9Width="38" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="green" ActionTag="1836834784" VisibleForFrame="False" Tag="178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="20" LabelText="green" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0000" Y="30.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8387" Y="0.3770" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="97.4860" Y="96.9853" />
                    <Scale ScaleX="1.0058" ScaleY="1.0059" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3793" Y="0.2413" />
                    <PreSize X="0.2412" Y="0.1517" />
                    <FileData Type="Normal" Path="games/ToMauImg/DGT_6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6_0_0_0_0_0_0" ActionTag="-294726022" CallBackType="Touch" CallBackName="onTouchObject" Tag="45" IconVisible="False" LeftMargin="118.0427" RightMargin="108.9573" TopMargin="334.3683" BottomMargin="0.6317" TouchEnable="True" LeftEage="12" RightEage="12" TopEage="8" BottomEage="8" Scale9OriginX="12" Scale9OriginY="8" Scale9Width="6" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="67.0000" />
                    <Children>
                      <AbstractNodeData Name="black" ActionTag="1682985429" VisibleForFrame="False" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.5000" RightMargin="-8.5000" TopMargin="22.0000" BottomMargin="22.0000" FontSize="20" LabelText="black" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="15.0000" Y="33.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.5667" Y="0.3433" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="118.0427" Y="0.6317" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4593" Y="0.0016" />
                    <PreSize X="0.1167" Y="0.1667" />
                    <FileData Type="Normal" Path="games/ToMauImg/DGT_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6_0_0_0_0_0" ActionTag="-782484976" CallBackType="Touch" CallBackName="onTouchObject" Tag="44" IconVisible="False" LeftMargin="92.3558" RightMargin="91.6442" TopMargin="7.1059" BottomMargin="367.8941" TouchEnable="True" LeftEage="12" RightEage="12" TopEage="8" BottomEage="8" Scale9OriginX="12" Scale9OriginY="8" Scale9Width="49" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="black" ActionTag="-1769680228" VisibleForFrame="False" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="2.0000" BottomMargin="2.0000" FontSize="20" LabelText="black" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.5000" Y="13.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6438" Y="0.8519" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="92.3558" Y="367.8941" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3594" Y="0.9152" />
                    <PreSize X="0.2840" Y="0.0672" />
                    <FileData Type="Normal" Path="games/ToMauImg/DGT_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_vien" CanEdit="False" ActionTag="2131951706" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="227" Scale9Height="372" ctype="ImageViewObjectData">
                    <Size X="257.0000" Y="402.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.5000" Y="201.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="games/ToMauImg/DGT_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="573.2238" Y="185.9052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5598" Y="0.2421" />
                <PreSize X="0.2510" Y="0.5234" />
                <SingleColor A="255" R="0" G="128" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.7408" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5017" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>