<GameFile>
  <PropertyGroup Name="ToMau_demo" Type="Layer" ID="c255f50a-f122-469d-b00a-3cf09fdd2738" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="ToMauFree" Tag="79" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="bg_1" CanEdit="False" ActionTag="-795817293" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-338.0000" RightMargin="-338.0000" ctype="SpriteObjectData">
            <Size X="1700.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.6602" Y="1.0000" />
            <FileData Type="Normal" Path="games/ToMau/BG.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="root_layout" CanEdit="False" ActionTag="-356526763" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="speaker" CanEdit="False" ActionTag="-912679806" CallBackType="Click" CallBackName="onClickSpeaker" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0392" RightMargin="880.9608" TopMargin="31.2968" BottomMargin="641.7032" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="95.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="loa" CanEdit="False" ActionTag="584706909" CallBackType="Click" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="23" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.5000" Y="47.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7053" Y="0.6737" />
                    <FileData Type="Normal" Path="games/ToMau/loa.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.5392" Y="689.2032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0933" Y="0.8974" />
                <PreSize X="0.0928" Y="0.1237" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="games/ToMau/icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="question_box" CanEdit="False" ActionTag="552559205" Tag="137" IconVisible="False" LeftMargin="164.6963" RightMargin="59.3037" TopMargin="16.4746" BottomMargin="631.5254" LeftEage="297" RightEage="297" TopEage="51" BottomEage="51" Scale9OriginX="297" Scale9OriginY="51" Scale9Width="308" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" CanEdit="False" ActionTag="-352895011" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="327.5000" RightMargin="327.5000" TopMargin="39.0000" BottomMargin="39.0000" FontSize="36" LabelText="Question" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="145.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1813" Y="0.3500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.6963" Y="691.5254" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5515" Y="0.9004" />
                <PreSize X="0.7813" Y="0.1563" />
                <FileData Type="Normal" Path="games/ToMau/question.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="board" ActionTag="-2038146564" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="192.5000" RightMargin="192.5000" TopMargin="129.5000" BottomMargin="129.5000" LeftEage="274" RightEage="274" TopEage="135" BottomEage="135" Scale9OriginX="274" Scale9OriginY="135" Scale9Width="91" Scale9Height="239" ctype="ImageViewObjectData">
                <Size X="639.0000" Y="509.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6240" Y="0.6628" />
                <FileData Type="Normal" Path="games/ToMauImg/CCN_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="right_panel" CanEdit="False" ActionTag="-1193336645" Tag="139" IconVisible="False" LeftMargin="413.7303" RightMargin="405.4697" TopMargin="680.7020" BottomMargin="-92.7020" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="204.8000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="516.1303" Y="-2.7020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5040" Y="-0.0035" />
                <PreSize X="0.2000" Y="0.2344" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="1678840198" Tag="20" IconVisible="False" LeftMargin="246.6165" RightMargin="247.3835" TopMargin="171.5624" BottomMargin="158.4376" TouchEnable="True" ClipAble="False" BackColorAlpha="162" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="530.0000" Y="438.0000" />
                <Children>
                  <AbstractNodeData Name="Image_9_9" ActionTag="1301122698" CallBackType="Touch" CallBackName="onTouchObject" Tag="35" IconVisible="False" LeftMargin="151.0599" RightMargin="174.9401" TopMargin="23.0574" BottomMargin="59.9426" TouchEnable="True" LeftEage="17" RightEage="17" TopEage="35" BottomEage="35" Scale9OriginX="17" Scale9OriginY="35" Scale9Width="170" Scale9Height="285" ctype="ImageViewObjectData">
                    <Size X="204.0000" Y="355.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="253.0599" Y="237.4426" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4775" Y="0.5421" />
                    <PreSize X="0.3849" Y="0.8105" />
                    <FileData Type="Normal" Path="games/ToMauImg/CCN_0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9_10" ActionTag="1097482637" CallBackType="Touch" CallBackName="onTouchObject" Tag="36" IconVisible="False" LeftMargin="231.5245" RightMargin="216.4755" TopMargin="56.3134" BottomMargin="279.6866" TouchEnable="True" LeftEage="17" RightEage="17" TopEage="35" BottomEage="35" Scale9OriginX="17" Scale9OriginY="35" Scale9Width="48" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.4870" ScaleY="0.5035" />
                    <Position X="271.4585" Y="331.0436" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5122" Y="0.7558" />
                    <PreSize X="0.1547" Y="0.2329" />
                    <FileData Type="Normal" Path="games/ToMauImg/CCN_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-2120259861" CallBackType="Touch" CallBackName="onTouchObject" Tag="15" IconVisible="False" LeftMargin="291.9403" RightMargin="167.0597" TopMargin="62.4468" BottomMargin="302.5532" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="41" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="71.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="327.4403" Y="339.0532" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="0.7741" />
                    <PreSize X="0.1340" Y="0.1667" />
                    <FileData Type="Normal" Path="games/ToMauImg/CCN_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="-356835940" CallBackType="Touch" CallBackName="onTouchObject" Tag="19" IconVisible="False" LeftMargin="298.7810" RightMargin="174.2190" TopMargin="114.6997" BottomMargin="306.3003" TouchEnable="True" LeftEage="12" RightEage="12" TopEage="5" BottomEage="5" Scale9OriginX="12" Scale9OriginY="5" Scale9Width="33" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="327.2810" Y="314.8003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6175" Y="0.7187" />
                    <PreSize X="0.1075" Y="0.0388" />
                    <FileData Type="Normal" Path="games/ToMauImg/CCN_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1382762100" CallBackType="Touch" CallBackName="onTouchObject" Tag="16" IconVisible="False" LeftMargin="2.9048" RightMargin="354.0952" TopMargin="287.0197" BottomMargin="67.9803" TouchEnable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="147" Scale9Height="57" ctype="ImageViewObjectData">
                    <Size X="173.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5225" ScaleY="0.4545" />
                    <Position X="93.2973" Y="105.7038" />
                    <Scale ScaleX="1.0000" ScaleY="1.0246" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1760" Y="0.2413" />
                    <PreSize X="0.3264" Y="0.1895" />
                    <FileData Type="Normal" Path="games/ToMauImg/CCN_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="415408399" CallBackType="Touch" CallBackName="onTouchObject" Tag="18" IconVisible="False" LeftMargin="274.2555" RightMargin="147.7445" TopMargin="360.8790" BottomMargin="1.1210" TouchEnable="True" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="68" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="328.2555" Y="39.1210" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6194" Y="0.0893" />
                    <PreSize X="0.2038" Y="0.1735" />
                    <FileData Type="Normal" Path="games/ToMauImg/CCN_5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="966286797" CallBackType="Touch" CallBackName="onTouchObject" Tag="20" RotationSkewY="0.0104" IconVisible="False" LeftMargin="16.3765" RightMargin="348.6235" TopMargin="52.9474" BottomMargin="116.0526" TouchEnable="True" LeftEage="17" RightEage="17" TopEage="20" BottomEage="20" Scale9OriginX="17" Scale9OriginY="20" Scale9Width="131" Scale9Height="229" ctype="ImageViewObjectData">
                    <Size X="165.0000" Y="269.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.8765" Y="250.5526" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1866" Y="0.5720" />
                    <PreSize X="0.3113" Y="0.6142" />
                    <FileData Type="Normal" Path="games/ToMauImg/CCN_7.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="1134680293" CallBackType="Touch" CallBackName="onTouchObject" Tag="17" IconVisible="False" LeftMargin="90.7028" RightMargin="272.2972" TopMargin="132.3182" BottomMargin="140.6818" TouchEnable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="141" Scale9Height="139" ctype="ImageViewObjectData">
                    <Size X="167.0000" Y="165.0000" />
                    <AnchorPoint ScaleX="0.5431" ScaleY="0.4887" />
                    <Position X="181.4005" Y="221.3173" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3423" Y="0.5053" />
                    <PreSize X="0.3151" Y="0.3767" />
                    <FileData Type="Normal" Path="games/ToMauImg/CCN_10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="490873708" CallBackType="Touch" CallBackName="onTouchObject" Tag="24" IconVisible="False" LeftMargin="154.5016" RightMargin="269.4984" TopMargin="367.6245" BottomMargin="7.3755" TouchEnable="True" LeftEage="18" RightEage="18" TopEage="15" BottomEage="15" Scale9OriginX="18" Scale9OriginY="15" Scale9Width="70" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="207.5016" Y="38.8755" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3915" Y="0.0888" />
                    <PreSize X="0.2000" Y="0.1438" />
                    <FileData Type="Normal" Path="games/ToMauImg/CCN_6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-1281973448" CallBackType="Touch" CallBackName="onTouchObject" Tag="25" IconVisible="False" LeftMargin="381.3143" RightMargin="1.6857" TopMargin="1.6010" BottomMargin="158.3990" TouchEnable="True" LeftEage="21" RightEage="21" TopEage="19" BottomEage="19" Scale9OriginX="21" Scale9OriginY="19" Scale9Width="105" Scale9Height="240" ctype="ImageViewObjectData">
                    <Size X="147.0000" Y="278.0000" />
                    <AnchorPoint ScaleX="0.5217" ScaleY="0.4803" />
                    <Position X="458.0042" Y="291.9224" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8642" Y="0.6665" />
                    <PreSize X="0.2774" Y="0.6347" />
                    <FileData Type="Normal" Path="games/ToMauImg/CCN_8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9_0" ActionTag="1572595959" CallBackType="Touch" CallBackName="onTouchObject" Tag="26" IconVisible="False" LeftMargin="332.3546" RightMargin="75.6454" TopMargin="95.5679" BottomMargin="164.4321" TouchEnable="True" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="88" Scale9Height="146" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="178.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="393.3546" Y="253.4321" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7422" Y="0.5786" />
                    <PreSize X="0.2302" Y="0.4064" />
                    <FileData Type="Normal" Path="games/ToMauImg/CCN_9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_vien" CanEdit="False" ActionTag="2131951706" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="500" Scale9Height="408" ctype="ImageViewObjectData">
                    <Size X="530.0000" Y="438.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.0000" Y="219.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="games/ToMauImg/CCN_12.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="246.6165" Y="158.4376" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2408" Y="0.2063" />
                <PreSize X="0.5176" Y="0.5703" />
                <SingleColor A="255" R="30" G="144" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>