<GameFile>
  <PropertyGroup Name="GameLoadTheTrain" Type="Layer" ID="8c6f8436-5a08-4273-b4e7-b8e97fa37be3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="GameLoadTheTrain" Tag="31" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-468948247" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-512.0000" RightMargin="-512.0000" LeftEage="675" RightEage="675" TopEage="253" BottomEage="253" Scale9OriginX="675" Scale9OriginY="253" Scale9Width="698" Scale9Height="262" ctype="ImageViewObjectData">
            <Size X="2048.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="duongray" ActionTag="-1193052094" Tag="34" IconVisible="False" PositionPercentXEnabled="True" TopMargin="344.6100" BottomMargin="396.3900" LeftEage="675" RightEage="675" TopEage="8" BottomEage="8" Scale9OriginX="675" Scale9OriginY="8" Scale9Width="698" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="2048.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1024.0000" Y="409.8900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5337" />
                <PreSize X="1.0000" Y="0.0352" />
                <FileData Type="Normal" Path="games/load_the_train/duongray.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="2.0000" Y="1.0000" />
            <FileData Type="Normal" Path="games/load_the_train/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="runPanel" ActionTag="1547896414" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1024.0000" RightMargin="-1024.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint />
            <Position X="1024.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgGameName" ActionTag="-1156607809" Tag="77" IconVisible="False" PositionPercentXEnabled="True" TopMargin="69.2400" BottomMargin="-69.2400" LeftEage="337" RightEage="337" TopEage="253" BottomEage="253" Scale9OriginX="337" Scale9OriginY="253" Scale9Width="350" Scale9Height="262" ctype="ImageViewObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="314.7600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4098" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="games/load_the_train/game_name.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="objectPanel" ActionTag="-717437425" Tag="32" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="hand" ActionTag="-927223102" Tag="11" IconVisible="False" LeftMargin="1.9720" RightMargin="954.0280" TopMargin="933.0604" BottomMargin="-260.0604" ctype="SpriteObjectData">
                <Size X="68.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.9720" Y="-212.5604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0351" Y="-0.2768" />
                <PreSize X="0.0664" Y="0.1237" />
                <FileData Type="Normal" Path="games/load_the_train/hand.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnAudio" ActionTag="539423874" Tag="69" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="814.0000" TopMargin="15.3600" BottomMargin="550.6400" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="180" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="205.0000" Y="202.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="5.0000" Y="752.6400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0049" Y="0.9800" />
            <PreSize X="0.2002" Y="0.2630" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="games/load_the_train/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>