<GameFile>
  <PropertyGroup Name="GameLoadTheTrain_Item" Type="Layer" ID="3d7e5c7d-141f-4915-b8a9-57fa25a9e6d3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="GameLoadTheTrain_Item" Tag="50" ctype="GameLayerObjectData">
        <Size X="183.0000" Y="310.0000" />
        <Children>
          <AbstractNodeData Name="item1" ActionTag="-1329966967" Tag="51" IconVisible="False" TopMargin="230.0000" TouchEnable="True" LeftEage="60" RightEage="60" TopEage="26" BottomEage="26" Scale9OriginX="60" Scale9OriginY="26" Scale9Width="63" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="183.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1291230364" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="20.5000" BottomMargin="26.5000" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.5000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5375" />
                <PreSize X="0.6831" Y="0.4125" />
                <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.5000" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1290" />
            <PreSize X="1.0000" Y="0.2581" />
            <FileData Type="Normal" Path="games/load_the_train/1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item2" ActionTag="65435525" Tag="52" IconVisible="False" TopMargin="115.0000" BottomMargin="115.0000" TouchEnable="True" LeftEage="60" RightEage="60" TopEage="26" BottomEage="26" Scale9OriginX="60" Scale9OriginY="26" Scale9Width="63" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="183.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1314829903" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="20.5000" BottomMargin="26.5000" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.5000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5375" />
                <PreSize X="0.6831" Y="0.4125" />
                <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.5000" Y="155.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.2581" />
            <FileData Type="Normal" Path="games/load_the_train/1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item3" ActionTag="2082279472" Tag="53" IconVisible="False" TopMargin="0.0001" BottomMargin="229.9999" TouchEnable="True" LeftEage="60" RightEage="60" TopEage="26" BottomEage="26" Scale9OriginX="60" Scale9OriginY="26" Scale9Width="63" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="183.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="628714887" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="20.5000" BottomMargin="26.5000" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.5000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5375" />
                <PreSize X="0.6831" Y="0.4125" />
                <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.5000" Y="269.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8710" />
            <PreSize X="1.0000" Y="0.2581" />
            <FileData Type="Normal" Path="games/load_the_train/1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>