<GameFile>
  <PropertyGroup Name="GameLoadTheTrain_ToaTau" Type="Layer" ID="366fae59-31e5-4333-b89e-4723c4712abd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="GameLoadTheTrain_ToaTau" Tag="49" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="img" ActionTag="-1639550301" Tag="19" IconVisible="False" LeftMargin="9.4998" RightMargin="831.5002" TopMargin="675.9998" BottomMargin="12.0002" LeftEage="60" RightEage="60" TopEage="26" BottomEage="26" Scale9OriginX="60" Scale9OriginY="26" Scale9Width="63" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="183.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-631488091" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="20.5000" BottomMargin="26.5000" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.5000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5375" />
                <PreSize X="0.6831" Y="0.4125" />
                <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.9998" Y="52.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0986" Y="0.0677" />
            <PreSize X="0.1787" Y="0.1042" />
            <FileData Type="Normal" Path="games/load_the_train/1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>