<GameFile>
  <PropertyGroup Name="Intro_Welcome" Type="Layer" ID="1892f910-f07a-4b7d-b0f9-4cf322be0531" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="20" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1313096148" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.0000" RightMargin="158.0000" TopMargin="227.2200" BottomMargin="165.7800" LeftEage="165" RightEage="165" TopEage="33" BottomEage="33" Scale9OriginX="165" Scale9OriginY="33" Scale9Width="378" Scale9Height="309" ctype="ImageViewObjectData">
            <Size X="708.0000" Y="375.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-1185707785" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-114.5000" RightMargin="-114.5000" TopMargin="-113.2500" BottomMargin="449.2500" FontSize="30" LabelText="Trải nghiệm toàn bộ tính năng, miễn phí trong 2 ngày cùng" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="937.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.0000" Y="468.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.2500" />
                <PreSize X="1.3234" Y="0.1040" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="27" G="59" B="80" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="353.2800" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4600" />
            <PreSize X="0.6914" Y="0.4883" />
            <FileData Type="Normal" Path="mjstory/new_ui/image_appdrawer_stories_logo.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>