<GameFile>
  <PropertyGroup Name="Intro_Mac" Type="Layer" ID="55d46daa-9a47-4768-98d0-72497e44aae8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MSIntro" Tag="146" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="logo" ActionTag="1883502049" Tag="241" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="286.0000" RightMargin="286.0000" TopMargin="250.5000" BottomMargin="250.5000" LeftEage="149" RightEage="149" TopEage="88" BottomEage="88" Scale9OriginX="149" Scale9OriginY="88" Scale9Width="154" Scale9Height="91" ctype="ImageViewObjectData">
            <Size X="452.0000" Y="267.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4414" Y="0.3477" />
            <FileData Type="Normal" Path="mjstory/monkey_logo.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="device" ActionTag="-670305788" Tag="151" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="-597.0000" BottomMargin="785.0000" LeftEage="267" RightEage="267" TopEage="189" BottomEage="189" Scale9OriginX="267" Scale9OriginY="189" Scale9Width="465" Scale9Height="202" ctype="ImageViewObjectData">
            <Size X="880.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="ui" ActionTag="-812779305" Tag="152" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="106.0000" RightMargin="106.0000" TopMargin="24.2500" BottomMargin="54.2500" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="668.0000" Y="501.5000" />
                <Children>
                  <AbstractNodeData Name="scrollview" ActionTag="-1852497683" Tag="154" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" HorizontalEdge="RightEdge" LeftMargin="106.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="562.0000" Y="501.5000" />
                    <Children>
                      <AbstractNodeData Name="content" ActionTag="1826119008" Tag="155" IconVisible="False" LeftEage="185" RightEage="185" TopEage="503" BottomEage="503" Scale9OriginX="185" Scale9OriginY="503" Scale9Width="192" Scale9Height="520" ctype="ImageViewObjectData">
                        <Size X="562.0000" Y="1526.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="mjstory/new_ui/scroll_stories.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="106.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1587" />
                    <PreSize X="0.8413" Y="1.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="562" Height="1526" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sidebar" ActionTag="1334506670" Tag="194" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" RightMargin="562.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="106.0000" Y="501.5000" />
                    <Children>
                      <AbstractNodeData Name="Panel_1" ActionTag="994029266" Tag="195" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" HorizontalEdge="RightEdge" LeftMargin="-918.0000" RightMargin="924.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="2" ColorAngle="180.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="100.0000" Y="501.5000" />
                        <AnchorPoint />
                        <Position X="-918.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-8.6604" />
                        <PreSize X="0.9434" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="22" G="84" B="109" />
                        <EndColor A="255" R="38" G="176" B="230" />
                        <ColorVector ScaleX="-1.0000" ScaleY="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_background" ActionTag="50400475" Tag="196" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TopMargin="1.0000" BottomMargin="400.5000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="106.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="450.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8983" />
                        <PreSize X="1.0000" Y="0.1994" />
                        <SingleColor A="255" R="52" G="106" B="125" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_stories" ActionTag="-1571142819" CallBackType="Click" CallBackName="onStories" Tag="200" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" BottomMargin="401.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="106.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="image" ActionTag="-1831210085" Tag="201" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="15.0000" BottomMargin="25.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="60.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0000" Y="55.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="0.5660" Y="0.6000" />
                            <FileData Type="Normal" Path="mjstory/new_ui/icon_sidebar_stories.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sidebar.des.stories" ActionTag="893247548" Tag="202" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="25.5000" RightMargin="25.5000" TopMargin="72.0000" BottomMargin="10.0000" FontSize="15" LabelText="Stories" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="55.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1900" />
                            <PreSize X="0.5189" Y="0.1800" />
                            <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="451.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9003" />
                        <PreSize X="1.0000" Y="0.1994" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_lessons" ActionTag="-1938038207" CallBackType="Click" CallBackName="onLessons" Tag="203" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="100.0000" BottomMargin="301.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="106.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="image" ActionTag="2079002706" Tag="204" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="15.0000" BottomMargin="25.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="60.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0000" Y="55.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="0.5660" Y="0.6000" />
                            <FileData Type="Normal" Path="mjstory/new_ui/icon_sidebar_lessons.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sidebar.des.lessons" ActionTag="-1663439307" Tag="205" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="72.0000" BottomMargin="10.0000" FontSize="15" LabelText="Lessons" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="65.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1900" />
                            <PreSize X="0.6132" Y="0.1800" />
                            <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.9999" Y="351.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0111" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7009" />
                        <PreSize X="1.0000" Y="0.1994" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_audiobooks" ActionTag="-2140745480" CallBackType="Click" CallBackName="onAudiobooks" Tag="206" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TopMargin="200.0000" BottomMargin="201.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="106.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="image" ActionTag="-33469222" Tag="207" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="15.0000" BottomMargin="25.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="60.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0000" Y="55.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="0.5660" Y="0.6000" />
                            <FileData Type="Normal" Path="mjstory/new_ui/icon_sidebar_audiobooks.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sidebar.des.audiobooks" ActionTag="-686196180" Tag="208" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="72.0000" BottomMargin="10.0000" FontSize="15" LabelText="Audiobooks" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="95.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1900" />
                            <PreSize X="0.8962" Y="0.1800" />
                            <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="251.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5015" />
                        <PreSize X="1.0000" Y="0.1994" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button_lock" ActionTag="2097770604" CallBackType="Click" CallBackName="onLock" Tag="226" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" TopMargin="421.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="106.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="image" ActionTag="1065175606" Tag="227" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="27.1096" RightMargin="28.8904" BottomMargin="30.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="50.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.1096" Y="55.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4916" Y="0.6875" />
                            <PreSize X="0.4717" Y="0.6250" />
                            <FileData Type="Normal" Path="mjstory/new_ui/button_sidebar_lock.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="sidebar.des.parents" ActionTag="27366565" Tag="228" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="52.0000" BottomMargin="10.0000" FontSize="15" LabelText="Parent" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="54.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.2375" />
                            <PreSize X="0.5094" Y="0.2250" />
                            <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0798" />
                        <PreSize X="1.0000" Y="0.1595" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_1_0" ActionTag="1978906261" Tag="229" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" HorizontalEdge="RightEdge" LeftMargin="105.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="180.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1.0000" Y="501.5000" />
                        <AnchorPoint />
                        <Position X="105.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9906" />
                        <PreSize X="0.0094" Y="1.0000" />
                        <SingleColor A="255" R="37" G="73" B="86" />
                        <FirstColor A="255" R="22" G="84" B="109" />
                        <EndColor A="255" R="38" G="176" B="230" />
                        <ColorVector ScaleX="-1.0000" ScaleY="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1587" Y="1.0000" />
                    <SingleColor A="255" R="38" G="176" B="230" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="305.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5259" />
                <PreSize X="0.7591" Y="0.8647" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="sample" Visible="False" ActionTag="-1463054760" Tag="242" IconVisible="False" LeftMargin="106.7898" RightMargin="105.2102" TopMargin="24.6052" BottomMargin="53.8948" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="668.0000" Y="501.5000" />
                <Children>
                  <AbstractNodeData Name="page_2" ActionTag="-1156307663" VisibleForFrame="False" Tag="244" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-0.2500" BottomMargin="-0.2500" LeftEage="224" RightEage="224" TopEage="165" BottomEage="165" Scale9OriginX="224" Scale9OriginY="165" Scale9Width="231" Scale9Height="172" ctype="ImageViewObjectData">
                    <Size X="679.0000" Y="502.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="334.0000" Y="250.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0165" Y="1.0010" />
                    <FileData Type="Normal" Path="mjstory/new_ui/intro_page_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="page_1" ActionTag="778372130" Tag="243" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="-0.2500" BottomMargin="-0.2500" LeftEage="224" RightEage="224" TopEage="165" BottomEage="165" Scale9OriginX="224" Scale9OriginY="165" Scale9Width="232" Scale9Height="172" ctype="ImageViewObjectData">
                    <Size X="680.0000" Y="502.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="334.0000" Y="250.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0180" Y="1.0010" />
                    <FileData Type="Normal" Path="mjstory/new_ui/intro_page_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="106.7898" Y="53.8948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1214" Y="0.0929" />
                <PreSize X="0.7591" Y="0.8647" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="1075.0000" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.3997" />
            <PreSize X="0.8594" Y="0.7552" />
            <FileData Type="Normal" Path="mjstory/new_ui/mac_mockup.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1187481770" Tag="230" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="588.0000" BottomMargin="150.0000" FontSize="25" LabelText="ĐƯỢC PHÁT TRIỂN BỞI CÁC CHUYÊN GIA NGÔN NGỮ HÀNG ĐẦU TẠI MỸ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="939.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="165.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2148" />
            <PreSize X="0.9170" Y="0.0391" />
            <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="subtitle" ActionTag="368536705" Tag="55" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="277.5000" RightMargin="277.5000" TopMargin="629.5000" BottomMargin="109.5000" FontSize="24" LabelText=" Trượt sang trái để bắt đầu trải nghiệm" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="469.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="124.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1615" />
            <PreSize X="0.4580" Y="0.0378" />
            <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_dot" ActionTag="-782414878" Tag="239" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="437.0000" RightMargin="437.0000" TopMargin="723.0000" BottomMargin="30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="15.0000" />
            <Children>
              <AbstractNodeData Name="dot_0" ActionTag="-2073268755" Tag="234" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="135.0000" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.5000" Y="7.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="16" G="75" B="99" />
                <PrePosition X="0.0500" Y="0.5000" />
                <PreSize X="0.1000" Y="1.0000" />
                <FileData Type="Normal" Path="mjstory/new_ui/image_intro_dot.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot_1" ActionTag="-1342517060" Tag="237" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="33.7500" RightMargin="101.2500" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.2500" Y="7.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2750" Y="0.5000" />
                <PreSize X="0.1000" Y="1.0000" />
                <FileData Type="Normal" Path="mjstory/new_ui/image_intro_dot.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot_2" ActionTag="885254093" Tag="236" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="67.5000" RightMargin="67.5000" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="7.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1000" Y="1.0000" />
                <FileData Type="Normal" Path="mjstory/new_ui/image_intro_dot.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot_3" ActionTag="360395843" Tag="235" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="101.2499" RightMargin="33.7501" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.7499" Y="7.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7250" Y="0.5000" />
                <PreSize X="0.1000" Y="1.0000" />
                <FileData Type="Normal" Path="mjstory/new_ui/image_intro_dot.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot_4" ActionTag="-1875097531" Tag="238" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="134.9998" RightMargin="0.0002" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.4998" Y="7.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9500" Y="0.5000" />
                <PreSize X="0.1000" Y="1.0000" />
                <FileData Type="Normal" Path="mjstory/new_ui/image_intro_dot.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="37.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0488" />
            <PreSize X="0.1465" Y="0.0195" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="touch_layer" Visible="False" ActionTag="-1775365233" CallBackType="Touch" CallBackName="onTouch" Tag="240" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="1.0676" BottomMargin="-1.0676" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint />
            <Position Y="-1.0676" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0014" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_started" ActionTag="-1767858251" CallBackType="Click" CallBackName="onStart" Tag="248" IconVisible="False" LeftMargin="1187.0000" RightMargin="-413.0000" TopMargin="638.0000" BottomMargin="60.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="355" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="label_started" ActionTag="-2106949398" Tag="249" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.5000" RightMargin="48.5000" TopMargin="15.5000" BottomMargin="22.5000" FontSize="25" LabelText="Get Started" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="153.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="38.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.6120" Y="0.4571" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="28" G="54" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1312.0000" Y="95.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2813" Y="0.1237" />
            <PreSize X="0.2441" Y="0.0911" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="mjstory/new_ui/button_trial_start_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="mjstory/new_ui/button_trial_start.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>