<GameFile>
  <PropertyGroup Name="Onboard" Type="Layer" ID="dc7ff28c-744c-4fb7-a6dc-b9d2aac6314f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MSOnboard" Tag="113" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="disable_touch" ActionTag="-1868022310" Tag="44" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom" ActionTag="1768482157" Tag="132" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" TopMargin="568.0100" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="199.9900" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.2604" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="-15219805" Tag="133" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TopMargin="-0.0100" BottomMargin="568.0100" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="200.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="768.0100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.2604" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="left" ActionTag="1002513972" Tag="134" IconVisible="False" HorizontalEdge="LeftEdge" RightMargin="805.0000" TopMargin="200.0000" BottomMargin="200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="219.0000" Y="368.0000" />
            <AnchorPoint />
            <Position Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.2604" />
            <PreSize X="0.2139" Y="0.4792" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="right" ActionTag="1433343159" Tag="135" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="805.0000" TopMargin="200.0000" BottomMargin="200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="219.0000" Y="368.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1024.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.2604" />
            <PreSize X="0.2139" Y="0.4792" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="2018638978" Tag="114" IconVisible="False" LeftMargin="159.0679" RightMargin="264.9321" TopMargin="18.0000" BottomMargin="350.0000" Scale9Enable="True" LeftEage="43" RightEage="43" TopEage="37" BottomEage="37" Scale9OriginX="43" Scale9OriginY="37" Scale9Width="47" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="arrow" ActionTag="1053646128" Tag="180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="175.0000" BottomMargin="175.0000" Scale9Enable="True" LeftEage="43" RightEage="43" TopEage="16" BottomEage="16" Scale9OriginX="43" Scale9OriginY="16" Scale9Width="47" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.1250" />
                <FileData Type="Normal" Path="mjstory/new_ui/onboard_dialog_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow_v" ActionTag="1505994647" Tag="144" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="120.0000" RightMargin="60.0000" TopMargin="185.0000" BottomMargin="165.0000" Scale9Enable="True" LeftEage="43" RightEage="43" TopEage="16" BottomEage="16" Scale9OriginX="43" Scale9OriginY="16" Scale9Width="47" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="420.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.4750" />
                <PreSize X="0.7000" Y="0.1250" />
                <FileData Type="Normal" Path="mjstory/new_ui/onboard_dialog_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1539412111" Tag="115" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="50.0000" RightMargin="27.0000" TopMargin="30.0000" BottomMargin="340.0000" FontSize="25" LabelText="Khám phá thêm nhiều nội dung đặc sắc" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="523.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="50.0000" Y="355.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0833" Y="0.8875" />
                <PreSize X="0.8717" Y="0.0750" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="placeholder" ActionTag="1145077493" Tag="116" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="50.0000" RightMargin="30.0000" TopMargin="80.0000" BottomMargin="160.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="520.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5167" Y="0.6000" />
                <PreSize X="0.8667" Y="0.4000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_next" ActionTag="1952861752" CallBackType="Click" CallBackName="onNext" Tag="131" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="395.0000" RightMargin="30.0000" TopMargin="285.0000" BottomMargin="55.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="11" BottomEage="11" Scale9OriginX="6" Scale9OriginY="11" Scale9Width="8" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="175.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="label_next" ActionTag="-384632479" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="22" LabelText="Hoàn thành" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="138.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.5000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7886" Y="0.4500" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.5000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="188" B="242" />
                <PrePosition X="0.8042" Y="0.2125" />
                <PreSize X="0.2917" Y="0.1500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="mjstory/new_ui/frame_gradebox_background.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1842856781" Tag="138" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="40.0000" RightMargin="372.0000" TopMargin="270.0000" BottomMargin="6.0000" LeftEage="62" RightEage="62" TopEage="40" BottomEage="40" Scale9OriginX="62" Scale9OriginY="40" Scale9Width="64" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="188.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.0000" Y="68.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2233" Y="0.1700" />
                <PreSize X="0.3133" Y="0.3100" />
                <FileData Type="Normal" Path="mjstory/new_ui/onboard_monkey.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="optout" ActionTag="833948741" Tag="137" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="280.0000" RightMargin="30.0000" TopMargin="357.0000" BottomMargin="25.0000" FontSize="15" LabelText="Seen this before? Opt out of these tips." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="290.0000" Y="18.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="570.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.9500" Y="0.0850" />
                <PreSize X="0.4833" Y="0.0450" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Light.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-1590988265" CallBackType="Click" CallBackName="onSkip" Tag="180" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="410.0000" RightMargin="30.0000" TopMargin="355.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.0000" Y="32.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8167" Y="0.0812" />
                <PreSize X="0.2667" Y="0.0625" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_dot" ActionTag="1152233357" Tag="174" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="237.5000" RightMargin="237.5000" TopMargin="310.0000" BottomMargin="75.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="125.0000" Y="15.0000" />
                <Children>
                  <AbstractNodeData Name="dot_0" ActionTag="-589771038" Tag="175" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="110.0000" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.5000" Y="7.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="38" G="176" B="230" />
                    <PrePosition X="0.0600" Y="0.5000" />
                    <PreSize X="0.1200" Y="1.0000" />
                    <FileData Type="Normal" Path="mjstory/new_ui/image_intro_dot.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1" ActionTag="-1456698952" Tag="176" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="27.5000" RightMargin="82.5000" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0000" Y="7.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="102" B="102" />
                    <PrePosition X="0.2800" Y="0.5000" />
                    <PreSize X="0.1200" Y="1.0000" />
                    <FileData Type="Normal" Path="mjstory/new_ui/image_intro_dot.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_2" ActionTag="-116892798" Tag="177" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="55.0000" RightMargin="55.0000" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.5000" Y="7.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="102" B="102" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1200" Y="1.0000" />
                    <FileData Type="Normal" Path="mjstory/new_ui/image_intro_dot.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_3" ActionTag="-891392888" Tag="179" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="82.5002" RightMargin="27.4998" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0002" Y="7.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="102" B="102" />
                    <PrePosition X="0.7200" Y="0.5000" />
                    <PreSize X="0.1200" Y="1.0000" />
                    <FileData Type="Normal" Path="mjstory/new_ui/image_intro_dot.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_4" ActionTag="461924767" Tag="145" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="110.0002" RightMargin="-0.0002" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.5002" Y="7.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="102" B="102" />
                    <PrePosition X="0.9400" Y="0.5000" />
                    <PreSize X="0.1200" Y="1.0000" />
                    <FileData Type="Normal" Path="mjstory/new_ui/image_intro_dot.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="82.5000" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2062" />
                <PreSize X="0.2083" Y="0.0375" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.6000" />
            <Position X="159.0679" Y="590.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1553" Y="0.7682" />
            <PreSize X="0.5859" Y="0.5208" />
            <FileData Type="Normal" Path="mjstory/new_ui/onboard_dialog.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>