<GameFile>
  <PropertyGroup Name="GameRabbitClassify" Type="Layer" ID="1807336e-a232-4f36-be38-9845d3ef6462" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="GameRabbitClassify" Tag="138" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1043847840" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-188.0000" RightMargin="-188.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1370" Scale9Height="738" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3672" Y="1.0000" />
            <FileData Type="Normal" Path="games/rabbit_classify/rabbitclassify_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="layout_touch" ActionTag="1830824173" Tag="9" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="objectLayout" ActionTag="1801601277" Tag="9" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1024.0000" Y="768.0000" />
                <Children>
                  <AbstractNodeData Name="topPanel" ActionTag="-692761161" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="824.0000" TopMargin="-257.9072" BottomMargin="825.9072" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="nodePosOff" ActionTag="1157758916" Tag="18" IconVisible="True" LeftMargin="29.4311" RightMargin="170.5689" TopMargin="201.4670" BottomMargin="-1.4670" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="29.4311" Y="-1.4670" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1472" Y="-0.0073" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="nodePosOn" ActionTag="245610319" Tag="19" IconVisible="True" LeftMargin="97.3848" RightMargin="102.6152" TopMargin="228.7992" BottomMargin="-28.7992" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="97.3848" Y="-28.7992" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4869" Y="-0.1440" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="825.9072" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0754" />
                    <PreSize X="0.1953" Y="0.2604" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panelBot" ActionTag="-956425088" Tag="23" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="1143.0000" BottomMargin="-575.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1024.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="box1" ActionTag="-515485657" Tag="28" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1024.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="boxContain" ActionTag="-1775172397" Tag="25" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.4200" RightMargin="671.4200" TopMargin="-356.7023" BottomMargin="238.7023" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="357.0000" Y="318.0000" />
                            <Children>
                              <AbstractNodeData Name="nap" ActionTag="169046325" Tag="29" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="43.1599" BottomMargin="125.8401" LeftEage="113" RightEage="113" TopEage="49" BottomEage="49" Scale9OriginX="113" Scale9OriginY="49" Scale9Width="118" Scale9Height="51" ctype="ImageViewObjectData">
                                <Size X="344.0000" Y="149.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="178.5000" Y="200.3401" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.6300" />
                                <PreSize X="0.9636" Y="0.4686" />
                                <FileData Type="Normal" Path="games/rabbit_classify/rabbitclassify_naptrai.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="than" ActionTag="1467386892" Tag="7" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="190.8224" BottomMargin="-70.8224" LeftEage="113" RightEage="113" TopEage="65" BottomEage="65" Scale9OriginX="113" Scale9OriginY="65" Scale9Width="118" Scale9Height="68" ctype="ImageViewObjectData">
                                <Size X="344.0000" Y="198.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="178.5000" Y="28.1776" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.0886" />
                                <PreSize X="0.9636" Y="0.6226" />
                                <FileData Type="Normal" Path="games/rabbit_classify/rabbitclassify_box_left.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="posEff" ActionTag="1568443827" Tag="31" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="192.4230" RightMargin="164.5770" TopMargin="33.0000" BottomMargin="285.0000" ctype="SingleNodeObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint />
                                <Position X="192.4230" Y="285.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5390" Y="0.8962" />
                                <PreSize X="0.0000" Y="0.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="174.0800" Y="238.7023" />
                            <Scale ScaleX="0.9300" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1700" Y="1.1935" />
                            <PreSize X="0.3486" Y="1.5900" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="boxName" ActionTag="-692097698" Alpha="0" Tag="14" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.7200" RightMargin="735.2800" TopMargin="-125.5000" BottomMargin="266.5000" FontSize="48" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="260.0000" Y="59.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="158.7200" Y="296.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="26" G="26" B="26" />
                            <PrePosition X="0.1550" Y="1.4800" />
                            <PreSize X="0.2539" Y="0.2950" />
                            <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="posWin" ActionTag="1272510756" Tag="32" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="186.7776" RightMargin="837.2224" TopMargin="-278.3416" BottomMargin="478.3416" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="186.7776" Y="478.3416" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1824" Y="2.3917" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="box2" ActionTag="-1119949801" Tag="27" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1024.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="boxContain" ActionTag="-754633623" Tag="26" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="652.4200" RightMargin="-23.4199" TopMargin="-356.7023" BottomMargin="239.7023" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="395.0000" Y="317.0000" />
                            <Children>
                              <AbstractNodeData Name="nap" ActionTag="-263213055" Tag="31" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="40.1600" BottomMargin="123.8400" LeftEage="122" RightEage="122" TopEage="50" BottomEage="50" Scale9OriginX="122" Scale9OriginY="50" Scale9Width="126" Scale9Height="53" ctype="ImageViewObjectData">
                                <Size X="370.0000" Y="153.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="197.5000" Y="200.3400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.6320" />
                                <PreSize X="0.9367" Y="0.4826" />
                                <FileData Type="Normal" Path="games/rabbit_classify/rabbitclassify_napphai.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="than" ActionTag="-1611405843" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="192.8200" BottomMargin="-121.8200" LeftEage="122" RightEage="122" TopEage="81" BottomEage="81" Scale9OriginX="122" Scale9OriginY="81" Scale9Width="126" Scale9Height="84" ctype="ImageViewObjectData">
                                <Size X="370.0000" Y="246.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="197.5000" Y="1.1800" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.0037" />
                                <PreSize X="0.9367" Y="0.7760" />
                                <FileData Type="Normal" Path="games/rabbit_classify/rabbitclassify_box_right.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="posEff" ActionTag="1399555470" Tag="29" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="205.4000" RightMargin="189.6000" TopMargin="31.9998" BottomMargin="285.0002" ctype="SingleNodeObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint />
                                <Position X="205.4000" Y="285.0002" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5200" Y="0.8991" />
                                <PreSize X="0.0000" Y="0.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="849.9200" Y="239.7023" />
                            <Scale ScaleX="0.9000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8300" Y="1.1985" />
                            <PreSize X="0.3857" Y="1.5850" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="posWin" ActionTag="-512406691" Tag="33" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="848.1792" RightMargin="175.8208" TopMargin="-278.3414" BottomMargin="478.3414" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="848.1792" Y="478.3414" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8283" Y="2.3917" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="boxName" ActionTag="1589617962" Alpha="0" Tag="15" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="735.7920" RightMargin="28.2080" TopMargin="-125.5000" BottomMargin="266.5000" FontSize="48" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="260.0000" Y="59.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="865.7920" Y="296.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="26" G="26" B="26" />
                            <PrePosition X="0.8455" Y="1.4800" />
                            <PreSize X="0.2539" Y="0.2950" />
                            <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="box3" ActionTag="716342585" Tag="43" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="10.0000" BottomMargin="-10.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1024.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="boxContain" ActionTag="103872807" Tag="45" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="329.1400" RightMargin="359.8600" TopMargin="-366.7000" BottomMargin="248.7000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="335.0000" Y="318.0000" />
                            <Children>
                              <AbstractNodeData Name="nap" ActionTag="862402029" Tag="46" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="52.1600" BottomMargin="128.8400" LeftEage="113" RightEage="113" TopEage="49" BottomEage="49" Scale9OriginX="113" Scale9OriginY="49" Scale9Width="80" Scale9Height="39" ctype="ImageViewObjectData">
                                <Size X="306.0000" Y="137.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="167.5000" Y="197.3400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.6206" />
                                <PreSize X="0.9134" Y="0.4308" />
                                <FileData Type="Normal" Path="games/rabbit_classify/rabbit_classify_nap_giua.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="than" ActionTag="1988858692" Tag="47" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="188.3221" BottomMargin="4.6779" LeftEage="113" RightEage="113" TopEage="41" BottomEage="41" Scale9OriginX="113" Scale9OriginY="41" Scale9Width="75" Scale9Height="43" ctype="ImageViewObjectData">
                                <Size X="301.0000" Y="125.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="167.5000" Y="67.1779" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.2113" />
                                <PreSize X="0.8985" Y="0.3931" />
                                <FileData Type="Normal" Path="games/rabbit_classify/rabbit_classify_than_giua.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="posEff" ActionTag="-1579886125" Tag="48" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="183.5465" RightMargin="151.4535" TopMargin="39.9995" BottomMargin="278.0005" ctype="SingleNodeObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint />
                                <Position X="183.5465" Y="278.0005" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5479" Y="0.8742" />
                                <PreSize X="0.0000" Y="0.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="496.6400" Y="248.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4850" Y="1.2435" />
                            <PreSize X="0.3271" Y="1.5900" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="boxName" ActionTag="768249365" Alpha="0" Tag="44" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="366.6400" RightMargin="397.3600" TopMargin="-134.8620" BottomMargin="275.8620" FontSize="48" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="260.0000" Y="59.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="496.6400" Y="305.3620" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="26" G="26" B="26" />
                            <PrePosition X="0.4850" Y="1.5268" />
                            <PreSize X="0.2539" Y="0.2950" />
                            <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="posWin" ActionTag="-831319221" Tag="49" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="494.8992" RightMargin="529.1008" TopMargin="-287.7055" BottomMargin="487.7055" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="494.8992" Y="487.7055" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4833" Y="2.4385" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="10.0000" Y="-10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0098" Y="-0.0500" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bgbot" ActionTag="-21990891" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="-25.6000" RightMargin="-25.6000" TopMargin="-45.0000" LeftEage="532" RightEage="532" TopEage="80" BottomEage="80" Scale9OriginX="532" Scale9OriginY="80" Scale9Width="549" Scale9Height="85" ctype="ImageViewObjectData">
                        <Size X="1075.2000" Y="245.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="512.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.0500" Y="1.2250" />
                        <FileData Type="Normal" Path="games/rabbit_classify/rabbitclassify_bg_bot.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panelRun" ActionTag="1552289436" Tag="12" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="-45.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1024.0000" Y="245.0000" />
                        <Children>
                          <AbstractNodeData Name="bgRun" ActionTag="-1158647777" Tag="11" IconVisible="False" LeftMargin="-488.0000" RightMargin="-488.0000" TopMargin="46.7979" BottomMargin="46.2021" LeftEage="1177" RightEage="1177" TopEage="50" BottomEage="50" Scale9OriginX="823" Scale9OriginY="50" Scale9Width="354" Scale9Height="52" ctype="ImageViewObjectData">
                            <Size X="2000.0000" Y="152.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="512.0000" Y="122.2021" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4988" />
                            <PreSize X="1.9531" Y="0.6204" />
                            <FileData Type="Normal" Path="games/rabbit_classify/rabbitclassify_bg_run.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bgRun1" ActionTag="-2109662686" Tag="21" IconVisible="False" LeftMargin="-2488.0000" RightMargin="1512.0000" TopMargin="46.7978" BottomMargin="46.2022" LeftEage="1177" RightEage="1177" TopEage="50" BottomEage="50" Scale9OriginX="823" Scale9OriginY="50" Scale9Width="354" Scale9Height="52" ctype="ImageViewObjectData">
                            <Size X="2000.0000" Y="152.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-1488.0000" Y="122.2022" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.4531" Y="0.4988" />
                            <PreSize X="1.9531" Y="0.6204" />
                            <FileData Type="Normal" Path="games/rabbit_classify/rabbitclassify_bg_run.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="imgTitle" ActionTag="1163944673" Tag="13" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-750.0000" RightMargin="1024.0000" TopMargin="34.1400" BottomMargin="35.8600" Scale9Enable="True" LeftEage="248" RightEage="240" TopEage="57" BottomEage="57" Scale9OriginX="248" Scale9OriginY="57" Scale9Width="262" Scale9Height="61" ctype="ImageViewObjectData">
                            <Size X="750.0000" Y="175.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position Y="123.3600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5035" />
                            <PreSize X="0.7324" Y="0.7143" />
                            <FileData Type="Normal" Path="games/rabbit_classify/rabbitclassify_title.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.2250" />
                        <SingleColor A="255" R="255" G="255" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="posBunny" ActionTag="-1486557816" Tag="24" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="512.0000" RightMargin="512.0000" TopMargin="-232.9994" BottomMargin="432.9994" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="512.0000" Y="432.9994" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="2.1650" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-575.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.7487" />
                    <PreSize X="1.0000" Y="0.2604" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>