<GameFile>
  <PropertyGroup Name="GameShark2" Type="Layer" ID="d247cd4b-aedb-4075-9b40-af144702803c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJGameShark2" Tag="10" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="touchPanel" ActionTag="-2069006215" Tag="11" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1922866073" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-230.5000" RightMargin="-230.5000" TopMargin="-11.5000" BottomMargin="-11.5000" LeftEage="490" RightEage="490" TopEage="261" BottomEage="261" Scale9OriginX="490" Scale9OriginY="261" Scale9Width="505" Scale9Height="269" ctype="ImageViewObjectData">
            <Size X="1485.0000" Y="791.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.4502" Y="1.0299" />
            <FileData Type="Normal" Path="games/shark2/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="objectPanel" ActionTag="-850556835" Tag="16" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1033099960" Alpha="0" Tag="13" IconVisible="False" LeftMargin="-35.6458" RightMargin="794.6458" TopMargin="-57.3505" BottomMargin="585.3505" LeftEage="87" RightEage="87" TopEage="79" BottomEage="79" Scale9OriginX="87" Scale9OriginY="79" Scale9Width="91" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="265.0000" Y="240.0000" />
            <Children>
              <AbstractNodeData Name="Panel_4" ActionTag="410584586" Tag="30" IconVisible="False" LeftMargin="63.2235" RightMargin="151.7765" TopMargin="36.2810" BottomMargin="3.7190" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="63.2235" Y="3.7190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2386" Y="0.0155" />
                <PreSize X="0.1887" Y="0.8333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4_0" ActionTag="464979065" Tag="31" IconVisible="False" LeftMargin="28.5959" RightMargin="186.4041" TopMargin="5.3726" BottomMargin="34.6274" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="28.5959" Y="34.6274" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1079" Y="0.1443" />
                <PreSize X="0.1887" Y="0.8333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4_1" ActionTag="1604031510" Tag="32" IconVisible="False" LeftMargin="136.4482" RightMargin="78.5518" TopMargin="3.5132" BottomMargin="36.4868" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="136.4482" Y="36.4868" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5149" Y="0.1520" />
                <PreSize X="0.1887" Y="0.8333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4_2" ActionTag="139416710" Tag="33" IconVisible="False" LeftMargin="184.7958" RightMargin="30.2042" TopMargin="-35.5358" BottomMargin="75.5358" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="184.7958" Y="75.5358" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6973" Y="0.3147" />
                <PreSize X="0.1887" Y="0.8333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4_3" ActionTag="-1919436736" Tag="34" IconVisible="False" LeftMargin="95.5395" RightMargin="119.4605" TopMargin="-39.2535" BottomMargin="79.2535" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="95.5395" Y="79.2535" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3605" Y="0.3302" />
                <PreSize X="0.1887" Y="0.8333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4_4" ActionTag="1186884213" Tag="35" IconVisible="False" LeftMargin="210.8289" RightMargin="4.1711" TopMargin="-96.8992" BottomMargin="136.8992" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="210.8289" Y="136.8992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7956" Y="0.5704" />
                <PreSize X="0.1887" Y="0.8333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.8542" Y="705.3505" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0946" Y="0.9184" />
            <PreSize X="0.2588" Y="0.3125" />
            <FileData Type="Normal" Path="games/shark2/0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="56882613" Alpha="0" Tag="14" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-218.6800" RightMargin="461.6800" TopMargin="141.5487" BottomMargin="-94.5487" LeftEage="257" RightEage="257" TopEage="237" BottomEage="237" Scale9OriginX="257" Scale9OriginY="237" Scale9Width="267" Scale9Height="247" ctype="ImageViewObjectData">
            <Size X="781.0000" Y="721.0000" />
            <Children>
              <AbstractNodeData Name="Panel_10" ActionTag="1519469285" Tag="36" IconVisible="False" LeftMargin="224.9990" RightMargin="356.0010" TopMargin="450.3392" BottomMargin="70.6608" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="224.9990" Y="70.6608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2881" Y="0.0980" />
                <PreSize X="0.2561" Y="0.2774" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_10_0" ActionTag="-402140819" Tag="37" IconVisible="False" LeftMargin="344.7093" RightMargin="236.2907" TopMargin="499.3891" BottomMargin="21.6109" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="344.7093" Y="21.6109" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4414" Y="0.0300" />
                <PreSize X="0.2561" Y="0.2774" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_10_1" ActionTag="-362107094" Tag="38" IconVisible="False" LeftMargin="469.2938" RightMargin="111.7062" TopMargin="599.8026" BottomMargin="-78.8026" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="469.2938" Y="-78.8026" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6009" Y="-0.1093" />
                <PreSize X="0.2561" Y="0.2774" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_10_2" ActionTag="910894285" Tag="39" IconVisible="False" LeftMargin="123.4261" RightMargin="457.5739" TopMargin="292.9852" BottomMargin="228.0148" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="123.4261" Y="228.0148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1580" Y="0.3162" />
                <PreSize X="0.2561" Y="0.2774" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_10_3" ActionTag="334677497" Tag="40" IconVisible="False" LeftMargin="262.8884" RightMargin="318.1116" TopMargin="317.1598" BottomMargin="203.8402" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="262.8884" Y="203.8402" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3366" Y="0.2827" />
                <PreSize X="0.2561" Y="0.2774" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_10_4" ActionTag="2142074213" Tag="41" IconVisible="False" LeftMargin="298.7751" RightMargin="282.2249" TopMargin="448.2764" BottomMargin="72.7236" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="298.7751" Y="72.7236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3826" Y="0.1009" />
                <PreSize X="0.2561" Y="0.2774" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.2800" ScaleY="0.5000" />
            <Position Y="265.9513" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.3463" />
            <PreSize X="0.7627" Y="0.9388" />
            <FileData Type="Normal" Path="games/shark2/1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1431154046" Alpha="0" Tag="15" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="682.5000" RightMargin="-341.5000" TopMargin="175.4380" BottomMargin="-66.4380" LeftEage="225" RightEage="225" TopEage="217" BottomEage="217" Scale9OriginX="225" Scale9OriginY="217" Scale9Width="233" Scale9Height="225" ctype="ImageViewObjectData">
            <Size X="683.0000" Y="659.0000" />
            <Children>
              <AbstractNodeData Name="Panel_16" ActionTag="-434920079" Tag="42" IconVisible="False" LeftMargin="104.1313" RightMargin="478.8687" TopMargin="353.0089" BottomMargin="105.9911" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="104.1313" Y="105.9911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1525" Y="0.1608" />
                <PreSize X="0.1464" Y="0.3035" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_16_0" ActionTag="1987903230" Tag="43" IconVisible="False" LeftMargin="207.1062" RightMargin="375.8938" TopMargin="283.8025" BottomMargin="146.1975" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="229.0000" />
                <AnchorPoint />
                <Position X="207.1062" Y="146.1975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3032" Y="0.2218" />
                <PreSize X="0.1464" Y="0.3475" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_16_1" ActionTag="-336227693" Tag="44" IconVisible="False" LeftMargin="305.6597" RightMargin="277.3403" TopMargin="264.4550" BottomMargin="194.5450" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="305.6597" Y="194.5450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4475" Y="0.2952" />
                <PreSize X="0.1464" Y="0.3035" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_16_2" ActionTag="1935027553" Tag="45" IconVisible="False" LeftMargin="59.0482" RightMargin="473.9518" TopMargin="428.7943" BottomMargin="30.2057" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="59.0482" Y="30.2057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0865" Y="0.0458" />
                <PreSize X="0.2196" Y="0.3035" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_16_3" ActionTag="752770543" Tag="46" IconVisible="False" LeftMargin="21.8579" RightMargin="561.1421" TopMargin="523.6291" BottomMargin="-64.6291" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="21.8579" Y="-64.6291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0320" Y="-0.0981" />
                <PreSize X="0.1464" Y="0.3035" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="263.0620" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.3425" />
            <PreSize X="0.6670" Y="0.8581" />
            <FileData Type="Normal" Path="games/shark2/2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameNamePanel" ActionTag="-891486083" Tag="17" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="-922170391" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="262" RightEage="262" TopEage="68" BottomEage="68" Scale9OriginX="262" Scale9OriginY="68" Scale9Width="500" Scale9Height="632" ctype="ImageViewObjectData">
                <Size X="1024.0000" Y="768.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="games/shark2/gameName.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="NodePos" ActionTag="995472694" VisibleForFrame="False" Tag="53" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="Panel11" ActionTag="1733419618" Tag="43" IconVisible="False" LeftMargin="100.8702" RightMargin="903.1298" TopMargin="725.2315" BottomMargin="22.7685" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="100.8702" Y="22.7685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0985" Y="0.0296" />
                <PreSize X="0.0195" Y="0.0260" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel12" ActionTag="-1337745688" Tag="44" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="454.8608" RightMargin="549.1392" TopMargin="458.1651" BottomMargin="289.8349" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="454.8608" Y="289.8349" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4442" Y="0.3774" />
                <PreSize X="0.0195" Y="0.0260" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel21" ActionTag="-1461714477" Tag="45" IconVisible="False" LeftMargin="-25.3274" RightMargin="1029.3274" TopMargin="673.8679" BottomMargin="74.1321" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="-25.3274" Y="74.1321" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0247" Y="0.0965" />
                <PreSize X="0.0195" Y="0.0260" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel22" ActionTag="-1921219750" Tag="46" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="351.4368" RightMargin="652.5632" TopMargin="339.8593" BottomMargin="408.1407" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="351.4368" Y="408.1407" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3432" Y="0.5314" />
                <PreSize X="0.0195" Y="0.0260" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel31" ActionTag="2122050878" Tag="47" IconVisible="False" LeftMargin="20.0001" RightMargin="983.9999" TopMargin="-19.7264" BottomMargin="767.7264" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="20.0001" Y="767.7264" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0195" Y="0.9996" />
                <PreSize X="0.0195" Y="0.0260" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel32" ActionTag="-507245867" Tag="48" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="409.0880" RightMargin="594.9120" TopMargin="243.1655" BottomMargin="504.8345" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="409.0880" Y="504.8345" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3995" Y="0.6573" />
                <PreSize X="0.0195" Y="0.0260" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel41" ActionTag="577200529" Tag="49" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="855.8241" RightMargin="148.1759" TopMargin="605.7686" BottomMargin="142.2314" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="855.8241" Y="142.2314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8358" Y="0.1852" />
                <PreSize X="0.0195" Y="0.0260" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel42" ActionTag="-215090715" Tag="50" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="569.7536" RightMargin="434.2464" TopMargin="374.0332" BottomMargin="373.9668" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="569.7536" Y="373.9668" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5564" Y="0.4869" />
                <PreSize X="0.0195" Y="0.0260" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel51" ActionTag="275142135" Tag="51" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="921.1600" RightMargin="82.8400" TopMargin="-90.8389" BottomMargin="838.8389" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="921.1600" Y="838.8389" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8996" Y="1.0922" />
                <PreSize X="0.0195" Y="0.0260" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel52" ActionTag="363989838" Tag="52" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="544.3584" RightMargin="459.6416" TopMargin="259.4465" BottomMargin="488.5535" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="544.3584" Y="488.5535" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5316" Y="0.6361" />
                <PreSize X="0.0195" Y="0.0260" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>