<GameFile>
  <PropertyGroup Name="FindHiddenObject" Type="Layer" ID="bb6cc57c-be60-4018-9671-82d957123bf6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="FindHiddenObject" Tag="22" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="bg_1" CanEdit="False" ActionTag="-2139355752" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-338.0000" RightMargin="-338.0000" ctype="SpriteObjectData">
            <Size X="1700.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.6602" Y="1.0000" />
            <FileData Type="Normal" Path="games/findHiddenObj/bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="root_layout_portrait" ActionTag="1812909010" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.4336" RightMargin="-1.4336" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="speaker" ActionTag="-1306236854" CallBackType="Click" CallBackName="onClickSpeaker" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.4088" RightMargin="903.5912" TopMargin="46.9640" BottomMargin="626.0360" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="95.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="loa" ActionTag="1786541669" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="15.5000" BottomMargin="15.5000" ctype="SpriteObjectData">
                    <Size X="67.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.5000" Y="47.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7053" Y="0.6737" />
                    <FileData Type="Normal" Path="games/findHiddenObj/loa.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.9088" Y="673.5360" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0712" Y="0.8770" />
                <PreSize X="0.0928" Y="0.1237" />
                <FileData Type="Normal" Path="games/findHiddenObj/icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="question" ActionTag="-1326152766" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.9112" RightMargin="28.0888" TopMargin="17.8200" BottomMargin="609.1800" LeftEage="288" RightEage="288" TopEage="46" BottomEage="46" Scale9OriginX="288" Scale9OriginY="46" Scale9Width="297" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="873.0000" Y="141.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1259053188" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="364.0000" RightMargin="364.0000" TopMargin="49.5000" BottomMargin="49.5000" FontSize="36" LabelText="Question" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="145.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="436.5000" Y="70.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1661" Y="0.2979" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="559.4112" Y="679.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5463" Y="0.8850" />
                <PreSize X="0.8525" Y="0.1836" />
                <FileData Type="Normal" Path="games/findHiddenObj/question.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="side_panel" CanEdit="False" ActionTag="958841472" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="795.5200" RightMargin="20.4800" TopMargin="183.8000" BottomMargin="30.2000" LeftEage="68" RightEage="68" TopEage="187" BottomEage="187" Scale9OriginX="68" Scale9OriginY="187" Scale9Width="72" Scale9Height="180" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="554.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="1294002596" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.5000" RightMargin="55.5000" TopMargin="13.8236" BottomMargin="442.1764" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="97.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.0000" Y="491.1764" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8866" />
                    <PreSize X="0.4663" Y="0.1769" />
                    <FileData Type="Normal" Path="images/Layer 11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-1151627928" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.6736" RightMargin="43.3264" TopMargin="423.5326" BottomMargin="11.4674" LeftEage="34" RightEage="34" TopEage="39" BottomEage="39" Scale9OriginX="12" Scale9OriginY="7" Scale9Width="22" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.6736" Y="70.9674" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5417" Y="0.1281" />
                    <PreSize X="0.5000" Y="0.2148" />
                    <FileData Type="Normal" Path="images/Layer 12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="693945705" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="107.3964" BottomMargin="310.6036" LeftEage="29" RightEage="29" TopEage="44" BottomEage="44" Scale9OriginX="17" Scale9OriginY="2" Scale9Width="12" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="89.0000" Y="136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.0000" Y="378.6036" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6834" />
                    <PreSize X="0.4279" Y="0.2455" />
                    <FileData Type="Normal" Path="images/Layer 13.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="316232248" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="235.0000" BottomMargin="235.0000" LeftEage="35" RightEage="35" TopEage="27" BottomEage="27" Scale9OriginX="11" Scale9OriginY="19" Scale9Width="24" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.0000" Y="277.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5192" Y="0.1516" />
                    <FileData Type="Normal" Path="images/Layer 14.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-516111341" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.6768" RightMargin="61.3232" TopMargin="321.8736" BottomMargin="113.1264" LeftEage="32" RightEage="32" TopEage="39" BottomEage="39" Scale9OriginX="14" Scale9OriginY="7" Scale9Width="18" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.6768" Y="172.6264" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4696" Y="0.3116" />
                    <PreSize X="0.4712" Y="0.2148" />
                    <FileData Type="Normal" Path="images/Layer 15.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1003.5200" Y="307.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9800" Y="0.4000" />
                <PreSize X="0.2031" Y="0.7214" />
                <FileData Type="Normal" Path="games/findHiddenObj/panel.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="board" ActionTag="-1870838299" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.8600" RightMargin="252.1400" TopMargin="177.3000" BottomMargin="23.7000" LeftEage="245" RightEage="245" TopEage="187" BottomEage="187" Scale9OriginX="245" Scale9OriginY="187" Scale9Width="255" Scale9Height="193" ctype="ImageViewObjectData">
                <Size X="745.0000" Y="567.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_6" CanEdit="False" ActionTag="1594603910" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="349.5000" RightMargin="349.5000" TopMargin="19.8450" BottomMargin="501.1550" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="372.5000" Y="547.1550" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9650" />
                    <PreSize X="0.0617" Y="0.0811" />
                    <FileData Type="Normal" Path="images/Layer 8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="may_9" CanEdit="False" ActionTag="-1582338144" Tag="57" IconVisible="False" LeftMargin="398.5599" RightMargin="300.4401" TopMargin="167.2149" BottomMargin="353.7851" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5599" Y="376.7851" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5659" Y="0.6645" />
                    <PreSize X="0.0617" Y="0.0811" />
                    <FileData Type="Normal" Path="images/may.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-187226728" CallBackType="Click" CallBackName="onClick" Tag="46" IconVisible="False" LeftMargin="501.4988" RightMargin="158.5012" TopMargin="266.9869" BottomMargin="168.0131" TouchEnable="True" LeftEage="28" RightEage="28" TopEage="43" BottomEage="43" Scale9OriginX="18" Scale9OriginY="3" Scale9Width="10" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="85.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="543.9988" Y="234.0131" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7302" Y="0.4127" />
                    <PreSize X="0.1141" Y="0.2328" />
                    <FileData Type="Normal" Path="images/Vector Smart Object copy 8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10_4" CanEdit="False" ActionTag="545628552" Tag="48" RotationSkewX="-2.0392" RotationSkewY="-2.0383" IconVisible="False" LeftMargin="396.9784" RightMargin="92.0216" TopMargin="272.8234" BottomMargin="187.1766" LeftEage="84" RightEage="84" TopEage="35" BottomEage="35" Scale9OriginX="-38" Scale9OriginY="11" Scale9Width="122" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="256.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="524.9784" Y="240.6766" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7047" Y="0.4245" />
                    <PreSize X="0.3436" Y="0.1887" />
                    <FileData Type="Normal" Path="images/Vector Smart Object.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_8" CanEdit="False" ActionTag="1001992718" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="349.5000" RightMargin="349.5000" TopMargin="506.8250" BottomMargin="14.1750" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="372.5000" Y="14.1750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0250" />
                    <PreSize X="0.0617" Y="0.0811" />
                    <FileData Type="Normal" Path="images/Layer 91.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="745633409" CallBackType="Click" CallBackName="onClick" Tag="49" IconVisible="False" LeftMargin="400.3685" RightMargin="253.6315" TopMargin="330.0303" BottomMargin="124.9697" TouchEnable="True" LeftEage="30" RightEage="30" TopEage="36" BottomEage="36" Scale9OriginX="16" Scale9OriginY="10" Scale9Width="14" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="91.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="445.8685" Y="180.9697" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5985" Y="0.3192" />
                    <PreSize X="0.1221" Y="0.1975" />
                    <FileData Type="Normal" Path="images/Vector Smart Object copy 11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10_6" CanEdit="False" ActionTag="198381513" Tag="50" IconVisible="False" LeftMargin="264.6624" RightMargin="190.3376" TopMargin="334.2703" BottomMargin="90.7297" LeftEage="95" RightEage="95" TopEage="46" BottomEage="46" Scale9OriginX="-49" Scale9Width="144" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="290.0000" Y="142.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="409.6624" Y="161.7297" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5499" Y="0.2852" />
                    <PreSize X="0.3893" Y="0.2504" />
                    <FileData Type="Normal" Path="images/Vector Smart Object2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1885275578" CallBackType="Click" CallBackName="onClick" Tag="51" IconVisible="False" LeftMargin="185.6460" RightMargin="466.3540" TopMargin="106.6297" BottomMargin="366.3703" TouchEnable="True" LeftEage="30" RightEage="30" TopEage="31" BottomEage="31" Scale9OriginX="16" Scale9OriginY="15" Scale9Width="14" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="93.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.1460" Y="413.3703" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3116" Y="0.7290" />
                    <PreSize X="0.1248" Y="0.1658" />
                    <FileData Type="Normal" Path="images/Vector Smart Object copy 10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10_8" CanEdit="False" ActionTag="-1468673398" Tag="52" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.7940" RightMargin="448.2060" TopMargin="92.6459" BottomMargin="82.3541" LeftEage="92" RightEage="92" TopEage="129" BottomEage="129" Scale9OriginX="-46" Scale9OriginY="-83" Scale9Width="138" Scale9Height="212" ctype="ImageViewObjectData">
                    <Size X="281.0000" Y="392.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.7940" Y="278.3541" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0212" Y="0.4909" />
                    <PreSize X="0.3772" Y="0.6914" />
                    <FileData Type="Normal" Path="images/Layer 17.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-675070556" CallBackType="Click" CallBackName="onClick" Tag="53" IconVisible="False" LeftMargin="180.3607" RightMargin="465.6393" TopMargin="430.7928" BottomMargin="21.2072" TouchEnable="True" LeftEage="32" RightEage="32" TopEage="37" BottomEage="37" Scale9OriginX="14" Scale9OriginY="9" Scale9Width="18" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.8607" Y="78.7072" />
                    <Scale ScaleX="0.9314" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3085" Y="0.1388" />
                    <PreSize X="0.1329" Y="0.2028" />
                    <FileData Type="Normal" Path="images/Vector Smart Object copy 12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10_8_1" CanEdit="False" ActionTag="-1140777378" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.7940" RightMargin="365.2060" TopMargin="423.8250" BottomMargin="14.1750" LeftEage="120" RightEage="120" TopEage="42" BottomEage="42" Scale9OriginX="-74" Scale9OriginY="4" Scale9Width="194" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="364.0000" Y="129.0000" />
                    <AnchorPoint />
                    <Position X="15.7940" Y="14.1750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0212" Y="0.0250" />
                    <PreSize X="0.4886" Y="0.2275" />
                    <FileData Type="Normal" Path="images/Layer 10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-1486270900" CallBackType="Click" CallBackName="onClick" Tag="55" IconVisible="False" LeftMargin="625.5214" RightMargin="14.4786" TopMargin="464.3775" BottomMargin="21.6225" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="26" BottomEage="26" Scale9OriginX="12" Scale9OriginY="20" Scale9Width="22" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="678.0214" Y="62.1225" />
                    <Scale ScaleX="0.9314" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9101" Y="0.1096" />
                    <PreSize X="0.1409" Y="0.1429" />
                    <FileData Type="Normal" Path="images/Vector Smart Object copy 9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10_8_0_1" CanEdit="False" ActionTag="389020083" Tag="56" IconVisible="False" LeftMargin="349.5314" RightMargin="0.4686" TopMargin="18.9785" BottomMargin="12.0215" LeftEage="130" RightEage="130" TopEage="179" BottomEage="179" Scale9OriginX="-84" Scale9OriginY="-133" Scale9Width="214" Scale9Height="312" ctype="ImageViewObjectData">
                    <Size X="395.0000" Y="536.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="547.0314" Y="280.0215" />
                    <Scale ScaleX="0.9314" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7343" Y="0.4939" />
                    <PreSize X="0.5302" Y="0.9453" />
                    <FileData Type="Normal" Path="images/Layer 16.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.3600" Y="307.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3900" Y="0.4000" />
                <PreSize X="0.7275" Y="0.7383" />
                <FileData Type="Normal" Path="games/findHiddenObj/board.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.4336" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root_layout_landscape" Visible="False" ActionTag="1120721588" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="question" ActionTag="1089509710" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.6980" RightMargin="77.3020" TopMargin="21.6600" BottomMargin="605.3400" LeftEage="288" RightEage="288" TopEage="46" BottomEage="46" Scale9OriginX="288" Scale9OriginY="46" Scale9Width="297" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="873.0000" Y="141.0000" />
                <Children>
                  <AbstractNodeData Name="speaker" ActionTag="-1460964687" CallBackType="Click" CallBackName="onClickSpeaker" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.9900" RightMargin="712.0100" TopMargin="18.0650" BottomMargin="27.9350" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="95.0000" Y="95.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-908705120" CallBackType="Click" Tag="139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="23" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="67.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.5000" Y="47.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7053" Y="0.6737" />
                        <FileData Type="Normal" Path="games/findHiddenObj/loa.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.4900" Y="75.4350" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1300" Y="0.5350" />
                    <PreSize X="0.1088" Y="0.6738" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="games/findHiddenObj/icon.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-1963775161" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="209.5200" RightMargin="518.4800" TopMargin="49.5000" BottomMargin="49.5000" FontSize="36" LabelText="Question" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="145.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="209.5200" Y="70.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.2400" Y="0.5000" />
                    <PreSize X="0.1661" Y="0.2979" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="510.1980" Y="675.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="0.8800" />
                <PreSize X="0.8525" Y="0.1836" />
                <FileData Type="Normal" Path="games/findHiddenObj/question.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="side_panel" ActionTag="-1474266600" Tag="55" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="512.0000" RightMargin="342.0000" TopMargin="374.3232" BottomMargin="-374.3232" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="20" BottomEage="20" Scale9OriginX="5" Scale9OriginY="20" Scale9Width="198" Scale9Height="514" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="768.0000" />
                <Children>
                  <AbstractNodeData Name="Image_12" ActionTag="-571432439" Tag="74" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="30.0674" BottomMargin="618.9326" LeftEage="35" RightEage="35" TopEage="27" BottomEage="27" Scale9OriginX="11" Scale9OriginY="19" Scale9Width="24" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="678.4326" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8834" />
                    <PreSize X="0.5765" Y="0.1549" />
                    <FileData Type="Normal" Path="images/Layer 15.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11" ActionTag="37364718" Tag="75" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="188.3138" BottomMargin="481.6862" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="97.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="530.6862" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6910" />
                    <PreSize X="0.5706" Y="0.1276" />
                    <FileData Type="Normal" Path="images/Layer 11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10" ActionTag="-1717200977" Tag="76" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="316.6072" BottomMargin="315.3928" LeftEage="29" RightEage="29" TopEage="44" BottomEage="44" Scale9OriginX="17" Scale9OriginY="2" Scale9Width="12" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="89.0000" Y="136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="383.3928" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4992" />
                    <PreSize X="0.5235" Y="0.1771" />
                    <FileData Type="Normal" Path="images/Layer 13.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13" ActionTag="-329138682" Tag="77" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="480.5842" BottomMargin="168.4158" LeftEage="34" RightEage="34" TopEage="39" BottomEage="39" Scale9OriginX="12" Scale9OriginY="7" Scale9Width="22" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="227.9158" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2968" />
                    <PreSize X="0.6118" Y="0.1549" />
                    <FileData Type="Normal" Path="images/Layer 12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_14" ActionTag="-1227018762" Tag="78" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="644.0143" BottomMargin="39.9857" LeftEage="35" RightEage="35" TopEage="27" BottomEage="27" Scale9OriginX="11" Scale9OriginY="19" Scale9Width="24" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="81.9857" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1068" />
                    <PreSize X="0.6353" Y="0.1094" />
                    <FileData Type="Normal" Path="images/Layer 14.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="512.0000" Y="9.6768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0126" />
                <PreSize X="0.1660" Y="1.0000" />
                <FileData Type="Normal" Path="games/findHiddenObj/panel.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="board" ActionTag="-1843029571" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.0000" RightMargin="112.0000" TopMargin="180.0063" BottomMargin="187.9936" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="705" Scale9Height="527" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_9" CanEdit="False" ActionTag="1739456543" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="377.0000" RightMargin="377.0000" TopMargin="16.0000" BottomMargin="338.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="400.0000" Y="384.0000" />
                    <Scale ScaleX="1.0700" ScaleY="0.6560" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9600" />
                    <PreSize X="0.0575" Y="0.1150" />
                    <FileData Type="Normal" Path="images/Layer 8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10" ActionTag="1055501319" CallBackType="Click" CallBackName="onClick" Tag="64" IconVisible="False" LeftMargin="534.3436" RightMargin="180.6564" TopMargin="164.3810" BottomMargin="103.6190" TouchEnable="True" LeftEage="28" RightEage="28" TopEage="43" BottomEage="43" Scale9OriginX="18" Scale9OriginY="3" Scale9Width="10" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="85.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="576.8436" Y="169.6190" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7211" Y="0.4240" />
                    <PreSize X="0.1063" Y="0.3300" />
                    <FileData Type="Normal" Path="images/Vector Smart Object copy 8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_14" CanEdit="False" ActionTag="-194274442" Tag="71" IconVisible="False" LeftMargin="525.8633" RightMargin="228.1367" TopMargin="204.8924" BottomMargin="149.1076" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="548.8633" Y="172.1076" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6861" Y="0.4303" />
                    <PreSize X="0.0575" Y="0.1150" />
                    <FileData Type="Normal" Path="images/Vector Smart Object.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_10" ActionTag="443963160" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="377.0000" RightMargin="377.0000" TopMargin="342.0000" BottomMargin="12.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="400.0000" Y="12.0000" />
                    <Scale ScaleX="1.0701" ScaleY="0.6285" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0300" />
                    <PreSize X="0.0575" Y="0.1150" />
                    <FileData Type="Normal" Path="images/Layer 91.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="may_11" ActionTag="-1245028018" Tag="63" IconVisible="False" LeftMargin="421.9202" RightMargin="332.0798" TopMargin="99.4412" BottomMargin="254.5588" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.9202" Y="277.5588" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5562" Y="0.6939" />
                    <PreSize X="0.0575" Y="0.1150" />
                    <FileData Type="Normal" Path="images/may.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12" ActionTag="331548910" CallBackType="Click" CallBackName="onClick" Tag="65" IconVisible="False" LeftMargin="420.0787" RightMargin="288.9213" TopMargin="212.3651" BottomMargin="75.6349" TouchEnable="True" LeftEage="30" RightEage="30" TopEage="36" BottomEage="36" Scale9OriginX="16" Scale9OriginY="10" Scale9Width="14" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="91.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="465.5787" Y="131.6349" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5820" Y="0.3291" />
                    <PreSize X="0.1138" Y="0.2800" />
                    <FileData Type="Normal" Path="images/Vector Smart Object copy 11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11" ActionTag="1830230408" CallBackType="Click" CallBackName="onClick" Tag="66" IconVisible="False" LeftMargin="135.2400" RightMargin="571.7600" TopMargin="52.1249" BottomMargin="253.8751" TouchEnable="True" LeftEage="30" RightEage="30" TopEage="31" BottomEage="31" Scale9OriginX="16" Scale9OriginY="15" Scale9Width="14" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="93.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.7400" Y="300.8751" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2272" Y="0.7522" />
                    <PreSize X="0.1163" Y="0.2350" />
                    <FileData Type="Normal" Path="images/Vector Smart Object copy 10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13" ActionTag="1319627470" CallBackType="Click" CallBackName="onClick" Tag="67" IconVisible="False" LeftMargin="178.8823" RightMargin="522.1177" TopMargin="261.5028" BottomMargin="23.4972" TouchEnable="True" LeftEage="32" RightEage="32" TopEage="37" BottomEage="37" Scale9OriginX="14" Scale9OriginY="9" Scale9Width="18" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="228.3823" Y="80.9972" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2855" Y="0.2025" />
                    <PreSize X="0.1238" Y="0.2875" />
                    <FileData Type="Normal" Path="images/Vector Smart Object copy 12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_14" ActionTag="-1089285181" CallBackType="Click" CallBackName="onClick" Tag="68" IconVisible="False" LeftMargin="675.7178" RightMargin="19.2822" TopMargin="308.7607" BottomMargin="10.2393" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="26" BottomEage="26" Scale9OriginX="12" Scale9OriginY="20" Scale9Width="22" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="728.2178" Y="50.7393" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9103" Y="0.1268" />
                    <PreSize X="0.1312" Y="0.2025" />
                    <FileData Type="Normal" Path="images/Vector Smart Object copy 9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_13" ActionTag="727962272" Tag="70" IconVisible="False" LeftMargin="99.4408" RightMargin="654.5592" TopMargin="174.2414" BottomMargin="179.7586" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.4408" Y="202.7586" />
                    <Scale ScaleX="0.7344" ScaleY="0.7756" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1531" Y="0.5069" />
                    <PreSize X="0.0575" Y="0.1150" />
                    <FileData Type="Normal" Path="images/Layer 17.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_15" ActionTag="-605485489" Tag="72" IconVisible="False" LeftMargin="409.9239" RightMargin="344.0761" TopMargin="252.8672" BottomMargin="101.1328" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="432.9239" Y="124.1328" />
                    <Scale ScaleX="0.8897" ScaleY="0.8686" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5412" Y="0.3103" />
                    <PreSize X="0.0575" Y="0.1150" />
                    <FileData Type="Normal" Path="images/Vector Smart Object2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12" ActionTag="1874188733" Tag="69" IconVisible="False" LeftMargin="175.3854" RightMargin="578.6146" TopMargin="302.1724" BottomMargin="51.8276" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="198.3854" Y="74.8276" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2480" Y="0.1871" />
                    <PreSize X="0.0575" Y="0.1150" />
                    <FileData Type="Normal" Path="images/Layer 10.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_16" ActionTag="1175318736" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="737.0400" RightMargin="16.9600" TopMargin="179.0000" BottomMargin="175.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="783.0400" Y="198.0000" />
                    <Scale ScaleX="0.6879" ScaleY="0.6876" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9788" Y="0.4950" />
                    <PreSize X="0.0575" Y="0.1150" />
                    <FileData Type="Normal" Path="images/Layer 16.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="387.9936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5052" />
                <PreSize X="0.7813" Y="0.5208" />
                <FileData Type="Normal" Path="games/findHiddenObj/board.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>