<GameFile>
  <PropertyGroup Name="GameRestInNest_Item" Type="Layer" ID="62e2d161-b126-4d57-8766-fb299fb856aa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="GameRestInNest_Item" Tag="47" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="330.0000" />
        <Children>
          <AbstractNodeData Name="img1" ActionTag="-926457838" Tag="63" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.8000" RightMargin="619.2000" TopMargin="-35.0000" BottomMargin="-35.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="370" Scale9Height="370" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1750088337" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.5000" RightMargin="138.5000" TopMargin="167.5000" BottomMargin="167.5000" FontSize="48" LabelText="PLAY" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3075" Y="0.1625" />
                <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="204.8000" Y="165.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2000" Y="0.5000" />
            <PreSize X="0.3906" Y="1.2121" />
            <FileData Type="Normal" Path="games/rest_in_nest/rest_in_nest_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img2" ActionTag="1612609581" Tag="64" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="312.0000" RightMargin="312.0000" TopMargin="-35.0000" BottomMargin="-35.0000" LeftEage="104" RightEage="104" TopEage="98" BottomEage="98" Scale9OriginX="104" Scale9OriginY="98" Scale9Width="192" Scale9Height="204" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="2091548664" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.5000" RightMargin="138.5000" TopMargin="167.5000" BottomMargin="167.5000" FontSize="48" LabelText="PLAY" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3075" Y="0.1625" />
                <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="165.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3906" Y="1.2121" />
            <FileData Type="Normal" Path="games/rest_in_nest/rest_in_nest_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img3" ActionTag="-1123163800" Tag="65" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="619.2000" RightMargin="4.8000" TopMargin="-35.0000" BottomMargin="-35.0000" LeftEage="104" RightEage="104" TopEage="98" BottomEage="98" Scale9OriginX="104" Scale9OriginY="98" Scale9Width="192" Scale9Height="204" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-2024079326" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.5000" RightMargin="138.5000" TopMargin="167.5000" BottomMargin="167.5000" FontSize="48" LabelText="PLAY" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3075" Y="0.1625" />
                <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="819.2000" Y="165.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8000" Y="0.5000" />
            <PreSize X="0.3906" Y="1.2121" />
            <FileData Type="Normal" Path="games/rest_in_nest/rest_in_nest_7.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>