<GameFile>
  <PropertyGroup Name="GameRestInNest" Type="Layer" ID="c6337bef-2774-4f7d-9008-876a769aee88" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="GameRestInNest" Tag="46" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="touchPanel" ActionTag="109196435" Tag="40" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelRun" ActionTag="-2023713893" Tag="54" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="-1625954778" Tag="55" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-188.5000" RightMargin="-188.5000" LeftEage="462" RightEage="462" TopEage="253" BottomEage="253" Scale9OriginX="462" Scale9OriginY="253" Scale9Width="477" Scale9Height="262" ctype="ImageViewObjectData">
                <Size X="1401.0000" Y="768.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.3682" Y="1.0000" />
                <FileData Type="Normal" Path="games/rest_in_nest/rest_in_nest_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="-993655976" Tag="56" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-188.5000" RightMargin="-188.5000" TopMargin="-767.0000" BottomMargin="767.0000" LeftEage="462" RightEage="462" TopEage="253" BottomEage="253" Scale9OriginX="462" Scale9OriginY="253" Scale9Width="477" Scale9Height="262" ctype="ImageViewObjectData">
                <Size X="1401.0000" Y="768.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="1151.0000" />
                <Scale ScaleX="1.0000" ScaleY="-1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.4987" />
                <PreSize X="1.3682" Y="1.0000" />
                <FileData Type="Normal" Path="games/rest_in_nest/rest_in_nest_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg3" ActionTag="-1889305239" Tag="46" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-188.5000" RightMargin="-188.5000" TopMargin="-1533.1399" BottomMargin="1533.1399" LeftEage="462" RightEage="462" TopEage="253" BottomEage="253" Scale9OriginX="462" Scale9OriginY="253" Scale9Width="477" Scale9Height="262" ctype="ImageViewObjectData">
                <Size X="1401.0000" Y="768.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="1917.1399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="2.4963" />
                <PreSize X="1.3682" Y="1.0000" />
                <FileData Type="Normal" Path="games/rest_in_nest/rest_in_nest_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodeKien" ActionTag="1154207376" Tag="37" IconVisible="True" RightMargin="1024.0000" TopMargin="768.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgGamename" ActionTag="1590116022" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.0000" RightMargin="118.0000" TopMargin="297.5000" BottomMargin="297.5000" LeftEage="260" RightEage="260" TopEage="57" BottomEage="57" Scale9OriginX="260" Scale9OriginY="57" Scale9Width="265" Scale9Height="104" ctype="ImageViewObjectData">
                <Size X="788.0000" Y="173.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7695" Y="0.2253" />
                <FileData Type="Normal" Path="games/rest_in_nest/rest_in_nest_game_name.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="posFirst" ActionTag="761287826" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="312.0000" RightMargin="312.0000" TopMargin="-1352.0000" BottomMargin="1720.0000" LeftEage="98" RightEage="98" TopEage="102" BottomEage="102" Scale9OriginX="98" Scale9OriginY="102" Scale9Width="204" Scale9Height="196" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="1920.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="2.5000" />
                <PreSize X="0.3906" Y="0.5208" />
                <FileData Type="Normal" Path="games/rest_in_nest/rest_in_nest_6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="posStart" ActionTag="-1713041513" Tag="59" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="512.0000" RightMargin="512.0000" TopMargin="888.0000" BottomMargin="-120.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="512.0000" Y="-120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.1563" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="objectPanel" ActionTag="2040043774" Tag="59" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="568.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1024.0000" Y="200.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.2604" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="preGame" ActionTag="1701168748" VisibleForFrame="False" Tag="75" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="216" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="imgPreGame" ActionTag="-127128366" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="312.0000" RightMargin="312.0000" TopMargin="184.0000" BottomMargin="184.0000" LeftEage="132" RightEage="132" TopEage="132" BottomEage="132" Scale9OriginX="132" Scale9OriginY="132" Scale9Width="136" Scale9Height="136" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="textPreGame" ActionTag="-1555578536" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.0000" RightMargin="122.0000" TopMargin="132.0000" BottomMargin="132.0000" FontSize="100" LabelText="me" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3900" Y="0.3400" />
                    <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3906" Y="0.5208" />
                <FileData Type="Normal" Path="games/rest_in_nest/rest_in_nest_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>