<GameFile>
  <PropertyGroup Name="GameKhiXeUi" Type="Layer" ID="21da891c-ed1b-4162-85c0-d9a9fcf709cd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="GameKhiXeUi" Tag="30" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="layout_touch" ActionTag="760164238" Tag="32" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="objectLayout" ActionTag="-291408167" Tag="33" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1024.0000" Y="768.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="1889977930" Tag="31" IconVisible="False" LeftMargin="-15.0000" RightMargin="-961.0000" TopMargin="-120.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1970" Scale9Height="858" ctype="ImageViewObjectData">
                    <Size X="2000.0000" Y="888.0000" />
                    <AnchorPoint />
                    <Position X="-15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0146" />
                    <PreSize X="1.9531" Y="1.1563" />
                    <FileData Type="Normal" Path="games/khi_xe_ui/khixeui_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="housePanel" ActionTag="-267382598" Tag="34" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="568.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1024.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="imgNenNha" ActionTag="-1848079322" Tag="35" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="19.1800" RightMargin="387.8200" TopMargin="52.9499" BottomMargin="23.0501" LeftEage="203" RightEage="203" TopEage="40" BottomEage="40" Scale9OriginX="203" Scale9OriginY="40" Scale9Width="211" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="617.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="327.6800" Y="85.0501" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3200" Y="0.4253" />
                        <PreSize X="0.6025" Y="0.6200" />
                        <FileData Type="Normal" Path="games/khi_xe_ui/khixeui_tang1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.2604" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgTextBuilding" ActionTag="249102842" Tag="68" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="9.5192" BottomMargin="129.4808" LeftEage="215" RightEage="215" TopEage="52" BottomEage="52" Scale9OriginX="215" Scale9OriginY="52" Scale9Width="594" Scale9Height="664" ctype="ImageViewObjectData">
                <Size X="806.0000" Y="629.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="443.9808" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5781" />
                <PreSize X="0.7871" Y="0.8190" />
                <FileData Type="Normal" Path="games/khi_xe_ui/khi_xe_ui_game_name.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>