<GameFile>
  <PropertyGroup Name="pipe" Type="Layer" ID="882b627f-029e-4aeb-9089-fcff164e99a3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJGameWordMachinePipe" Tag="23" ctype="GameLayerObjectData">
        <Size X="125.0000" Y="80.0000" />
        <Children>
          <AbstractNodeData Name="pipes" ActionTag="-2021173950" Tag="26" IconVisible="False" LeftMargin="105.6889" RightMargin="-280.6889" TopMargin="33.0508" BottomMargin="11.9491" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="300.0000" Y="35.0000" />
            <Children>
              <AbstractNodeData Name="pipe" ActionTag="-300378294" Tag="27" IconVisible="False" RightMargin="230.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="35" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="35.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2333" Y="1.0000" />
                <FileData Type="Normal" Path="games/word_machine/pipe.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="105.6889" Y="11.9491" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8455" Y="0.1494" />
            <PreSize X="2.4000" Y="0.4375" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprout" ActionTag="1974991529" Tag="28" IconVisible="False" LeftMargin="405.3936" RightMargin="-406.3936" TopMargin="12.4032" BottomMargin="-53.4032" Scale9Enable="True" LeftEage="62" RightEage="62" TopEage="39" BottomEage="39" Scale9OriginX="62" Scale9OriginY="39" Scale9Width="2" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="121.0000" />
            <AnchorPoint ScaleY="0.6739" />
            <Position X="405.3936" Y="28.1344" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="3.2431" Y="0.3517" />
            <PreSize X="1.0080" Y="1.5125" />
            <FileData Type="Normal" Path="games/word_machine/pipe_end.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tank" ActionTag="-829276823" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="20" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="43" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="123.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.5000" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9840" Y="1.0000" />
            <FileData Type="Normal" Path="games/word_machine/bottom_part.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sentence_holder" ActionTag="874584427" Tag="40" IconVisible="False" LeftMargin="255.8524" RightMargin="-630.8524" TopMargin="159.1629" BottomMargin="-139.1629" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="505.8524" Y="-109.1629" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="4.0468" Y="-1.3645" />
            <PreSize X="4.0000" Y="0.7500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>