<GameFile>
  <PropertyGroup Name="owl" Type="Layer" ID="fd3cd312-b830-48fa-b45d-392e21b54e6a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJOwl" Tag="81" ctype="GameLayerObjectData">
        <Size X="150.0000" Y="160.0000" />
        <Children>
          <AbstractNodeData Name="gaf_holder" ActionTag="1189860247" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-62.5000" RightMargin="-62.5000" TopMargin="-20.0000" BottomMargin="-20.0000" LeftEage="90" RightEage="90" TopEage="66" BottomEage="66" Scale9OriginX="90" Scale9OriginY="66" Scale9Width="95" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="275.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.8333" Y="1.2500" />
            <FileData Type="Normal" Path="games/build_sentence/owl1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>