<GameFile>
  <PropertyGroup Name="GameUFO_Item" Type="Layer" ID="f1c611d1-37ca-425b-89e8-fca4f0f65020" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="GameUFO_Item" Tag="26" ctype="GameLayerObjectData">
        <Size X="422.0000" Y="134.0000" />
        <Children>
          <AbstractNodeData Name="imgBg" ActionTag="769301292" Tag="27" IconVisible="False" LeftEage="139" RightEage="139" TopEage="44" BottomEage="44" Scale9OriginX="139" Scale9OriginY="44" Scale9Width="144" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="422.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-514664915" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="72" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="370.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="211.0000" Y="67.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8768" Y="0.7313" />
                <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.0000" Y="67.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="games/ufo/ufo_item.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>