<GameFile>
  <PropertyGroup Name="ActivityPreview_Story" Type="Layer" ID="dbb0dc6d-5dd0-4325-b0bf-d6a4dbde95b7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MSActivityPreview" Tag="45" ctype="GameLayerObjectData">
        <Size X="300.0000" Y="500.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-869070561" Tag="46" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="300.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="content" ActionTag="-2130302586" VisibleForFrame="False" Tag="62" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="410.0000" BottomMargin="-910.0000" StretchWidthEnable="True" IsCustomSize="True" FontSize="16" LabelText="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id egestas quam.&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="1000.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="150.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.1800" />
                <PreSize X="0.8333" Y="2.0000" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-541387443" Tag="61" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="75.0000" BottomMargin="395.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="225.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="activity" ActionTag="1977816153" Tag="47" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="18.9991" RightMargin="116.0009" TopMargin="3.5000" BottomMargin="3.5000" FontSize="19" LabelText="Activity 1:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="108.9991" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4844" Y="0.5000" />
                <PreSize X="0.4000" Y="0.7667" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="1809931559" Tag="48" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="113.9998" RightMargin="-14.9998" TopMargin="3.5000" BottomMargin="3.5000" FontSize="19" LabelText="Read a story" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="113.9998" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5067" Y="0.5000" />
                <PreSize X="0.5600" Y="0.7667" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="150.0000" Y="395.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7900" />
            <PreSize X="0.7500" Y="0.0600" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="preview" ActionTag="1036189506" CallBackType="Click" CallBackName="onSelectActivity" Tag="59" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="53.7200" RightMargin="46.2800" TopMargin="122.5000" BottomMargin="102.5000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="275.0000" />
            <Children>
              <AbstractNodeData Name="image" ActionTag="-756776243" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="7.5000" BottomMargin="7.5000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="185.0000" Y="260.0000" />
                <Children>
                  <AbstractNodeData Name="placeholder" ActionTag="1519123393" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="20.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="18" LabelText="Earth and Sky" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="220.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.5000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8108" Y="0.8462" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="137.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9250" Y="0.9455" />
                <FileData Type="Normal" Path="mjstory/new_ui/frame_searchbar_filter.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mask" ActionTag="-821817611" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="59" RightEage="59" TopEage="79" BottomEage="79" Scale9OriginX="59" Scale9OriginY="79" Scale9Width="62" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="275.0000" />
                <Children>
                  <AbstractNodeData Name="button_play" ActionTag="906684000" VisibleForFrame="False" Alpha="190" CallBackType="Click" CallBackName="onSelectActivity" Tag="79" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="100.0000" RightMargin="20.0000" TopMargin="175.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="111" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.2182" />
                    <PreSize X="0.4000" Y="0.2909" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="mjstory/new_ui/button_activity_play.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="137.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mjstory/new_ui/frame_story_item_mask.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.7200" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5124" Y="0.4800" />
            <PreSize X="0.6667" Y="0.5500" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="dot_learned" ActionTag="-1751323924" Tag="63" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="146.0000" RightMargin="146.0000" TopMargin="60.0000" BottomMargin="432.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="8.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" Y="436.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8720" />
            <PreSize X="0.0267" Y="0.0160" />
            <FileData Type="Normal" Path="mjstory/new_ui/image_green_dot.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="status_ready" ActionTag="-1202591581" Tag="60" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="-37.5000" BottomMargin="437.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" Y="487.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9750" />
            <PreSize X="0.3333" Y="0.2000" />
            <FileData Type="Normal" Path="mjstory/new_ui/image_lesson_flag.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="status_learned" Visible="False" ActionTag="-1826307121" Tag="98" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="137.5000" RightMargin="137.5000" BottomMargin="475.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" Y="487.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9750" />
            <PreSize X="0.0833" Y="0.0500" />
            <FileData Type="Normal" Path="mjstory/new_ui/image_lesson_check.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dot_ready" ActionTag="-1342896382" Tag="99" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="146.0000" RightMargin="146.0000" TopMargin="60.0000" BottomMargin="432.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="8.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" Y="436.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8720" />
            <PreSize X="0.0267" Y="0.0160" />
            <FileData Type="Normal" Path="mjstory/new_ui/image_blue_dot.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dot_locked" ActionTag="1652599535" Tag="100" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="146.0000" RightMargin="146.0000" TopMargin="60.0000" BottomMargin="432.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="8.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" Y="436.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8720" />
            <PreSize X="0.0267" Y="0.0160" />
            <FileData Type="Normal" Path="mjstory/new_ui/image_gray_dot.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="status_locked" ActionTag="311777890" Tag="101" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="137.5000" RightMargin="137.5000" BottomMargin="475.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" Y="487.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9750" />
            <PreSize X="0.0833" Y="0.0500" />
            <FileData Type="Normal" Path="mjstory/new_ui/image_lesson_status_locked.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>