<GameFile>
  <PropertyGroup Name="ActivityEnd_Story" Type="Layer" ID="6f266afd-a447-4a4b-88b0-3c7fab5fe190" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="145" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-591240811" Tag="33" IconVisible="False" LeftMargin="0.0082" RightMargin="-0.0082" TopMargin="-0.0002" BottomMargin="0.0002" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0082" Y="384.0002" />
            <Scale ScaleX="1.8375" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="392059049" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="162.0000" RightMargin="162.0000" TopMargin="59.0000" BottomMargin="59.0000" LeftEage="247" RightEage="247" TopEage="198" BottomEage="198" Scale9OriginX="247" Scale9OriginY="198" Scale9Width="206" Scale9Height="254" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="650.0000" />
            <Children>
              <AbstractNodeData Name="button_skip" ActionTag="-1521582807" Tag="23" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.1900" RightMargin="494.9200" TopMargin="539.2861" BottomMargin="48.6339" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.8900" Y="62.0800" />
                <Children>
                  <AbstractNodeData Name="Text_Skip" ActionTag="1340561104" Tag="45" RotationSkewX="1.0000" RotationSkewY="1.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.9450" RightMargin="47.9450" TopMargin="16.0400" BottomMargin="16.0400" FontSize="25" LabelText="Skip" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.4450" Y="31.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3809" Y="0.4832" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="50.1900" Y="48.6339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0717" Y="0.0748" />
                <PreSize X="0.2213" Y="0.0955" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="account/new_v3/button_confirmcode.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_play" ActionTag="-1451615577" CallBackType="Click" CallBackName="onContinue" Tag="944" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="416.2300" RightMargin="49.7700" TopMargin="518.3661" BottomMargin="48.6339" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="234.0000" Y="83.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-631017523" Tag="945" RotationSkewX="1.0000" RotationSkewY="1.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="23.0000" BottomMargin="23.0000" FontSize="30" LabelText="Play Now" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="148.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.0000" Y="41.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6325" Y="0.4458" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="650.2300" Y="48.6339" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9289" Y="0.0748" />
                <PreSize X="0.3343" Y="0.1277" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="mjstory/new_ui/button_preact_play.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="info" ActionTag="-590324882" Tag="949" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="191.5000" BottomMargin="230.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                <Size X="600.0000" Y="228.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_2" ActionTag="2121366222" Tag="950" IconVisible="False" RightMargin="400.0000" BottomMargin="28.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="activity_order" ActionTag="639902482" Tag="947" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="387.7400" RightMargin="-353.7400" TopMargin="93.5500" BottomMargin="69.4500" FontSize="30" LabelText="Bài học 03" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="166.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="387.7400" Y="87.9500" />
                        <Scale ScaleX="0.9089" ScaleY="1.0000" />
                        <CColor A="255" R="22" G="100" B="125" />
                        <PrePosition X="1.9387" Y="0.4397" />
                        <PreSize X="0.8300" Y="0.1850" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="activity_name" ActionTag="-1774134798" VisibleForFrame="False" Tag="948" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="388.8329" RightMargin="-503.8329" TopMargin="122.1000" BottomMargin="40.9000" FontSize="30" LabelText="Learn to pronounce" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="315.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="388.8329" Y="77.9000" />
                        <Scale ScaleX="0.9089" ScaleY="1.0000" />
                        <CColor A="255" R="44" G="180" B="227" />
                        <PrePosition X="1.9442" Y="0.3895" />
                        <PreSize X="1.5750" Y="0.1850" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="876621197" Tag="24" IconVisible="False" LeftMargin="0.1800" RightMargin="-105.1800" TopMargin="-1.9500" BottomMargin="-26.0500" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="305.0000" Y="228.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.6800" Y="87.9500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7634" Y="0.4397" />
                        <PreSize X="1.5250" Y="1.1400" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.1228" />
                    <PreSize X="0.3333" Y="0.8772" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="344.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5300" />
                <PreSize X="0.8571" Y="0.3508" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="indicator" ActionTag="-1518941378" VisibleForFrame="False" Tag="147" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="325.0000" RightMargin="325.0000" TopMargin="545.0000" BottomMargin="55.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1231" />
                <PreSize X="0.0714" Y="0.0769" />
                <FileData Type="Normal" Path="mjstory/indicator.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6836" Y="0.8464" />
            <FileData Type="Normal" Path="mjstory/new_ui/image_preact_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_normal" ActionTag="261622823" Tag="951" IconVisible="False" LeftMargin="462.4998" RightMargin="524.5002" TopMargin="862.4999" BottomMargin="-131.4999" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="37.0000" Y="37.0000" />
            <Children>
              <AbstractNodeData Name="order" ActionTag="390159766" Tag="215" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="3.4051" BottomMargin="3.5949" FontSize="25" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4792" />
                <Position X="18.5000" Y="17.9709" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4857" />
                <PreSize X="0.5405" Y="0.8108" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.9998" Y="-112.9999" />
            <Scale ScaleX="1.0571" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4697" Y="-0.1471" />
            <PreSize X="0.0361" Y="0.0482" />
            <FileData Type="Normal" Path="mjstory/new_ui/image_preact_normal.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_current" ActionTag="-1742122585" ZOrder="1" Tag="952" IconVisible="False" LeftMargin="443.5002" RightMargin="543.4998" TopMargin="979.4998" BottomMargin="-248.4998" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="37.0000" Y="37.0000" />
            <Children>
              <AbstractNodeData Name="order" ActionTag="1888860149" Tag="216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="2.9000" BottomMargin="4.1000" FontSize="25" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4800" />
                <Position X="18.5000" Y="18.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5405" Y="0.8108" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.6081" ScaleY="0.5000" />
            <Position X="465.9999" Y="-229.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4551" Y="-0.2995" />
            <PreSize X="0.0361" Y="0.0482" />
            <FileData Type="Normal" Path="mjstory/new_ui/image_preact_current.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="progress" ActionTag="229501169" Tag="956" IconVisible="False" LeftMargin="-130.0000" RightMargin="1094.0000" TopMargin="863.0000" BottomMargin="-105.0000" LeftEage="29" RightEage="29" TopEage="3" BottomEage="3" Scale9OriginX="29" Scale9OriginY="3" Scale9Width="30" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="10.0000" />
            <Children>
              <AbstractNodeData Name="bar" ActionTag="1825898919" Tag="957" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="LoadingBarObjectData">
                <Size X="60.0000" Y="10.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.0000" Y="5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="Normal" Path="mjstory/new_ui/progress_preact.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-100.0000" Y="-100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0977" Y="-0.1302" />
            <PreSize X="0.0586" Y="0.0130" />
            <FileData Type="Normal" Path="mjstory/new_ui/progress_preact_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_checked" ActionTag="1603409190" Tag="953" IconVisible="False" LeftMargin="481.0005" RightMargin="505.9995" TopMargin="1206.9998" BottomMargin="-475.9997" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="37.0000" Y="37.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="-207684103" Tag="954" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.4354" RightMargin="7.5646" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.6136" ScaleY="0.5000" />
                <Position X="20.9346" Y="18.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5658" Y="0.5000" />
                <PreSize X="0.5946" Y="0.5135" />
                <FileData Type="Normal" Path="mjstory/new_ui/image_preact_check.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="499.5005" Y="-457.4997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4878" Y="-0.5957" />
            <PreSize X="0.0361" Y="0.0482" />
            <FileData Type="Normal" Path="mjstory/new_ui/image_preact_checked.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="listview" ActionTag="-1259802811" Tag="955" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="213.0240" RightMargin="210.9760" TopMargin="513.0000" BottomMargin="215.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="-1" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
            <Size X="600.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.0240" Y="235.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.3060" />
            <PreSize X="0.5859" Y="0.0521" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-215297646" VisibleForFrame="False" CallBackType="Click" CallBackName="onBackToLesson" Tag="217" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="939.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="683.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="976.5000" Y="720.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9536" Y="0.9382" />
            <PreSize X="0.0732" Y="0.0977" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="mjstory/papgemenucontrol_btclose.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrow" ActionTag="93972473" Tag="55" IconVisible="False" LeftMargin="500.5001" RightMargin="509.4999" TopMargin="1164.5001" BottomMargin="-408.5001" LeftEage="4" RightEage="4" TopEage="3" BottomEage="3" Scale9OriginX="4" Scale9OriginY="3" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="14.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.5001" Y="-402.5001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4956" Y="-0.5241" />
            <PreSize X="0.0137" Y="0.0156" />
            <FileData Type="Normal" Path="mjstory/new_ui/image_preact_arrow.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>