<GameFile>
  <PropertyGroup Name="LessonEnd" Type="Layer" ID="28f92445-2ec5-49d0-bece-1281918ca1e4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MSLessonEnd" Tag="34" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1568177539" Tag="23" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="229" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-254239345" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="137.0000" RightMargin="137.0000" TopMargin="109.0000" BottomMargin="109.0000" LeftEage="247" RightEage="247" TopEage="181" BottomEage="181" Scale9OriginX="247" Scale9OriginY="181" Scale9Width="256" Scale9Height="188" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="550.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-2056032932" Tag="36" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="150.0000" RightMargin="150.0000" TopMargin="245.0000" BottomMargin="235.0000" LeftEage="148" RightEage="148" TopEage="23" BottomEage="23" Scale9OriginX="148" Scale9OriginY="23" Scale9Width="154" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4909" />
                <PreSize X="0.6000" Y="0.1273" />
                <FileData Type="Normal" Path="mjstory/new_ui/image_lesson_end_congratulation.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btback" ActionTag="952609702" CallBackType="Click" CallBackName="onBackToLesson" Tag="38" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="45.9750" RightMargin="374.0250" TopMargin="433.0000" BottomMargin="50.0000" TouchEnable="True" FontSize="25" ButtonText="Back to Lesson" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="300" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="330.0000" Y="67.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="375.9750" Y="83.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.1518" />
                <PreSize X="0.4400" Y="0.1218" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="mjstory/new_ui/button_preactivity_left_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="mjstory/new_ui/button_preactivity_left.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btcontinue" ActionTag="1483537485" CallBackType="Click" CallBackName="onContinue" Tag="37" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="373.9500" RightMargin="46.0500" TopMargin="433.0000" BottomMargin="50.0000" TouchEnable="True" FontSize="25" ButtonText="Continue" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="300" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="330.0000" Y="67.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="373.9500" Y="83.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.1518" />
                <PreSize X="0.4400" Y="0.1218" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="mjstory/new_ui/button_preactivity_right_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="mjstory/new_ui/button_preactivity_right.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_completed_lesson" ActionTag="1911278353" Tag="41" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="88.0000" RightMargin="88.0000" TopMargin="318.5000" BottomMargin="188.5000" FontSize="35" LabelText="You have completed lesson 03!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="574.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.3818" />
                <PreSize X="0.7653" Y="0.0782" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_completed_activities" ActionTag="-1183686469" Tag="39" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="238.5000" RightMargin="208.5000" TopMargin="378.0000" BottomMargin="142.0000" FontSize="25" LabelText="6/6 activities completed" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="303.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="861177279" Tag="40" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-32.5000" RightMargin="310.5000" TopMargin="2.5000" BottomMargin="2.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-20.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0660" Y="0.5000" />
                    <PreSize X="0.0825" Y="0.8333" />
                    <FileData Type="Normal" Path="mjstory/new_ui/image_lesson_check.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.0000" Y="157.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5200" Y="0.2855" />
                <PreSize X="0.4040" Y="0.0545" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7324" Y="0.7161" />
            <FileData Type="Normal" Path="mjstory/new_ui/image_lesson_end_background.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>