<GameFile>
  <PropertyGroup Name="PreActivity" Type="Layer" ID="7ffd7243-b44a-45a6-816e-7ff816bb39cb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MSPreActivity" Tag="145" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-591240811" Tag="33" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="229" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="392059049" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="137.0000" RightMargin="137.0000" TopMargin="84.0000" BottomMargin="84.0000" LeftEage="247" RightEage="247" TopEage="198" BottomEage="198" Scale9OriginX="247" Scale9OriginY="198" Scale9Width="256" Scale9Height="204" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="text_lesson_name" ActionTag="665388454" Tag="149" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="282.0000" RightMargin="282.0000" TopMargin="245.5000" BottomMargin="295.5000" FontSize="45" LabelText="Lesson 3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="186.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="325.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5417" />
                <PreSize X="0.2480" Y="0.0983" />
                <FontResource Type="Normal" Path="fonts/IBMPlexSans-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_back" ActionTag="1814345445" CallBackType="Click" CallBackName="onBackToLesson" Tag="147" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="45.9750" RightMargin="374.0250" TopMargin="489.0000" BottomMargin="44.0000" TouchEnable="True" FontSize="25" ButtonText="Back to Lesson" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="300" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="330.0000" Y="67.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="375.9750" Y="77.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.1292" />
                <PreSize X="0.4400" Y="0.1117" />
                <FontResource Type="Normal" Path="fonts/IBMPlexSans-SemiBold.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="mjstory/new_ui/button_preactivity_left_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="mjstory/new_ui/button_preactivity_left.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_continue" ActionTag="-1111837895" CallBackType="Click" CallBackName="onContinue" Tag="148" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="373.9500" RightMargin="46.0500" TopMargin="489.0000" BottomMargin="44.0000" TouchEnable="True" FontSize="25" ButtonText="Continue" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="300" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="330.0000" Y="67.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="373.9500" Y="77.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.1292" />
                <PreSize X="0.4400" Y="0.1117" />
                <FontResource Type="Normal" Path="fonts/IBMPlexSans-SemiBold.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="mjstory/new_ui/button_preactivity_right_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="mjstory/new_ui/button_preactivity_right.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1204116429" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="332.5000" BottomMargin="212.5000" LeftEage="198" RightEage="198" TopEage="18" BottomEage="18" Scale9OriginX="198" Scale9OriginY="18" Scale9Width="204" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="progress_bar" ActionTag="-496606437" Tag="150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="LoadingBarObjectData">
                    <Size X="600.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="Normal" Path="mjstory/new_ui/image_preactivity_progress.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="1119169451" Tag="154" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="428.6786" RightMargin="126.3214" TopMargin="14.5000" BottomMargin="14.5000" FontSize="20" LabelText="80%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="451.1786" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7520" Y="0.5000" />
                    <PreSize X="0.0750" Y="0.4727" />
                    <FontResource Type="Normal" Path="fonts/IBMPlexSans-Text.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.8000" Y="0.0917" />
                <FileData Type="Normal" Path="mjstory/new_ui/image_preactivity_progress_background.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_completed" ActionTag="-1018910315" Tag="152" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="251.0000" RightMargin="221.0000" TopMargin="408.5000" BottomMargin="158.5000" FontSize="25" LabelText="1/6 activities completed" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="278.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="-246676104" Tag="153" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-32.5000" RightMargin="285.5000" TopMargin="4.0000" BottomMargin="4.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-20.0000" Y="16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0719" Y="0.5000" />
                    <PreSize X="0.0899" Y="0.7576" />
                    <FileData Type="Normal" Path="mjstory/new_ui/image_lesson_check.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.0000" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5200" Y="0.2917" />
                <PreSize X="0.3707" Y="0.0550" />
                <FontResource Type="Normal" Path="fonts/IBMPlexSans-Text.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7324" Y="0.7813" />
            <FileData Type="Normal" Path="mjstory/new_ui/image_preactivity_background.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>