<GameFile>
  <PropertyGroup Name="MJPayGuide" Type="Layer" ID="2ad94f27-a86a-467c-8eb0-023ba16af215" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJPayGuide" Tag="7" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="-219944786" CallBackType="Click" CallBackName="onClose" Tag="28" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="151.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="-0.8746" ScaleY="0.4848" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_doc" ActionTag="-1870935923" VisibleForFrame="False" Tag="246" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="199.0000" RightMargin="199.0000" TopMargin="-103.0000" BottomMargin="-103.0000" TouchEnable="True" LeftEage="206" RightEage="206" TopEage="321" BottomEage="321" Scale9OriginX="206" Scale9OriginY="321" Scale9Width="214" Scale9Height="332" ctype="ImageViewObjectData">
            <Size X="626.0000" Y="974.0000" />
            <Children>
              <AbstractNodeData Name="btclose" ActionTag="-1889064154" CallBackType="Click" CallBackName="onClose" Tag="251" IconVisible="False" LeftMargin="543.1528" RightMargin="30.8472" TopMargin="192.5593" BottomMargin="729.4407" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="52.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="569.1528" Y="755.4407" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9092" Y="0.7756" />
                <PreSize X="0.0831" Y="0.0534" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="mjstory/pay/pay_guide_btclose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_ok" ActionTag="-1799097063" CallBackType="Click" CallBackName="onClose" Tag="247" IconVisible="False" LeftMargin="49.6016" RightMargin="56.3984" TopMargin="840.9245" BottomMargin="53.0755" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="520.0000" Y="80.0000" />
                <AnchorPoint />
                <Position X="49.6016" Y="53.0755" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0792" Y="0.0545" />
                <PreSize X="0.8307" Y="0.0821" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_price1" ActionTag="-2013763776" Tag="248" IconVisible="False" LeftMargin="379.8425" RightMargin="105.1575" TopMargin="540.5294" BottomMargin="389.4706" FontSize="32" LabelText="499.000đ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="141.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.3425" Y="411.4706" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="90" G="134" B="4" />
                <PrePosition X="0.7194" Y="0.4225" />
                <PreSize X="0.2252" Y="0.0452" />
                <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_price2" ActionTag="-297182816" Tag="260" IconVisible="False" LeftMargin="379.8423" RightMargin="105.1577" TopMargin="644.2794" BottomMargin="285.7206" FontSize="32" LabelText="499.000đ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="141.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.3423" Y="307.7206" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="90" G="134" B="4" />
                <PrePosition X="0.7194" Y="0.3159" />
                <PreSize X="0.2252" Y="0.0452" />
                <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_price3" ActionTag="-1165185718" Tag="261" IconVisible="False" LeftMargin="379.8424" RightMargin="105.1576" TopMargin="748.0294" BottomMargin="181.9706" FontSize="32" LabelText="499.000đ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="141.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.3424" Y="203.9706" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="90" G="134" B="4" />
                <PrePosition X="0.7194" Y="0.2094" />
                <PreSize X="0.2252" Y="0.0452" />
                <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6113" Y="1.2682" />
            <FileData Type="Normal" Path="mjstory/pay/pay_guide_doc.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_ngang" ActionTag="908699333" VisibleForFrame="False" Tag="252" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.5352" RightMargin="36.4648" TopMargin="87.9840" BottomMargin="68.0160" TouchEnable="True" LeftEage="206" RightEage="206" TopEage="201" BottomEage="201" Scale9OriginX="206" Scale9OriginY="201" Scale9Width="519" Scale9Height="210" ctype="ImageViewObjectData">
            <Size X="931.0000" Y="612.0000" />
            <Children>
              <AbstractNodeData Name="btclose" ActionTag="137209280" CallBackType="Click" CallBackName="onClose" Tag="253" IconVisible="False" LeftMargin="846.1519" RightMargin="32.8481" TopMargin="26.3113" BottomMargin="533.6887" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="52.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="872.1519" Y="559.6887" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9368" Y="0.9145" />
                <PreSize X="0.0559" Y="0.0850" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="mjstory/pay/pay_guide_btclose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_ok" ActionTag="-747349542" CallBackType="Click" CallBackName="onClose" Tag="254" IconVisible="False" LeftMargin="47.1016" RightMargin="51.8984" TopMargin="484.9245" BottomMargin="49.0755" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="832.0000" Y="78.0000" />
                <AnchorPoint />
                <Position X="47.1016" Y="49.0755" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0506" Y="0.0802" />
                <PreSize X="0.8937" Y="0.1275" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_price1" ActionTag="2106924637" Tag="255" IconVisible="False" LeftMargin="665.3476" RightMargin="109.6524" TopMargin="254.0288" BottomMargin="309.9712" FontSize="35" LabelText="499.000đ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="156.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="665.3476" Y="333.9712" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="90" G="134" B="4" />
                <PrePosition X="0.7147" Y="0.5457" />
                <PreSize X="0.1676" Y="0.0784" />
                <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_price2" ActionTag="1968838005" Tag="258" IconVisible="False" LeftMargin="665.3476" RightMargin="109.6524" TopMargin="329.0288" BottomMargin="234.9712" FontSize="35" LabelText="499.000đ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="156.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="665.3476" Y="258.9712" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="90" G="134" B="4" />
                <PrePosition X="0.7147" Y="0.4232" />
                <PreSize X="0.1676" Y="0.0784" />
                <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_price3" ActionTag="-254342300" Tag="259" IconVisible="False" LeftMargin="665.3476" RightMargin="109.6524" TopMargin="404.0287" BottomMargin="159.9713" FontSize="35" LabelText="499.000đ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="156.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="665.3476" Y="183.9713" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="90" G="134" B="4" />
                <PrePosition X="0.7147" Y="0.3006" />
                <PreSize X="0.1676" Y="0.0784" />
                <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="522.0352" Y="374.0160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5098" Y="0.4870" />
            <PreSize X="0.9092" Y="0.7969" />
            <FileData Type="Normal" Path="mjstory/pay/pay_guide_ngang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>