<GameFile>
  <PropertyGroup Name="MJSubscriptionPage_Landscape" Type="Layer" ID="2c73ec2f-9ca3-43b4-a4a9-2d76c8a0441e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJSubscriptionPage" Tag="24" ctype="GameLayerObjectData">
        <Size X="904.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="671035085" Tag="26" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="904.0000" Y="768.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="content" ActionTag="-1574153024" Tag="142" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="904.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="bottom_panel" ActionTag="431519842" Tag="208" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="668.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="904.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="pay.lbrestore" ActionTag="-629473977" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.5000" RightMargin="148.5000" TopMargin="35.5000" BottomMargin="35.5000" FontSize="24" LabelText="Purchase is non-transferable. Restore subscription" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="607.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="452.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6715" Y="0.2900" />
                    <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="-2076645416" Alpha="178" CallBackType="Click" CallBackName="onRestore" Tag="150" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="382.8000" RightMargin="21.2000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="500.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="632.8000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.5000" />
                    <PreSize X="0.5531" Y="0.6000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.1302" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_panel" ActionTag="-970986617" Tag="206" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" RightMargin="466.0000" TopMargin="59.0000" BottomMargin="59.0000" TouchEnable="True" StretchWidthEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="438.0000" Y="650.0000" />
                <Children>
                  <AbstractNodeData Name="panel_vi" ActionTag="-1930403667" Tag="266" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="438.0000" Y="650.0000" />
                    <Children>
                      <AbstractNodeData Name="pay.feature1" ActionTag="-1796682031" Tag="133" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="52.7466" RightMargin="34.8534" TopMargin="328.6400" BottomMargin="271.3600" IsCustomSize="True" FontSize="20" LabelText="Truyện mới thêm vào hàng tuần" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="350.4000" Y="50.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="52.7466" Y="321.3600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="26" G="26" B="26" />
                        <PrePosition X="0.1204" Y="0.4944" />
                        <PreSize X="0.8000" Y="0.0769" />
                        <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pay.feature2" ActionTag="-431457160" Tag="594" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="52.7466" RightMargin="34.8534" TopMargin="412.7500" BottomMargin="177.2500" IsCustomSize="True" FontSize="20" LabelText="Chia cấp độ theo tiêu chuẩn giáo dục Mỹ cấp độ gì đó " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="350.4000" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="52.7466" Y="237.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="26" G="26" B="26" />
                        <PrePosition X="0.1204" Y="0.3650" />
                        <PreSize X="0.8000" Y="0.0923" />
                        <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pay.feature3" ActionTag="1187379292" Tag="595" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="52.7465" RightMargin="34.8535" TopMargin="499.2650" BottomMargin="90.7350" IsCustomSize="True" FontSize="20" LabelText="Đọc mọi lúc, mọi nơi, không cần kết nối mạng" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="350.4000" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="52.7465" Y="150.7350" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="26" G="26" B="26" />
                        <PrePosition X="0.1204" Y="0.2319" />
                        <PreSize X="0.8000" Y="0.0923" />
                        <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dot1" ActionTag="-2044264856" Tag="593" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="32.5800" RightMargin="399.4200" TopMargin="386.5600" BottomMargin="257.4400" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="6.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.5800" Y="260.4400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0812" Y="0.4007" />
                        <PreSize X="0.0137" Y="0.0092" />
                        <FileData Type="Normal" Path="mjstory/pay/subscription_dot.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dot2" ActionTag="-458536904" Tag="596" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="33.5803" RightMargin="398.4197" TopMargin="463.8600" BottomMargin="180.1400" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="6.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.5803" Y="183.1400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0835" Y="0.2818" />
                        <PreSize X="0.0137" Y="0.0092" />
                        <FileData Type="Normal" Path="mjstory/pay/subscription_dot.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dot3" ActionTag="-706888852" Tag="597" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="33.5802" RightMargin="398.4198" TopMargin="538.1543" BottomMargin="105.8457" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="6.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.5802" Y="108.8457" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0835" Y="0.1675" />
                        <PreSize X="0.0137" Y="0.0092" />
                        <FileData Type="Normal" Path="mjstory/pay/subscription_dot.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="listview_detail" ActionTag="389509583" Tag="221" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="438.0000" Y="650.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_4" ActionTag="-858838565" Tag="222" IconVisible="False" LeftMargin="-18.0000" RightMargin="-18.0000" BottomMargin="860.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="474.0000" Y="175.0000" />
                        <Children>
                          <AbstractNodeData Name="person" ActionTag="-238572189" Tag="590" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="213.5000" RightMargin="213.5000" TopMargin="119.0000" LeftEage="15" RightEage="15" TopEage="18" BottomEage="18" Scale9OriginX="15" Scale9OriginY="18" Scale9Width="17" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="47.0000" Y="56.0000" />
                            <Children>
                              <AbstractNodeData Name="buble" ActionTag="-1125368375" Tag="591" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-139.7356" RightMargin="-155.2644" TopMargin="-98.7364" BottomMargin="41.7364" LeftEage="15" RightEage="15" TopEage="18" BottomEage="18" Scale9OriginX="15" Scale9OriginY="18" Scale9Width="312" Scale9Height="77" ctype="ImageViewObjectData">
                                <Size X="342.0000" Y="113.0000" />
                                <Children>
                                  <AbstractNodeData Name="pay.bubble" ActionTag="1084552558" Tag="592" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="2.4654" BottomMargin="30.5346" IsCustomSize="True" FontSize="26" LabelText="Đọc không giới hạn &#xA;1000+ đầu truyện" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="320.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="171.0000" Y="70.5346" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="26" G="26" B="26" />
                                    <PrePosition X="0.5000" Y="0.6242" />
                                    <PreSize X="0.9357" Y="0.7080" />
                                    <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="31.2644" Y="98.2364" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6652" Y="1.7542" />
                                <PreSize X="7.2766" Y="2.0179" />
                                <FileData Type="Normal" Path="mjstory/pay/subscription_bubble.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="237.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" />
                            <PreSize X="0.0992" Y="0.3200" />
                            <FileData Type="Normal" Path="mjstory/pay/subscription_person.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-18.0000" Y="860.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0411" Y="0.8309" />
                        <PreSize X="1.0822" Y="0.1691" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_en" ActionTag="-1495919861" ZOrder="1" Tag="223" IconVisible="False" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="195.0000" BottomMargin="160.0000" IsCustomSize="True" FontSize="18" LabelText="New stories added every week&#xA;&#xA;Common Core-aligned reading level system&#xA;&#xA;Offline access to downloaded stories&#xA;&#xA;Payment will be charged to iTunes Account at confirmation of purchase&#xA;&#xA;Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period&#xA;&#xA;Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal&#xA;&#xA;Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user’s AppStore Account Settings after purchase&#xA;&#xA;No cancellation of the current subscription is allowed during active subscription period&#xA;&#xA;Any unused portion of a free trial period will be forfeited when the user purchases a subscription to Monkey Stories" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="450.0000" Y="680.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="219.0000" Y="500.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.4831" />
                        <PreSize X="1.0274" Y="0.6570" />
                        <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_60" ActionTag="1688369841" ZOrder="2" CallBackType="Click" CallBackName="onPrivacy" Tag="1126" IconVisible="False" LeftMargin="-13.5000" RightMargin="-13.5000" TopMargin="895.0000" BottomMargin="80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="465.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_139" ActionTag="926368864" ZOrder="4" CallBackType="Click" CallBackName="onPrivacy" Tag="1127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" IsCustomSize="True" FontSize="16" LabelText="Privacy Policy&#xA;   http://www.monkeystories.net/privacy-policy.html" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="450.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="232.5000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9677" Y="1.0000" />
                            <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_62" ActionTag="663096242" Tag="1128" IconVisible="False" LeftMargin="19.4996" RightMargin="64.5004" TopMargin="49.0000" BottomMargin="9.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="381.0000" Y="2.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="209.9996" Y="10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4516" Y="0.1667" />
                            <PreSize X="0.8194" Y="0.0333" />
                            <SingleColor A="255" R="0" G="0" B="0" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-13.5000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0308" Y="0.0773" />
                        <PreSize X="1.0616" Y="0.0580" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_60_0" ActionTag="1676906850" ZOrder="3" CallBackType="Click" CallBackName="onTOS" Tag="1123" IconVisible="False" LeftMargin="-13.5000" RightMargin="-13.5000" TopMargin="975.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="465.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_139" ActionTag="46606088" ZOrder="4" CallBackName="onTOS" Tag="1124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" IsCustomSize="True" FontSize="16" LabelText="Terms of Service&#xA;    http://www.monkeystories.net/terms-and-conditions.html" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="465.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="232.5000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_62_0" ActionTag="-1514630186" Tag="1125" IconVisible="False" LeftMargin="16.9997" RightMargin="8.0003" TopMargin="49.0000" BottomMargin="9.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="440.0000" Y="2.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="236.9997" Y="10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5097" Y="0.1667" />
                            <PreSize X="0.9462" Y="0.0333" />
                            <SingleColor A="255" R="0" G="0" B="0" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-13.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0308" />
                        <PreSize X="1.0616" Y="0.0580" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.4845" Y="0.8464" />
                <SingleColor A="255" R="0" G="128" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="right_panel" ActionTag="405115482" Tag="205" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="354.0000" TopMargin="28.0000" BottomMargin="90.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="550.0000" Y="650.0000" />
                <Children>
                  <AbstractNodeData Name="pay.lbcoupon" ActionTag="-1852472185" Tag="589" RotationSkewX="9.9998" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="121.4651" RightMargin="81.5349" TopMargin="613.3550" BottomMargin="19.6450" FontSize="14" LabelText="Mã giảm giá 40% ABCDE đã áp dụng thành công" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="347.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="294.9651" Y="28.1450" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.5363" Y="0.0433" />
                    <PreSize X="0.6309" Y="0.0262" />
                    <FontResource Type="Normal" Path="fonts/monkeystories_thin.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="products" ActionTag="-773214324" Tag="130" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="49.0000" RightMargin="1.0000" TopMargin="77.4900" BottomMargin="97.5100" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="500.0000" Y="475.0000" />
                    <Children>
                      <AbstractNodeData Name="wrapper_0" ActionTag="-214163787" Tag="131" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-42.5000" BottomMargin="352.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="500.0000" Y="165.0000" />
                        <Children>
                          <AbstractNodeData Name="product_0" ActionTag="-618877018" Tag="56" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                            <Size X="500.0000" Y="165.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="csb/pay/MJSubscriptionItem.csd" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="250.0001" Y="435.0000" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9158" />
                        <PreSize X="1.0000" Y="0.3474" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="wrapper_3" ActionTag="2053202258" Tag="175" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="82.5000" BottomMargin="227.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="500.0000" Y="165.0000" />
                        <Children>
                          <AbstractNodeData Name="product_3" ActionTag="-31781269" Tag="176" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                            <Size X="500.0000" Y="165.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="csb/pay/MJSubscriptionItem.csd" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="250.0001" Y="310.0000" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6526" />
                        <PreSize X="1.0000" Y="0.3474" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="wrapper_1" ActionTag="943694255" Tag="134" IconVisible="False" PositionPercentXEnabled="True" TopMargin="207.5000" BottomMargin="102.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="500.0000" Y="165.0000" />
                        <Children>
                          <AbstractNodeData Name="product_1" ActionTag="-222403219" Tag="135" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                            <Size X="500.0000" Y="165.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="csb/pay/MJSubscriptionItem.csd" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="250.0000" Y="185.0000" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3895" />
                        <PreSize X="1.0000" Y="0.3474" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="wrapper_2" ActionTag="-397233055" Tag="133" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" TopMargin="332.5000" BottomMargin="-22.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="500.0000" Y="165.0000" />
                        <Children>
                          <AbstractNodeData Name="product_2" ActionTag="-809917146" Tag="61" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                            <Size X="500.0000" Y="165.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="csb/pay/MJSubscriptionItem.csd" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="250.0000" Y="60.0000" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1263" />
                        <PreSize X="1.0000" Y="0.3474" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.0000" Y="335.0100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5436" Y="0.5154" />
                    <PreSize X="0.9091" Y="0.7308" />
                    <SingleColor A="255" R="255" G="192" B="203" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="354.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3916" Y="0.1172" />
                <PreSize X="0.6084" Y="0.8464" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="165" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btinappdetail" ActionTag="617170714" CallBackType="Click" CallBackName="onPayDetails" Tag="194" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="804.0000" BottomMargin="668.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="854.0000" Y="718.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.9447" Y="0.9349" />
            <PreSize X="0.1106" Y="0.1302" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="mjstory/pay/pay_details.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btinfopagekage" Visible="False" ActionTag="1838151819" CallBackType="Click" CallBackName="onInfoPageKage" Tag="83" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="631.0000" RightMargin="17.0000" TopMargin="15.0192" BottomMargin="710.9808" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="256.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="759.0000" Y="731.9808" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.8396" Y="0.9531" />
            <PreSize X="0.2832" Y="0.0547" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="mjstory/pay/pay_guide_btinfo.png" Plist="" />
            <NormalFileData Type="Normal" Path="mjstory/pay/pay_guide_btinfo.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>