<GameFile>
  <PropertyGroup Name="MJSubscriptionPage" Type="Layer" ID="93934045-1c1c-4cc0-bf33-dcf50a4e3c02" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJSubscriptionPage" Tag="24" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="671035085" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1591961836" Tag="25" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" RightMargin="256.0000" TopMargin="768.0000" BottomMargin="-105.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="281" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="768.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1437818339" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="248.5000" RightMargin="248.5000" TopMargin="30.7500" BottomMargin="20.2500" FontSize="40" LabelText="Subscriptions" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="271.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.0000" Y="47.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.3529" Y="0.5143" />
                <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.7500" Y="0.1367" />
            <FileData Type="Normal" Path="mjstory/explore/mjsh_explore_bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" Visible="False" ActionTag="80476562" VisibleForFrame="False" Tag="393" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" LeftMargin="125.0000" RightMargin="124.0000" TouchEnable="True" StretchWidthEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="775.0000" Y="768.0000" />
            <AnchorPoint />
            <Position X="125.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1221" />
            <PreSize X="0.7568" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1000" Height="768" />
          </AbstractNodeData>
          <AbstractNodeData Name="btinfopagekage" ActionTag="1025926542" Tag="266" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-183.4079" RightMargin="968.4079" TopMargin="-13.9509" BottomMargin="736.9509" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="239.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="layout_touch" ActionTag="-1201544558" CallBackType="Click" CallBackName="onInfoPageKage" Tag="267" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-22.5000" BottomMargin="-22.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="239.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.5000" Y="22.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="2.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="55.5921" Y="759.4509" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0543" Y="0.9889" />
            <PreSize X="0.2334" Y="0.0586" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="mjstory/pay/pay_guide_btinfo.png" Plist="" />
            <NormalFileData Type="Normal" Path="mjstory/pay/pay_guide_btinfo.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btinappdetail" ActionTag="-1691472355" CallBackType="Click" CallBackName="onPayDetails" Tag="195" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="924.0000" BottomMargin="668.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0000" Y="718.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0488" Y="0.9349" />
            <PreSize X="0.0977" Y="0.1302" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="mjstory/pay/pay_details.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="listview" ActionTag="-1201423881" Tag="435" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.8000" RightMargin="179.2000" TopMargin="34.0000" BottomMargin="34.0000" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="768.0000" Y="700.0000" />
            <Children>
              <AbstractNodeData Name="wrapper_0" ActionTag="-214163787" Tag="131" IconVisible="False" LeftMargin="196.5000" RightMargin="196.5000" BottomMargin="1525.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="375.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="product_0" ActionTag="-618877018" Tag="56" IconVisible="True" RightMargin="-125.0000" TopMargin="-40.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="500.0000" Y="165.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.3333" Y="1.3200" />
                    <FileData Type="Normal" Path="csb/pay/MJSubscriptionItem.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.0000" Y="1587.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9621" />
                <PreSize X="0.4883" Y="0.0758" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="wrapper_3" ActionTag="885345514" ZOrder="1" Tag="345" IconVisible="False" LeftMargin="196.5000" RightMargin="196.5000" TopMargin="135.0000" BottomMargin="1390.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="375.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="product_3" ActionTag="-50631316" Tag="346" IconVisible="True" RightMargin="-125.0000" TopMargin="-40.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="500.0000" Y="165.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.3333" Y="1.3200" />
                    <FileData Type="Normal" Path="csb/pay/MJSubscriptionItem.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.0000" Y="1452.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8803" />
                <PreSize X="0.4883" Y="0.0758" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="wrapper_1" ActionTag="943694255" ZOrder="2" Tag="134" IconVisible="False" LeftMargin="196.5000" RightMargin="196.5000" TopMargin="270.0000" BottomMargin="1255.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="375.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="product_1" ActionTag="-222403219" Tag="135" IconVisible="True" RightMargin="-125.0000" TopMargin="-40.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="500.0000" Y="165.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.3333" Y="1.3200" />
                    <FileData Type="Normal" Path="csb/pay/MJSubscriptionItem.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.0000" Y="1317.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7985" />
                <PreSize X="0.4883" Y="0.0758" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="wrapper_2" ActionTag="-397233055" ZOrder="3" Tag="133" IconVisible="False" LeftMargin="196.5000" RightMargin="196.5000" TopMargin="405.0000" BottomMargin="1120.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="375.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="product_2" ActionTag="-809917146" Tag="61" IconVisible="True" RightMargin="-125.0000" TopMargin="-40.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="500.0000" Y="165.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.3333" Y="1.3200" />
                    <FileData Type="Normal" Path="csb/pay/MJSubscriptionItem.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.0000" Y="1182.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7167" />
                <PreSize X="0.4883" Y="0.0758" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_15" ActionTag="-1688746573" ZOrder="4" Tag="526" IconVisible="False" TopMargin="540.0000" BottomMargin="910.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="768.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="person" ActionTag="-2911745" Tag="226" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="360.5000" RightMargin="360.5000" TopMargin="144.0000" LeftEage="15" RightEage="15" TopEage="18" BottomEage="18" Scale9OriginX="15" Scale9OriginY="18" Scale9Width="17" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="56.0000" />
                    <Children>
                      <AbstractNodeData Name="buble" ActionTag="1244983170" Tag="227" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-139.7356" RightMargin="-155.2644" TopMargin="-98.7364" BottomMargin="41.7364" LeftEage="15" RightEage="15" TopEage="18" BottomEage="18" Scale9OriginX="15" Scale9OriginY="18" Scale9Width="312" Scale9Height="77" ctype="ImageViewObjectData">
                        <Size X="342.0000" Y="113.0000" />
                        <Children>
                          <AbstractNodeData Name="pay.bubble" ActionTag="2051893476" Tag="228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="2.4654" BottomMargin="30.5346" IsCustomSize="True" FontSize="28" LabelText="Đọc không giới hạn 1000+ đầu truyện" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="320.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="171.0000" Y="70.5346" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="26" G="26" B="26" />
                            <PrePosition X="0.5000" Y="0.6242" />
                            <PreSize X="0.9357" Y="0.7080" />
                            <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.2644" Y="98.2364" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6652" Y="1.7542" />
                        <PreSize X="7.2766" Y="2.0179" />
                        <FileData Type="Normal" Path="mjstory/pay/subscription_bubble.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="384.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.0612" Y="0.2800" />
                    <FileData Type="Normal" Path="mjstory/pay/subscription_person.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="910.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5515" />
                <PreSize X="1.0000" Y="0.1212" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_panel" ActionTag="2123563101" ZOrder="5" Tag="225" IconVisible="False" TopMargin="750.0000" BottomMargin="700.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="768.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="pay.feature1" ActionTag="517650598" Tag="229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="115.2000" RightMargin="115.2000" TopMargin="25.0000" BottomMargin="125.0000" IsCustomSize="True" FontSize="20" LabelText="Truyện mới thêm vào hàng tuần" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="537.6000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="384.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.5000" Y="0.7500" />
                    <PreSize X="0.7000" Y="0.2500" />
                    <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pay.feature2" ActionTag="157460202" Tag="230" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="115.2000" RightMargin="115.2000" TopMargin="75.0000" BottomMargin="75.0000" IsCustomSize="True" FontSize="20" LabelText="Chia cấp độ theo tiêu chuẩn giáo dục Mỹ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="537.6000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="384.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7000" Y="0.2500" />
                    <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pay.feature3" ActionTag="-1715896434" Tag="231" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="115.2000" RightMargin="115.2000" TopMargin="125.0000" BottomMargin="25.0000" IsCustomSize="True" FontSize="20" LabelText="Đọc mọi lúc, mọi nơi, không cần kết nối mạng" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="537.6000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="384.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.5000" Y="0.2500" />
                    <PreSize X="0.7000" Y="0.2500" />
                    <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot1" ActionTag="-488360237" Tag="232" IconVisible="False" LeftMargin="101.1283" RightMargin="660.8717" TopMargin="33.8441" BottomMargin="160.1559" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="6.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.1283" Y="163.1559" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1356" Y="0.8158" />
                    <PreSize X="0.0078" Y="0.0300" />
                    <FileData Type="Normal" Path="mjstory/pay/subscription_dot.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot2" ActionTag="-1251093381" Tag="233" IconVisible="False" LeftMargin="101.1283" RightMargin="660.8717" TopMargin="86.8427" BottomMargin="107.1573" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="6.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.1283" Y="110.1573" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1356" Y="0.5508" />
                    <PreSize X="0.0078" Y="0.0300" />
                    <FileData Type="Normal" Path="mjstory/pay/subscription_dot.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot3" ActionTag="-685146254" Tag="234" IconVisible="False" LeftMargin="101.1302" RightMargin="660.8698" TopMargin="138.8442" BottomMargin="55.1558" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="6.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.1302" Y="58.1558" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1356" Y="0.2908" />
                    <PreSize X="0.0078" Y="0.0300" />
                    <FileData Type="Normal" Path="mjstory/pay/subscription_dot.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.0000" Y="800.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4848" />
                <PreSize X="1.0000" Y="0.1212" />
                <SingleColor A="255" R="0" G="128" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_en" ActionTag="1724100239" ZOrder="6" Tag="525" IconVisible="False" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="960.0000" BottomMargin="140.0000" IsCustomSize="True" FontSize="18" LabelText="New stories added every week&#xA;&#xA;Common Core-aligned reading level system&#xA;&#xA;Offline access to downloaded stories&#xA;&#xA;Payment will be charged to iTunes Account at confirmation of purchase&#xA;&#xA;Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period&#xA;&#xA;Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal&#xA;&#xA;Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user’s AppStore Account Settings after purchase&#xA;&#xA;No cancellation of the current subscription is allowed during active subscription period&#xA;&#xA;Any unused portion of a free trial period will be forfeited when the user purchases a subscription to Monkey Stories" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="700.0000" Y="550.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.0000" Y="415.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.2515" />
                <PreSize X="0.9115" Y="0.3333" />
                <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_60" ActionTag="1493548979" ZOrder="7" CallBackType="Click" CallBackName="onPrivacy" Tag="823" IconVisible="False" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="1520.0000" BottomMargin="70.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_139" ActionTag="742292918" ZOrder="4" CallBackType="Click" CallBackName="onPrivacy" Tag="824" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" IsCustomSize="True" FontSize="18" LabelText="Privacy Policy&#xA;      http://www.monkeystories.net/privacy-policy.html" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="700.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_62" ActionTag="2120710087" Tag="827" IconVisible="False" LeftMargin="33.9998" RightMargin="238.0002" TopMargin="51.0013" BottomMargin="6.9987" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="428.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="247.9998" Y="7.9987" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3543" Y="0.1333" />
                    <PreSize X="0.6114" Y="0.0333" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="34.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0443" Y="0.0424" />
                <PreSize X="0.9115" Y="0.0364" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_60_0" ActionTag="-652229317" ZOrder="8" CallBackType="Click" CallBackName="onTOS" Tag="825" IconVisible="False" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="1590.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_139" ActionTag="-169797406" ZOrder="4" CallBackName="onTOS" Tag="826" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" IsCustomSize="True" FontSize="18" LabelText="Terms of Service&#xA;      http://www.monkeystories.net/terms-and-conditions.html" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="700.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_62_0" ActionTag="-1458549085" Tag="828" IconVisible="False" LeftMargin="31.4994" RightMargin="173.5006" TopMargin="51.0001" BottomMargin="6.9999" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="495.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="278.9994" Y="7.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3986" Y="0.1333" />
                    <PreSize X="0.7071" Y="0.0333" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0443" />
                <PreSize X="0.9115" Y="0.0364" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="460.8000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4500" Y="0.5000" />
            <PreSize X="0.7500" Y="0.9115" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_22" ActionTag="2083874549" Tag="569" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="824.0000" RightMargin="100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="28" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="Button_1" ActionTag="2013283850" ZOrder="4" Alpha="0" CallBackType="Click" CallBackName="onRestore" Tag="82" IconVisible="False" LeftMargin="48.1740" RightMargin="-8.1740" TopMargin="0.4040" BottomMargin="267.5960" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="500.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.1740" Y="517.5960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7817" Y="0.6740" />
                <PreSize X="0.6000" Y="0.6510" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pay.lbcoupon" ActionTag="-1088864718" ZOrder="1" Tag="320" RotationSkewX="-84.9998" RotationSkewY="-90.0000" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-182.7293" RightMargin="-130.2707" TopMargin="371.5000" BottomMargin="371.5000" FontSize="18" LabelText="Mã giảm giá 40% ABCDE đã áp dụng thành công" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="413.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.7707" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.2377" Y="0.5000" />
                <PreSize X="4.1300" Y="0.0326" />
                <FontResource Type="Normal" Path="fonts/monkeystories_thin.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pay.lbrestore" ActionTag="-1635661681" ZOrder="1" Tag="356" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-215.2299" RightMargin="-262.7701" TopMargin="367.5000" BottomMargin="367.5000" FontSize="24" LabelText="Purchase is non-transferable. Restore subscription" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="578.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.7701" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.7377" Y="0.5000" />
                <PreSize X="5.7800" Y="0.0430" />
                <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="824.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8047" />
            <PreSize X="0.0977" Y="1.0000" />
            <SingleColor A="255" R="127" G="127" B="127" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>