<GameFile>
  <PropertyGroup Name="answer" Type="Layer" ID="f4e8726c-0058-42f2-9db9-67669f4c1b18" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJGameBirdieAnswer" Tag="38" ctype="GameLayerObjectData">
        <Size X="300.0000" Y="75.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1473416699" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.0000" BottomMargin="-19.0000" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="338.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" Y="37.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1267" Y="1.5067" />
            <FileData Type="Normal" Path="games/birdie/answer_frame.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="-1304132972" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="0.5000" BottomMargin="0.5000" IsCustomSize="True" FontSize="24" LabelText="carry the blue tent into the camper" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="275.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" Y="37.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9167" Y="0.9867" />
            <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>