<GameFile>
  <PropertyGroup Name="game_birdie" Type="Layer" ID="2bfaf0df-5bde-4e0d-a0f3-8297f13bcc19" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJGameBirdie" Tag="290" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="sky_0" ActionTag="-1749271146" Tag="294" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" VerticalEdge="TopEdge" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="127" G="223" B="254" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sky" ActionTag="-1099030542" Tag="293" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" BottomMargin="368.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="2" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="400.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.5208" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="127" G="223" B="254" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root" ActionTag="337666054" Tag="37" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="questions" ActionTag="-508876483" Tag="36" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1024.0000" RightMargin="-200.0000" TopMargin="568.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="1024.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="0.1953" Y="0.2604" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1463478286" Tag="178" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="128.5000" RightMargin="128.5000" TopMargin="167.0000" BottomMargin="439.0000" LeftEage="253" RightEage="253" TopEage="53" BottomEage="53" Scale9OriginX="253" Scale9OriginY="53" Scale9Width="261" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="767.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="520.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6771" />
                <PreSize X="0.7490" Y="0.2109" />
                <FileData Type="Normal" Path="games/birdie/logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ground" ActionTag="1976532335" Tag="292" IconVisible="False" RightMargin="824.0000" TopMargin="543.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="225.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1249700459" Tag="291" IconVisible="False" RightMargin="-1200.0000" TopMargin="-45.0000" Scale9Enable="True" LeftEage="462" RightEage="462" TopEage="200" BottomEage="25" Scale9OriginX="462" Scale9OriginY="200" Scale9Width="476" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="1400.0000" Y="270.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="7.0000" Y="1.2000" />
                    <FileData Type="Normal" Path="games/birdie/ground.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0" ActionTag="-1424170218" Tag="19" IconVisible="False" LeftMargin="1400.0000" RightMargin="-2600.0000" TopMargin="-45.0000" Scale9Enable="True" LeftEage="462" RightEage="462" TopEage="200" BottomEage="25" Scale9OriginX="462" Scale9OriginY="200" Scale9Width="476" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="1400.0000" Y="270.0000" />
                    <AnchorPoint />
                    <Position X="1400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="7.0000" />
                    <PreSize X="7.0000" Y="1.2000" />
                    <FileData Type="Normal" Path="games/birdie/ground.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1953" Y="0.2930" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="answers" ActionTag="-794679591" Tag="41" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1024.0000" RightMargin="-200.0000" TopMargin="568.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="1024.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="0.1953" Y="0.2604" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>