<GameFile>
  <PropertyGroup Name="AISpeakingScene" Type="Layer" ID="5de75622-e4c7-4b31-9282-239800d2e66e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="AISpeakingScene" Tag="81" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="959243707" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-488.0000" RightMargin="-488.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="2000.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.9531" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root_layout" ActionTag="-2046287800" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="intro_layer" Visible="False" ActionTag="-1151208229" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1024.0000" Y="768.0000" />
                <Children>
                  <AbstractNodeData Name="video_area" ActionTag="-1654706703" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="10.2400" RightMargin="10.2400" TopMargin="89.2518" BottomMargin="78.7482" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="16" BottomEage="16" Scale9OriginX="19" Scale9OriginY="16" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="1003.5200" Y="600.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.0000" Y="378.7482" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4932" />
                    <PreSize X="0.9800" Y="0.7813" />
                    <FileData Type="Normal" Path="games/ai_speaking/camera_rec.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="camera_area" ActionTag="-148666076" Tag="72" IconVisible="False" LeftMargin="737.0264" RightMargin="96.9736" TopMargin="117.0987" BottomMargin="514.9013" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="16" BottomEage="16" Scale9OriginX="19" Scale9OriginY="16" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="190.0000" Y="136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="832.0264" Y="582.9013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8125" Y="0.7590" />
                    <PreSize X="0.1855" Y="0.1771" />
                    <FileData Type="Normal" Path="games/ai_speaking/camera_rec.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_layer" ActionTag="597380348" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.1320" RightMargin="-1.1320" TopMargin="-0.0001" BottomMargin="0.0001" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1024.0000" Y="768.0000" />
                <Children>
                  <AbstractNodeData Name="background" ActionTag="-1972808278" VisibleForFrame="False" Alpha="249" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="1024.0000" Y="768.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.0000" Y="384.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image" ActionTag="-108605045" Tag="63" IconVisible="False" LeftMargin="543.8041" RightMargin="15.1959" TopMargin="179.6297" BottomMargin="208.3703" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="16" BottomEage="16" Scale9OriginX="19" Scale9OriginY="16" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="465.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="776.3041" Y="398.3703" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7581" Y="0.5187" />
                    <PreSize X="0.4541" Y="0.4948" />
                    <FileData Type="Normal" Path="games/ai_speaking/camera_rec.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_button" ActionTag="-1731221971" CallBackType="Click" CallBackName="onTextButtonClicked" Tag="62" IconVisible="False" LeftMargin="535.1702" RightMargin="8.8298" TopMargin="81.0159" BottomMargin="586.9841" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="33" RightEage="30" TopEage="48" BottomEage="46" Scale9OriginX="33" Scale9OriginY="48" Scale9Width="13" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="480.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="304940277" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="89.9000" RightMargin="157.1000" TopMargin="27.0000" BottomMargin="39.0000" FontSize="28" LabelText="What is this ???" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="233.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="206.4000" Y="56.0000" />
                        <Scale ScaleX="0.9624" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4300" Y="0.5600" />
                        <PreSize X="0.4854" Y="0.3400" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_speaker" ActionTag="-127640762" Tag="180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="405.0000" RightMargin="21.0000" TopMargin="12.5000" BottomMargin="32.5000" LeftEage="17" RightEage="17" TopEage="18" BottomEage="18" Scale9OriginX="17" Scale9OriginY="18" Scale9Width="20" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="432.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9000" Y="0.6000" />
                        <PreSize X="0.1125" Y="0.5500" />
                        <FileData Type="Normal" Path="games/ai_speaking/icon_speaker.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="775.1702" Y="636.9841" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7570" Y="0.8294" />
                    <PreSize X="0.4688" Y="0.1302" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="games/ai_speaking/text_background2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="games/ai_speaking/text_background.png" Plist="" />
                    <NormalFileData Type="Normal" Path="games/ai_speaking/text_background.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="video_area" ActionTag="-585329469" Tag="64" IconVisible="False" LeftMargin="6.5165" RightMargin="507.4835" TopMargin="84.0303" BottomMargin="83.9697" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="16" BottomEage="16" Scale9OriginX="19" Scale9OriginY="16" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="510.0000" Y="600.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="261.5165" Y="383.9697" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2554" Y="0.5000" />
                    <PreSize X="0.4980" Y="0.7813" />
                    <FileData Type="Normal" Path="games/ai_speaking/camera_rec.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="camera_area" ActionTag="1059640916" Tag="66" IconVisible="False" LeftMargin="325.6606" RightMargin="508.3394" TopMargin="84.5530" BottomMargin="547.4470" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="16" BottomEage="16" Scale9OriginX="19" Scale9OriginY="16" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="190.0000" Y="136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.6606" Y="615.4470" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4108" Y="0.8014" />
                    <PreSize X="0.1855" Y="0.1771" />
                    <FileData Type="Normal" Path="games/ai_speaking/camera_rec.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="record_button" ActionTag="998348953" CallBackType="Click" CallBackName="onRecordButtonClicked" Tag="75" IconVisible="False" LeftMargin="676.3016" RightMargin="147.6984" TopMargin="574.0384" BottomMargin="83.9616" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="33" RightEage="32" TopEage="11" BottomEage="11" Scale9OriginX="-32" Scale9OriginY="-11" Scale9Width="65" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="776.3016" Y="138.9616" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7581" Y="0.1809" />
                    <PreSize X="0.1953" Y="0.1432" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="513.1320" Y="384.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_button" ActionTag="-45715027" CallBackType="Click" CallBackName="onBackButtonClicked" Tag="413" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="961.2800" RightMargin="-1.2800" TopMargin="16.0000" BottomMargin="688.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="icon_close" ActionTag="2123920033" Tag="414" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="16.0000" BottomMargin="16.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.0000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5000" Y="0.5000" />
                <FileData Type="Normal" Path="games/ai_speaking/x_button.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="993.2800" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9700" Y="0.9375" />
            <PreSize X="0.0625" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>