<GameFile>
  <PropertyGroup Name="AISpeakingRelearnSplashScreen" Type="Layer" ID="99dbda19-3ee9-4a83-be9b-754bf3b90c1b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="AISpeakingRelearnSplashScreen" Tag="81" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="959243707" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-488.0000" RightMargin="-488.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="2000.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.9531" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="listen_and_repeat" Visible="False" ActionTag="-1345698854" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="1911623958" Tag="84" IconVisible="False" LeftMargin="290.0400" RightMargin="329.9600" TopMargin="71.3071" BottomMargin="534.6929" LeftEage="80" RightEage="80" TopEage="50" BottomEage="50" Scale9OriginX="80" Scale9OriginY="50" Scale9Width="244" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="404.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.0400" Y="615.6929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4805" Y="0.8017" />
                <PreSize X="0.3945" Y="0.2109" />
                <FileData Type="Normal" Path="games/ai_speaking/relearn/title_listen_and_repeat.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rec" ActionTag="964706586" Tag="83" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="272.5000" RightMargin="272.5000" TopMargin="320.6980" BottomMargin="71.3020" LeftEage="158" RightEage="158" TopEage="124" BottomEage="124" Scale9OriginX="158" Scale9OriginY="124" Scale9Width="163" Scale9Height="128" ctype="ImageViewObjectData">
                <Size X="479.0000" Y="376.0000" />
                <Children>
                  <AbstractNodeData Name="template" ActionTag="-1649780093" Tag="528" IconVisible="False" LeftMargin="28.0000" RightMargin="254.0000" TopMargin="28.0000" BottomMargin="61.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="16" BottomEage="16" Scale9OriginX="19" Scale9OriginY="16" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="197.0000" Y="287.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.5000" Y="204.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2641" Y="0.5439" />
                    <PreSize X="0.4113" Y="0.7633" />
                    <FileData Type="Normal" Path="games/ai_speaking/camera_rec.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="259.3020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3376" />
                <PreSize X="0.4678" Y="0.4896" />
                <FileData Type="Normal" Path="games/ai_speaking/relearn/listen_and_repeat.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lettalk" Visible="False" ActionTag="779791253" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-366269355" Tag="87" IconVisible="False" LeftMargin="369.5400" RightMargin="409.4600" TopMargin="76.3071" BottomMargin="539.6929" LeftEage="80" RightEage="80" TopEage="50" BottomEage="50" Scale9OriginX="80" Scale9OriginY="50" Scale9Width="85" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="245.0000" Y="152.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.0400" Y="615.6929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4805" Y="0.8017" />
                <PreSize X="0.2393" Y="0.1979" />
                <FileData Type="Normal" Path="games/ai_speaking/relearn/title_let_talk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="template" ActionTag="-725180923" Tag="88" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="271.0000" RightMargin="271.0000" TopMargin="319.6980" BottomMargin="70.3020" LeftEage="158" RightEage="158" TopEage="124" BottomEage="124" Scale9OriginX="158" Scale9OriginY="124" Scale9Width="166" Scale9Height="130" ctype="ImageViewObjectData">
                <Size X="482.0000" Y="378.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="259.3020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3376" />
                <PreSize X="0.4707" Y="0.4922" />
                <FileData Type="Normal" Path="games/ai_speaking/relearn/lettalk_adin.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="review" ActionTag="1636813740" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-987756980" Tag="91" IconVisible="False" LeftMargin="385.0400" RightMargin="424.9600" TopMargin="76.3071" BottomMargin="539.6929" LeftEage="80" RightEage="80" TopEage="50" BottomEage="50" Scale9OriginX="80" Scale9OriginY="50" Scale9Width="54" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="214.0000" Y="152.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.0400" Y="615.6929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4805" Y="0.8017" />
                <PreSize X="0.2090" Y="0.1979" />
                <FileData Type="Normal" Path="games/ai_speaking/relearn/title_review.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="template" ActionTag="-312113979" Tag="92" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="271.0000" RightMargin="271.0000" TopMargin="319.6980" BottomMargin="70.3020" LeftEage="158" RightEage="158" TopEage="124" BottomEage="124" Scale9OriginX="158" Scale9OriginY="124" Scale9Width="166" Scale9Height="130" ctype="ImageViewObjectData">
                <Size X="482.0000" Y="378.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="259.3020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3376" />
                <PreSize X="0.4707" Y="0.4922" />
                <FileData Type="Normal" Path="games/ai_speaking/relearn/review_adin.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>