include ':iap'
def firebase_cpp_sdk_dir = System.getProperty('firebase_cpp_sdk.dir')
gradle.ext.firebase_cpp_sdk_dir = "$firebase_cpp_sdk_dir"
includeBuild "$firebase_cpp_sdk_dir"

def android_ndk_dir = System.getProperty('ndk.dir')
gradle.ext.android_ndk_dir = "$android_ndk_dir"

include ':libcocos2dx'
project(':libcocos2dx').projectDir = new File(settingsDir, '../cocos2d/cocos/platform/android/libcocos2dx')
include ':stories'
project(':stories').projectDir = new File(settingsDir, 'app')
