<GameFile>
  <PropertyGroup Name="GameQA_AnswerItem" Type="Layer" ID="85bddb94-b345-41ee-aeb3-9822683828b0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJGameQA_AnswerItem" Tag="138" ctype="GameLayerObjectData">
        <Size X="500.0000" Y="85.0000" />
        <Children>
          <AbstractNodeData Name="thumb" ActionTag="-1566664031" Tag="29" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.9991" RightMargin="440.0009" TopMargin="14.0750" BottomMargin="14.9250" LeftEage="27" RightEage="27" TopEage="19" BottomEage="19" Scale9OriginX="27" Scale9OriginY="19" Scale9Width="2" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="56.0000" Y="56.0000" />
            <Children>
              <AbstractNodeData Name="num_lb" ActionTag="149826331" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="36" LabelText="C" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="241" G="87" B="35" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5000" Y="0.7857" />
                <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btchoose" ActionTag="198678232" CallBackType="Click" CallBackName="onChoose" Tag="48" IconVisible="False" RightMargin="-24.0000" TopMargin="-1.0001" BottomMargin="-2.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="60.0000" />
                <AnchorPoint />
                <Position Y="-2.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.0536" />
                <PreSize X="1.4286" Y="1.0714" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.9991" Y="42.9250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0640" Y="0.5050" />
            <PreSize X="0.1120" Y="0.6588" />
            <FileData Type="Normal" Path="games/qa/qa_answer1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="answer_lb" ActionTag="-1330412988" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="67.0000" TopMargin="25.5000" BottomMargin="25.5000" FontSize="28" LabelText="What descent is Clara of?" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="358.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="75.0000" Y="42.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.1500" Y="0.5000" />
            <PreSize X="0.7160" Y="0.4000" />
            <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_speaker" ActionTag="-1150540782" CallBackType="Click" CallBackName="onClickSpeaker" Tag="38" IconVisible="False" LeftMargin="-60.6249" RightMargin="514.6249" TopMargin="19.9135" BottomMargin="19.0865" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="btspeaker" ActionTag="-819861212" CallBackType="Click" CallBackName="onClickSpeaker" Tag="23" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.8815" RightMargin="7.1185" TopMargin="11.8800" BottomMargin="9.1200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="10" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="26.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.8815" Y="21.6200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5626" Y="0.4700" />
                <PreSize X="0.5652" Y="0.5435" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="games/qa/qa_speaker2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-37.6249" Y="42.0865" />
            <Scale ScaleX="1.3327" ScaleY="1.3882" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0752" Y="0.4951" />
            <PreSize X="0.0920" Y="0.5412" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>