<GameFile>
  <PropertyGroup Name="GameQA" Type="Layer" ID="1d7be4f3-861b-414b-a8af-8d63630c1dd2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="-1765419547" Property="Scale">
          <ScaleFrame FrameIndex="16" X="1.0000" Y="0.0100">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1765419547" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="16" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-69219937" Property="Scale">
          <ScaleFrame FrameIndex="16" X="1.0000" Y="0.0100">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-69219937" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="16" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="2034031673" Property="Scale">
          <ScaleFrame FrameIndex="16" X="1.0000" Y="0.0100">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2034031673" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="16" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-398472614" Property="Scale">
          <ScaleFrame FrameIndex="5" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1800585013" Property="Scale">
          <ScaleFrame FrameIndex="5" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="186655171" Property="Scale">
          <ScaleFrame FrameIndex="5" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1614857159" Property="Scale">
          <ScaleFrame FrameIndex="3" X="0.0100" Y="0.0100">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="869815711" Property="Scale">
          <ScaleFrame FrameIndex="3" X="0.0100" Y="0.0100">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1216129367" Property="Scale">
          <ScaleFrame FrameIndex="3" X="0.0100" Y="0.0100">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1189423293" Property="Scale">
          <ScaleFrame FrameIndex="5" X="0.0100" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="show" StartIndex="0" EndIndex="21">
          <RenderColor A="255" R="72" G="209" B="204" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" CustomClassName="MJGameQA" Tag="138" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="layout_touch" ActionTag="1830824173" Tag="9" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_bg" ActionTag="-1765419547" Tag="22" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="876.0000" TopMargin="93.5000" BottomMargin="485.5000" LeftEage="48" RightEage="48" TopEage="62" BottomEage="62" Scale9OriginX="48" Scale9OriginY="62" Scale9Width="52" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="148.0000" Y="189.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="950.0000" Y="580.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0868" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9277" Y="0.7552" />
            <PreSize X="0.1445" Y="0.2461" />
            <FileData Type="Normal" Path="games/qa/qa_iconbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_bg_red" ActionTag="-69219937" VisibleForFrame="False" Tag="33" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="876.0000" TopMargin="93.5000" BottomMargin="485.5000" LeftEage="48" RightEage="48" TopEage="62" BottomEage="62" Scale9OriginX="48" Scale9OriginY="62" Scale9Width="52" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="148.0000" Y="189.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="950.0000" Y="580.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0868" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.9277" Y="0.7552" />
            <PreSize X="0.1445" Y="0.2461" />
            <FileData Type="Normal" Path="games/qa/qa_iconbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_bg_green" ActionTag="2034031673" VisibleForFrame="False" Alpha="249" Tag="16" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="876.0000" TopMargin="93.5000" BottomMargin="485.5000" LeftEage="48" RightEage="48" TopEage="62" BottomEage="62" Scale9OriginX="48" Scale9OriginY="62" Scale9Width="52" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="148.0000" Y="189.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="950.0000" Y="580.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0868" />
            <CColor A="255" R="68" G="255" B="255" />
            <PrePosition X="0.9277" Y="0.7552" />
            <PreSize X="0.1445" Y="0.2461" />
            <FileData Type="Normal" Path="games/qa/qa_iconbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-398472614" Tag="21" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="250.0000" BottomMargin="400.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="38" BottomEage="38" Scale9OriginX="29" Scale9OriginY="38" Scale9Width="30" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="1024.0000" Y="118.0000" />
            <AnchorPoint />
            <Position Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5208" />
            <PreSize X="1.0000" Y="0.1536" />
            <FileData Type="Normal" Path="games/qa/qa_bg_left.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_red" ActionTag="-1800585013" VisibleForFrame="False" Tag="32" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="250.0000" BottomMargin="400.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="38" BottomEage="38" Scale9OriginX="29" Scale9OriginY="38" Scale9Width="30" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="1024.0000" Y="118.0000" />
            <AnchorPoint />
            <Position Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition Y="0.5208" />
            <PreSize X="1.0000" Y="0.1536" />
            <FileData Type="Normal" Path="games/qa/qa_bg_left.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_green" ActionTag="186655171" VisibleForFrame="False" Tag="17" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="250.0000" BottomMargin="400.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="38" BottomEage="38" Scale9OriginX="29" Scale9OriginY="38" Scale9Width="30" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="1024.0000" Y="118.0000" />
            <AnchorPoint />
            <Position Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="68" G="255" B="255" />
            <PrePosition Y="0.5208" />
            <PreSize X="1.0000" Y="0.1536" />
            <FileData Type="Normal" Path="games/qa/qa_bg_left.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tick_title" ActionTag="1614857159" Tag="24" IconVisible="False" RightMargin="991.0000" TopMargin="33.6328" BottomMargin="708.3672" TouchEnable="True" LeftEage="10" RightEage="10" TopEage="8" BottomEage="8" Scale9OriginX="10" Scale9OriginY="8" Scale9Width="13" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="721.3672" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9393" />
            <PreSize X="0.0322" Y="0.0339" />
            <FileData Type="Normal" Path="games/qa/qa_tick_title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tick_title_red" ActionTag="869815711" VisibleForFrame="False" Tag="34" IconVisible="False" RightMargin="991.0000" TopMargin="33.6300" BottomMargin="708.3700" TouchEnable="True" LeftEage="10" RightEage="10" TopEage="8" BottomEage="8" Scale9OriginX="10" Scale9OriginY="8" Scale9Width="13" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="721.3700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition Y="0.9393" />
            <PreSize X="0.0322" Y="0.0339" />
            <FileData Type="Normal" Path="games/qa/qa_tick_title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tick_title_green" ActionTag="1216129367" VisibleForFrame="False" Tag="18" IconVisible="False" RightMargin="991.0000" TopMargin="33.6300" BottomMargin="708.3700" TouchEnable="True" LeftEage="10" RightEage="10" TopEage="8" BottomEage="8" Scale9OriginX="10" Scale9OriginY="8" Scale9Width="13" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="721.3700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="68" G="255" B="255" />
            <PrePosition Y="0.9393" />
            <PreSize X="0.0322" Y="0.0339" />
            <FileData Type="Normal" Path="games/qa/qa_tick_title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1189423293" Tag="25" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="40.0000" RightMargin="743.0000" TopMargin="30.0000" BottomMargin="689.0000" FontSize="40" LabelText="My grandpa" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="241.0000" Y="49.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="40.0000" Y="738.0000" />
            <Scale ScaleX="1.0236" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.0391" Y="0.9609" />
            <PreSize X="0.2354" Y="0.0638" />
            <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="results_lb" ActionTag="-1881856208" VisibleForFrame="False" Tag="66" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="243.5000" RightMargin="243.5000" TopMargin="286.5000" BottomMargin="438.5000" FontSize="36" LabelText="You have 5 out of 5 right answers." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="537.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="460.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5990" />
            <PreSize X="0.5244" Y="0.0560" />
            <FontResource Type="Normal" Path="fonts/Linotte Semi Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="alert_true" ActionTag="1905968632" VisibleForFrame="False" Tag="67" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="317.0000" RightMargin="317.0000" TopMargin="426.0000" BottomMargin="98.0000" LeftEage="128" RightEage="128" TopEage="80" BottomEage="80" Scale9OriginX="128" Scale9OriginY="80" Scale9Width="134" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="390.0000" Y="244.0000" />
            <Children>
              <AbstractNodeData Name="alert" ActionTag="-1759722010" Tag="68" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="91.7080" RightMargin="78.2920" TopMargin="183.0001" BottomMargin="12.9999" FontSize="40" LabelText="VERY GOOD" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="220.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.7080" Y="36.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5172" Y="0.1516" />
                <PreSize X="0.5641" Y="0.1967" />
                <FontResource Type="Normal" Path="fonts/Linotte Semi Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="220.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2865" />
            <PreSize X="0.3809" Y="0.3177" />
            <FileData Type="Normal" Path="games/qa/qa_alertbg_true.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="alert_false" ActionTag="-364729197" VisibleForFrame="False" Tag="69" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="326.7280" RightMargin="307.2720" TopMargin="428.0000" BottomMargin="100.0000" LeftEage="128" RightEage="128" TopEage="80" BottomEage="80" Scale9OriginX="128" Scale9OriginY="80" Scale9Width="134" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="390.0000" Y="240.0000" />
            <Children>
              <AbstractNodeData Name="alert" ActionTag="1514029677" Tag="70" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="118.7080" RightMargin="105.2920" TopMargin="179.0001" BottomMargin="12.9999" FontSize="40" LabelText="NICE TRY" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="166.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.7080" Y="36.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5172" Y="0.1542" />
                <PreSize X="0.4256" Y="0.2000" />
                <FontResource Type="Normal" Path="fonts/Linotte Semi Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="521.7280" Y="220.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5095" Y="0.2865" />
            <PreSize X="0.3809" Y="0.3125" />
            <FileData Type="Normal" Path="games/qa/qa_alertbg_wrong.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnext" ActionTag="-661122955" VisibleForFrame="False" CallBackType="Click" CallBackName="onNext" Tag="77" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="889.2191" RightMargin="28.7809" TopMargin="635.3071" BottomMargin="26.6929" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="106.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="942.2191" Y="79.6929" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9201" Y="0.1038" />
            <PreSize X="0.1035" Y="0.1380" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="games/qa/qa_btnext.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>