<GameFile>
  <PropertyGroup Name="GameQA_Item" Type="Layer" ID="7374725c-4fcb-4111-a906-c2224db6b2b0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJGameQA_Item" Tag="138" ctype="GameLayerObjectData">
        <Size X="84.0000" Y="60.0000" />
        <Children>
          <AbstractNodeData Name="item_bg1" ActionTag="-1566664031" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.0000" LeftEage="27" RightEage="27" TopEage="19" BottomEage="19" Scale9OriginX="27" Scale9OriginY="19" Scale9Width="28" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="82.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="lbnum1" ActionTag="149826331" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.5000" RightMargin="26.5000" TopMargin="-1.0000" BottomMargin="-1.0000" FontSize="50" LabelText="3" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0000" Y="29.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="92" B="167" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3537" Y="1.0339" />
                <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="42.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.9762" Y="0.9833" />
            <FileData Type="Normal" Path="games/qa/qa_item_normal.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_bg2" ActionTag="-187016226" Tag="30" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-41.7268" RightMargin="-41.2732" TopMargin="1.2231" BottomMargin="-73.2231" LeftEage="27" RightEage="27" TopEage="19" BottomEage="19" Scale9OriginX="27" Scale9OriginY="19" Scale9Width="113" Scale9Height="94" ctype="ImageViewObjectData">
            <Size X="167.0000" Y="132.0000" />
            <Children>
              <AbstractNodeData Name="item_bg2_red" ActionTag="-1847237239" VisibleForFrame="False" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="137" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="167.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="83.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="games/qa/qa_item_current.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_bg2_green" ActionTag="-1718080789" VisibleForFrame="False" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="137" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="167.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="83.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="68" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="games/qa/qa_item_current.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="circle" ActionTag="2068045971" Tag="32" IconVisible="False" LeftMargin="49.4100" RightMargin="50.5900" TopMargin="9.0460" BottomMargin="55.9540" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="lbnum2" ActionTag="1412509354" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="50" LabelText="3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.5000" Y="33.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="241" G="71" B="71" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4328" Y="0.9104" />
                    <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.9100" Y="89.4540" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4965" Y="0.6777" />
                <PreSize X="0.4012" Y="0.5076" />
                <FileData Type="Normal" Path="games/qa/qa_item_circle.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="41.7732" Y="-73.2231" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4973" Y="-1.2204" />
            <PreSize X="1.9881" Y="2.2000" />
            <FileData Type="Normal" Path="games/qa/qa_item_current.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_3" ActionTag="-177262823" CallBackType="Click" CallBackName="onChoose" Tag="22" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="84.0000" Y="60.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>