<GameFile>
  <PropertyGroup Name="GameQA_Answer" Type="Layer" ID="8239c30c-f067-490d-bb91-ef4f96dd36eb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJGameQA_Answer" Tag="138" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="answer_content" ActionTag="344109174" Tag="23" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="402.0000" BottomMargin="16.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="350.0000" />
            <AnchorPoint />
            <Position X="0.0001" Y="16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.0208" />
            <PreSize X="1.0000" Y="0.4557" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="question_lb" ActionTag="1620843673" Tag="24" IconVisible="False" LeftMargin="82.0000" RightMargin="441.0000" TopMargin="285.9999" BottomMargin="448.0001" FontSize="28" LabelText="How are flamingos different from nails?" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="501.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="82.0000" Y="465.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0801" Y="0.6055" />
            <PreSize X="0.4893" Y="0.0443" />
            <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btspeaker" ActionTag="-351006041" CallBackType="Click" CallBackName="onClickSpeaker" Tag="17" IconVisible="False" LeftMargin="29.8187" RightMargin="954.1813" TopMargin="283.0000" BottomMargin="445.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.8187" Y="465.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0487" Y="0.6055" />
            <PreSize X="0.0391" Y="0.0521" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="games/qa/qa_speaker1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>