<GameFile>
  <PropertyGroup Name="APAccountUpdateEmail" Type="Layer" ID="ae63c100-7391-4786-b900-9742530fd9a0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="APAccountUpdateEmail" Tag="31" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-916483343" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-488.0000" RightMargin="-488.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="2000.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.9531" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layout" ActionTag="1758812643" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="2118902485" Tag="34" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="215.5000" RightMargin="215.5000" TopMargin="70.5000" BottomMargin="634.5000" FontSize="52" LabelText="Cập nhật địa chỉ Email" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="593.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="666.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="44" G="184" B="233" />
                <PrePosition X="0.5000" Y="0.8672" />
                <PreSize X="0.5791" Y="0.0820" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-2052452477" Tag="876" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="132.0000" RightMargin="132.0000" TopMargin="145.0000" BottomMargin="401.0000" IsCustomSize="True" FontSize="32" LabelText="Vui lòng cập nhật địa chỉ Email để Monkey hỗ trợ tốt nhất cho quyền lợi của bạn.&#xA;Đồng thời có thêm một phương thức đăng nhập mới.&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="760.0000" Y="222.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="512.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.6667" />
                <PreSize X="0.7422" Y="0.2891" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="email_bg" ActionTag="128677435" Tag="438" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="191.0000" RightMargin="191.0000" TopMargin="357.0000" BottomMargin="339.0000" TouchEnable="True" LeftEage="211" RightEage="211" TopEage="23" BottomEage="23" Scale9OriginX="211" Scale9OriginY="23" Scale9Width="220" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="642.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView_1" ActionTag="1420314013" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="12" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="600.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="email_textfield" ActionTag="109081573" Tag="442" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="2.4000" RightMargin="-1802.3999" TopMargin="14.0600" BottomMargin="247.9400" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="Nhập địa chỉ Email của bạn" MaxLengthEnable="True" MaxLengthText="99" ctype="TextFieldObjectData">
                        <Size X="2400.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1202.4000" Y="266.9400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="2.0040" Y="0.8898" />
                        <PreSize X="4.0000" Y="0.1267" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="321.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9346" Y="1.0000" />
                    <SingleColor A="255" R="229" G="229" B="229" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="600" Height="300" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4883" />
                <PreSize X="0.6270" Y="0.0938" />
                <FileData Type="Normal" Path="account/new_v3/bg_textfield_email.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="confirmcode_bg" ActionTag="-753908383" Tag="439" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="190.5904" RightMargin="447.4096" TopMargin="462.0000" BottomMargin="234.0000" TouchEnable="True" LeftEage="127" RightEage="127" TopEage="23" BottomEage="23" Scale9OriginX="127" Scale9OriginY="23" Scale9Width="132" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="386.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="confirmcode_textfield" ActionTag="-1918736378" Tag="443" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="24.5100" RightMargin="2.5100" TopMargin="16.7600" BottomMargin="5.2400" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="Mã xác minh" MaxLengthEnable="True" MaxLengthText="12" ctype="TextFieldObjectData">
                    <Size X="358.9800" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.0000" Y="30.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5285" Y="0.4200" />
                    <PreSize X="0.9300" Y="0.6944" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.5904" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="191" G="191" B="191" />
                <PrePosition X="0.3746" Y="0.3516" />
                <PreSize X="0.3770" Y="0.0938" />
                <FileData Type="Normal" Path="account/new_v3/bg_textfield_confirmcode.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sendcode" ActionTag="1130094748" CallBackType="Click" CallBackName="onSendCode" Tag="440" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="592.9568" RightMargin="187.0432" TopMargin="462.0000" BottomMargin="234.0000" TouchEnable="True" FontSize="27" ButtonText="Gửi mã xác minh" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="714.9568" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6982" Y="0.3516" />
                <PreSize X="0.2383" Y="0.0938" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="account/new_v3/button_confirmcode_blank.png" Plist="" />
                <PressedFileData Type="Normal" Path="account/new_v3/button_confirmcode.png" Plist="" />
                <NormalFileData Type="Normal" Path="account/new_v3/button_confirmcode.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_update" ActionTag="295444889" CallBackType="Click" CallBackName="onUpdate" Tag="441" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="393.5000" RightMargin="393.5000" TopMargin="617.5000" BottomMargin="89.5000" TouchEnable="True" FontSize="38" ButtonText="Update" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1563" />
                <PreSize X="0.2314" Y="0.0794" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="account/new_v3/button_update_email_blank.png" Plist="" />
                <PressedFileData Type="Normal" Path="account/new_v3/button_update_email.png" Plist="" />
                <NormalFileData Type="Normal" Path="account/new_v3/button_update_email.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_back" ActionTag="-1583506299" CallBackType="Click" CallBackName="onBack" Tag="55" IconVisible="False" LeftMargin="31.0000" RightMargin="895.0000" TopMargin="19.0000" BottomMargin="651.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="98.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0781" Y="0.9115" />
            <PreSize X="0.0957" Y="0.1276" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="account/new_v3/button_back_left.png" Plist="" />
            <NormalFileData Type="Normal" Path="account/new_v3/button_back_left.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>