<GameFile>
  <PropertyGroup Name="APAccountProfileCard" Type="Layer" ID="8f689fe7-1bf6-4092-a206-3a03f259964f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="APAccountProfileCard" Tag="63" ctype="GameLayerObjectData">
        <Size X="200.0000" Y="260.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="1367485460" CallBackName="onClickCard" Tag="92" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="41" RightEage="41" TopEage="40" BottomEage="40" Scale9OriginX="-41" Scale9OriginY="-40" Scale9Width="82" Scale9Height="80" ctype="PanelObjectData">
            <Size X="200.0000" Y="260.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-469950426" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.0000" RightMargin="-13.0000" TopMargin="-11.5000" BottomMargin="-11.5000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="106" Scale9Height="163" ctype="ImageViewObjectData">
                <Size X="226.0000" Y="283.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.1300" Y="1.0885" />
                <FileData Type="Normal" Path="account/new_v3/panel_profile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_avatar" ActionTag="933869633" Tag="94" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="25.0000" BottomMargin="75.0000" LeftEage="72" RightEage="72" TopEage="72" BottomEage="72" Scale9OriginX="72" Scale9OriginY="72" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="100.0000" Y="235.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9038" />
                <PreSize X="0.8000" Y="0.6154" />
                <FileData Type="Normal" Path="mjstory/avatar/boy_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_name" ActionTag="-1785431611" Tag="95" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="68.0000" RightMargin="68.0000" TopMargin="152.5000" BottomMargin="64.5000" FontSize="35" LabelText="Jon" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="86.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.3308" />
                <PreSize X="0.3200" Y="0.1654" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_age" ActionTag="-2099644909" Alpha="127" Tag="96" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="62.5000" RightMargin="62.5000" TopMargin="197.0000" BottomMargin="33.0000" FontSize="25" LabelText="Age 8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.1846" />
                <PreSize X="0.3750" Y="0.1154" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_8" ActionTag="1630214449" CallBackType="Click" CallBackName="onClickCard" Tag="371" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="260.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_mode" ActionTag="1614486542" CallBackType="Click" CallBackName="onClickIcon" Tag="97" IconVisible="False" LeftMargin="153.8124" RightMargin="-27.8124" TopMargin="-26.8251" BottomMargin="212.8251" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.8124" Y="249.8251" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9541" Y="0.9609" />
            <PreSize X="0.3700" Y="0.2846" />
            <FileData Type="Normal" Path="account/new_v3/button_profile_edit.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>