<GameFile>
  <PropertyGroup Name="chicken" Type="Layer" ID="bc98ef13-144b-4c80-b0e2-ac65552b4ba1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJChicken" Tag="147" ctype="GameLayerObjectData">
        <Size X="110.0000" Y="130.0000" />
        <Children>
          <AbstractNodeData Name="image" ActionTag="-1420642349" Tag="149" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-38.0000" RightMargin="-77.0000" TopMargin="-35.0000" BottomMargin="-35.0000" LeftEage="74" RightEage="74" TopEage="66" BottomEage="66" Scale9OriginX="74" Scale9OriginY="66" Scale9Width="77" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="225.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.4000" ScaleY="0.5000" />
            <Position X="52.0000" Y="65.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4727" Y="0.5000" />
            <PreSize X="2.0455" Y="1.5385" />
            <FileData Type="Normal" Path="games/chickens_to_coop/chicken.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="527598508" Tag="150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.0000" RightMargin="-5.0000" TopMargin="54.5004" BottomMargin="38.4996" FontSize="30" LabelText="chicken" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="124.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="53.0000" Y="56.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4818" Y="0.4385" />
            <PreSize X="1.1273" Y="0.2846" />
            <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>