<GameFile>
  <PropertyGroup Name="coop" Type="Layer" ID="c1265872-ba7f-48bb-8efb-ff6c9bfdb77f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000">
        <Timeline ActionTag="1838166980" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.2000" Y="1.2001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.7500" Y="0.5000">
            <EasingData Type="23" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.7500" Y="0.7500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" CustomClassName="MJCoop" Tag="329" ctype="GameLayerObjectData">
        <Size X="350.0000" Y="270.0000" />
        <Children>
          <AbstractNodeData Name="Image_1_0" ActionTag="1838166980" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="18.2180" BottomMargin="1.7820" LeftEage="115" RightEage="115" TopEage="82" BottomEage="82" Scale9OriginX="115" Scale9OriginY="82" Scale9Width="120" Scale9Height="86" ctype="ImageViewObjectData">
            <Size X="350.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="row_1" ActionTag="-803788825" Tag="124" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="177.0000" BottomMargin="28.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="1831549071" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="-70.5000" BottomMargin="-34.5000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="143" Scale9Height="122" ctype="ImageViewObjectData">
                    <Size X="175.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="40.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9000" />
                    <PreSize X="0.8750" Y="3.3333" />
                    <FileData Type="Normal" Path="games/chickens_to_coop/door.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0" ActionTag="417453227" Tag="126" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="-42.5000" RightMargin="67.5000" TopMargin="-70.5000" BottomMargin="-34.5000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="143" Scale9Height="122" ctype="ImageViewObjectData">
                    <Size X="175.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="40.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2250" Y="0.9000" />
                    <PreSize X="0.8750" Y="3.3333" />
                    <FileData Type="Normal" Path="games/chickens_to_coop/door.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_1" ActionTag="-848069714" Tag="127" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="67.5000" RightMargin="-42.5000" TopMargin="-70.5000" BottomMargin="-34.5000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="143" Scale9Height="122" ctype="ImageViewObjectData">
                    <Size X="175.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.0000" Y="40.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7750" Y="0.9000" />
                    <PreSize X="0.8750" Y="3.3333" />
                    <FileData Type="Normal" Path="games/chickens_to_coop/door.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.0000" Y="50.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2020" />
                <PreSize X="0.5714" Y="0.1800" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="row_2" ActionTag="-1990467879" Tag="128" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="122.0000" BottomMargin="83.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4_2" ActionTag="1089759196" Tag="129" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="42.5000" RightMargin="-17.5000" TopMargin="-70.5000" BottomMargin="-34.5000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="143" Scale9Height="122" ctype="ImageViewObjectData">
                    <Size X="175.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="40.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6500" Y="0.9000" />
                    <PreSize X="0.8750" Y="3.3333" />
                    <FileData Type="Normal" Path="games/chickens_to_coop/door.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0_0" ActionTag="-2008303641" Tag="130" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="-17.5000" RightMargin="42.5000" TopMargin="-70.5000" BottomMargin="-34.5000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="143" Scale9Height="122" ctype="ImageViewObjectData">
                    <Size X="175.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="40.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3500" Y="0.9000" />
                    <PreSize X="0.8750" Y="3.3333" />
                    <FileData Type="Normal" Path="games/chickens_to_coop/door.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.0000" Y="105.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4220" />
                <PreSize X="0.5714" Y="0.1800" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-394693601" Tag="131" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="121.0000" RightMargin="121.0000" TopMargin="74.0000" BottomMargin="132.0000" FontSize="36" LabelText="apple" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.0000" Y="154.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6160" />
                <PreSize X="0.3086" Y="0.1760" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="175.0000" Y="1.7820" />
            <Scale ScaleX="1.2000" ScaleY="1.2001" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0066" />
            <PreSize X="1.0000" Y="0.9259" />
            <FileData Type="Normal" Path="games/chickens_to_coop/coop.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>