<GameFile>
  <PropertyGroup Name="GroupPromoNotification" Type="Layer" ID="0cc19686-7523-407b-be18-e0aeeaf04ec3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="GroupPromoNotification" Tag="49" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="270.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1062372448" CallBackType="Click" CallBackName="onClickBackground" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TouchEnable="True" LeftEage="105" RightEage="105" TopEage="52" BottomEage="52" Scale9OriginX="105" Scale9OriginY="52" Scale9Width="110" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="270.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1257282140" Tag="61" IconVisible="False" PositionPercentXEnabled="True" TopMargin="38.5726" BottomMargin="171.4274" IsCustomSize="True" FontSize="20" LabelText="THAM GIA NGAY CỘNG ĐỒNG PHỤ HUYNH MONKEY ĐỂ NHẬN ĐƯỢC NHIỀU QUYỀN LỢI" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="500.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="201.4274" />
                <Scale ScaleX="0.9000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.7460" />
                <PreSize X="1.0000" Y="0.2222" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_01" ActionTag="45320096" Tag="62" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="109.2628" BottomMargin="135.7372" IsCustomSize="True" FontSize="18" LabelText="• Hỗ trợ chuyên môn từ đội ngũ" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="475.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="148.2372" />
                <Scale ScaleX="0.9000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5490" />
                <PreSize X="0.9500" Y="0.0926" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_02" ActionTag="1145264978" Tag="63" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="141.4532" BottomMargin="103.5468" IsCustomSize="True" FontSize="18" LabelText="Kinh nghiệm hay từ hàng ngàn phụ huynh" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="475.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="116.0468" />
                <Scale ScaleX="0.9000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.4298" />
                <PreSize X="0.9500" Y="0.0926" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_03" ActionTag="720969556" Tag="64" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="173.6437" BottomMargin="71.3563" IsCustomSize="True" FontSize="18" LabelText="Các hoạt động kết nối độc quyền" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="475.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="83.8563" />
                <Scale ScaleX="0.9000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.3106" />
                <PreSize X="0.9500" Y="0.0926" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1375122739" Tag="68" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="30.0000" RightMargin="440.0000" TopMargin="215.0000" BottomMargin="25.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0600" Y="0.1481" />
                <PreSize X="0.0600" Y="0.1111" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-934849999" Tag="67" IconVisible="False" LeftMargin="66.0000" RightMargin="179.0000" TopMargin="221.0000" BottomMargin="31.0000" FontSize="15" LabelText="Đồng hành cùng con học Monkey" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="255.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="66.0000" Y="40.0000" />
                <Scale ScaleX="0.9000" ScaleY="1.0000" />
                <CColor A="255" R="66" G="104" B="178" />
                <PrePosition X="0.1320" Y="0.1481" />
                <PreSize X="0.5100" Y="0.0667" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_join" ActionTag="217005342" CallBackType="Click" CallBackName="onJoin" Tag="66" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="340.0000" RightMargin="30.0000" TopMargin="215.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="130.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8100" Y="0.1481" />
                <PreSize X="0.2600" Y="0.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="135.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8333" Y="1.0000" />
            <FileData Type="Normal" Path="group_promo_notification_new.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1072754797" Tag="55" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" HorizontalEdge="RightEdge" LeftMargin="550.0000" LeftEage="16" RightEage="16" TopEage="49" BottomEage="49" Scale9OriginX="16" Scale9OriginY="49" Scale9Width="18" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="270.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.0000" Y="135.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9583" Y="0.5000" />
            <PreSize X="0.0833" Y="1.0000" />
            <FileData Type="Normal" Path="mjstory/parent/parent_notification_item_shadow.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_0" ActionTag="437144226" Tag="56" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" HorizontalEdge="LeftEdge" RightMargin="550.0000" FlipX="True" LeftEage="16" RightEage="16" TopEage="49" BottomEage="49" Scale9OriginX="16" Scale9OriginY="49" Scale9Width="18" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="270.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="25.0000" Y="135.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0417" Y="0.5000" />
            <PreSize X="0.0833" Y="1.0000" />
            <FileData Type="Normal" Path="mjstory/parent/parent_notification_item_shadow.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>