<GameFile>
  <PropertyGroup Name="MJWarningActive" Type="Layer" ID="42afe095-2a7c-4476-b01d-afe637bc7bfb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJWarningActiveLicense" Tag="660" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="color_layout" ActionTag="-253160900" Alpha="0" Tag="81" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="267278555" Tag="261" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.0011" RightMargin="118.9989" TopMargin="195.8729" BottomMargin="72.1271" LeftEage="304" RightEage="304" TopEage="119" BottomEage="119" Scale9OriginX="304" Scale9OriginY="119" Scale9Width="66" Scale9Height="125" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="logo" ActionTag="-1470156611" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="258.0000" RightMargin="258.0000" TopMargin="-90.9500" BottomMargin="432.9500" LeftEage="93" RightEage="93" TopEage="52" BottomEage="52" Scale9OriginX="93" Scale9OriginY="52" Scale9Width="98" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="284.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="511.9500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0239" />
                <PreSize X="0.3550" Y="0.3160" />
                <FileData Type="Normal" Path="license/logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1690153799" Tag="63" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="309.5000" RightMargin="309.5000" TopMargin="80.0000" BottomMargin="380.0000" FontSize="35" LabelText="CẢNH BÁO" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="181.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1120780050" Tag="120" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="-40.0000" RightMargin="196.0000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="9" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-27.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1519" Y="0.5000" />
                    <PreSize X="0.1381" Y="0.5500" />
                    <FileData Type="Normal" Path="license/warningremoveview/warningremoveview_icon.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="1" B="1" />
                <PrePosition X="0.5000" Y="0.8000" />
                <PreSize X="0.2262" Y="0.0800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="msg" ActionTag="1386645528" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="125.0000" BottomMargin="125.0000" IsCustomSize="True" FontSize="25" LabelText="Bạn có chắc chắn muốn HỦY quyền sử dụng của thiết bị" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="650.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8125" Y="0.5000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btcancel" ActionTag="-1319688377" CallBackType="Click" CallBackName="onCancel" Tag="123" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="132.0000" RightMargin="452.0000" TopMargin="410.3629" BottomMargin="38.6371" TouchEnable="True" FontSize="20" ButtonText="Hủy" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.0000" Y="64.1371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.1283" />
                <PreSize X="0.2700" Y="0.1020" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="license/warningremoveview/warningremoveview_btok.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btclose" ActionTag="-828151586" CallBackType="Click" CallBackName="onOK" Tag="62" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="452.0000" RightMargin="132.0000" TopMargin="408.8300" BottomMargin="40.1700" TouchEnable="True" FontSize="20" ButtonText="Đồng ý" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.0000" Y="65.6700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.1313" />
                <PreSize X="0.2700" Y="0.1020" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="license/warningremoveview/warningremoveview_btclose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="current_device_lb" ActionTag="-2101743953" VisibleForFrame="False" Tag="34" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="218.0000" RightMargin="218.0000" TopMargin="354.1730" BottomMargin="121.8270" FontSize="21" LabelText="(lưu ý đây là thiết bị bạn đang sử dụng)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="364.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="133.8270" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.2677" />
                <PreSize X="0.4550" Y="0.0480" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="505.0011" Y="322.1271" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4932" Y="0.4194" />
            <PreSize X="0.7813" Y="0.6510" />
            <FileData Type="Normal" Path="license/warningremoveview/warningremoveview_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>