<GameFile>
  <PropertyGroup Name="PageMenuControl" Type="Layer" ID="f6a72824-36f7-40d1-a048-681ce347ff54" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="action" />
      <AnimationList>
        <AnimationInfo Name="action" StartIndex="0" EndIndex="80">
          <RenderColor A="255" R="221" G="160" B="221" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" CustomClassName="PageMenuControl" Tag="121" ctype="GameLayerObjectData">
        <Size X="970.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="overlay" ActionTag="-1774415352" CallBackType="Click" CallBackName="onOverlay" Tag="75" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-1015.0000" RightMargin="-1015.0000" TopMargin="0.0002" BottomMargin="-2800.0002" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="3000.0000" Y="3000.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="485.0000" Y="-2800.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="-14.0000" />
            <PreSize X="3.0928" Y="15.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="menu" ActionTag="469896366" Tag="74" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="970.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="left" ActionTag="-1189887464" Tag="54" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" RightMargin="210.0000" TopMargin="-2.0000" BottomMargin="6.0000" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="64" BottomEage="64" Scale9OriginX="25" Scale9OriginY="64" Scale9Width="26" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="760.0000" Y="196.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1" ActionTag="-1427485178" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="186.1560" RightMargin="572.8440" TopMargin="28.2000" BottomMargin="47.8000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.6560" Y="107.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2456" Y="0.5500" />
                    <PreSize X="0.0013" Y="0.6122" />
                    <SingleColor A="255" R="220" G="209" B="185" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1_1" ActionTag="-40150105" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="572.8440" RightMargin="186.1560" TopMargin="28.2000" BottomMargin="47.8000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="573.3440" Y="107.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7544" Y="0.5500" />
                    <PreSize X="0.0013" Y="0.6122" />
                    <SingleColor A="255" R="220" G="209" B="185" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1_0" ActionTag="-1632861848" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="379.5000" RightMargin="379.5000" TopMargin="28.2000" BottomMargin="47.8000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="107.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.0013" Y="0.6122" />
                    <SingleColor A="255" R="220" G="209" B="185" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btshare" ActionTag="-550166210" CallBackType="Click" CallBackName="onClickButton" Tag="204" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="580.0160" RightMargin="-0.0160" TopMargin="5.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="180.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="513827345" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="22.0000" BottomMargin="58.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="108.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="0.5556" Y="0.5556" />
                        <FileData Type="Normal" Path="mjstory/new_ui/button_story_menu_share.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_share" ActionTag="1621359607" Tag="65" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="52.0000" RightMargin="52.0000" TopMargin="130.0000" BottomMargin="20.0000" FontSize="25" LabelText="Share" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="35" G="26" B="26" />
                        <PrePosition X="0.5000" Y="0.1944" />
                        <PreSize X="0.4222" Y="0.1667" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="670.0160" Y="101.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8816" Y="0.5153" />
                    <PreSize X="0.2368" Y="0.9184" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btfavorite" ActionTag="-1569745233" CallBackType="Click" CallBackName="onClickButton" Tag="203" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="386.6720" RightMargin="193.3280" TopMargin="5.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="180.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="-1922234388" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="22.0000" BottomMargin="58.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="108.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="0.5556" Y="0.5556" />
                        <FileData Type="Normal" Path="mjstory/new_ui/button_story_menu_favourite.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_favorite" ActionTag="1183947235" Tag="62" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="130.0000" BottomMargin="20.0000" FontSize="25" LabelText="Favourite" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="35" G="26" B="26" />
                        <PrePosition X="0.5000" Y="0.1944" />
                        <PreSize X="0.6833" Y="0.1667" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="476.6720" Y="101.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6272" Y="0.5153" />
                    <PreSize X="0.2368" Y="0.9184" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btrefresh" ActionTag="-1934563172" CallBackType="Click" CallBackName="onClickButton" Tag="202" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="193.3280" RightMargin="386.6720" TopMargin="5.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="180.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="393002075" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="22.0000" BottomMargin="58.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="108.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="0.5556" Y="0.5556" />
                        <FileData Type="Normal" Path="mjstory/new_ui/button_story_menu_refresh.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_startover" ActionTag="2130220805" Tag="59" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="130.0000" BottomMargin="20.0000" FontSize="25" LabelText="Start Over" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="131.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="35" G="26" B="26" />
                        <PrePosition X="0.5000" Y="0.1944" />
                        <PreSize X="0.7278" Y="0.1667" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="283.3280" Y="101.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3728" Y="0.5153" />
                    <PreSize X="0.2368" Y="0.9184" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btplay" ActionTag="-796783546" CallBackType="Click" CallBackName="onClickButton" Tag="201" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-0.0160" RightMargin="580.0160" TopMargin="5.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="180.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="859791039" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="22.0000" BottomMargin="58.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="108.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="0.5556" Y="0.5556" />
                        <FileData Type="Normal" Path="mjstory/new_ui/button_story_menu_pause.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_play" ActionTag="-141495899" Tag="9" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="49.5000" RightMargin="49.5000" TopMargin="130.0000" BottomMargin="20.0000" FontSize="25" LabelText="Pause" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="35" G="26" B="26" />
                        <PrePosition X="0.5000" Y="0.1944" />
                        <PreSize X="0.4500" Y="0.1667" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.9840" Y="101.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1184" Y="0.5153" />
                    <PreSize X="0.2368" Y="0.9184" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" Y="104.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3918" Y="0.5200" />
                <PreSize X="0.7835" Y="0.9800" />
                <FileData Type="Normal" Path="mjstory/new_ui/image_story_menu_background.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_0" ActionTag="-1190650771" Tag="75" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="780.0000" TopMargin="-2.0000" BottomMargin="6.0000" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="64" BottomEage="64" Scale9OriginX="25" Scale9OriginY="64" Scale9Width="26" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="190.0000" Y="196.0000" />
                <Children>
                  <AbstractNodeData Name="btclose" ActionTag="-106763345" CallBackType="Click" CallBackName="onClickButton" Tag="205" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="180.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="1167328583" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="22.0000" BottomMargin="58.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="108.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="0.5556" Y="0.5556" />
                        <FileData Type="Normal" Path="mjstory/new_ui/button_story_menu_close.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_close" ActionTag="-1679015311" Tag="68" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="130.0000" BottomMargin="20.0000" FontSize="25" LabelText="Close" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="35" G="26" B="26" />
                        <PrePosition X="0.5000" Y="0.1944" />
                        <PreSize X="0.4000" Y="0.1667" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="101.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5153" />
                    <PreSize X="0.9474" Y="0.9184" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="875.0000" Y="104.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9021" Y="0.5200" />
                <PreSize X="0.1959" Y="0.9800" />
                <FileData Type="Normal" Path="mjstory/new_ui/image_story_menu_background.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>