<GameFile>
  <PropertyGroup Name="StoryParentReadingLevel_Landscape" Type="Layer" ID="f78fdc3f-f7ac-492d-ab8e-8a66ce5aa877" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="StoryParentReadingLevel_Landscape" Tag="22" ctype="GameLayerObjectData">
        <Size X="700.0000" Y="633.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="-1986850207" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="700.0000" Y="633.0000" />
            <Children>
              <AbstractNodeData Name="level_model" ActionTag="-1964024770" VisibleForFrame="False" CallBackType="Click" CallBackName="onSelectLevel" Tag="48" IconVisible="False" LeftMargin="367.4031" RightMargin="232.5969" TopMargin="-157.1000" BottomMargin="750.1000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="12" RightEage="12" Scale9OriginX="12" Scale9Width="1" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="728566773" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.5000" RightMargin="-1.5000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="26" LabelText="Level A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="103.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0300" Y="0.8000" />
                    <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.4031" Y="770.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5963" Y="1.2166" />
                <PreSize X="0.1429" Y="0.0632" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="mjstory/parent/parent_readinglevel_button_active.png" Plist="" />
                <NormalFileData Type="Normal" Path="mjstory/parent/parent_readinglevel_button_inactive.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-741760711" VisibleForFrame="False" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="85.4900" BottomMargin="47.5100" Scale9Enable="True" LeftEage="7" RightEage="7" Scale9OriginX="7" Scale9Width="1" Scale9Height="500" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="text_description" ActionTag="1240424584" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="25.0000" BottomMargin="25.0000" IsCustomSize="True" FontSize="20" LabelText="• Decode bigger words and read longer, more complex sentences&#xA;• Use picture and context to infer meanings of new words " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="450.0000" Y="450.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9000" Y="0.9000" />
                    <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="list_level" ActionTag="798551167" Tag="38" IconVisible="False" VerticalEdge="TopEdge" TopMargin="-59.9998" BottomMargin="479.9998" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="500.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="-462928480" Tag="36" IconVisible="False" RightMargin="500.0000" TopMargin="20.0000" BottomMargin="20.0000" Scale9Enable="True" LeftEage="12" RightEage="12" Scale9OriginX="12" Scale9Width="1" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0455" Y="0.5000" />
                        <PreSize X="0.0909" Y="0.5000" />
                        <FileData Type="Normal" Path="mjstory/parent/parent_readinglevel_button_active.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3_0" ActionTag="-1194259224" ZOrder="1" Tag="37" IconVisible="False" LeftMargin="50.0000" RightMargin="400.0000" TopMargin="25.0000" BottomMargin="25.0000" Scale9Enable="True" LeftEage="12" RightEage="12" Scale9OriginX="12" Scale9Width="1" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1818" Y="0.5000" />
                        <PreSize X="0.1818" Y="0.3750" />
                        <FileData Type="Normal" Path="mjstory/parent/parent_readinglevel_button_inactive.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3_0_0" ActionTag="1178677920" ZOrder="2" Tag="39" IconVisible="False" LeftMargin="150.0000" RightMargin="300.0000" TopMargin="25.0000" BottomMargin="25.0000" Scale9Enable="True" LeftEage="12" RightEage="12" Scale9OriginX="12" Scale9Width="1" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3636" Y="0.5000" />
                        <PreSize X="0.1818" Y="0.3750" />
                        <FileData Type="Normal" Path="mjstory/parent/parent_readinglevel_button_inactive.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3_0_1" ActionTag="1894659992" ZOrder="3" Tag="40" IconVisible="False" LeftMargin="250.0000" RightMargin="200.0000" TopMargin="25.0000" BottomMargin="25.0000" Scale9Enable="True" LeftEage="12" RightEage="12" Scale9OriginX="12" Scale9Width="1" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="300.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5455" Y="0.5000" />
                        <PreSize X="0.1818" Y="0.3750" />
                        <FileData Type="Normal" Path="mjstory/parent/parent_readinglevel_button_inactive.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3_0_2" ActionTag="-944145557" ZOrder="4" Tag="41" IconVisible="False" LeftMargin="350.0000" RightMargin="100.0000" TopMargin="25.0000" BottomMargin="25.0000" Scale9Enable="True" LeftEage="12" RightEage="12" Scale9OriginX="12" Scale9Width="1" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7273" Y="0.5000" />
                        <PreSize X="0.1818" Y="0.3750" />
                        <FileData Type="Normal" Path="mjstory/parent/parent_readinglevel_button_inactive.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3_0_3" ActionTag="2122124778" ZOrder="5" Tag="42" IconVisible="False" LeftMargin="450.0000" TopMargin="25.0000" BottomMargin="25.0000" Scale9Enable="True" LeftEage="12" RightEage="12" Scale9OriginX="12" Scale9Width="1" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="500.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9091" Y="0.5000" />
                        <PreSize X="0.1818" Y="0.3750" />
                        <FileData Type="Normal" Path="mjstory/parent/parent_readinglevel_button_inactive.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="479.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9600" />
                    <PreSize X="1.0000" Y="0.1600" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shadow_right" ActionTag="-330896383" Tag="46" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="500.0000" RightMargin="-50.0000" LeftEage="16" RightEage="16" TopEage="49" BottomEage="49" Scale9OriginX="16" Scale9OriginY="49" Scale9Width="18" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="500.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="525.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0500" Y="0.5000" />
                    <PreSize X="0.1000" Y="1.0000" />
                    <FileData Type="Normal" Path="mjstory/parent/parent_notification_item_shadow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shadow_left" ActionTag="1585836002" Tag="47" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="-50.0000" RightMargin="500.0000" FlipX="True" LeftEage="16" RightEage="16" TopEage="49" BottomEage="49" Scale9OriginX="16" Scale9OriginY="49" Scale9Width="18" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="500.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-25.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0500" Y="0.5000" />
                    <PreSize X="0.1000" Y="1.0000" />
                    <FileData Type="Normal" Path="mjstory/parent/parent_notification_item_shadow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="monkey" ActionTag="-1267461716" Tag="35" IconVisible="False" LeftMargin="437.4738" RightMargin="-97.4738" TopMargin="48.3891" BottomMargin="204.6109" LeftEage="52" RightEage="52" TopEage="81" BottomEage="81" Scale9OriginX="52" Scale9OriginY="81" Scale9Width="56" Scale9Height="85" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="247.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="517.4738" Y="328.1109" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0349" Y="0.6562" />
                    <PreSize X="0.3200" Y="0.4940" />
                    <FileData Type="Normal" Path="mjstory/popup/readinglevel_monkey.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="297.5100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4700" />
                <PreSize X="0.7143" Y="0.7899" />
                <FileData Type="Normal" Path="mjstory/parent/parent_readinglevel_background.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_welcome" ActionTag="1505569880" VisibleForFrame="False" CallBackType="Click" CallBackName="onClose" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="24.5000" RightMargin="24.5000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="651.0000" Y="633.0000" />
                <Children>
                  <AbstractNodeData Name="welcome_doc" ActionTag="-932547258" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.8798" RightMargin="17.1202" TopMargin="-87.5000" BottomMargin="-87.5000" TouchEnable="True" LeftEage="177" RightEage="177" TopEage="178" BottomEage="178" Scale9OriginX="177" Scale9OriginY="178" Scale9Width="250" Scale9Height="452" ctype="ImageViewObjectData">
                    <Size X="604.0000" Y="808.0000" />
                    <Children>
                      <AbstractNodeData Name="logo" ActionTag="1673461387" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="139.5000" RightMargin="139.5000" TopMargin="65.7696" BottomMargin="609.2304" LeftEage="107" RightEage="107" TopEage="40" BottomEage="40" Scale9OriginX="107" Scale9OriginY="40" Scale9Width="111" Scale9Height="53" ctype="ImageViewObjectData">
                        <Size X="325.0000" Y="133.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="302.0000" Y="675.7304" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8363" />
                        <PreSize X="0.5381" Y="0.1646" />
                        <FileData Type="Normal" Path="mjstory/monkeystories_doc.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_lb" ActionTag="-1077914622" Tag="92" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="127.5000" RightMargin="127.5000" TopMargin="236.2739" BottomMargin="534.7261" FontSize="30" LabelText="Reading Level System" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="349.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="302.0000" Y="553.2261" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.6847" />
                        <PreSize X="0.5778" Y="0.0458" />
                        <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="content_lb" ActionTag="-469810002" Tag="93" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="148.7348" RightMargin="144.2652" TopMargin="305.8873" BottomMargin="468.1127" FontSize="28" LabelText="Reading Level System" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="311.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="304.2348" Y="502.1127" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5037" Y="0.6214" />
                        <PreSize X="0.5149" Y="0.0421" />
                        <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnext" ActionTag="483263224" CallBackType="Click" CallBackName="onNext" Tag="94" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="199.0000" RightMargin="199.0000" TopMargin="709.7083" BottomMargin="32.2917" TouchEnable="True" FontSize="30" ButtonText="Next" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="206.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="302.0000" Y="65.2917" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0808" />
                        <PreSize X="0.3411" Y="0.0817" />
                        <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Normal" Path="mjstory/popup/readinglevel_welcome_bt.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="331.8798" Y="316.5000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5098" Y="0.5000" />
                    <PreSize X="0.9278" Y="1.2765" />
                    <FileData Type="Normal" Path="mjstory/popup/readinglevel_welcome_bgdoc2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="316.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9300" Y="1.0000" />
                <SingleColor A="255" R="229" G="229" B="229" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.0000" Y="316.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="229" G="229" B="229" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame" ActionTag="1974418080" Tag="187" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="-1.0000" BottomMargin="-1.0000" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="55" BottomEage="55" Scale9OriginX="65" Scale9OriginY="55" Scale9Width="24" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="635.0000" />
            <Children>
              <AbstractNodeData Name="placeholder" ActionTag="517949356" Tag="188" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="42.5000" BottomMargin="42.5000" TouchEnable="True" StretchWidthEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="638.0000" Y="550.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="317.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9114" Y="0.8661" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.0000" Y="316.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0032" />
            <FileData Type="Normal" Path="mjstory/parent/reading_level_frame.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>