<GameFile>
  <PropertyGroup Name="StoryFeedback" Type="Layer" ID="cc5939cf-6f89-4764-8831-8dbd0ca106f3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="StoryFeedback" Tag="7" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="-219944786" Tag="28" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="151.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="-0.8746" ScaleY="0.4848" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_doc" ActionTag="-1564214656" VisibleForFrame="False" Tag="37" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="220.5000" RightMargin="220.5000" TopMargin="-85.5000" BottomMargin="-85.5000" TouchEnable="True" LeftEage="206" RightEage="206" TopEage="201" BottomEage="201" Scale9OriginX="206" Scale9OriginY="201" Scale9Width="171" Scale9Height="537" ctype="ImageViewObjectData">
            <Size X="583.0000" Y="939.0000" />
            <Children>
              <AbstractNodeData Name="textfield" ActionTag="848953169" CallBackType="Event" CallBackName="onTextfieldChanged" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="76.2564" RightMargin="69.4936" TopMargin="351.4677" BottomMargin="202.5423" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Viết lời nhắn của bạn ở đây..." MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="437.2500" Y="384.9900" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.8814" Y="395.0373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5058" Y="0.4207" />
                <PreSize X="0.7500" Y="0.4100" />
                <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="content_label" ActionTag="2076594096" Tag="39" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="79.8710" RightMargin="73.1290" TopMargin="348.8427" BottomMargin="206.1573" IsCustomSize="True" FontSize="20" LabelText="Viết lời nhắn của bạn ở đây..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="430.0000" Y="384.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="79.8710" Y="590.1573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="199" B="237" />
                <PrePosition X="0.1370" Y="0.6285" />
                <PreSize X="0.7376" Y="0.4089" />
                <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="feedback.title" ActionTag="-1890555253" Tag="40" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="91.5000" RightMargin="91.5000" TopMargin="235.0696" BottomMargin="623.9304" IsCustomSize="True" FontSize="30" LabelText="Bạn vui lòng góp ý cho Monkey Stories!" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.5000" Y="663.9304" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="40" G="127" B="157" />
                <PrePosition X="0.5000" Y="0.7071" />
                <PreSize X="0.6861" Y="0.0852" />
                <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="feedback.content" ActionTag="-1003724721" Tag="41" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="62.0000" RightMargin="62.0000" TopMargin="748.8859" BottomMargin="122.1141" IsCustomSize="True" FontSize="25" LabelText="Gửi ý kiến của bạn để nhận thêm 4 lần đọc truyện" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="459.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.5000" Y="156.1141" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="40" G="127" B="157" />
                <PrePosition X="0.5000" Y="0.1663" />
                <PreSize X="0.7873" Y="0.0724" />
                <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btclose" ActionTag="1870008252" CallBackType="Click" CallBackName="onClose" Tag="42" IconVisible="False" LeftMargin="526.4116" RightMargin="4.5884" TopMargin="177.0915" BottomMargin="709.9085" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="52.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="552.4116" Y="735.9085" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9475" Y="0.7837" />
                <PreSize X="0.0892" Y="0.0554" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="mjstory/pay/pay_guide_btclose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_ok" ActionTag="895583681" CallBackType="Click" CallBackName="onSend" Tag="43" IconVisible="False" LeftMargin="31.3100" RightMargin="31.6900" TopMargin="824.3043" BottomMargin="29.6957" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="520.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="feedback.btsend" ActionTag="-1942502759" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="199.0281" RightMargin="199.9719" TopMargin="24.8180" BottomMargin="30.1820" FontSize="25" LabelText="Gửi ngay" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5039" ScaleY="0.4106" />
                    <Position X="260.0000" Y="42.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2327" Y="0.3529" />
                    <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="31.3100" Y="29.6957" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0537" Y="0.0316" />
                <PreSize X="0.8919" Y="0.0905" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5693" Y="1.2227" />
            <FileData Type="Normal" Path="mjstory/userfeedback_doc.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_ngang" ActionTag="908699333" Tag="252" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="169.0000" RightMargin="169.0000" TopMargin="49.0000" BottomMargin="49.0000" TouchEnable="True" LeftEage="206" RightEage="206" TopEage="201" BottomEage="201" Scale9OriginX="206" Scale9OriginY="201" Scale9Width="274" Scale9Height="268" ctype="ImageViewObjectData">
            <Size X="686.0000" Y="670.0000" />
            <Children>
              <AbstractNodeData Name="textfield" ActionTag="-1569627697" CallBackType="Event" CallBackName="onTextfieldChanged" Tag="994" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="89.7288" RightMargin="81.7712" TopMargin="283.8120" BottomMargin="171.7880" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Viết lời nhắn của bạn ở đây..." MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="514.5000" Y="214.4000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.9788" Y="278.9880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5058" Y="0.4164" />
                <PreSize X="0.7500" Y="0.3200" />
                <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="content_label" ActionTag="251588245" Tag="21" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="86.1616" RightMargin="79.8384" TopMargin="285.1399" BottomMargin="174.8601" IsCustomSize="True" FontSize="20" LabelText="Viết lời nhắn của bạn ở đây..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="520.0000" Y="210.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="86.1616" Y="384.8601" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="199" B="237" />
                <PrePosition X="0.1256" Y="0.5744" />
                <PreSize X="0.7580" Y="0.3134" />
                <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="feedback.title" ActionTag="-618146880" Tag="980" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="55.5000" RightMargin="55.5000" TopMargin="192.7765" BottomMargin="387.2235" IsCustomSize="True" FontSize="24" LabelText="Hãy góp ý cho Monkey Stories để chúng tôi hoàn thiện chương trình tốt hơn!" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="575.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.0000" Y="432.2235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="40" G="127" B="157" />
                <PrePosition X="0.5000" Y="0.6451" />
                <PreSize X="0.8382" Y="0.1343" />
                <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="feedback.content" ActionTag="567894451" VisibleForFrame="False" Tag="991" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="91.5000" RightMargin="91.5000" TopMargin="521.8859" BottomMargin="124.1141" FontSize="20" LabelText="Gửi ý kiến của bạn để nhận thêm 4 lần đọc truyện" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="503.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.0000" Y="136.1141" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="40" G="127" B="157" />
                <PrePosition X="0.5000" Y="0.2032" />
                <PreSize X="0.7332" Y="0.0358" />
                <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btclose" ActionTag="-1307248851" CallBackType="Click" CallBackName="onClose" Tag="36" IconVisible="False" LeftMargin="632.0399" RightMargin="1.9601" TopMargin="160.2409" BottomMargin="457.7591" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="52.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="658.0399" Y="483.7591" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9592" Y="0.7220" />
                <PreSize X="0.0758" Y="0.0776" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="mjstory/pay/pay_guide_btclose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_ok" ActionTag="-41574203" CallBackType="Click" CallBackName="onSend" Tag="993" IconVisible="False" LeftMargin="31.3065" RightMargin="31.6935" TopMargin="570.3043" BottomMargin="29.6957" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="623.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="feedback.btsend" ActionTag="-1482250772" Tag="992" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="250.5281" RightMargin="251.4719" TopMargin="17.3180" BottomMargin="22.6820" FontSize="25" LabelText="Gửi ngay" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5039" ScaleY="0.4106" />
                    <Position X="311.5000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1942" Y="0.4286" />
                    <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="31.3065" Y="29.6957" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0456" Y="0.0443" />
                <PreSize X="0.9082" Y="0.1045" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6699" Y="0.8724" />
            <FileData Type="Normal" Path="mjstory/userfeedback_ngang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>