<GameFile>
  <PropertyGroup Name="StoryParentNotificationItemNew_Landscape" Type="Layer" ID="3475f579-2183-40e7-b355-b499497a083c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="StoryParentNotificationItem_Landscape" Tag="37" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="150.0000" />
        <Children>
          <AbstractNodeData Name="Panel_6" ActionTag="1362018122" Tag="32" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="150.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="229" G="229" B="229" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-215881101" Tag="35" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" HorizontalEdge="RightEdge" LeftMargin="550.0000" LeftEage="16" RightEage="16" TopEage="49" BottomEage="49" Scale9OriginX="16" Scale9OriginY="49" Scale9Width="18" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.0000" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9583" Y="0.5000" />
            <PreSize X="0.0833" Y="1.0000" />
            <FileData Type="Normal" Path="mjstory/parent/parent_notification_item_shadow.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_0" ActionTag="1103966114" Tag="36" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" HorizontalEdge="LeftEdge" RightMargin="550.0000" FlipX="True" LeftEage="16" RightEage="16" TopEage="49" BottomEage="49" Scale9OriginX="16" Scale9OriginY="49" Scale9Width="18" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="25.0000" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0417" Y="0.5000" />
            <PreSize X="0.0833" Y="1.0000" />
            <FileData Type="Normal" Path="mjstory/parent/parent_notification_item_shadow.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="383092152" CallBackType="Click" CallBackName="onClickBackground" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TouchEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="978855844" Tag="39" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="30.0000" BottomMargin="91.0000" IsCustomSize="True" FontSize="24" LabelText="New Stories are available. This is it" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="250.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.8000" />
                <PreSize X="0.8000" Y="0.1933" />
                <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="message" ActionTag="-1838700803" Tag="40" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="82.9998" BottomMargin="43.0002" IsCustomSize="True" FontSize="20" LabelText="This update includes about 1000 new stories. la,n ldmn o, ie idm úmb iwmb ímn db m kib iwmsb íd " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="450.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="250.0000" Y="67.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.4467" />
                <PreSize X="0.9000" Y="0.1600" />
                <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="date" ActionTag="29318140" Tag="41" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="25.0000" RightMargin="379.0000" TopMargin="120.0000" BottomMargin="10.0000" FontSize="16" LabelText="10 Mar, 2017" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1460" Y="0.1333" />
                <PreSize X="0.1920" Y="0.1333" />
                <FontResource Type="Normal" Path="fonts/monkeystories_thin.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="1453259501" CallBackType="Click" CallBackName="onOpenUrl" Tag="51" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="405.0000" RightMargin="25.0000" TopMargin="115.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="2" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="title_btopen" ActionTag="1022395921" Tag="52" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="7.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="20" LabelText="Open" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.0000" Y="12.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4857" Y="0.5000" />
                    <PreSize X="0.8286" Y="0.9600" />
                    <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="22.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8800" Y="0.1500" />
                <PreSize X="0.1400" Y="0.1667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="mjstory/parent/parent_notification_item_open_url.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8333" Y="1.0000" />
            <FileData Type="Normal" Path="mjstory/parent/parent_notification_item_background_active.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1575301866" Tag="45" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="34.0000" RightMargin="501.0000" TopMargin="10.0000" BottomMargin="105.0000" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="27" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="35.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-23011743" Tag="46" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="13.7092" RightMargin="17.2908" TopMargin="4.4500" BottomMargin="13.5500" FontSize="14" LabelText="New" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.7092" Y="22.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4724" Y="0.6300" />
                <PreSize X="0.5231" Y="0.4857" />
                <FontResource Type="Normal" Path="fonts/monkeystories_thin.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.5000" Y="122.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1108" Y="0.8167" />
            <PreSize X="0.1083" Y="0.2333" />
            <FileData Type="Normal" Path="mjstory/parent/parent_notification_item_tag_new.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>