<GameFile>
  <PropertyGroup Name="StoryParentItem_Landscape_big" Type="Layer" ID="42ac3d5e-3177-4b67-9936-67dc80351b9f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="layer" CustomClassName="StoryParentItem_Landscape" Tag="31" ctype="GameLayerObjectData">
        <Size X="300.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="layout" ActionTag="-1241468708" CallBackType="Click" CallBackName="onClick" Tag="81" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="300.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="arrow" ActionTag="901696830" Tag="83" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="269.4985" RightMargin="17.5015" TopMargin="20.0000" BottomMargin="78.0000" LeftEage="12" RightEage="12" TopEage="15" BottomEage="15" Scale9OriginX="-4" Scale9OriginY="-2" Scale9Width="16" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.9985" Y="89.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.9200" Y="0.7417" />
                <PreSize X="0.0433" Y="0.1833" />
                <FileData Type="Normal" Path="mjstory/parent/parent_icon_arrow.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="918715216" CallBackType="Click" CallBackName="onClickItem" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="layout_icon" ActionTag="-576290638" Tag="81" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-10.0000" RightMargin="250.0000" BottomMargin="60.0000" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="60.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="lb_title" ActionTag="176396695" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="-129.0000" TopMargin="18.5000" BottomMargin="18.5000" FontSize="19" LabelText="Notifications" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="66.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="41" G="168" B="211" />
                <PrePosition X="1.1000" Y="0.5000" />
                <PreSize X="2.0500" Y="0.3833" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-10.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0333" Y="1.0000" />
            <PreSize X="0.2000" Y="0.5000" />
            <SingleColor A="255" R="150" G="150" B="150" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="license_title_lb" ActionTag="-1030056814" Tag="123" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="54.0304" RightMargin="120.9696" TopMargin="56.2262" BottomMargin="45.7738" FontSize="15" LabelText="Mã đã kích hoạt:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="125.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="54.0304" Y="54.7738" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="41" G="168" B="211" />
            <PrePosition X="0.1801" Y="0.4564" />
            <PreSize X="0.4167" Y="0.1500" />
            <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="license_lb" ActionTag="471089230" Tag="124" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="180.4782" RightMargin="7.5218" TopMargin="56.2262" BottomMargin="45.7738" FontSize="15" LabelText="67DFG-78VBN" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="112.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="180.4782" Y="54.7738" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.6016" Y="0.4564" />
            <PreSize X="0.3733" Y="0.1500" />
            <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="expire_lb" ActionTag="-1429708834" Tag="125" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="165.5916" RightMargin="50.4084" TopMargin="81.8550" BottomMargin="18.1450" FontSize="16" LabelText="13/06/2019" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="165.5916" Y="28.1450" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.5520" Y="0.2345" />
            <PreSize X="0.2800" Y="0.1667" />
            <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="expire_title_lb" ActionTag="645617493" Tag="126" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="54.0304" RightMargin="135.9696" TopMargin="81.8550" BottomMargin="18.1450" FontSize="16" LabelText="Hạn sử dụng:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="54.0304" Y="28.1450" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="41" G="168" B="211" />
            <PrePosition X="0.1801" Y="0.2345" />
            <PreSize X="0.3667" Y="0.1667" />
            <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>