<GameFile>
  <PropertyGroup Name="StoryParentPage_Landscape" Type="Layer" ID="8500f8c8-6734-43cd-ad94-f4f81bc1a2c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="StoryParentPage_Landscape" Tag="44" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="home" ActionTag="-1762104586" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="content" ActionTag="-1068683068" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="BottomEdge" LeftMargin="358.4000" TopMargin="105.0000" BottomMargin="25.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="665.6000" Y="638.0000" />
                <AnchorPoint />
                <Position X="358.4000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3500" Y="0.0326" />
                <PreSize X="0.6500" Y="0.8307" />
                <SingleColor A="255" R="144" G="238" B="144" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" ActionTag="814030449" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" VerticalEdge="BottomEdge" LeftMargin="358.4000" RightMargin="663.6000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="2.0000" Y="768.0000" />
                <AnchorPoint />
                <Position X="358.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3500" />
                <PreSize X="0.0020" Y="1.0000" />
                <SingleColor A="255" R="200" G="200" B="200" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_section" ActionTag="-398692166" Tag="23" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="665.6000" TopMargin="80.0000" BottomMargin="50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="51" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="358.4000" Y="638.0000" />
                <AnchorPoint />
                <Position Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0651" />
                <PreSize X="0.3500" Y="0.8307" />
                <SingleColor A="255" R="229" G="229" B="229" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="build_label" ActionTag="-1536798815" Tag="41" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="10.0000" RightMargin="1014.0000" TopMargin="746.0000" BottomMargin="22.0000" FontSize="20" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="41" G="168" B="211" />
                <PrePosition X="0.0098" Y="0.0286" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gradient_top" ActionTag="289880965" Tag="620" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" TopMargin="15.0000" BottomMargin="663.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="1024.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="512.0000" Y="753.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.9805" />
                <PreSize X="1.0000" Y="0.1172" />
                <FileData Type="Normal" Path="mjstory/new_ui/image_white_gradient.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="top_menu" ActionTag="-885968727" Tag="619" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" BottomMargin="688.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="88.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="-16" Scale9OriginY="-16" Scale9Width="32" Scale9Height="32" ctype="PanelObjectData">
                <Size X="1024.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-871081602" Tag="106" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="25.0000" RightMargin="939.0000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="38" G="176" B="230" />
                    <PrePosition X="0.0537" Y="0.5000" />
                    <PreSize X="0.0586" Y="0.7500" />
                    <FileData Type="Normal" Path="mjstory/new_ui/icon_sidebar_settings.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="887091945" Tag="623" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="100.0000" RightMargin="782.0000" TopMargin="20.5000" BottomMargin="20.5000" FontSize="32" LabelText="Settings" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="142.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="38" G="176" B="230" />
                    <PrePosition X="0.0977" Y="0.5000" />
                    <PreSize X="0.1387" Y="0.4875" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="-1280507595" CallBackType="Click" CallBackName="onBack" Tag="624" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="919.0000" RightMargin="45.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="949.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="38" G="176" B="230" />
                    <PrePosition X="0.9268" Y="0.5000" />
                    <PreSize X="0.0586" Y="0.7500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mjstory/new_ui/button_close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="768.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.1042" />
                <SingleColor A="255" R="218" G="245" B="253" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="0.0349" ScaleY="0.9994" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_reset" ActionTag="-182868993" VisibleForFrame="False" Tag="179" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="903.0000" RightMargin="10.0000" TopMargin="734.0000" BottomMargin="10.0000" FontSize="20" LabelText="Reset Free" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="111.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1014.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="41" G="168" B="211" />
                <PrePosition X="0.9902" Y="0.0286" />
                <PreSize X="0.1084" Y="0.0313" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_reset" ActionTag="1454453936" VisibleForFrame="False" CallBackType="Click" CallBackName="onResetFree" Tag="180" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="824.0000" TopMargin="708.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="924.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9023" Y="0.0391" />
                <PreSize X="0.1953" Y="0.0781" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_reset_rate" ActionTag="1793622403" VisibleForFrame="False" CallBackType="Click" CallBackName="onResetFree" Tag="181" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="818.6669" RightMargin="5.3331" TopMargin="620.8885" BottomMargin="87.1115" TouchEnable="True" FontSize="25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="label_reset_rate" ActionTag="815899495" Tag="310" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="87.0000" TopMargin="35.6900" BottomMargin="0.3100" FontSize="20" LabelText="Reset Rate" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="12.3100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="41" G="168" B="211" />
                    <PrePosition X="1.0000" Y="0.2052" />
                    <PreSize X="0.5650" Y="0.4000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="918.6669" Y="117.1115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8971" Y="0.1525" />
                <PreSize X="0.1953" Y="0.0781" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <TextColor A="255" R="41" G="168" B="211" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="233" G="233" B="233" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>