<GameFile>
  <PropertyGroup Name="StoryParentProfileDetail_Landscape" Type="Layer" ID="83685df7-efe1-402e-8e32-0779f811dae8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="StoryParentProfileDetail_Landscape" Tag="467" ctype="GameLayerObjectData">
        <Size X="700.0000" Y="628.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-396414230" Tag="601" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="548" RightEage="548" TopEage="253" BottomEage="253" Scale9OriginX="-548" Scale9OriginY="-253" Scale9Width="1096" Scale9Height="506" ctype="PanelObjectData">
            <Size X="700.0000" Y="628.0000" />
            <Children>
              <AbstractNodeData Name="btn_back" ActionTag="1313236586" VisibleForFrame="False" CallBackType="Click" CallBackName="onBack" Tag="953" IconVisible="False" LeftMargin="45.0000" RightMargin="585.0000" TopMargin="-107.0000" BottomMargin="665.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="700.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1143" Y="1.1146" />
                <PreSize X="0.1000" Y="0.1115" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="account/new_v3/button_back_left.png" Plist="" />
                <NormalFileData Type="Normal" Path="account/new_v3/button_back_left.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lvProfile" ActionTag="-1315155429" Tag="603" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="28.0000" BottomMargin="300.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="33" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="666.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_2" ActionTag="-2089317029" Tag="604" IconVisible="False" RightMargin="466.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="41" RightEage="41" TopEage="40" BottomEage="40" Scale9OriginX="-41" Scale9OriginY="-40" Scale9Width="82" Scale9Height="80" ctype="PanelObjectData">
                    <Size X="200.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="698562151" Tag="605" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-25.0000" BottomMargin="-25.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="5" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="250.0000" Y="350.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.2500" Y="1.1667" />
                        <FileData Type="Normal" Path="mjstory/new_ui/login/ap_profile_background.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="-738477277" Tag="606" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="100.0000" LeftEage="72" RightEage="72" TopEage="72" BottomEage="72" Scale9OriginX="72" Scale9OriginY="72" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="100.0000" Y="300.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="1.0000" Y="0.6667" />
                        <FileData Type="Normal" Path="mjstory/avatar/boy_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="-1359362218" Tag="607" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="72.5000" RightMargin="72.5000" TopMargin="200.0000" BottomMargin="60.0000" FontSize="35" LabelText="Jon" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="55.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.2667" />
                        <PreSize X="0.2750" Y="0.1333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_0" ActionTag="-1219786995" Alpha="127" Tag="608" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="246.0000" BottomMargin="26.0000" FontSize="25" LabelText="Age 8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.1333" />
                        <PreSize X="0.3300" Y="0.0933" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.3003" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_0" ActionTag="-1641877252" ZOrder="1" Tag="609" IconVisible="False" LeftMargin="233.0000" RightMargin="233.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="41" RightEage="41" TopEage="40" BottomEage="40" Scale9OriginX="-41" Scale9OriginY="-40" Scale9Width="82" Scale9Height="80" ctype="PanelObjectData">
                    <Size X="200.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-2094481196" Tag="610" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-25.0000" BottomMargin="-25.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="5" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="250.0000" Y="350.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.2500" Y="1.1667" />
                        <FileData Type="Normal" Path="mjstory/new_ui/login/ap_profile_background.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="44564994" Tag="611" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="100.0000" LeftEage="72" RightEage="72" TopEage="72" BottomEage="72" Scale9OriginX="72" Scale9OriginY="72" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="100.0000" Y="300.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="1.0000" Y="0.6667" />
                        <FileData Type="Normal" Path="mjstory/avatar/boy_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="-193501908" Tag="612" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="72.5000" RightMargin="72.5000" TopMargin="200.0000" BottomMargin="60.0000" FontSize="35" LabelText="Jon" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="55.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.2667" />
                        <PreSize X="0.2750" Y="0.1333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_0" ActionTag="1924733034" Alpha="127" Tag="613" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="246.0000" BottomMargin="26.0000" FontSize="25" LabelText="Age 8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.1333" />
                        <PreSize X="0.3300" Y="0.0933" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="233.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3498" Y="0.5000" />
                    <PreSize X="0.3003" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_1" ActionTag="-1298351622" ZOrder="2" Tag="614" IconVisible="False" LeftMargin="466.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="41" RightEage="41" TopEage="40" BottomEage="40" Scale9OriginX="-41" Scale9OriginY="-40" Scale9Width="82" Scale9Height="80" ctype="PanelObjectData">
                    <Size X="200.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="595495233" Tag="615" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-25.0000" BottomMargin="-25.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="5" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="250.0000" Y="350.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.2500" Y="1.1667" />
                        <FileData Type="Normal" Path="mjstory/new_ui/login/ap_profile_background.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="1593530317" Tag="616" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="100.0000" LeftEage="72" RightEage="72" TopEage="72" BottomEage="72" Scale9OriginX="72" Scale9OriginY="72" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="100.0000" Y="300.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="1.0000" Y="0.6667" />
                        <FileData Type="Normal" Path="mjstory/avatar/boy_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="-1241126695" Tag="617" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="72.5000" RightMargin="72.5000" TopMargin="200.0000" BottomMargin="60.0000" FontSize="35" LabelText="Jon" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="55.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.2667" />
                        <PreSize X="0.2750" Y="0.1333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_0" ActionTag="-1581643293" Alpha="127" Tag="618" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="246.0000" BottomMargin="26.0000" FontSize="25" LabelText="Age 8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.1333" />
                        <PreSize X="0.3300" Y="0.0933" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="466.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6997" Y="0.5000" />
                    <PreSize X="0.3003" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7166" />
                <PreSize X="0.9514" Y="0.4777" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="-926705069" Tag="624" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-150.0000" RightMargin="-150.0000" TopMargin="338.0000" BottomMargin="190.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1000.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="btn_edit" ActionTag="-5232127" CallBackType="Click" CallBackName="onEditProfile" Tag="625" IconVisible="False" LeftMargin="220.0000" RightMargin="500.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="633" Scale9Height="138" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="-1204663528" Tag="626" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="115.0000" TopMargin="24.0000" BottomMargin="24.0000" FontSize="26" LabelText="Sửa" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1786" Y="0.4000" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3600" Y="0.5000" />
                    <PreSize X="0.2800" Y="0.8000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mjstory/new_ui/login/button 1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_create" ActionTag="-105076675" CallBackType="Click" CallBackName="onNewProfile" Tag="627" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="500.0000" RightMargin="220.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="633" Scale9Height="138" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="1336980343" Tag="628" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="24.0000" BottomMargin="24.0000" FontSize="26" LabelText="Thêm tài khoản" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="208.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7429" Y="0.4000" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6400" Y="0.5000" />
                    <PreSize X="0.2800" Y="0.8000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mjstory/new_ui/login/button 1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3822" />
                <PreSize X="1.4286" Y="0.1592" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_48" ActionTag="419291666" CallBackType="Click" CallBackName="onClose" Tag="1445" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="550.0000" TopMargin="563.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_72" ActionTag="1481287683" Tag="1447" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="15.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="36" LabelText="Back" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_61" ActionTag="1130415596" Tag="1446" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-15.0000" RightMargin="93.0000" TopMargin="4.5000" BottomMargin="4.5000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="57" Scale9Height="123" ctype="ImageViewObjectData">
                        <Size X="15.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.1613" Y="0.7955" />
                        <FileData Type="Normal" Path="mjstory/new_ui/login/icon_back.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="38" G="176" B="230" />
                    <PrePosition X="0.9000" Y="0.5000" />
                    <PreSize X="0.6200" Y="0.7333" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="700.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.0557" />
                <PreSize X="0.2143" Y="0.0955" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="233" G="233" B="233" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>