<GameFile>
  <PropertyGroup Name="StoryHomeTopicItem_0" Type="Layer" ID="10afa697-4a86-4707-8c8a-41788b7e3e21" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="StoryHomeTopicItem" Tag="27" ctype="GameLayerObjectData">
        <Size X="240.0000" Y="295.0000" />
        <Children>
          <AbstractNodeData Name="button" ActionTag="1975817847" Alpha="0" CallBackType="Click" CallBackName="itemClicked" Tag="31" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="240.0000" Y="295.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="image" ActionTag="508429019" CallBackName="itemClicked" Tag="30" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-27.5000" RightMargin="-27.5000" TopMargin="27.5000" BottomMargin="27.5000" LeftEage="99" RightEage="99" TopEage="121" BottomEage="121" Scale9OriginX="52" Scale9OriginY="63" Scale9Width="47" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="295.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.0000" Y="147.5000" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2292" Y="0.8136" />
            <FileData Type="Normal" Path="mjstory/home/mjsh_topic_2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>