<GameFile>
  <PropertyGroup Name="StoryParentSupport_Landscape" Type="Layer" ID="e057c601-6b56-4fe6-8e6f-c45b3a728762" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="StoryParentSupport_Landscape" Tag="22" ctype="GameLayerObjectData">
        <Size X="700.0000" Y="628.0000" />
        <Children>
          <AbstractNodeData Name="content" ActionTag="1983882278" Tag="847" IconVisible="False" PositionPercentXEnabled="True" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="700.0000" Y="628.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-1981198710" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="596.0000" TopMargin="56.5200" BottomMargin="547.4800" FontSize="20" LabelText="Hỗ trợ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="24.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="35.0000" Y="571.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="41" G="176" B="223" />
                <PrePosition X="0.0500" Y="0.9100" />
                <PreSize X="0.0986" Y="0.0382" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hotline" ActionTag="515257417" Tag="849" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="355.0000" TopMargin="106.0400" BottomMargin="357.9600" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="42" BottomEage="38" Scale9OriginX="-28" Scale9OriginY="-38" Scale9Width="56" Scale9Height="80" ctype="PanelObjectData">
                <Size X="310.0000" Y="164.0000" />
                <Children>
                  <AbstractNodeData Name="hotline_bg" ActionTag="-2096330378" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="15" BottomEage="15" Scale9OriginX="24" Scale9OriginY="15" Scale9Width="26" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="310.0000" Y="164.0000" />
                    <Children>
                      <AbstractNodeData Name="hotline_str" ActionTag="800541178" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="116.0640" RightMargin="117.9360" TopMargin="4.4000" BottomMargin="135.6000" FontSize="20" LabelText="Hotline" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="icon_holder" ActionTag="-2013342475" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-30.6060" RightMargin="78.6060" TopMargin="-0.0312" BottomMargin="-2.9688" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="28.0000" Y="27.0000" />
                            <Children>
                              <AbstractNodeData Name="hotline_icon" ActionTag="-16560772" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="3.8262" RightMargin="10.1710" TopMargin="8.8438" BottomMargin="4.6589" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                                <Size X="14.0028" Y="13.4973" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="10.8276" Y="11.4075" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3867" Y="0.4225" />
                                <PreSize X="0.5001" Y="0.4999" />
                                <FileData Type="Normal" Path="mjstory/new_support_ui/hotline_icon.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-16.6060" Y="10.5312" />
                            <Scale ScaleX="1.5000" ScaleY="1.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.2185" Y="0.4388" />
                            <PreSize X="0.3684" Y="1.1250" />
                            <FileData Type="Normal" Path="mjstory/new_support_ui/shape.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="116.0640" Y="147.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="119" B="119" />
                        <PrePosition X="0.3744" Y="0.9000" />
                        <PreSize X="0.2452" Y="0.1463" />
                        <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="phone_number" ActionTag="-1160208484" Tag="853" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="91.0000" RightMargin="91.0000" TopMargin="61.5212" BottomMargin="78.4788" FontSize="20" LabelText="1900636052" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="128.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.0000" Y="90.4788" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="119" B="119" />
                        <PrePosition X="0.5000" Y="0.5517" />
                        <PreSize X="0.4129" Y="0.1463" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="call" ActionTag="-1012206490" CallBackType="Click" CallBackName="onCall" Tag="852" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.0000" RightMargin="95.0000" TopMargin="111.2000" BottomMargin="12.8000" TouchEnable="True" FontSize="14" ButtonText="Gọi điện" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="120.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.0000" Y="32.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2000" />
                        <PreSize X="0.3871" Y="0.2439" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Normal" Path="account/new_v3/button_confirmcode.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.0000" Y="82.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="mjstory/new_support_ui/contact_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="35.0000" Y="357.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.5700" />
                <PreSize X="0.4429" Y="0.2611" />
                <SingleColor A="255" R="191" G="191" B="191" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="fanpage" ActionTag="-316936973" Tag="854" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="354.0200" RightMargin="35.9800" TopMargin="106.0400" BottomMargin="357.9600" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="42" BottomEage="38" Scale9OriginX="-28" Scale9OriginY="-38" Scale9Width="56" Scale9Height="80" ctype="PanelObjectData">
                <Size X="310.0000" Y="164.0000" />
                <Children>
                  <AbstractNodeData Name="fanpage_bg" ActionTag="2042718528" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.8370" RightMargin="-0.8370" TopMargin="1.5580" BottomMargin="-1.5580" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="310.0000" Y="164.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.8370" Y="80.4420" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5027" Y="0.4905" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="mjstory/new_support_ui/contact_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fanpage_str" ActionTag="889693964" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="108.0000" RightMargin="108.0000" TopMargin="4.4000" BottomMargin="135.6000" FontSize="20" LabelText="Fanpage" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="94.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="f_icon_holder" ActionTag="1318071015" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-32.1010" RightMargin="96.1902" TopMargin="0.2184" BottomMargin="-3.2184" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="29.9108" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="fanpage_icon" ActionTag="1638195222" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="7.4792" RightMargin="14.2031" TopMargin="8.8438" BottomMargin="4.6589" LeftEage="3" RightEage="3" TopEage="6" BottomEage="6" Scale9OriginX="3" Scale9OriginY="6" Scale9Width="5" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="8.2285" Y="13.4973" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="11.5934" Y="11.4075" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3876" Y="0.4225" />
                            <PreSize X="0.2751" Y="0.4999" />
                            <FileData Type="Normal" Path="mjstory/new_support_ui/fanpage_icon.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-17.1456" Y="10.2816" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1824" Y="0.4284" />
                        <PreSize X="0.3182" Y="1.1250" />
                        <FileData Type="Normal" Path="mjstory/new_support_ui/shape.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.0000" Y="147.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="119" B="119" />
                    <PrePosition X="0.5000" Y="0.9000" />
                    <PreSize X="0.3032" Y="0.1463" />
                    <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="facebook_group" ActionTag="-2063124225" Tag="857" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="50.9472" BottomMargin="69.0528" FontSize="18" LabelText="Đồng hành cùng con &#xA;học Monkey" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.0000" Y="91.0528" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="119" B="119" />
                    <PrePosition X="0.5000" Y="0.5552" />
                    <PreSize X="0.6452" Y="0.2683" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="join" ActionTag="1254567055" CallBackType="Click" CallBackName="onJoin" Tag="858" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.0000" RightMargin="95.0000" TopMargin="111.2000" BottomMargin="12.8000" TouchEnable="True" FontSize="14" ButtonText="Tham gia" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.0000" Y="32.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2000" />
                    <PreSize X="0.3871" Y="0.2439" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="account/new_v3/button_confirmcode.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="664.0200" Y="357.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9486" Y="0.5700" />
                <PreSize X="0.4429" Y="0.2611" />
                <SingleColor A="255" R="191" G="191" B="191" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="mail_background" ActionTag="-1968852655" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="280.0000" BottomMargin="280.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="25" BottomEage="20" Scale9OriginX="18" Scale9OriginY="25" Scale9Width="38" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="630.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="mail_icon" ActionTag="622572330" Tag="860" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="578.0000" TopMargin="24.0000" BottomMargin="24.0000" LeftEage="9" RightEage="9" TopEage="6" BottomEage="6" Scale9OriginX="9" Scale9OriginY="6" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="34.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0603" Y="0.5000" />
                    <PreSize X="0.0444" Y="0.2941" />
                    <FileData Type="Normal" Path="mjstory/new_support_ui/mail_icon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mail_address" ActionTag="-148242904" Tag="861" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="65.0000" RightMargin="210.0000" TopMargin="22.0000" BottomMargin="22.0000" FontSize="20" LabelText="monkeyxinchao@monkey.edu.vn" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="355.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="65.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="119" B="119" />
                    <PrePosition X="0.1032" Y="0.5000" />
                    <PreSize X="0.5635" Y="0.3529" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="contact_mail" ActionTag="-780711704" CallBackType="Click" CallBackName="onMail" Tag="862" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="492.4080" RightMargin="17.5920" TopMargin="12.3000" BottomMargin="15.7000" TouchEnable="True" FontSize="14" ButtonText="Gửi Email" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5216" ScaleY="0.5000" />
                    <Position X="555.0000" Y="35.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8810" Y="0.5250" />
                    <PreSize X="0.1905" Y="0.5882" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="account/new_v3/button_confirmcode.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="35.0000" Y="314.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.5000" />
                <PreSize X="0.9000" Y="0.1083" />
                <FileData Type="Normal" Path="mjstory/new_support_ui/contact_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="app_info" ActionTag="571897920" Tag="863" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="665.0000" TopMargin="527.5200" BottomMargin="100.4800" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="info" ActionTag="1333763242" Tag="864" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="-214.0000" TopMargin="-140.0000" BottomMargin="116.0000" FontSize="20" LabelText="Thông tin ứng dụng" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="214.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="128.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="41" G="176" B="223" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="newest_version" ActionTag="-858044141" Tag="865" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="-208.0000" TopMargin="-92.0000" BottomMargin="68.0000" FontSize="20" LabelText="Phiên bản mới nhất:" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="208.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="newest" ActionTag="546313330" Tag="866" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="208.0000" RightMargin="-57.0000" FontSize="20" LabelText=" 3.0.2" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="57.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="208.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="176" B="223" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="0.2740" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="80.0000" />
                    <Scale ScaleX="1.0063" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="119" B="119" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="curr_version" ActionTag="-609522321" Tag="867" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="339.5000" RightMargin="-530.5000" TopMargin="-92.0000" BottomMargin="68.0000" FontSize="20" LabelText="Phiên bản hiện tại:" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="191.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="curr" ActionTag="291214430" Tag="868" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="191.0000" RightMargin="-48.0000" FontSize="20" LabelText=" 1.0.1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="191.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="0.2513" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="435.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="119" B="119" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="update_bt" ActionTag="972296197" CallBackType="Click" CallBackName="onUpdate" Tag="869" IconVisible="False" RightMargin="-246.0000" TopMargin="-50.0000" TouchEnable="True" FontSize="20" ButtonText="Cập nhật ngay" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="246.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="account/new_v3/button_confirmcode.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="35.0000" Y="100.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.1600" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>