<GameFile>
  <PropertyGroup Name="StoryParentHeader_Landscape_userID" Type="Layer" ID="cb51f73d-8c9c-4aaa-8b17-f592fd467654" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="StoryParentHeader_Landscape" Tag="20" ctype="GameLayerObjectData">
        <Size X="300.0000" Y="40.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1488766072" Tag="21" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="300.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="user_icon" ActionTag="-357978602" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="276.0000" TopMargin="11.5000" BottomMargin="11.5000" LeftEage="4" RightEage="4" TopEage="5" BottomEage="5" Scale9OriginX="4" Scale9OriginY="5" Scale9Width="38" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="user_id" ActionTag="1390594537" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="17.2500" RightMargin="-139.2500" TopMargin="-0.0008" BottomMargin="-3.9992" FontSize="18" LabelText="UserID: 3560365" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="137.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="17.2500" Y="6.5008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1500" Y="0.3824" />
                    <PreSize X="9.1333" Y="1.2353" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="9.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0300" Y="0.5000" />
                <PreSize X="0.0500" Y="0.4250" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="device_icon" ActionTag="-292059475" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="156.0000" RightMargin="126.0000" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="18.0000" Y="18.0000" />
                <Children>
                  <AbstractNodeData Name="device_id" ActionTag="1486664472" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="20.7000" RightMargin="-161.7000" TopMargin="0.4998" BottomMargin="-3.4998" FontSize="18" LabelText="Device ID: 6199663" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="159.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.7000" Y="7.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1500" Y="0.3889" />
                    <PreSize X="8.8333" Y="1.1667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.5000" />
                <PreSize X="0.0600" Y="0.4500" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="41" G="176" B="223" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>