<GameFile>
  <PropertyGroup Name="ViralPopup_Item" Type="Layer" ID="fffaab74-c021-4217-9a1c-564825a648ba" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="1.0000">
        <Timeline ActionTag="-885235518" Property="Position">
          <PointFrame FrameIndex="0" X="610.0000" Y="570.0000">
            <EasingData Type="25" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="610.0000" Y="570.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="610.0000" Y="570.0000">
            <EasingData Type="25" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="512.0000" Y="384.0000">
            <EasingData Type="25" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-885235518" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="25" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="25" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0100" Y="0.0100">
            <EasingData Type="25" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-885235518" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="25" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="25" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="25" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="521911233" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="25" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0100" Y="0.0100">
            <EasingData Type="25" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="521911233" Property="Position">
          <PointFrame FrameIndex="0" X="305.0000" Y="285.0000">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="305.0000" Y="285.0000">
            <EasingData Type="26" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="521911233" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="show" StartIndex="0" EndIndex="35">
          <RenderColor A="255" R="255" G="240" B="245" />
        </AnimationInfo>
        <AnimationInfo Name="hide" StartIndex="60" EndIndex="95">
          <RenderColor A="255" R="106" G="90" B="205" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="layer" CustomClassName="ViralPopup_Item" Tag="31" ctype="GameLayerObjectData">
        <Size X="610.0000" Y="570.0000" />
        <Children>
          <AbstractNodeData Name="bg_ngang" ActionTag="521911233" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="152" RightEage="152" TopEage="109" BottomEage="109" Scale9OriginX="152" Scale9OriginY="109" Scale9Width="313" Scale9Height="359" ctype="ImageViewObjectData">
            <Size X="610.0000" Y="570.0000" />
            <Children>
              <AbstractNodeData Name="speaker" ActionTag="1368945663" Tag="740" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.6000" RightMargin="500.4000" TopMargin="17.1790" BottomMargin="467.8210" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.1000" Y="510.3210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1100" Y="0.8953" />
                <PreSize X="0.1393" Y="0.1491" />
                <FileData Type="Normal" Path="mjstory/popup/viral_popup_speaker.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="monkey" ActionTag="-493127865" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="370.0000" RightMargin="4.0000" TopMargin="2.1000" BottomMargin="252.9000" LeftEage="77" RightEage="77" TopEage="33" BottomEage="33" Scale9OriginX="77" Scale9OriginY="33" Scale9Width="82" Scale9Height="249" ctype="ImageViewObjectData">
                <Size X="236.0000" Y="315.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="488.0000" Y="410.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.7200" />
                <PreSize X="0.3869" Y="0.5526" />
                <FileData Type="Normal" Path="mjstory/popup/viral_popup_monkey.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cloud" ActionTag="1515457925" Tag="741" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.9760" RightMargin="227.0240" TopMargin="60.4100" BottomMargin="273.5900" LeftEage="111" RightEage="111" TopEage="77" BottomEage="77" Scale9OriginX="111" Scale9OriginY="77" Scale9Width="115" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="337.0000" Y="236.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="-1905429183" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.2600" RightMargin="74.7400" TopMargin="69.0000" BottomMargin="69.0000" FontSize="40" LabelText="HỌC &#xA;MIỄN PHÍ" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="201.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="161.7600" Y="118.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="85" G="151" B="223" />
                    <PrePosition X="0.4800" Y="0.5000" />
                    <PreSize X="0.5964" Y="0.4153" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="214.4760" Y="391.5900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3516" Y="0.6870" />
                <PreSize X="0.5525" Y="0.4140" />
                <FileData Type="Normal" Path="mjstory/popup/viral_popup_cloud.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="100557992" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="15.2500" RightMargin="15.2500" TopMargin="290.0000" BottomMargin="150.0000" IsCustomSize="True" FontSize="26" LabelText="Unlimited Access to All Lessons!&#xA;Share to have additional 7 days &#xA;free learning for you and your friend." VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="579.5000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.0000" Y="215.0000" />
                <Scale ScaleX="0.9500" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3772" />
                <PreSize X="0.9500" Y="0.2281" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btfree" ActionTag="-193854663" CallBackType="Click" CallBackName="onShare" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="309.2170" RightMargin="16.7830" TopMargin="433.7000" BottomMargin="23.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="254" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="284.0000" Y="113.0000" />
                <Children>
                  <AbstractNodeData Name="titlebtn" ActionTag="-259195062" VisibleForFrame="False" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.1600" RightMargin="80.8400" TopMargin="32.3500" BottomMargin="43.6500" FontSize="30" LabelText="CHIA SẺ" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.1600" Y="62.1500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4900" Y="0.5500" />
                    <PreSize X="0.4507" Y="0.3274" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="77" G="77" B="77" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="451.2170" Y="79.8000" />
                <Scale ScaleX="0.9000" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7397" Y="0.1400" />
                <PreSize X="0.4656" Y="0.1982" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="mjstory/popup/viral_facebook_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btclose" ActionTag="-885235518" CallBackType="Click" CallBackName="onClose" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="586.5000" RightMargin="-23.5000" TopMargin="-23.5000" BottomMargin="546.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="610.0000" Y="570.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.0770" Y="0.0825" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="mjstory/popup/popup_ratebuy_btclose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btreceive" ActionTag="-1657047632" VisibleForFrame="False" CallBackType="Click" CallBackName="onReceiveGift" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.3000" RightMargin="191.7000" TopMargin="528.9000" BottomMargin="17.1000" TouchEnable="True" FontSize="20" LabelText="Bạn nhận được chia sẻ? Bấm vào đây!" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="18.3000" Y="17.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0300" Y="0.0300" />
                <PreSize X="0.6557" Y="0.0421" />
                <FontResource Type="Normal" Path="fonts/Montserrat-MediumItalic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="305.0000" Y="285.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="mjstory/popup/viral_popup_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>