<GameFile>
  <PropertyGroup Name="APLoginScreen" Type="Layer" ID="f3c22afd-eda8-4fa3-b962-c8b07e65bd01" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="APLoginScreen" Tag="29" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1151009848" Tag="207" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-388.0000" RightMargin="-388.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1800.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1112620780" Alpha="86" Tag="208" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-305.0382" RightMargin="1337.0382" TopMargin="-63.5000" BottomMargin="-63.5000" LeftEage="253" RightEage="253" TopEage="295" BottomEage="295" Scale9OriginX="253" Scale9OriginY="295" Scale9Width="262" Scale9Height="305" ctype="ImageViewObjectData">
                <Size X="768.0000" Y="895.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.9618" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0439" Y="0.5000" />
                <PreSize X="0.4267" Y="1.1654" />
                <FileData Type="Normal" Path="subscription/dots.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="975108074" Alpha="64" Tag="209" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1285.5585" RightMargin="-253.5586" TopMargin="-63.5000" BottomMargin="-63.5000" LeftEage="253" RightEage="253" TopEage="295" BottomEage="295" Scale9OriginX="253" Scale9OriginY="295" Scale9Width="262" Scale9Height="305" ctype="ImageViewObjectData">
                <Size X="768.0000" Y="895.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1669.5585" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9275" Y="0.5000" />
                <PreSize X="0.4267" Y="1.1654" />
                <FileData Type="Normal" Path="subscription/dots.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.7578" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root_layout" ActionTag="1950315133" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="img_dots" ActionTag="442861203" CallBackName="onBack" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="337" RightEage="337" TopEage="253" BottomEage="253" Scale9OriginX="337" Scale9OriginY="253" Scale9Width="350" Scale9Height="262" ctype="ImageViewObjectData">
                <Size X="1024.0000" Y="768.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="fatopic/dots.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb.ap.login.screen.title" ActionTag="-1057833372" Tag="116" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="216.0000" RightMargin="216.0000" TopMargin="51.0700" BottomMargin="661.9300" FontSize="45" LabelText="Signin to Monkey Stories" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="592.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="689.4300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="184" B="237" />
                <PrePosition X="0.5000" Y="0.8977" />
                <PreSize X="0.5781" Y="0.0716" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_horizontal_line_1" ActionTag="509119403" Tag="179" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="224.7616" RightMargin="539.2384" TopMargin="554.9807" BottomMargin="208.0193" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="1" BottomEage="1" Scale9OriginX="30" Scale9OriginY="1" Scale9Width="19" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="260.0000" Y="5.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="484.7616" Y="210.5193" />
                <Scale ScaleX="1.5093" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4734" Y="0.2741" />
                <PreSize X="0.2539" Y="0.0065" />
                <FileData Type="Normal" Path="scene/account/register_screen/horizontal_border_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb.ap.or" ActionTag="-1120783210" Tag="181" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="499.5000" RightMargin="499.5000" TopMargin="544.9807" BottomMargin="198.0193" FontSize="18" LabelText="Or" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="210.5193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="167" B="182" />
                <PrePosition X="0.5000" Y="0.2741" />
                <PreSize X="0.0244" Y="0.0326" />
                <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_horizontal_line_2" ActionTag="-2062568817" Tag="180" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="538.8288" RightMargin="225.1712" TopMargin="554.9800" BottomMargin="208.0200" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="1" BottomEage="1" Scale9OriginX="30" Scale9OriginY="1" Scale9Width="19" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="260.0000" Y="5.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="538.8288" Y="210.5200" />
                <Scale ScaleX="1.4794" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5262" Y="0.2741" />
                <PreSize X="0.2539" Y="0.0065" />
                <FileData Type="Normal" Path="scene/account/register_screen/horizontal_border_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_ios_quick_signin" Visible="False" ActionTag="1989322980" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1024.0000" Y="768.0000" />
                <Children>
                  <AbstractNodeData Name="button_apple" ActionTag="2070297798" CallBackType="Click" CallBackName="onAppleClicked" Tag="191" IconVisible="False" LeftMargin="405.6000" RightMargin="468.4000" TopMargin="593.0700" BottomMargin="86.9300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="37" RightEage="31" TopEage="41" BottomEage="41" Scale9OriginX="37" Scale9OriginY="41" Scale9Width="4" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="img_icon_apple" ActionTag="814651584" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.5000" RightMargin="62.5000" TopMargin="22.9600" BottomMargin="37.0400" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="25.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="51.0400" />
                        <Scale ScaleX="1.2500" ScaleY="1.2500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5800" />
                        <PreSize X="0.1667" Y="0.3182" />
                        <FileData Type="Normal" Path="scene/account/register_screen/icon_apple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="apple_text" ActionTag="-1547378413" VisibleForFrame="False" Tag="184" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="35.0000" TopMargin="23.4600" BottomMargin="37.5400" FontSize="20" LabelText="Apple" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="57.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="58.0000" Y="51.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3867" Y="0.5800" />
                        <PreSize X="0.3800" Y="0.3068" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.6000" Y="130.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4693" Y="0.1705" />
                    <PreSize X="0.1465" Y="0.1146" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="scene/account/register_screen/button_black.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_google" ActionTag="-1400996880" CallBackType="Click" CallBackName="onGoogleClicked" Tag="195" IconVisible="False" LeftMargin="588.3823" RightMargin="280.6177" TopMargin="593.0700" BottomMargin="86.9300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="40" RightEage="30" TopEage="40" BottomEage="38" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="6" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="155.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="img_icon_google" ActionTag="1645583420" Tag="186" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.5000" RightMargin="64.5000" TopMargin="23.9600" BottomMargin="38.0400" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.5000" Y="51.0400" />
                        <Scale ScaleX="1.2500" ScaleY="1.2500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5800" />
                        <PreSize X="0.1677" Y="0.2955" />
                        <FileData Type="Normal" Path="scene/account/register_screen/icon_google.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="google_text" ActionTag="-853710513" VisibleForFrame="False" Tag="187" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="28.0000" TopMargin="23.4600" BottomMargin="37.5400" FontSize="20" LabelText="Google" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="69.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="58.0000" Y="51.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3742" Y="0.5800" />
                        <PreSize X="0.4452" Y="0.3068" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="665.8823" Y="130.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6503" Y="0.1705" />
                    <PreSize X="0.1514" Y="0.1146" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="scene/account/register_screen/button_red.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_facebook" ActionTag="-155097821" CallBackType="Click" CallBackName="onFacebookClicked" Tag="196" IconVisible="False" LeftMargin="781.5988" RightMargin="92.4012" TopMargin="593.0700" BottomMargin="86.9300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="36" RightEage="28" TopEage="50" BottomEage="33" Scale9OriginX="36" Scale9OriginY="50" Scale9Width="7" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="img_icon_facebook" ActionTag="-679944458" Tag="189" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="22.9600" BottomMargin="37.0400" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="1" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="16.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="51.0400" />
                        <Scale ScaleX="1.2500" ScaleY="1.2500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5800" />
                        <PreSize X="0.1067" Y="0.3182" />
                        <FileData Type="Normal" Path="scene/account/register_screen/icon_facebook.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="facebook_text" ActionTag="87506689" VisibleForFrame="False" Tag="190" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="55.0001" RightMargin="1.9999" TopMargin="23.4600" BottomMargin="37.5400" FontSize="20" LabelText="Facebook" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="93.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="55.0001" Y="51.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3667" Y="0.5800" />
                        <PreSize X="0.6200" Y="0.3068" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="856.5988" Y="130.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8365" Y="0.1705" />
                    <PreSize X="0.1465" Y="0.1146" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="scene/account/register_screen/button_blue.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="-647644617" Tag="217" IconVisible="False" LeftMargin="382.7005" RightMargin="638.2995" TopMargin="617.0700" BottomMargin="110.9300" TopEage="13" BottomEage="13" Scale9OriginY="13" Scale9Width="3" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="3.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="384.2005" Y="130.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3752" Y="0.1705" />
                    <PreSize X="0.0029" Y="0.0521" />
                    <FileData Type="Normal" Path="scene/account/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_quick_signin" ActionTag="-571504695" CallBackType="Click" CallBackName="onQuickLoginClicked" Tag="215" IconVisible="False" LeftMargin="86.6200" RightMargin="656.3800" TopMargin="593.0700" BottomMargin="86.9300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="251" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="281.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="quick.sign.in.text" ActionTag="462934188" Tag="216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="24.4984" BottomMargin="36.5016" FontSize="20" LabelText="Quick Sign In. Tung Nhi" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="226.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.5000" Y="50.0016" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5682" />
                        <PreSize X="0.8043" Y="0.3068" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="227.1200" Y="130.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2218" Y="0.1705" />
                    <PreSize X="0.2744" Y="0.1146" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="scene/account/quick_login_bg.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_ios" Visible="False" ActionTag="578891771" Tag="164" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="2.0736" BottomMargin="-2.0736" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1024.0000" Y="768.0000" />
                <Children>
                  <AbstractNodeData Name="button_apple" ActionTag="-1902565227" CallBackType="Click" CallBackName="onAppleClicked" Tag="165" IconVisible="False" LeftMargin="169.7230" RightMargin="684.2770" TopMargin="593.0700" BottomMargin="86.9300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="37" RightEage="31" TopEage="41" BottomEage="41" Scale9OriginX="37" Scale9OriginY="41" Scale9Width="4" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="170.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="img_icon_apple" ActionTag="-403484073" Tag="166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.5000" RightMargin="72.5000" TopMargin="22.9600" BottomMargin="37.0400" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="25.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="51.0400" />
                        <Scale ScaleX="1.2500" ScaleY="1.2500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5800" />
                        <PreSize X="0.1471" Y="0.3182" />
                        <FileData Type="Normal" Path="scene/account/register_screen/icon_apple.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="apple_text" Visible="False" ActionTag="422501303" VisibleForFrame="False" Tag="167" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="55.0000" TopMargin="23.4600" BottomMargin="37.5400" FontSize="20" LabelText="Apple" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="57.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="58.0000" Y="51.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3412" Y="0.5800" />
                        <PreSize X="0.3353" Y="0.3068" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="254.7230" Y="130.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2488" Y="0.1705" />
                    <PreSize X="0.1660" Y="0.1146" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="scene/account/register_screen/button_black.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_google" ActionTag="1715935118" CallBackType="Click" CallBackName="onGoogleClicked" Tag="168" IconVisible="False" LeftMargin="435.5825" RightMargin="418.4175" TopMargin="593.0700" BottomMargin="86.9300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="40" RightEage="30" TopEage="40" BottomEage="38" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="6" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="170.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="img_icon_google" ActionTag="1730161187" Tag="169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="23.9600" BottomMargin="38.0400" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="51.0400" />
                        <Scale ScaleX="1.2500" ScaleY="1.2500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5800" />
                        <PreSize X="0.1529" Y="0.2955" />
                        <FileData Type="Normal" Path="scene/account/register_screen/icon_google.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="google_text" Visible="False" ActionTag="1009913384" VisibleForFrame="False" Tag="170" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="43.0000" TopMargin="23.4600" BottomMargin="37.5400" FontSize="20" LabelText="Google" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="69.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="58.0000" Y="51.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3412" Y="0.5800" />
                        <PreSize X="0.4059" Y="0.3068" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="520.5825" Y="130.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5084" Y="0.1705" />
                    <PreSize X="0.1660" Y="0.1146" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="scene/account/register_screen/button_red.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_facebook" ActionTag="1386370670" CallBackType="Click" CallBackName="onFacebookClicked" Tag="171" IconVisible="False" LeftMargin="701.3342" RightMargin="152.6658" TopMargin="593.0700" BottomMargin="86.9300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="36" RightEage="28" TopEage="50" BottomEage="33" Scale9OriginX="36" Scale9OriginY="50" Scale9Width="7" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="170.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="img_icon_facebook" ActionTag="-1731225981" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.0000" RightMargin="77.0000" TopMargin="22.9600" BottomMargin="37.0400" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="1" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="16.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="51.0400" />
                        <Scale ScaleX="1.2500" ScaleY="1.2500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5800" />
                        <PreSize X="0.0941" Y="0.3182" />
                        <FileData Type="Normal" Path="scene/account/register_screen/icon_facebook.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="facebook_text" Visible="False" ActionTag="-1166955499" VisibleForFrame="False" Tag="173" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="55.0001" RightMargin="21.9999" TopMargin="23.4600" BottomMargin="37.5400" FontSize="20" LabelText="Facebook" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="93.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="55.0001" Y="51.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3235" Y="0.5800" />
                        <PreSize X="0.5471" Y="0.3068" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="786.3342" Y="130.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7679" Y="0.1705" />
                    <PreSize X="0.1660" Y="0.1146" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="scene/account/register_screen/button_blue.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="381.9264" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4973" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_other_huawei" Visible="False" ActionTag="208701014" Tag="1050" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1024.0000" Y="768.0000" />
                <Children>
                  <AbstractNodeData Name="button_facebook" ActionTag="-1294890249" CallBackType="Click" CallBackName="onFacebookClicked" Tag="1054" IconVisible="False" LeftMargin="397.0000" RightMargin="397.0000" TopMargin="593.0700" BottomMargin="86.9300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="36" RightEage="28" TopEage="50" BottomEage="33" Scale9OriginX="36" Scale9OriginY="50" Scale9Width="7" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="230.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="img_icon_facebook" ActionTag="-56852304" Tag="1055" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="169.0000" TopMargin="22.9600" BottomMargin="37.0400" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="1" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="16.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="51.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2304" Y="0.5800" />
                        <PreSize X="0.0696" Y="0.3182" />
                        <FileData Type="Normal" Path="scene/account/register_screen/icon_facebook.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="facebook_text" ActionTag="1946604700" Tag="1056" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="62.0000" TopMargin="23.4600" BottomMargin="37.5400" FontSize="20" LabelText="Facebook" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="93.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="75.0000" Y="51.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3261" Y="0.5800" />
                        <PreSize X="0.4043" Y="0.3068" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.0000" Y="130.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1705" />
                    <PreSize X="0.2246" Y="0.1146" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="scene/account/register_screen/button_blue.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_other_quick_signin_huawei" Visible="False" ActionTag="-1505381773" Tag="1040" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1024.0000" Y="768.0000" />
                <Children>
                  <AbstractNodeData Name="button_facebook" ActionTag="-1277290419" CallBackType="Click" CallBackName="onFacebookClicked" Tag="1044" IconVisible="False" LeftMargin="550.6000" RightMargin="243.4000" TopMargin="593.0700" BottomMargin="86.9300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="36" RightEage="28" TopEage="50" BottomEage="33" Scale9OriginX="36" Scale9OriginY="50" Scale9Width="7" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="230.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="img_icon_facebook" ActionTag="-617060112" Tag="1045" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="172.0000" TopMargin="22.9600" BottomMargin="37.0400" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="1" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="16.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="51.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2174" Y="0.5800" />
                        <PreSize X="0.0696" Y="0.3182" />
                        <FileData Type="Normal" Path="scene/account/register_screen/icon_facebook.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="facebook_text" ActionTag="-611663792" Tag="1046" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="62.0000" TopMargin="23.4600" BottomMargin="37.5400" FontSize="20" LabelText="Facebook" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="93.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="75.0000" Y="51.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3261" Y="0.5800" />
                        <PreSize X="0.4043" Y="0.3068" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="665.6000" Y="130.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6500" Y="0.1705" />
                    <PreSize X="0.2246" Y="0.1146" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="scene/account/register_screen/button_blue.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="-405952259" Tag="1047" IconVisible="False" LeftMargin="382.7000" RightMargin="638.3000" TopMargin="617.0700" BottomMargin="110.9300" TopEage="13" BottomEage="13" Scale9OriginY="13" Scale9Width="3" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="3.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="384.2000" Y="130.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3752" Y="0.1705" />
                    <PreSize X="0.0029" Y="0.0521" />
                    <FileData Type="Normal" Path="scene/account/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_quick_signin" ActionTag="-1355533790" CallBackType="Click" CallBackName="onQuickLoginClicked" Tag="1048" IconVisible="False" LeftMargin="77.6208" RightMargin="665.3792" TopMargin="593.0700" BottomMargin="86.9300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="251" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="281.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="quick.sign.in.text" ActionTag="-290627148" Tag="1049" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="24.4984" BottomMargin="36.5016" FontSize="20" LabelText="Quick Sign In. Tung Nhi" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="226.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.5000" Y="50.0016" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5682" />
                        <PreSize X="0.8043" Y="0.3068" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.1208" Y="130.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2130" Y="0.1705" />
                    <PreSize X="0.2744" Y="0.1146" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="scene/account/quick_login_bg.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_other_quick_signin" Visible="False" ActionTag="-1980856198" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="1.4592" BottomMargin="-1.4592" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1024.0000" Y="768.0000" />
                <Children>
                  <AbstractNodeData Name="button_google" ActionTag="-1086829020" CallBackType="Click" CallBackName="onGoogleClicked" Tag="68" IconVisible="False" LeftMargin="442.7140" RightMargin="351.2860" TopMargin="593.0700" BottomMargin="86.9300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="40" RightEage="30" TopEage="40" BottomEage="38" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="6" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="230.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="img_icon_google" ActionTag="390781685" Tag="69" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="39.4186" RightMargin="164.5814" TopMargin="23.9600" BottomMargin="38.0400" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.4186" Y="51.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2279" Y="0.5800" />
                        <PreSize X="0.1130" Y="0.2955" />
                        <FileData Type="Normal" Path="scene/account/register_screen/icon_google.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="google_text" ActionTag="907033032" Tag="70" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="74.0277" RightMargin="86.9723" TopMargin="23.4600" BottomMargin="37.5400" FontSize="20" LabelText="Google" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="69.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="74.0277" Y="51.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3219" Y="0.5800" />
                        <PreSize X="0.3000" Y="0.3068" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="557.7140" Y="130.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5446" Y="0.1705" />
                    <PreSize X="0.2246" Y="0.1146" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="scene/account/register_screen/button_red.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_facebook" ActionTag="-424850259" CallBackType="Click" CallBackName="onFacebookClicked" Tag="71" IconVisible="False" LeftMargin="714.4476" RightMargin="79.5524" TopMargin="593.0700" BottomMargin="86.9300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="36" RightEage="28" TopEage="50" BottomEage="33" Scale9OriginX="36" Scale9OriginY="50" Scale9Width="7" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="230.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="img_icon_facebook" ActionTag="1520830156" Tag="72" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="182.0000" TopMargin="22.9600" BottomMargin="37.0400" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="1" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="16.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="51.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1739" Y="0.5800" />
                        <PreSize X="0.0696" Y="0.3182" />
                        <FileData Type="Normal" Path="scene/account/register_screen/icon_facebook.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="facebook_text" ActionTag="2067537710" Tag="73" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="67.0000" TopMargin="23.4600" BottomMargin="37.5400" FontSize="20" LabelText="Facebook" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="93.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="70.0000" Y="51.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3043" Y="0.5800" />
                        <PreSize X="0.4043" Y="0.3068" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="829.4476" Y="130.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8100" Y="0.1705" />
                    <PreSize X="0.2246" Y="0.1146" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="scene/account/register_screen/button_blue.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="-1544220046" Tag="161" IconVisible="False" LeftMargin="382.7000" RightMargin="638.3000" TopMargin="617.0700" BottomMargin="110.9300" TopEage="13" BottomEage="13" Scale9OriginY="13" Scale9Width="3" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="3.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="384.2000" Y="130.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3752" Y="0.1705" />
                    <PreSize X="0.0029" Y="0.0521" />
                    <FileData Type="Normal" Path="scene/account/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_quick_signin" ActionTag="819601001" CallBackType="Click" CallBackName="onQuickLoginClicked" Tag="162" IconVisible="False" LeftMargin="77.6208" RightMargin="665.3792" TopMargin="593.0700" BottomMargin="86.9300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="251" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="281.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="quick.sign.in.text" ActionTag="-1165874412" Tag="163" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="24.4984" BottomMargin="36.5016" FontSize="20" LabelText="Quick Sign In. Tung Nhi" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="226.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.5000" Y="50.0016" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5682" />
                        <PreSize X="0.8043" Y="0.3068" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.1208" Y="130.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2130" Y="0.1705" />
                    <PreSize X="0.2744" Y="0.1146" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="scene/account/quick_login_bg.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="382.5408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4981" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_other" ActionTag="1931354940" Tag="343" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.8192" RightMargin="0.8192" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1024.0000" Y="768.0000" />
                <Children>
                  <AbstractNodeData Name="button_google" ActionTag="-204606030" CallBackType="Click" CallBackName="onGoogleClicked" Tag="344" IconVisible="False" LeftMargin="240.7121" RightMargin="553.2879" TopMargin="593.0700" BottomMargin="86.9300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="40" RightEage="30" TopEage="40" BottomEage="38" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="6" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="230.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="img_icon_google" ActionTag="-1650431447" Tag="345" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="39.4186" RightMargin="164.5814" TopMargin="23.9600" BottomMargin="38.0400" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.4186" Y="51.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2279" Y="0.5800" />
                        <PreSize X="0.1130" Y="0.2955" />
                        <FileData Type="Normal" Path="scene/account/register_screen/icon_google.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="google_text" ActionTag="1711588584" Tag="346" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="81.0000" TopMargin="23.4600" BottomMargin="37.5400" FontSize="20" LabelText="Google" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="69.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="80.0000" Y="51.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3478" Y="0.5800" />
                        <PreSize X="0.3000" Y="0.3068" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="355.7121" Y="130.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3474" Y="0.1705" />
                    <PreSize X="0.2246" Y="0.1146" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="scene/account/register_screen/button_red.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_facebook" ActionTag="947706148" CallBackType="Click" CallBackName="onFacebookClicked" Tag="347" IconVisible="False" LeftMargin="552.4452" RightMargin="241.5548" TopMargin="593.0700" BottomMargin="86.9300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="36" RightEage="28" TopEage="50" BottomEage="33" Scale9OriginX="36" Scale9OriginY="50" Scale9Width="7" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="230.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="img_icon_facebook" ActionTag="205995971" Tag="348" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="172.0000" TopMargin="22.9600" BottomMargin="37.0400" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="1" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="16.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="51.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2174" Y="0.5800" />
                        <PreSize X="0.0696" Y="0.3182" />
                        <FileData Type="Normal" Path="scene/account/register_screen/icon_facebook.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="facebook_text" ActionTag="803014532" Tag="349" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="62.0000" TopMargin="23.4600" BottomMargin="37.5400" FontSize="20" LabelText="Facebook" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="93.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="75.0000" Y="51.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3261" Y="0.5800" />
                        <PreSize X="0.4043" Y="0.3068" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.4452" Y="130.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6518" Y="0.1705" />
                    <PreSize X="0.2246" Y="0.1146" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="scene/account/register_screen/button_blue.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4943" ScaleY="0.5981" />
                <Position X="505.3440" Y="459.3408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4935" Y="0.5981" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="device_id" ActionTag="-1245854584" Alpha="134" Tag="136" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="92.2509" RightMargin="745.7490" TopMargin="389.1916" BottomMargin="343.8084" FontSize="26" LabelText="DeviceID:------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="186.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="92.2509" Y="361.3084" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.0901" Y="0.4705" />
                <PreSize X="0.1816" Y="0.0456" />
                <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_forgot_account" ActionTag="-1161911634" CallBackType="Click" CallBackName="onForgotAccount" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="623.1039" RightMargin="86.4257" TopMargin="404.7526" BottomMargin="316.2474" TouchEnable="True" FontSize="25" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="314.4704" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="lb.ap.register.forgot.account" ActionTag="655000015" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.4704" TopMargin="5.5972" BottomMargin="7.4028" FontSize="25" LabelText="Forgot your account?" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="254.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="314.4704" Y="24.4028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="2" G="181" B="219" />
                    <PrePosition X="1.0000" Y="0.5192" />
                    <PreSize X="0.8077" Y="0.7234" />
                    <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="937.5743" Y="339.7474" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9156" Y="0.4424" />
                <PreSize X="0.3071" Y="0.0612" />
                <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                <TextColor A="255" R="2" G="181" B="219" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_forgot_password" ActionTag="-4173099" CallBackType="Click" CallBackName="onForgotPasswordClicked" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="623.0587" RightMargin="86.4709" TopMargin="361.5511" BottomMargin="359.4489" TouchEnable="True" FontSize="25" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="314.4704" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="lb.ap.register.forgot.password" ActionTag="-215402286" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.4704" TopMargin="6.5000" BottomMargin="6.5000" FontSize="25" LabelText="Forgot the password?" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="261.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="314.4704" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="2" G="181" B="219" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="0.8300" Y="0.7234" />
                    <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="937.5291" Y="382.9489" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9156" Y="0.4986" />
                <PreSize X="0.3071" Y="0.0612" />
                <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                <TextColor A="255" R="2" G="181" B="219" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_gray_box" ActionTag="1280682033" Tag="165" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="124.8700" BottomMargin="543.1300" TouchEnable="True" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="30" BottomEage="30" Scale9OriginX="27" Scale9OriginY="30" Scale9Width="6" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="850.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView_2" ActionTag="405929444" Tag="236" IconVisible="False" LeftMargin="43.8515" RightMargin="76.1485" TopMargin="8.0538" BottomMargin="11.9462" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="19" RightEage="19" TopEage="21" BottomEage="21" Scale9OriginX="-19" Scale9OriginY="-21" Scale9Width="38" Scale9Height="42" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="730.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="tf.ap.fill.username.phone" ActionTag="1367584362" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.3650" RightMargin="-2269.6350" TopMargin="14.1800" BottomMargin="235.8200" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="Fill your username / phone number" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="3000.0000" Y="50.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-0.3650" Y="260.8200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="167" B="182" />
                        <PrePosition X="-0.0005" Y="0.8694" />
                        <PreSize X="4.1096" Y="0.1667" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="408.8515" Y="51.9462" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4810" Y="0.5195" />
                    <PreSize X="0.8588" Y="0.8000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="730" Height="300" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="593.1300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7723" />
                <PreSize X="0.8301" Y="0.1302" />
                <FileData Type="Normal" Path="profile_parent/gray_box.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_gray_box_password" ActionTag="1463182551" Tag="263" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="255.9700" BottomMargin="412.0300" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="30" BottomEage="30" Scale9OriginX="27" Scale9OriginY="30" Scale9Width="6" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="850.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="img_red_box" ActionTag="383853491" VisibleForFrame="False" Tag="264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="45" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="850.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="425.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="scene/account/red_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_green_eye" ActionTag="1492658817" Tag="265" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="775.5000" RightMargin="27.5000" TopMargin="31.5000" BottomMargin="31.5000" LeftEage="5" RightEage="5" TopEage="3" BottomEage="3" Scale9OriginX="5" Scale9OriginY="3" Scale9Width="37" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="799.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9400" Y="0.5000" />
                    <PreSize X="0.0553" Y="0.3700" />
                    <FileData Type="Normal" Path="scene/account/eye_show_pass.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_red_eye" ActionTag="2096576170" VisibleForFrame="False" Tag="266" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="782.5000" RightMargin="34.5000" TopMargin="39.0000" BottomMargin="39.0000" LeftEage="5" RightEage="5" TopEage="3" BottomEage="3" Scale9OriginX="5" Scale9OriginY="3" Scale9Width="23" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="799.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9400" Y="0.5000" />
                    <PreSize X="0.0388" Y="0.2200" />
                    <FileData Type="Normal" Path="scene/account/red_eye.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_line" ActionTag="788291192" Tag="267" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="746.5000" RightMargin="100.5000" TopMargin="30.0000" BottomMargin="30.0000" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="3" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="3.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="748.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8800" Y="0.5000" />
                    <PreSize X="0.0035" Y="0.4000" />
                    <FileData Type="Normal" Path="scene/account/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_red_line" ActionTag="-273555094" VisibleForFrame="False" Tag="268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="746.5000" RightMargin="100.5000" TopMargin="30.0000" BottomMargin="30.0000" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="3" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="3.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="748.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8800" Y="0.5000" />
                    <PreSize X="0.0035" Y="0.4000" />
                    <FileData Type="Normal" Path="scene/account/red_line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tf.ap.fill.your.password" ActionTag="1524592494" Tag="270" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="42.5000" RightMargin="119.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="Fill your password here" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="688.5000" Y="90.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="42.5000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="140" G="167" B="182" />
                    <PrePosition X="0.0500" Y="0.5000" />
                    <PreSize X="0.8100" Y="0.9000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_reveal" ActionTag="-342049201" CallBackType="Click" CallBackName="onRevealPassword1" Tag="271" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="754.0000" RightMargin="6.0000" TopMargin="16.5000" BottomMargin="16.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="799.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9400" Y="0.5000" />
                    <PreSize X="0.1059" Y="0.6700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="462.0300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6016" />
                <PreSize X="0.8301" Y="0.1302" />
                <FileData Type="Normal" Path="profile_parent/gray_box.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sign_in_button" ActionTag="1804987861" CallBackType="Click" CallBackName="onSignin" Tag="119" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="77.0000" RightMargin="77.0000" TopMargin="452.1150" BottomMargin="206.4150" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="10" BottomEage="10" Scale9OriginX="30" Scale9OriginY="10" Scale9Width="108" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="870.0000" Y="109.4700" />
                <Children>
                  <AbstractNodeData Name="lb.ap.login.sign.in" ActionTag="1283149916" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="368.0000" RightMargin="368.0000" TopMargin="17.3827" BottomMargin="37.0873" FontSize="40" LabelText="Sign In" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="134.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="435.0000" Y="64.5873" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5900" />
                    <PreSize X="0.1540" Y="0.5024" />
                    <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="261.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3400" />
                <PreSize X="0.8496" Y="0.1425" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="profile_parent/update_button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button-sign-up" ActionTag="-544286701" CallBackType="Click" CallBackName="onSignUpClicked" Tag="197" IconVisible="False" PositionPercentXEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="281.6000" RightMargin="281.6000" TopMargin="690.6874" BottomMargin="19.7126" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="460.8000" Y="57.6000" />
                <Children>
                  <AbstractNodeData Name="lb.ap.have.not.account.sign.up" ActionTag="556437075" Tag="167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.6000" RightMargin="-10.6000" TopMargin="4.3000" BottomMargin="4.3000" FontSize="36" LabelText="Haven't an account? Sign up" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="482.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.4000" Y="28.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="2" G="181" B="219" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0460" Y="0.8507" />
                    <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="48.5126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0632" />
                <PreSize X="0.4500" Y="0.0750" />
                <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                <TextColor A="255" R="2" G="181" B="219" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="512.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_button" ActionTag="1561158457" CallBackType="Click" CallBackName="onBack" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.7200" RightMargin="927.2800" TopMargin="38.4000" BottomMargin="663.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="30.7200" Y="729.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0300" Y="0.9500" />
            <PreSize X="0.0645" Y="0.0859" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="user_account/close_button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>