<GameFile>
  <PropertyGroup Name="APRegisterScreen" Type="Layer" ID="37b09e71-f179-4d70-a523-ff1ec62b3b64" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="APRegisterScreen" Tag="29" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-708581962" Tag="139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-388.0000" RightMargin="-388.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1800.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1278379393" Alpha="86" Tag="138" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-303.9547" RightMargin="1335.9547" TopMargin="-63.5000" BottomMargin="-63.5000" LeftEage="253" RightEage="253" TopEage="295" BottomEage="295" Scale9OriginX="253" Scale9OriginY="295" Scale9Width="262" Scale9Height="305" ctype="ImageViewObjectData">
                <Size X="768.0000" Y="895.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0453" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0445" Y="0.5000" />
                <PreSize X="0.4267" Y="1.1654" />
                <FileData Type="Normal" Path="subscription/dots.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="2097742299" Alpha="64" Tag="139" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1285.5585" RightMargin="-253.5586" TopMargin="-63.5000" BottomMargin="-63.5000" LeftEage="253" RightEage="253" TopEage="295" BottomEage="295" Scale9OriginX="253" Scale9OriginY="295" Scale9Width="262" Scale9Height="305" ctype="ImageViewObjectData">
                <Size X="768.0000" Y="895.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1669.5585" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9275" Y="0.5000" />
                <PreSize X="0.4267" Y="1.1654" />
                <FileData Type="Normal" Path="subscription/dots.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.7578" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root_layout" ActionTag="1950315133" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="img_dots" Visible="False" ActionTag="442861203" VisibleForFrame="False" CallBackName="onBack" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.7408" RightMargin="1.7408" TopMargin="1.3056" BottomMargin="-1.3056" LeftEage="337" RightEage="337" TopEage="253" BottomEage="253" Scale9OriginX="337" Scale9OriginY="253" Scale9Width="350" Scale9Height="262" ctype="ImageViewObjectData">
                <Size X="1024.0000" Y="768.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="510.2592" Y="382.6944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.4983" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="fatopic/dots.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb.ap.register.screen.title" ActionTag="-1057833372" Tag="116" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="167.0000" RightMargin="167.0000" TopMargin="106.0997" BottomMargin="606.9003" FontSize="45" LabelText="Create your Monkey Account" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="690.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="634.4003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="184" B="237" />
                <PrePosition X="0.5000" Y="0.8260" />
                <PreSize X="0.6738" Y="0.0716" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_with_apple" ActionTag="1533785336" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1024.0000" Y="768.0000" />
                <Children>
                  <AbstractNodeData Name="button_apple" ActionTag="2070297798" CallBackType="Click" CallBackName="onSelectApple" Tag="191" IconVisible="False" LeftMargin="227.5004" RightMargin="633.4996" TopMargin="510.9999" BottomMargin="169.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="33" RightEage="30" TopEage="41" BottomEage="39" Scale9OriginX="33" Scale9OriginY="41" Scale9Width="9" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="163.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="apple_text" ActionTag="-1547378413" VisibleForFrame="False" Tag="184" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="78.0000" RightMargin="28.0000" TopMargin="23.4600" BottomMargin="37.5400" FontSize="20" LabelText="Apple" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="57.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="78.0000" Y="51.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4785" Y="0.5800" />
                        <PreSize X="0.3497" Y="0.3068" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_icon_apple" ActionTag="814651584" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.0000" RightMargin="69.0000" TopMargin="22.9600" BottomMargin="37.0400" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="25.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="81.5000" Y="51.0400" />
                        <Scale ScaleX="1.2500" ScaleY="1.2500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5800" />
                        <PreSize X="0.1534" Y="0.3182" />
                        <FileData Type="Normal" Path="scene/account/register_screen/icon_apple.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="309.0004" Y="213.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3018" Y="0.2773" />
                    <PreSize X="0.1592" Y="0.1146" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="scene/account/register_screen/button_black.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_google" ActionTag="-1400996880" CallBackType="Click" CallBackName="onSelectGoogle" Tag="195" IconVisible="False" LeftMargin="415.0000" RightMargin="436.0000" TopMargin="511.0000" BottomMargin="169.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="31" RightEage="33" TopEage="37" BottomEage="38" Scale9OriginX="31" Scale9OriginY="37" Scale9Width="12" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="173.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="img_icon_google" ActionTag="1645583420" Tag="186" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.5000" RightMargin="73.5000" TopMargin="24.4792" BottomMargin="37.5208" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.5000" Y="50.5208" />
                        <Scale ScaleX="1.2500" ScaleY="1.2500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5741" />
                        <PreSize X="0.1503" Y="0.2955" />
                        <FileData Type="Normal" Path="scene/account/register_screen/icon_google.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="google_text" ActionTag="-853710513" VisibleForFrame="False" Tag="187" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="77.0000" RightMargin="27.0000" TopMargin="24.2080" BottomMargin="36.7920" FontSize="20" LabelText="Google" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="69.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="77.0000" Y="50.2920" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4451" Y="0.5715" />
                        <PreSize X="0.3988" Y="0.3068" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="501.5000" Y="213.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4897" Y="0.2773" />
                    <PreSize X="0.1689" Y="0.1146" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="scene/account/register_screen/button_red.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_facebook" ActionTag="-155097821" CallBackType="Click" CallBackName="onSelectFacebook" Tag="196" IconVisible="False" LeftMargin="612.5004" RightMargin="228.4996" TopMargin="510.9999" BottomMargin="169.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="30" TopEage="40" BottomEage="35" Scale9OriginX="32" Scale9OriginY="40" Scale9Width="9" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="183.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="img_icon_facebook" ActionTag="-679944458" Tag="189" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.5000" RightMargin="83.5000" TopMargin="22.9600" BottomMargin="37.0400" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="1" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="16.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.5000" Y="51.0400" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5800" />
                        <PreSize X="0.0874" Y="0.3182" />
                        <FileData Type="Normal" Path="scene/account/register_screen/icon_facebook.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="facebook_text" ActionTag="87506689" VisibleForFrame="False" Tag="190" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="69.0000" RightMargin="21.0000" TopMargin="23.4600" BottomMargin="37.5400" FontSize="20" LabelText="Facebook" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="93.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="69.0000" Y="51.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3770" Y="0.5800" />
                        <PreSize X="0.5082" Y="0.3068" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="704.0004" Y="213.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6875" Y="0.2773" />
                    <PreSize X="0.1787" Y="0.1146" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="scene/account/register_screen/button_blue.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout" ActionTag="358739741" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1024.0000" Y="768.0000" />
                <Children>
                  <AbstractNodeData Name="button_google" ActionTag="1127737443" CallBackType="Click" CallBackName="onSelectGoogle" Tag="40" IconVisible="False" LeftMargin="282.4523" RightMargin="541.5477" TopMargin="509.7395" BottomMargin="170.2605" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="31" RightEage="33" TopEage="37" BottomEage="38" Scale9OriginX="31" Scale9OriginY="37" Scale9Width="12" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="img_icon_google" ActionTag="50528036" Tag="41" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="142.0000" TopMargin="24.4792" BottomMargin="37.5208" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="32.0000" Y="50.5208" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1600" Y="0.5741" />
                        <PreSize X="0.1300" Y="0.2955" />
                        <FileData Type="Normal" Path="scene/account/register_screen/icon_google.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="google_text" ActionTag="-2044664682" Tag="42" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="77.0000" RightMargin="54.0000" TopMargin="24.2080" BottomMargin="36.7920" FontSize="20" LabelText="Google" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="69.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="77.0000" Y="50.2920" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3850" Y="0.5715" />
                        <PreSize X="0.3450" Y="0.3068" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="382.4523" Y="214.2605" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3735" Y="0.2790" />
                    <PreSize X="0.1953" Y="0.1146" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="scene/account/register_screen/button_red.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_facebook" ActionTag="184048880" CallBackType="Click" CallBackName="onSelectFacebook" Tag="43" IconVisible="False" LeftMargin="545.9529" RightMargin="278.0471" TopMargin="511.0000" BottomMargin="169.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="30" TopEage="40" BottomEage="35" Scale9OriginX="32" Scale9OriginY="40" Scale9Width="9" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="img_icon_facebook" ActionTag="148200059" Tag="44" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="152.0000" TopMargin="22.9600" BottomMargin="37.0400" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="1" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="16.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="32.0000" Y="51.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1600" Y="0.5800" />
                        <PreSize X="0.0800" Y="0.3182" />
                        <FileData Type="Normal" Path="scene/account/register_screen/icon_facebook.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="facebook_text" ActionTag="1988201944" Tag="45" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="69.0000" RightMargin="38.0000" TopMargin="23.4600" BottomMargin="37.5400" FontSize="20" LabelText="Facebook" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="93.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="69.0000" Y="51.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3450" Y="0.5800" />
                        <PreSize X="0.4650" Y="0.3068" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.9529" Y="213.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6308" Y="0.2773" />
                    <PreSize X="0.1953" Y="0.1146" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="scene/account/register_screen/button_blue.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_huawei" Visible="False" ActionTag="-1902482025" Tag="674" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1024.0000" Y="768.0000" />
                <Children>
                  <AbstractNodeData Name="button_facebook" ActionTag="-1726536525" CallBackType="Click" CallBackName="onSelectFacebook" Tag="678" IconVisible="False" LeftMargin="401.5000" RightMargin="422.5000" TopMargin="511.0000" BottomMargin="169.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="30" TopEage="40" BottomEage="35" Scale9OriginX="32" Scale9OriginY="40" Scale9Width="9" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="img_icon_facebook" ActionTag="-1391494825" Tag="679" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="152.0000" TopMargin="22.9600" BottomMargin="37.0400" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="1" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="16.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="32.0000" Y="51.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1600" Y="0.5800" />
                        <PreSize X="0.0800" Y="0.3182" />
                        <FileData Type="Normal" Path="scene/account/register_screen/icon_facebook.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="facebook_text" ActionTag="-39588985" Tag="680" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="69.0000" RightMargin="38.0000" TopMargin="23.4600" BottomMargin="37.5400" FontSize="20" LabelText="Facebook" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="93.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="69.0000" Y="51.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3450" Y="0.5800" />
                        <PreSize X="0.4650" Y="0.3068" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="501.5000" Y="213.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4897" Y="0.2773" />
                    <PreSize X="0.1953" Y="0.1146" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="scene/account/register_screen/button_blue.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_model" ActionTag="-1551713474" Tag="255" IconVisible="False" RightMargin="768.0000" TopMargin="734.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="256.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="-268272192" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="222.0000" LeftEage="50" RightEage="37" TopEage="55" BottomEage="29" Scale9OriginX="50" Scale9OriginY="55" Scale9Width="2" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1879473748" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.4000" RightMargin="-316.4000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="19" LabelText="Lưu quá trình học của bé zxczxczxc" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="313.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="37.4000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="167" B="182" />
                        <PrePosition X="1.1000" Y="0.5000" />
                        <PreSize X="9.2059" Y="0.7647" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.1328" Y="1.0000" />
                    <FileData Type="Normal" Path="profile_parent/tick_checked.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.0000" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1250" Y="0.0221" />
                <PreSize X="0.2500" Y="0.0443" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="center_listview" ActionTag="-484643075" Tag="254" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="110.0000" RightMargin="110.0000" TopMargin="182.4000" BottomMargin="535.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="50" HorizontalType="Align_HorizontalCenter" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="804.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="560.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7299" />
                <PreSize X="0.7852" Y="0.0651" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_gray_box" ActionTag="1280682033" Tag="165" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="82.5000" RightMargin="82.5000" TopMargin="285.0000" BottomMargin="378.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="30" BottomEage="30" Scale9OriginX="27" Scale9OriginY="30" Scale9Width="6" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="859.0000" Y="105.0000" />
                <Children>
                  <AbstractNodeData Name="img_green_down_arrow" ActionTag="-1457853496" Tag="168" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="97.0000" RightMargin="743.0000" TopMargin="46.5000" BottomMargin="46.5000" LeftEage="5" RightEage="5" TopEage="3" BottomEage="3" Scale9OriginX="5" Scale9OriginY="3" Scale9Width="9" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="19.0000" Y="12.0000" />
                    <Children>
                      <AbstractNodeData Name="country.name.text" ActionTag="1184277376" Tag="167" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-62.0000" RightMargin="29.0000" TopMargin="-18.0000" BottomMargin="-18.0000" FontSize="35" LabelText="VN" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-10.0000" Y="6.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="102" B="102" />
                        <PrePosition X="-0.5263" Y="0.5000" />
                        <PreSize X="2.7368" Y="4.0000" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="52.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1350" Y="0.5000" />
                    <PreSize X="0.0221" Y="0.1143" />
                    <FileData Type="Normal" Path="scene/account/register_screen/black_down_arrow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="phone.code.text" ActionTag="-1475986104" Tag="172" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="165.0000" RightMargin="623.0000" TopMargin="31.0000" BottomMargin="31.0000" FontSize="35" LabelText="+84" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="img_line" ActionTag="-1575516071" Tag="170" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-15.0000" RightMargin="81.0000" TopMargin="-10.0000" BottomMargin="-10.0000" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="3" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="5.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-10.0000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1408" Y="0.5000" />
                        <PreSize X="0.0704" Y="1.4651" />
                        <FileData Type="Normal" Path="scene/account/line.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="236.0000" Y="52.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="102" B="102" />
                    <PrePosition X="0.2747" Y="0.5000" />
                    <PreSize X="0.0827" Y="0.4095" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_select_country" ActionTag="796762891" CallBackType="Click" CallBackName="onSelectCountry" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.4850" RightMargin="708.4850" TopMargin="6.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="155.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.0150" Y="52.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0850" Y="0.5000" />
                    <PreSize X="0.1804" Y="0.8857" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb.ap.enter.your.phone.number" ActionTag="-511884860" Tag="174" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="277.4570" RightMargin="117.6830" TopMargin="5.2500" BottomMargin="5.2500" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="Enter Your Phone Number..." MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="463.8600" Y="94.5000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="277.4570" Y="52.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="244" B="254" />
                    <PrePosition X="0.3230" Y="0.5000" />
                    <PreSize X="0.5400" Y="0.9000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_next" ActionTag="-1096366912" CallBackType="Click" CallBackName="onNext" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="750.6472" RightMargin="-6.6472" TopMargin="7.7230" BottomMargin="-11.7230" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="85" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="808.1472" Y="42.7770" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9408" Y="0.4074" />
                    <PreSize X="0.1339" Y="1.0381" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="scene/account/register_screen/button_next.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="430.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5605" />
                <PreSize X="0.8389" Y="0.1367" />
                <FileData Type="Normal" Path="profile_parent/gray_box.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_horizontal_line_1" ActionTag="509119403" Tag="179" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="67.5200" RightMargin="660.4800" TopMargin="453.8000" BottomMargin="309.2000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="1" BottomEage="1" Scale9OriginX="30" Scale9OriginY="1" Scale9Width="19" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="296.0000" Y="5.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="363.5200" Y="311.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3550" Y="0.4059" />
                <PreSize X="0.2891" Y="0.0065" />
                <FileData Type="Normal" Path="scene/account/register_screen/horizontal_border_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb.ap.register.continue.with" ActionTag="-1120783210" Tag="181" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="426.5000" RightMargin="426.5000" TopMargin="442.8000" BottomMargin="298.2000" FontSize="20" LabelText="Or Continue With" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="171.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="311.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="167" B="182" />
                <PrePosition X="0.5000" Y="0.4059" />
                <PreSize X="0.1670" Y="0.0352" />
                <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_horizontal_line_2" ActionTag="-2062568817" Tag="180" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="660.4800" RightMargin="67.5200" TopMargin="453.8000" BottomMargin="309.2000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="1" BottomEage="1" Scale9OriginX="30" Scale9OriginY="1" Scale9Width="19" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="296.0000" Y="5.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="660.4800" Y="311.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6450" Y="0.4059" />
                <PreSize X="0.2891" Y="0.0065" />
                <FileData Type="Normal" Path="scene/account/register_screen/horizontal_border_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb.ap.have.an.account.sign.in" ActionTag="-544286701" CallBackType="Click" CallBackName="onSignIn" Tag="197" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="281.6000" RightMargin="281.6000" TopMargin="632.2000" BottomMargin="78.2000" TouchEnable="True" FontSize="36" ButtonText="Have an account? Sign In" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="397" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="460.8000" Y="57.6000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="107.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1393" />
                <PreSize X="0.4500" Y="0.0750" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                <TextColor A="255" R="2" G="181" B="219" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="skip_button" ActionTag="-163260695" CallBackType="Click" CallBackName="onSkipButtonClicked" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="813.8624" RightMargin="10.1376" TopMargin="522.4186" BottomMargin="187.9814" TouchEnable="True" FontSize="25" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="57.6000" />
                <Children>
                  <AbstractNodeData Name="lb.skip" ActionTag="1044456379" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.7000" RightMargin="63.3000" TopMargin="6.5157" BottomMargin="14.0843" FontSize="30" LabelText="Skip" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_9" ActionTag="989921703" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="-3.5500" RightMargin="-3.5500" TopMargin="34.3683" BottomMargin="0.6317" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="78.1000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.5000" Y="1.6317" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0441" />
                        <PreSize X="1.1000" Y="0.0541" />
                        <SingleColor A="255" R="132" G="128" B="132" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.2000" Y="32.5843" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="132" G="128" B="132" />
                    <PrePosition X="0.5060" Y="0.5657" />
                    <PreSize X="0.3550" Y="0.6424" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1013.8624" Y="216.7814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9901" Y="0.2823" />
                <PreSize X="0.1953" Y="0.0750" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="0" G="0" B="0" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_button" ActionTag="-57637893" CallBackType="Click" CallBackName="onBack" Tag="370" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.7200" RightMargin="927.2800" TopMargin="38.4000" BottomMargin="663.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="30.7200" Y="729.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0300" Y="0.9500" />
            <PreSize X="0.0645" Y="0.0859" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="user_account/close_button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>