<GameFile>
  <PropertyGroup Name="APRegisterScreenSetupPassword" Type="Layer" ID="764ec9e4-aa84-4fac-8092-3e9cf8b14a23" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="APRegisterScreenSetupPassword" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1531343963" Tag="252" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-388.0000" RightMargin="-388.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1800.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="763179462" Alpha="89" Tag="253" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-78.2168" RightMargin="1110.2168" TopMargin="-63.5000" BottomMargin="-63.5000" LeftEage="253" RightEage="253" TopEage="295" BottomEage="295" Scale9OriginX="253" Scale9OriginY="295" Scale9Width="262" Scale9Height="305" ctype="ImageViewObjectData">
                <Size X="768.0000" Y="895.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.7832" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1699" Y="0.5000" />
                <PreSize X="0.4267" Y="1.1654" />
                <FileData Type="Normal" Path="subscription/dots.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="-1850374150" Alpha="80" Tag="254" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1283.5486" RightMargin="-251.5486" TopMargin="-63.5000" BottomMargin="-63.5000" LeftEage="253" RightEage="253" TopEage="295" BottomEage="295" Scale9OriginX="253" Scale9OriginY="295" Scale9Width="262" Scale9Height="305" ctype="ImageViewObjectData">
                <Size X="768.0000" Y="895.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1667.5486" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9264" Y="0.5000" />
                <PreSize X="0.4267" Y="1.1654" />
                <FileData Type="Normal" Path="subscription/dots.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.7578" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root_layout" CanEdit="False" ActionTag="-1320212237" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="lb.ap.register.change.password.title" ActionTag="1161803650" Tag="137" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="329.5000" RightMargin="329.5000" TopMargin="107.7103" BottomMargin="592.2897" FontSize="50" LabelText="Set a Password" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="365.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="626.2897" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="184" B="237" />
                <PrePosition X="0.5000" Y="0.8155" />
                <PreSize X="0.3564" Y="0.0885" />
                <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb.ap.register.change.password.des" ActionTag="958319525" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="102.4000" RightMargin="102.4000" TopMargin="161.9600" BottomMargin="506.0400" IsCustomSize="True" FontSize="30" LabelText="Use your username and password to sign in all devices" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="819.2000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="556.0400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="167" B="182" />
                <PrePosition X="0.5000" Y="0.7240" />
                <PreSize X="0.8000" Y="0.1302" />
                <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_gray_box_password" ActionTag="1030262396" Tag="139" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="260.5000" BottomMargin="403.5000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="30" BottomEage="30" Scale9OriginX="27" Scale9OriginY="30" Scale9Width="6" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="959.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="img_red_box" ActionTag="-702794819" VisibleForFrame="False" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="45" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="959.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="479.5000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="scene/account/red_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="show_password_1" ActionTag="1789256849" CallBackType="Click" CallBackName="onShowPasswordButtonClicked1" Tag="371" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="822.8220" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="136.1780" Y="104.0000" />
                    <Children>
                      <AbstractNodeData Name="eye" ActionTag="-1380398521" Tag="372" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.5890" RightMargin="44.5890" TopMargin="33.5000" BottomMargin="33.5000" LeftEage="9" RightEage="9" TopEage="5" BottomEage="5" Scale9OriginX="9" Scale9OriginY="5" Scale9Width="29" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="47.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.0890" Y="52.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3451" Y="0.3558" />
                        <FileData Type="Normal" Path="scene/account/eye_show_pass.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="959.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="0.1420" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hide_password_1" ActionTag="1301330580" VisibleForFrame="False" CallBackType="Click" CallBackName="onHidePasswordButtonClicked1" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="822.8220" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="136.1780" Y="104.0000" />
                    <Children>
                      <AbstractNodeData Name="hidden_eye" ActionTag="1691991237" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.5890" RightMargin="44.5890" TopMargin="32.0000" BottomMargin="32.0000" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="17" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="47.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.0890" Y="52.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3451" Y="0.3846" />
                        <FileData Type="Normal" Path="scene/account/eye_hide_pass.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="959.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="0.1420" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_line" Visible="False" ActionTag="-858080882" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="842.4200" RightMargin="113.5800" TopMargin="32.0000" BottomMargin="32.0000" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="3" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="3.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="843.9200" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8800" Y="0.5000" />
                    <PreSize X="0.0031" Y="0.3846" />
                    <FileData Type="Normal" Path="scene/account/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb.ap.fill.your.password" ActionTag="-1972779754" Tag="148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="47.9500" RightMargin="134.2600" TopMargin="5.2000" BottomMargin="5.2000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="Fill your password here" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="776.7900" Y="93.6000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="47.9500" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="244" B="254" />
                    <PrePosition X="0.0500" Y="0.5000" />
                    <PreSize X="0.8100" Y="0.9000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="455.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5931" />
                <PreSize X="0.9365" Y="0.1354" />
                <FileData Type="Normal" Path="profile_parent/gray_box.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_gray_box_password_reenter" ActionTag="-665258950" Tag="166" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="410.0000" BottomMargin="254.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="30" BottomEage="30" Scale9OriginX="27" Scale9OriginY="30" Scale9Width="6" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="959.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="img_red_box" ActionTag="515631077" VisibleForFrame="False" Tag="368" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="45" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="959.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="479.5000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="scene/account/red_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="show_password_2" ActionTag="2137967431" CallBackType="Click" CallBackName="onShowPasswordButtonClicked2" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="822.8220" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="136.1780" Y="104.0000" />
                    <Children>
                      <AbstractNodeData Name="eye" ActionTag="-301047023" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.5890" RightMargin="44.5890" TopMargin="33.5000" BottomMargin="33.5000" LeftEage="9" RightEage="9" TopEage="5" BottomEage="5" Scale9OriginX="9" Scale9OriginY="5" Scale9Width="29" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="47.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.0890" Y="52.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3451" Y="0.3558" />
                        <FileData Type="Normal" Path="scene/account/eye_show_pass.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="959.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="0.1420" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hide_password_2" ActionTag="1701191066" VisibleForFrame="False" CallBackType="Click" CallBackName="onHidePasswordButtonClicked2" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="822.8220" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="136.1780" Y="104.0000" />
                    <Children>
                      <AbstractNodeData Name="hidden_eye" ActionTag="1811930620" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.5890" RightMargin="44.5890" TopMargin="32.0000" BottomMargin="32.0000" LeftEage="9" RightEage="9" TopEage="5" BottomEage="5" Scale9OriginX="9" Scale9OriginY="5" Scale9Width="29" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="47.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.0890" Y="52.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3451" Y="0.3846" />
                        <FileData Type="Normal" Path="scene/account/eye_hide_pass.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="959.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="0.1420" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_line" ActionTag="-2036784865" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="842.4200" RightMargin="113.5800" TopMargin="32.0000" BottomMargin="32.0000" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="3" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="3.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="843.9200" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8800" Y="0.5000" />
                    <PreSize X="0.0031" Y="0.3846" />
                    <FileData Type="Normal" Path="scene/account/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb.ap.confirm.your.password" ActionTag="-2089639473" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="47.9500" RightMargin="134.2600" TopMargin="3.6504" BottomMargin="6.7496" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="Confirm your password here " MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="776.7900" Y="93.6000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="47.9500" Y="53.5496" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="244" B="254" />
                    <PrePosition X="0.0500" Y="0.5149" />
                    <PreSize X="0.8100" Y="0.9000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="306.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3984" />
                <PreSize X="0.9365" Y="0.1354" />
                <FileData Type="Normal" Path="profile_parent/gray_box.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sign_up_button" ActionTag="-1676257291" CallBackType="Click" CallBackName="onSignUp" Tag="149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="316.0000" RightMargin="316.0000" TopMargin="554.4000" BottomMargin="93.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="11" BottomEage="11" Scale9OriginX="66" Scale9OriginY="11" Scale9Width="183" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="392.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="lb.ap.sign.up" ActionTag="-1665859301" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="119.0000" RightMargin="119.0000" TopMargin="20.2600" BottomMargin="44.7400" FontSize="40" LabelText="Sign Up" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="196.0000" Y="72.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6020" />
                    <PreSize X="0.3929" Y="0.4583" />
                    <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="153.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="0.3828" Y="0.1563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="scene/onboarding/green_button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_back" ActionTag="1134517919" CallBackType="Click" CallBackName="onBack" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.9200" RightMargin="909.0800" TopMargin="51.4800" BottomMargin="650.5200" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.9200" Y="683.5200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0800" Y="0.8900" />
            <PreSize X="0.0645" Y="0.0859" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="user_account/close_button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>