<GameFile>
  <PropertyGroup Name="APResetPasswordScreen" Type="Layer" ID="dbea7927-f325-454a-a6b9-a8232f427aab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="APResetPasswordScreen" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="10353600" Tag="230" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-316.3256" RightMargin="-322.6743" TopMargin="-1.9200" BottomMargin="1.9200" LeftEage="548" RightEage="548" TopEage="253" BottomEage="253" Scale9OriginX="548" Scale9OriginY="253" Scale9Width="567" Scale9Height="262" ctype="ImageViewObjectData">
            <Size X="1663.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="515.1744" Y="385.9200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.5025" />
            <PreSize X="1.6240" Y="1.0000" />
            <FileData Type="Normal" Path="bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="small_title" ActionTag="262686321" Tag="705" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="151.5000" RightMargin="151.5000" TopMargin="195.4361" BottomMargin="535.5639" FontSize="30" LabelText="Ba mẹ muốn đổi lại mật khẩu bằng cách nào ?" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="721.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="554.0639" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7214" />
            <PreSize X="0.7041" Y="0.0482" />
            <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="372243885" Tag="235" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="293.5000" RightMargin="293.5000" TopMargin="85.5002" BottomMargin="619.4998" FontSize="50" LabelText="Đổi Lại Mật Khẩu" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="437.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="650.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8477" />
            <PreSize X="0.4268" Y="0.0820" />
            <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_email" Visible="False" ActionTag="1493492178" Tag="2016" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="textfield_email_bg" ActionTag="-879127612" Tag="2026" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="187.0000" RightMargin="187.0000" TopMargin="431.6882" BottomMargin="267.3118" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="22" BottomEage="22" Scale9OriginX="30" Scale9OriginY="22" Scale9Width="12" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="650.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="textfield_enable" ActionTag="570097595" Tag="2027" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="22" BottomEage="22" Scale9OriginX="30" Scale9OriginY="22" Scale9Width="12" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="650.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.0000" Y="34.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="account/new_v2/textfied_enable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textfield_email" ActionTag="650404927" Tag="2028" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="6.9000" BottomMargin="6.9000" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="write your email here" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="585.0000" Y="55.2000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.0000" Y="34.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9000" Y="0.8000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cb_email" ActionTag="-229537020" Tag="2033" IconVisible="False" PositionPercentXEnabled="True" RightMargin="619.0000" TopMargin="-51.0967" BottomMargin="89.0967" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="31.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="email_text" ActionTag="73919729" Tag="2034" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-392.0000" TopMargin="-3.0000" BottomMargin="-3.0000" FontSize="29" LabelText="Gửi mã qua địa chỉ email" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="373.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="15.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.6129" Y="0.5000" />
                        <PreSize X="12.0323" Y="1.1935" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.7520" />
                    <Position Y="112.4087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.6291" />
                    <PreSize X="0.0477" Y="0.4493" />
                    <NormalBackFileData Type="Normal" Path="account/new_v2/cb_normal.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="account/new_v2/cb_selected.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="account/new_v2/cb_normal.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cb_phone" ActionTag="1670936968" Tag="1965" IconVisible="False" PositionPercentXEnabled="True" RightMargin="619.0000" TopMargin="-150.6901" BottomMargin="188.6901" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="31.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="phone_text" ActionTag="-1694889835" Tag="1966" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-396.0000" TopMargin="-3.0000" BottomMargin="-3.0000" FontSize="29" LabelText="Gửi mã qua số điện thoại" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="377.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="15.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.6129" Y="0.5000" />
                        <PreSize X="12.1613" Y="1.1935" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="204.1901" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="2.9593" />
                    <PreSize X="0.0477" Y="0.4493" />
                    <NormalBackFileData Type="Normal" Path="account/new_v2/cb_normal.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="account/new_v2/cb_selected.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="account/new_v2/cb_normal.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="301.8118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3930" />
                <PreSize X="0.6348" Y="0.0898" />
                <FileData Type="Normal" Path="account/new_v2/textfied_disable.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_phone" ActionTag="-1119202475" Tag="2046" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="textfield_phone_bg" ActionTag="375436146" Tag="2050" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="187.0000" RightMargin="187.0000" TopMargin="339.5004" BottomMargin="359.4996" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="22" BottomEage="22" Scale9OriginX="30" Scale9OriginY="22" Scale9Width="12" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="650.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="textfield_enable" Visible="False" ActionTag="-1839543928" Tag="2051" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="22" BottomEage="22" Scale9OriginX="30" Scale9OriginY="22" Scale9Width="12" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="650.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.0000" Y="34.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="account/new_v2/textfied_enable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textfield_phone" ActionTag="-2145794516" Tag="2052" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="195.0000" TopMargin="6.9000" BottomMargin="6.9000" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="0374411864" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="455.0000" Y="55.2000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="650.0000" Y="34.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="0.7000" Y="0.8000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="phone_code_button" ActionTag="-77214279" CallBackType="Click" CallBackName="onPhoneCodeButtonClicked" Tag="2053" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="38.7000" RightMargin="483.3000" TopMargin="6.9000" BottomMargin="6.9000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="128.0000" Y="55.2000" />
                    <Children>
                      <AbstractNodeData Name="txt_country" ActionTag="1841427779" Tag="2054" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5016" RightMargin="85.4984" TopMargin="12.6000" BottomMargin="12.6000" FontSize="25" LabelText="VN" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="39.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1_0" ActionTag="517973778" Tag="2055" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.2000" RightMargin="-18.2000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="20" LabelText="&gt;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="13.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.7000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.3000" />
                            <CColor A="255" R="63" G="63" B="63" />
                            <PrePosition X="1.3000" Y="0.5000" />
                            <PreSize X="0.3333" Y="0.7667" />
                            <FontResource Type="Normal" Path="fonts/Roboto-Bold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0016" Y="27.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="63" G="63" B="63" />
                        <PrePosition X="0.1797" Y="0.5000" />
                        <PreSize X="0.3047" Y="0.5435" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_code" ActionTag="-712055836" Tag="2056" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.5032" RightMargin="0.4968" TopMargin="12.6000" BottomMargin="12.6000" FontSize="25" LabelText="+84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="102.0032" Y="27.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="63" G="63" B="63" />
                        <PrePosition X="0.7969" Y="0.5000" />
                        <PreSize X="0.3984" Y="0.5435" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.7000" Y="34.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1580" Y="0.5000" />
                    <PreSize X="0.1969" Y="0.8000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cb_email" ActionTag="485507802" Tag="2062" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-2.0150" RightMargin="621.0150" TopMargin="120.3120" BottomMargin="-82.3120" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="31.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="email_text" ActionTag="1222361369" Tag="2063" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-392.0000" TopMargin="-3.0000" BottomMargin="-3.0000" FontSize="29" LabelText="Gửi mã qua địa chỉ email" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="373.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="15.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.6129" Y="0.5000" />
                        <PreSize X="12.0323" Y="1.1935" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.7520" />
                    <Position X="-2.0150" Y="-59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0031" Y="-0.8551" />
                    <PreSize X="0.0477" Y="0.4493" />
                    <NormalBackFileData Type="Normal" Path="account/new_v2/cb_normal.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="account/new_v2/cb_selected.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="account/new_v2/cb_normal.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cb_phone" ActionTag="-49912674" Tag="2057" IconVisible="False" PositionPercentXEnabled="True" RightMargin="619.0000" TopMargin="-58.6900" BottomMargin="96.6900" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="31.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="phone_text" ActionTag="-142217609" Tag="2058" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-396.0000" TopMargin="-3.0000" BottomMargin="-3.0000" FontSize="29" LabelText="Gửi mã qua số điện thoại" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="377.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="15.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.6129" Y="0.5000" />
                        <PreSize X="12.1613" Y="1.1935" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="112.1900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.6259" />
                    <PreSize X="0.0477" Y="0.4493" />
                    <NormalBackFileData Type="Normal" Path="account/new_v2/cb_normal.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="account/new_v2/cb_selected.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="account/new_v2/cb_normal.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="393.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5130" />
                <PreSize X="0.6348" Y="0.0898" />
                <FileData Type="Normal" Path="account/new_v2/textfied_disable.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="exit_button" ActionTag="-327702026" CallBackType="Click" CallBackName="onCancel" Tag="2457" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.2000" RightMargin="903.8000" TopMargin="38.4000" BottomMargin="660.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="69.0000" Y="69.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="51.2000" Y="729.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0500" Y="0.9500" />
            <PreSize X="0.0674" Y="0.0898" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="account/new_v2/exit_button2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="continue_button" ActionTag="1911337110" CallBackType="Click" CallBackName="onContineButtonClicked" Tag="236" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="172.0000" RightMargin="172.0000" TopMargin="556.0005" BottomMargin="124.9995" TouchEnable="True" FontSize="25" ButtonText="Tiếp tục" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="11" BottomEage="11" Scale9OriginX="39" Scale9OriginY="11" Scale9Width="10" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="680.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="168.4995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2194" />
            <PreSize X="0.6641" Y="0.1133" />
            <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="account/new_v2/register_button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>