<GameFile>
  <PropertyGroup Name="GamePlugInBulb2_Item" Type="Layer" ID="022413e4-c72a-42b5-89bd-b4d51a18be7e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="GamePlugInBulb2_Item" Tag="120" ctype="GameLayerObjectData">
        <Size X="479.0000" Y="293.0000" />
        <Children>
          <AbstractNodeData Name="bg1" ActionTag="-80888107" Tag="230" IconVisible="False" LeftMargin="46.9994" RightMargin="47.0006" LeftEage="127" RightEage="127" TopEage="96" BottomEage="96" Scale9OriginX="127" Scale9OriginY="96" Scale9Width="131" Scale9Height="101" ctype="ImageViewObjectData">
            <Size X="385.0000" Y="293.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="239.4994" Y="146.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8038" Y="1.0000" />
            <FileData Type="Normal" Path="games/plug_in_bulb2/3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1024277915" Tag="121" IconVisible="False" LeftMargin="46.9994" RightMargin="47.0006" LeftEage="127" RightEage="127" TopEage="96" BottomEage="96" Scale9OriginX="127" Scale9OriginY="96" Scale9Width="131" Scale9Height="101" ctype="ImageViewObjectData">
            <Size X="385.0000" Y="293.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="239.4994" Y="146.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8038" Y="1.0000" />
            <FileData Type="Normal" Path="games/plug_in_bulb2/2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelItem" ActionTag="894997784" Tag="231" IconVisible="False" LeftMargin="46.9994" RightMargin="47.0006" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="385.0000" Y="293.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="88865505" Tag="147" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="169.5000" RightMargin="169.5000" TopMargin="154.9999" BottomMargin="92.0001" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.5000" Y="115.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3925" />
                <PreSize X="0.1195" Y="0.1570" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="789228898" Tag="148" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="99.5000" RightMargin="99.5000" TopMargin="34.8957" BottomMargin="209.1043" FontSize="36" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="186.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.5000" Y="233.6043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.7973" />
                <PreSize X="0.4831" Y="0.1672" />
                <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="46.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0981" />
            <PreSize X="0.8038" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="dot_right" ActionTag="1558225833" Tag="715" IconVisible="False" LeftMargin="301.5000" RightMargin="-97.5000" TopMargin="46.8361" BottomMargin="46.1639" LeftEage="90" RightEage="90" TopEage="66" BottomEage="66" Scale9OriginX="90" Scale9OriginY="66" Scale9Width="95" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="275.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="439.0000" Y="146.1639" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9165" Y="0.4989" />
            <PreSize X="0.5741" Y="0.6826" />
            <FileData Type="Normal" Path="games/plug_in_bulb2/red.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="plug_right" ActionTag="281397790" Tag="122" IconVisible="False" LeftMargin="418.0000" RightMargin="-35.0000" TopMargin="114.0000" BottomMargin="114.0000" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="21" BottomEage="21" Scale9OriginX="31" Scale9OriginY="21" Scale9Width="34" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="466.0000" Y="146.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9729" Y="0.5000" />
            <PreSize X="0.2004" Y="0.2218" />
            <FileData Type="Normal" Path="games/plug_in_bulb2/5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="plug_left" ActionTag="-633853504" Tag="123" IconVisible="False" LeftMargin="-24.0652" RightMargin="408.0652" TopMargin="114.5000" BottomMargin="114.5000" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="21" BottomEage="21" Scale9OriginX="31" Scale9OriginY="21" Scale9Width="33" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="95.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="23.4348" Y="146.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0489" Y="0.5000" />
            <PreSize X="0.1983" Y="0.2184" />
            <FileData Type="Normal" Path="games/plug_in_bulb2/6.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>