<GameFile>
  <PropertyGroup Name="GamePlugInBulb2" Type="Layer" ID="3bffd321-9e6e-4bd5-858a-02f7affaf86c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="GamePlugInBulb2" Tag="119" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="339044728" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-188.0000" RightMargin="-188.0000" TopMargin="-0.5000" BottomMargin="-0.5000" LeftEage="462" RightEage="462" TopEage="253" BottomEage="253" Scale9OriginX="462" Scale9OriginY="253" Scale9Width="476" Scale9Height="263" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="769.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3672" Y="1.0013" />
            <FileData Type="Normal" Path="games/plug_in_bulb2/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftPanel" ActionTag="742310580" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-819.2000" RightMargin="1363.2000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="480.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="FileNode_1" ActionTag="-2072018384" Tag="11" IconVisible="True" RightMargin="1.0000" TopMargin="406.8200" BottomMargin="68.1800" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="479.0000" Y="293.0000" />
                <AnchorPoint />
                <Position Y="68.1800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0888" />
                <PreSize X="0.9979" Y="0.3815" />
                <FileData Type="Normal" Path="csb/game/plug_in_bulb2/GamePlugInBulb2_Item.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2" ActionTag="1345023224" Tag="18" IconVisible="True" RightMargin="1.0000" TopMargin="55.4354" BottomMargin="419.5646" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="479.0000" Y="293.0000" />
                <AnchorPoint />
                <Position Y="419.5646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5463" />
                <PreSize X="0.9979" Y="0.3815" />
                <FileData Type="Normal" Path="csb/game/plug_in_bulb2/GamePlugInBulb2_Item.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-819.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.8000" />
            <PreSize X="0.4688" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightPanel" ActionTag="-1209250794" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="1363.2000" RightMargin="-819.2000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="480.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="FileNode_3" ActionTag="870208008" Tag="25" IconVisible="True" RightMargin="1.0000" TopMargin="406.8200" BottomMargin="68.1800" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="479.0000" Y="293.0000" />
                <AnchorPoint />
                <Position Y="68.1800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0888" />
                <PreSize X="0.9979" Y="0.3815" />
                <FileData Type="Normal" Path="csb/game/plug_in_bulb2/GamePlugInBulb2_Item.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_4" ActionTag="1670119872" Tag="32" IconVisible="True" RightMargin="1.0000" TopMargin="55.4354" BottomMargin="419.5646" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="479.0000" Y="293.0000" />
                <AnchorPoint />
                <Position Y="419.5646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5463" />
                <PreSize X="0.9979" Y="0.3815" />
                <FileData Type="Normal" Path="csb/game/plug_in_bulb2/GamePlugInBulb2_Item.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1843.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.8000" />
            <PreSize X="0.4688" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgGameName" ActionTag="552556010" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.0000" RightMargin="112.0000" TopMargin="296.5000" BottomMargin="296.5000" LeftEage="264" RightEage="264" TopEage="57" BottomEage="57" Scale9OriginX="264" Scale9OriginY="57" Scale9Width="272" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7813" Y="0.2279" />
            <FileData Type="Normal" Path="games/plug_in_bulb2/logo.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>