<GameFile>
  <PropertyGroup Name="GamePhonics_TextVideo" Type="Layer" ID="5979cf33-83fe-451d-b10d-eefa78c62da6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJGamePhonics_TextVideo" Tag="138" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="video_layout" ActionTag="-761474991" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="251" G="183" B="58" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_layout" ActionTag="1843252126" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-288.0000" RightMargin="-288.0000" LeftEage="463" RightEage="463" TopEage="253" BottomEage="253" Scale9OriginX="463" Scale9OriginY="253" Scale9Width="674" Scale9Height="262" ctype="ImageViewObjectData">
            <Size X="1600.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="stone" ActionTag="-764876652" Tag="18" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="402.1534" RightMargin="65.8467" LeftEage="373" RightEage="373" TopEage="253" BottomEage="253" Scale9OriginX="373" Scale9OriginY="253" Scale9Width="386" Scale9Height="262" ctype="ImageViewObjectData">
                <Size X="1132.0000" Y="768.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="968.1534" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6051" Y="0.5000" />
                <PreSize X="0.7075" Y="1.0000" />
                <FileData Type="Normal" Path="games/phonics/phonics_stone.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tivi" ActionTag="1917845135" Tag="74" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="616.3716" RightMargin="324.6284" TopMargin="220.6920" BottomMargin="172.3080" LeftEage="217" RightEage="217" TopEage="123" BottomEage="123" Scale9OriginX="217" Scale9OriginY="123" Scale9Width="225" Scale9Height="129" ctype="ImageViewObjectData">
                <Size X="659.0000" Y="375.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="945.8716" Y="359.8080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5912" Y="0.4685" />
                <PreSize X="0.4119" Y="0.4883" />
                <FileData Type="Normal" Path="games/phonics/phonics_tivi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_layout" ActionTag="1083590239" Tag="148" IconVisible="False" LeftMargin="630.4991" RightMargin="338.5010" TopMargin="232.2601" BottomMargin="183.7399" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="631.0000" Y="352.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="945.9991" Y="359.7399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5912" Y="0.4684" />
                <PreSize X="0.3944" Y="0.4583" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="record_layout" ActionTag="-332009588" CallBackType="Click" CallBackName="onRecord" Tag="15" IconVisible="False" LeftMargin="792.0001" RightMargin="687.9999" TopMargin="76.5000" BottomMargin="571.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="120.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="852.0001" Y="631.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5325" Y="0.8223" />
                <PreSize X="0.0750" Y="0.1563" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="play_layout" ActionTag="-1081478498" CallBackType="Click" CallBackName="onPlay" Tag="16" IconVisible="False" LeftMargin="986.0000" RightMargin="494.0000" TopMargin="76.5000" BottomMargin="571.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="120.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1046.0000" Y="631.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6538" Y="0.8223" />
                <PreSize X="0.0750" Y="0.1563" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="next_layout" ActionTag="1998604067" CallBackType="Click" CallBackName="onNext" Tag="17" IconVisible="False" LeftMargin="861.0000" RightMargin="553.0000" TopMargin="644.5000" BottomMargin="45.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="101" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="186.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="954.0000" Y="84.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5962" Y="0.1100" />
                <PreSize X="0.1163" Y="0.1016" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.5625" Y="1.0000" />
            <FileData Type="Normal" Path="games/phonics/phonics_bg.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>