info face="UTM Facebook" size=600 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=875 base=729 scaleW=4096 scaleH=4096 pages=1 packed=0
page id=0 file="monkeyfonttest.png"
chars count=95
char id=32     x=595   y=3204  width=0     height=0     xoffset=0     yoffset=730   xadvance=242   page=0 chnl=0 letter="space"
char id=33     x=2813  y=2002  width=108   height=423   xoffset=24    yoffset=306   xadvance=154   page=0 chnl=0 letter="!"
char id=34     x=3036  y=2877  width=228   height=153   xoffset=21    yoffset=278   xadvance=267   page=0 chnl=0 letter="""
char id=35     x=1220  y=2456  width=330   height=341   xoffset=23    yoffset=308   xadvance=375   page=0 chnl=0 letter="#"
char id=36     x=422   y=2     width=334   height=576   xoffset=24    yoffset=216   xadvance=379   page=0 chnl=0 letter="$"
char id=37     x=1917  y=2002  width=483   height=429   xoffset=-502  yoffset=305   xadvance=399   page=0 chnl=0 letter="%"
char id=38     x=2402  y=2002  width=409   height=426   xoffset=21    yoffset=318   xadvance=435   page=0 chnl=0 letter="&"
char id=39     x=3266  y=2877  width=106   height=153   xoffset=23    yoffset=278   xadvance=151   page=0 chnl=0 letter="'"
char id=40     x=2140  y=2     width=151   height=476   xoffset=21    yoffset=330   xadvance=194   page=0 chnl=0 letter="("
char id=41     x=2293  y=2     width=151   height=476   xoffset=26    yoffset=329   xadvance=198   page=0 chnl=0 letter=")"
char id=42     x=2528  y=2877  width=232   height=232   xoffset=23    yoffset=260   xadvance=277   page=0 chnl=0 letter="*"
char id=43     x=1744  y=2877  width=315   height=314   xoffset=21    yoffset=411   xadvance=357   page=0 chnl=0 letter="+"
char id=44     x=3374  y=2877  width=106   height=153   xoffset=21    yoffset=638   xadvance=147   page=0 chnl=0 letter=","
char id=45     x=320   y=3204  width=273   height=85    xoffset=24    yoffset=525   xadvance=317   page=0 chnl=0 letter="-"
char id=46     x=3949  y=2877  width=107   height=95    xoffset=21    yoffset=639   xadvance=146   page=0 chnl=0 letter="."
char id=47     x=343   y=2456  width=337   height=419   xoffset=1     yoffset=311   xadvance=337   page=0 chnl=0 letter="/"
char id=48     x=3204  y=2     width=388   height=470   xoffset=13    yoffset=269   xadvance=410   page=0 chnl=0 letter="0"
char id=49     x=1142  y=2002  width=186   height=452   xoffset=13    yoffset=278   xadvance=212   page=0 chnl=0 letter="1"
char id=50     x=718   y=1088  width=328   height=457   xoffset=13    yoffset=273   xadvance=354   page=0 chnl=0 letter="2"
char id=51     x=1388  y=617   width=316   height=465   xoffset=9     yoffset=272   xadvance=336   page=0 chnl=0 letter="3"
char id=52     x=2429  y=1548  width=373   height=452   xoffset=11    yoffset=278   xadvance=392   page=0 chnl=0 letter="4"
char id=53     x=2724  y=617   width=332   height=459   xoffset=9     yoffset=278   xadvance=353   page=0 chnl=0 letter="5"
char id=54     x=661   y=617   width=366   height=467   xoffset=10    yoffset=270   xadvance=500   page=0 chnl=0 letter="6"
char id=55     x=3530  y=1548  width=332   height=452   xoffset=13    yoffset=278   xadvance=357   page=0 chnl=0 letter="7"
char id=56     x=1029  y=617   width=357   height=466   xoffset=11    yoffset=271   xadvance=377   page=0 chnl=0 letter="8"
char id=57     x=293   y=617   width=366   height=467   xoffset=50    yoffset=271   xadvance=500   page=0 chnl=0 letter="9"
char id=58     x=2061  y=2877  width=107   height=290   xoffset=20    yoffset=427   xadvance=143   page=0 chnl=0 letter=":"
char id=59     x=1112  y=2456  width=106   height=348   xoffset=20    yoffset=428   xadvance=143   page=0 chnl=0 letter=";"
char id=60     x=682   y=2456  width=213   height=365   xoffset=21    yoffset=386   xadvance=249   page=0 chnl=0 letter="<"
char id=61     x=2762  y=2877  width=272   height=225   xoffset=18    yoffset=456   xadvance=306   page=0 chnl=0 letter="="
char id=62     x=897   y=2456  width=213   height=365   xoffset=19    yoffset=386   xadvance=247   page=0 chnl=0 letter=">"
char id=63     x=3355  y=2002  width=274   height=421   xoffset=21    yoffset=308   xadvance=311   page=0 chnl=0 letter="?"
char id=64     x=2923  y=2002  width=430   height=422   xoffset=20    yoffset=365   xadvance=471   page=0 chnl=0 letter="@"
char id=65     x=2     y=1548  width=455   height=452   xoffset=1     yoffset=278   xadvance=454   page=0 chnl=0 letter="A"
char id=66     x=2026  y=617   width=352   height=460   xoffset=21    yoffset=274   xadvance=387   page=0 chnl=0 letter="B"
char id=67     x=1706  y=617   width=318   height=461   xoffset=20    yoffset=273   xadvance=354   page=0 chnl=0 letter="C"
char id=68     x=340   y=1088  width=376   height=457   xoffset=20    yoffset=275   xadvance=413   page=0 chnl=0 letter="D"
char id=69     x=609   y=2002  width=265   height=452   xoffset=21    yoffset=278   xadvance=304   page=0 chnl=0 letter="E"
char id=70     x=876   y=2002  width=264   height=452   xoffset=20    yoffset=278   xadvance=303   page=0 chnl=0 letter="F"
char id=71     x=2380  y=617   width=342   height=459   xoffset=20    yoffset=275   xadvance=381   page=0 chnl=0 letter="G"
char id=72     x=3174  y=1548  width=354   height=452   xoffset=21    yoffset=278   xadvance=392   page=0 chnl=0 letter="H"
char id=73     x=1330  y=2002  width=117   height=452   xoffset=22    yoffset=278   xadvance=158   page=0 chnl=0 letter="I"
char id=74     x=1340  y=1088  width=222   height=457   xoffset=16    yoffset=277   xadvance=255   page=0 chnl=0 letter="J"
char id=75     x=1679  y=1548  width=373   height=452   xoffset=19    yoffset=278   xadvance=403   page=0 chnl=0 letter="K"
char id=76     x=335   y=2002  width=272   height=452   xoffset=18    yoffset=278   xadvance=303   page=0 chnl=0 letter="L"
char id=77     x=3300  y=1088  width=605   height=452   xoffset=14    yoffset=278   xadvance=631   page=0 chnl=0 letter="M"
char id=78     x=2804  y=1548  width=368   height=452   xoffset=19    yoffset=278   xadvance=404   page=0 chnl=0 letter="N"
char id=79     x=3508  y=617   width=402   height=458   xoffset=11    yoffset=276   xadvance=420   page=0 chnl=0 letter="O"
char id=80     x=2340  y=1088  width=341   height=455   xoffset=22    yoffset=275   xadvance=379   page=0 chnl=0 letter="P"
char id=81     x=3058  y=617   width=448   height=458   xoffset=17    yoffset=276   xadvance=462   page=0 chnl=0 letter="Q"
char id=82     x=1968  y=1088  width=370   height=455   xoffset=23    yoffset=275   xadvance=399   page=0 chnl=0 letter="R"
char id=83     x=2     y=1088  width=336   height=458   xoffset=23    yoffset=276   xadvance=379   page=0 chnl=0 letter="S"
char id=84     x=2     y=2002  width=331   height=452   xoffset=23    yoffset=278   xadvance=377   page=0 chnl=0 letter="T"
char id=85     x=1564  y=1088  width=402   height=456   xoffset=21    yoffset=278   xadvance=442   page=0 chnl=0 letter="U"
char id=86     x=459   y=1548  width=443   height=452   xoffset=0     yoffset=278   xadvance=440   page=0 chnl=0 letter="V"
char id=87     x=2683  y=1088  width=615   height=452   xoffset=0     yoffset=278   xadvance=613   page=0 chnl=0 letter="W"
char id=88     x=904   y=1548  width=397   height=452   xoffset=16    yoffset=278   xadvance=429   page=0 chnl=0 letter="X"
char id=89     x=1303  y=1548  width=374   height=452   xoffset=2     yoffset=278   xadvance=375   page=0 chnl=0 letter="Y"
char id=90     x=2054  y=1548  width=373   height=452   xoffset=7     yoffset=278   xadvance=384   page=0 chnl=0 letter="Z"
char id=91     x=954   y=2     width=148   height=508   xoffset=21    yoffset=261   xadvance=187   page=0 chnl=0 letter="["
char id=92     x=2     y=2456  width=339   height=419   xoffset=1     yoffset=311   xadvance=338   page=0 chnl=0 letter="\"
char id=93     x=1104  y=2     width=148   height=508   xoffset=21    yoffset=260   xadvance=190   page=0 chnl=0 letter="]"
char id=94     x=2170  y=2877  width=356   height=255   xoffset=18    yoffset=237   xadvance=389   page=0 chnl=0 letter="^"
char id=95     x=2     y=3204  width=316   height=86    xoffset=23    yoffset=644   xadvance=358   page=0 chnl=0 letter="_"
char id=96     x=3482  y=2877  width=106   height=153   xoffset=21    yoffset=278   xadvance=145   page=0 chnl=0 letter="`"
char id=97     x=2     y=2877  width=273   height=325   xoffset=18    yoffset=409   xadvance=307   page=0 chnl=0 letter="a"
char id=98     x=2737  y=2     width=289   height=473   xoffset=20    yoffset=261   xadvance=325   page=0 chnl=0 letter="b"
char id=99     x=2402  y=2456  width=248   height=331   xoffset=21    yoffset=403   xadvance=287   page=0 chnl=0 letter="c"
char id=100    x=2446  y=2     width=289   height=473   xoffset=20    yoffset=261   xadvance=327   page=0 chnl=0 letter="d"
char id=101    x=1552  y=2456  width=281   height=332   xoffset=22    yoffset=402   xadvance=321   page=0 chnl=0 letter="e"
char id=102    x=1914  y=2     width=224   height=476   xoffset=18    yoffset=254   xadvance=250   page=0 chnl=0 letter="f"
char id=103    x=1048  y=1088  width=290   height=457   xoffset=21    yoffset=399   xadvance=330   page=0 chnl=0 letter="g"
char id=104    x=2     y=617   width=289   height=469   xoffset=20    yoffset=262   xadvance=328   page=0 chnl=0 letter="h"
char id=105    x=1449  y=2002  width=106   height=449   xoffset=17    yoffset=281   xadvance=137   page=0 chnl=0 letter="i"
char id=106    x=758   y=2     width=194   height=576   xoffset=8     yoffset=281   xadvance=218   page=0 chnl=0 letter="j"
char id=107    x=3594  y=2     width=297   height=469   xoffset=21    yoffset=261   xadvance=333   page=0 chnl=0 letter="k"
char id=108    x=3028  y=2     width=174   height=472   xoffset=21    yoffset=260   xadvance=202   page=0 chnl=0 letter="l"
char id=109    x=2652  y=2456  width=479   height=328   xoffset=21    yoffset=402   xadvance=519   page=0 chnl=0 letter="m"
char id=110    x=3429  y=2456  width=289   height=328   xoffset=20    yoffset=402   xadvance=328   page=0 chnl=0 letter="n"
char id=111    x=2111  y=2456  width=289   height=331   xoffset=8     yoffset=403   xadvance=303   page=0 chnl=0 letter="o"
char id=112    x=1623  y=2     width=289   height=476   xoffset=20    yoffset=399   xadvance=328   page=0 chnl=0 letter="p"
char id=113    x=1331  y=2     width=290   height=477   xoffset=21    yoffset=398   xadvance=332   page=0 chnl=0 letter="q"
char id=114    x=3720  y=2456  width=210   height=328   xoffset=21    yoffset=402   xadvance=239   page=0 chnl=0 letter="r"
char id=115    x=1835  y=2456  width=274   height=332   xoffset=13    yoffset=402   xadvance=295   page=0 chnl=0 letter="s"
char id=116    x=3631  y=2002  width=224   height=420   xoffset=22    yoffset=311   xadvance=265   page=0 chnl=0 letter="t"
char id=117    x=3133  y=2456  width=294   height=328   xoffset=21    yoffset=408   xadvance=335   page=0 chnl=0 letter="u"
char id=118    x=768   y=2877  width=352   height=322   xoffset=0     yoffset=408   xadvance=349   page=0 chnl=0 letter="v"
char id=119    x=277   y=2877  width=489   height=322   xoffset=7     yoffset=408   xadvance=502   page=0 chnl=0 letter="w"
char id=120    x=1122  y=2877  width=319   height=322   xoffset=13    yoffset=408   xadvance=341   page=0 chnl=0 letter="x"
char id=121    x=1557  y=2002  width=358   height=448   xoffset=11    yoffset=409   xadvance=376   page=0 chnl=0 letter="y"
char id=122    x=1443  y=2877  width=299   height=322   xoffset=8     yoffset=408   xadvance=311   page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=208   height=613   xoffset=18    yoffset=261   xadvance=255   page=0 chnl=0 letter="{"
char id=124    x=1254  y=2     width=75    height=487   xoffset=28    yoffset=278   xadvance=126   page=0 chnl=0 letter="|"
char id=125    x=212   y=2     width=208   height=612   xoffset=27    yoffset=262   xadvance=249   page=0 chnl=0 letter="}"
char id=126    x=3590  y=2877  width=357   height=138   xoffset=18    yoffset=489   xadvance=389   page=0 chnl=0 letter="~"
