<GameFile>
  <PropertyGroup Name="AccountKit_Finish" Type="Layer" ID="dda1e30f-c706-4740-94bc-7927122ee896" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MSAccountKitFinishView" Tag="146" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="box" ActionTag="-279680318" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.9568" RightMargin="101.0432" TopMargin="137.6464" BottomMargin="80.3536" LeftEage="204" RightEage="204" TopEage="152" BottomEage="152" Scale9OriginX="204" Scale9OriginY="152" Scale9Width="266" Scale9Height="157" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="550.0000" />
            <Children>
              <AbstractNodeData Name="logo" ActionTag="-1306308840" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.5000" RightMargin="50.5000" TopMargin="-185.2000" BottomMargin="272.2000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="669" Scale9Height="433" ctype="ImageViewObjectData">
                <Size X="699.0000" Y="463.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.6000" />
                <Position X="400.0000" Y="550.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.8737" Y="0.8418" />
                <FileData Type="Normal" Path="mjstory/monkey_logo_vi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="box_title" ActionTag="-1187481770" Alpha="229" Tag="230" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="115.0000" BottomMargin="405.0000" FontSize="25" LabelText="Chúc mừng bạn đã xác thực số điện thoại thành công!" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="702.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.7636" />
                <PreSize X="0.8775" Y="0.0545" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_send" ActionTag="-1767858251" CallBackType="Click" CallBackName="onStart" Tag="248" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="225.0000" RightMargin="225.0000" TopMargin="439.9999" BottomMargin="30.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="199" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="350.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="label_send" ActionTag="-2106949398" Tag="249" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="21.5000" BottomMargin="21.5000" FontSize="30" LabelText="Trải nghiệm ngay" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="278.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7943" Y="0.4625" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                    <OutlineColor A="255" R="28" G="54" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="70.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1273" />
                <PreSize X="0.4375" Y="0.1455" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="mjstory/new_ui_vn/intro_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_voucher" ActionTag="428993459" VisibleForFrame="False" Tag="514" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="182.0000" BottomMargin="248.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="box_title_0" ActionTag="342380802" Alpha="229" Tag="937" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="228.5000" RightMargin="228.5000" BottomMargin="90.0000" FontSize="25" LabelText="Mã giảm giá dành cho bạn" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="343.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="400.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.4288" Y="0.2500" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="voucher" ActionTag="184992745" Alpha="229" Tag="938" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="236.0000" RightMargin="236.0000" TopMargin="47.0000" FontSize="60" LabelText="ABCDEND" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="328.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.4100" Y="0.6083" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Black.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="308.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5600" />
                <PreSize X="1.0000" Y="0.2182" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="waiting" ActionTag="851331565" Alpha="177" Tag="515" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="170.0000" BottomMargin="300.0000" IsCustomSize="True" FontSize="25" LabelText="Đang lấy mã giảm giá..." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="400.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5455" />
                <PreSize X="0.7500" Y="0.1455" />
                <FontResource Type="Normal" Path="fonts/Montserrat-MediumItalic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="1013870037" Alpha="127" Tag="28" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="121.5000" RightMargin="121.5000" TopMargin="367.0001" BottomMargin="134.9999" FontSize="20" LabelText="• Chúng tôi sẽ liên hệ với bạn trong thời gian sớm nhất&#xA;để hướng dẫn sử dụng sản phẩm và mã giảm giá" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="557.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="158.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.2891" />
                <PreSize X="0.6963" Y="0.0873" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Italic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_1" ActionTag="-1771094025" Tag="151" IconVisible="False" LeftMargin="121.5000" RightMargin="478.5000" TopMargin="335.0000" BottomMargin="185.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                <Size X="200.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0_0" ActionTag="-1760662154" Alpha="127" Tag="939" IconVisible="False" RightMargin="80.0000" BottomMargin="6.0000" FontSize="20" LabelText="• Xem thể lệ chi tiết" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="194.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.3540" Y="0.6000" />
                    <PreSize X="0.7080" Y="0.8000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Italic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0_0" ActionTag="-940291473" ZOrder="1" Alpha="127" CallBackType="Click" CallBackName="onSubscribe" Tag="152" IconVisible="False" LeftMargin="194.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="20" LabelText=" tại đây" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="18" G="92" B="164" />
                    <PrePosition X="0.8540" Y="0.6000" />
                    <PreSize X="0.2920" Y="0.8000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Italic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="121.5000" Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1519" Y="0.3364" />
                <PreSize X="0.2500" Y="0.0545" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="go_back" ActionTag="2084650731" VisibleForFrame="False" CallBackType="Click" CallBackName="onBack" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="324.0000" RightMargin="324.0000" TopMargin="264.0000" BottomMargin="262.0000" TouchEnable="True" FontSize="20" LabelText="Về trang trước" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="152.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1" ActionTag="1209591683" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="27.0000" BottomMargin="-5.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="152.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="76.0000" Y="-5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2083" />
                    <PreSize X="1.0000" Y="0.0833" />
                    <SingleColor A="255" R="30" G="144" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="400.0000" Y="286.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.5000" Y="0.5200" />
                <PreSize X="0.1900" Y="0.0436" />
                <FontResource Type="Normal" Path="fonts/Montserrat-MediumItalic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="522.9568" Y="355.3536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5107" Y="0.4627" />
            <PreSize X="0.7813" Y="0.7161" />
            <FileData Type="Normal" Path="license/active_license/activelicense_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>