<GameFile>
  <PropertyGroup Name="MJDeviceInfoAlert" Type="Layer" ID="857a3230-5ae4-45f8-bcfe-3250b6d060bb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJDeviceInfoAlert" Tag="660" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="color_layout" ActionTag="-253160900" Alpha="0" Tag="81" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="-10.2400" TopMargin="-7.6800" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1034.2400" Y="775.6800" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0100" Y="1.0100" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="267278555" Tag="261" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.5000" RightMargin="102.5000" TopMargin="152.0288" BottomMargin="91.9712" LeftEage="304" RightEage="304" TopEage="67" BottomEage="67" Scale9OriginX="304" Scale9OriginY="67" Scale9Width="211" Scale9Height="390" ctype="ImageViewObjectData">
            <Size X="819.0000" Y="524.0000" />
            <Children>
              <AbstractNodeData Name="logo" ActionTag="-1470156611" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="267.5000" RightMargin="267.5000" TopMargin="-91.5236" BottomMargin="457.5236" LeftEage="93" RightEage="93" TopEage="52" BottomEage="52" Scale9OriginX="93" Scale9OriginY="52" Scale9Width="98" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="284.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.5000" Y="536.5236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0239" />
                <PreSize X="0.3468" Y="0.3015" />
                <FileData Type="Normal" Path="license/logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btclose" ActionTag="766750824" CallBackType="Click" CallBackName="onClose" Tag="250" IconVisible="False" LeftMargin="763.7739" RightMargin="5.2261" TopMargin="3.1339" BottomMargin="470.8661" TouchEnable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5113" ScaleY="0.5894" />
                <Position X="789.3389" Y="500.3361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9638" Y="0.9548" />
                <PreSize X="0.0611" Y="0.0954" />
                <FileData Type="Normal" Path="license/btclose.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="box" ActionTag="-250104016" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="162.5676" BottomMargin="157.4324" LeftEage="234" RightEage="234" TopEage="49" BottomEage="49" Scale9OriginX="234" Scale9OriginY="49" Scale9Width="244" Scale9Height="106" ctype="ImageViewObjectData">
                <Size X="712.0000" Y="204.0000" />
                <Children>
                  <AbstractNodeData Name="msg" ActionTag="1733984049" ZOrder="3" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="5.5000" BottomMargin="5.5000" IsCustomSize="True" FontSize="23" LabelText="Mã kích hoạt ABCDF đang được sử dụng tối đa trên 2 thiết bị theo quy định." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="678.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9522" Y="0.9461" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.5000" Y="259.4324" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4951" />
                <PreSize X="0.8694" Y="0.3893" />
                <FileData Type="Normal" Path="license/deviceinfoalert/deviceinfoalert_box.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1690153799" Tag="63" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="135.0000" RightMargin="135.0000" TopMargin="89.8491" BottomMargin="400.1509" FontSize="28" LabelText="Thông báo liên quan đến MKH XCVBN" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="549.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.5000" Y="417.1509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.7961" />
                <PreSize X="0.6703" Y="0.0649" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btok" ActionTag="-1319688377" CallBackType="Click" CallBackName="onViewListDevice" Tag="123" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="227.0000" RightMargin="227.0000" TopMargin="408.5225" BottomMargin="50.4775" TouchEnable="True" FontSize="24" ButtonText="Quản lý thiết bị đã kích hoạt" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="335" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="365.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.5000" Y="82.9775" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1584" />
                <PreSize X="0.4457" Y="0.1240" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="license/deviceinfoalert/deviceinfoalert_bt.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="353.9712" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4609" />
            <PreSize X="0.7998" Y="0.6823" />
            <FileData Type="Normal" Path="license/deviceinfoalert/deviceinfoalert_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>