<GameFile>
  <PropertyGroup Name="MJListDeviceView_EN" Type="Layer" ID="c20ed8dd-c0c1-451c-8bae-79c5d2471f0a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJListDeviceView" Tag="660" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="color_layout" ActionTag="-253160900" Alpha="216" Tag="81" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="-10.2400" TopMargin="-7.6800" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1034.2400" Y="775.6800" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0100" Y="1.0100" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="267278555" Tag="261" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="121.5288" BottomMargin="61.4712" LeftEage="304" RightEage="304" TopEage="183" BottomEage="183" Scale9OriginX="304" Scale9OriginY="183" Scale9Width="316" Scale9Height="189" ctype="ImageViewObjectData">
            <Size X="924.0000" Y="585.0000" />
            <Children>
              <AbstractNodeData Name="title_lb" ActionTag="-487651829" Tag="135" IconVisible="False" LeftMargin="40.5108" RightMargin="281.4892" TopMargin="85.1812" BottomMargin="475.8188" FontSize="20" LabelText="List of devices that have been activated with the license key" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="602.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.5108" Y="487.8188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="10" G="10" B="10" />
                <PrePosition X="0.0438" Y="0.8339" />
                <PreSize X="0.6515" Y="0.0410" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="license_lb" ActionTag="899392872" Tag="136" IconVisible="False" LeftMargin="645.9839" RightMargin="127.0161" TopMargin="85.1811" BottomMargin="475.8189" FontSize="20" LabelText="XXXXX-XXXXX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="151.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="645.9839" Y="487.8189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="53" B="1" />
                <PrePosition X="0.6991" Y="0.8339" />
                <PreSize X="0.1634" Y="0.0410" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="logo" ActionTag="793167934" Tag="262" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="-88.4770" BottomMargin="515.4770" LeftEage="93" RightEage="93" TopEage="52" BottomEage="52" Scale9OriginX="93" Scale9OriginY="52" Scale9Width="98" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="284.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="462.0000" Y="594.4770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0162" />
                <PreSize X="0.3074" Y="0.2701" />
                <FileData Type="Normal" Path="license/logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_left" ActionTag="-1583150373" Tag="129" IconVisible="False" LeftMargin="41.0000" RightMargin="881.0000" TopMargin="122.7901" BottomMargin="97.2099" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="2.0000" Y="365.0000" />
                <AnchorPoint />
                <Position X="41.0000" Y="97.2099" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0444" Y="0.1662" />
                <PreSize X="0.0022" Y="0.6239" />
                <SingleColor A="255" R="191" G="191" B="191" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_top" ActionTag="2075766942" Tag="131" IconVisible="False" LeftMargin="39.5135" RightMargin="41.4865" TopMargin="121.9998" BottomMargin="461.0002" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="843.0000" Y="2.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="39.5135" Y="463.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0428" Y="0.7915" />
                <PreSize X="0.9123" Y="0.0034" />
                <SingleColor A="255" R="191" G="191" B="191" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_bottom" ActionTag="-724316467" Tag="133" IconVisible="False" LeftMargin="40.9700" RightMargin="41.0300" TopMargin="486.0001" BottomMargin="96.9999" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="842.0000" Y="2.0000" />
                <AnchorPoint />
                <Position X="40.9700" Y="96.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0443" Y="0.1658" />
                <PreSize X="0.9113" Y="0.0034" />
                <SingleColor A="255" R="191" G="191" B="191" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_right" ActionTag="2095841880" Tag="134" IconVisible="False" LeftMargin="882.3800" RightMargin="39.6200" TopMargin="122.7702" BottomMargin="99.2298" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="2.0000" Y="363.0000" />
                <AnchorPoint />
                <Position X="882.3800" Y="99.2298" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9550" Y="0.1696" />
                <PreSize X="0.0022" Y="0.6205" />
                <SingleColor A="255" R="191" G="191" B="191" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="listview_navi" ActionTag="1483679620" Tag="326" IconVisible="False" LeftMargin="41.8600" RightMargin="41.1400" TopMargin="124.8000" BottomMargin="325.2000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="841.0000" Y="135.0000" />
                <Children>
                  <AbstractNodeData Name="cell_navi" ActionTag="146376015" Tag="325" IconVisible="False" BottomMargin="76.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="841.0000" Y="59.0000" />
                    <Children>
                      <AbstractNodeData Name="devicename_lb" ActionTag="-524748208" ZOrder="2" Tag="86" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="155.5150" RightMargin="623.4850" TopMargin="18.0000" BottomMargin="18.0000" FontSize="19" LabelText="Name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="62.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="186.5150" Y="29.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="52" B="52" />
                        <PrePosition X="0.2218" Y="0.5000" />
                        <PreSize X="0.0737" Y="0.3898" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="deactivedate_lb" ActionTag="-446153367" ZOrder="1" Tag="89" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="544.6998" RightMargin="182.3002" IsCustomSize="True" FontSize="19" LabelText="Remove date" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="114.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="601.6998" Y="29.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="52" B="52" />
                        <PrePosition X="0.7155" Y="0.5000" />
                        <PreSize X="0.1356" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="status_lb" ActionTag="365112911" ZOrder="1" Tag="87" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="259.1724" RightMargin="457.8276" IsCustomSize="True" FontSize="19" LabelText="Status" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="124.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="321.1724" Y="29.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="52" B="52" />
                        <PrePosition X="0.3819" Y="0.5000" />
                        <PreSize X="0.1474" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="activedate_lb" ActionTag="-1788154331" ZOrder="1" Tag="88" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="433.4518" RightMargin="356.5482" TopMargin="18.0000" BottomMargin="18.0000" FontSize="19" LabelText="Date" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="458.9518" Y="29.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="52" B="52" />
                        <PrePosition X="0.5457" Y="0.5000" />
                        <PreSize X="0.0606" Y="0.3898" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="deviceid_lb" ActionTag="-1829036819" ZOrder="2" Tag="85" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="21.5234" RightMargin="723.4766" TopMargin="18.0000" BottomMargin="18.0000" FontSize="19" LabelText="Device ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.5234" Y="29.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="52" B="52" />
                        <PrePosition X="0.0827" Y="0.5000" />
                        <PreSize X="0.1141" Y="0.3898" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="1.0000" Y="0.4370" />
                    <SingleColor A="255" R="236" G="242" B="254" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cell_currentdevice" ActionTag="471631258" ZOrder="1" Tag="327" IconVisible="False" TopMargin="59.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="841.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="devicename_lb" ActionTag="1062182417" ZOrder="2" Tag="93" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="136.5150" RightMargin="604.4850" IsCustomSize="True" FontSize="18" LabelText="Ipad Mini 4" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="186.5150" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="25" G="25" B="25" />
                        <PrePosition X="0.2218" Y="0.5000" />
                        <PreSize X="0.1189" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="deactivedate_lb" ActionTag="212487287" ZOrder="1" Tag="94" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="544.6998" RightMargin="182.3002" IsCustomSize="True" FontSize="19" LabelText="21/04/2018" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="114.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="601.6998" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="25" G="25" B="25" />
                        <PrePosition X="0.7155" Y="0.5000" />
                        <PreSize X="0.1356" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="status_lb" ActionTag="-1568432486" ZOrder="1" Tag="95" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="266.7000" RightMargin="464.3000" IsCustomSize="True" FontSize="17" LabelText="Thiết bị bạn đang dùng" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="321.7000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="25" G="25" B="25" />
                        <PrePosition X="0.3825" Y="0.5000" />
                        <PreSize X="0.1308" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="activedate_lb" ActionTag="245990664" ZOrder="1" Tag="96" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="396.9500" RightMargin="320.0500" IsCustomSize="True" FontSize="19" LabelText="21/04/2018" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="124.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="458.9500" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="25" G="25" B="25" />
                        <PrePosition X="0.5457" Y="0.5000" />
                        <PreSize X="0.1474" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="deviceid_lb" ActionTag="1804437712" ZOrder="2" Tag="97" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="32.0234" RightMargin="733.9766" TopMargin="26.5000" BottomMargin="26.5000" FontSize="19" LabelText="2502116" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.5234" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="25" G="25" B="25" />
                        <PrePosition X="0.0827" Y="0.5000" />
                        <PreSize X="0.0892" Y="0.3026" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btremove" ActionTag="176726513" CallBackType="Click" CallBackName="onRemove" Tag="98" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="692.4696" RightMargin="32.5304" TopMargin="13.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="20" RightEage="20" Scale9OriginX="20" Scale9Width="76" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="116.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="btremove_lb" ActionTag="-1488867618" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="20" LabelText="Remove" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="88.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7586" Y="0.4800" />
                            <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="750.4696" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8924" Y="0.5000" />
                        <PreSize X="0.1379" Y="0.6579" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Normal" Path="license/listdeviceview/listdeviceview_btdelete.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5630" />
                    <PreSize X="1.0000" Y="0.5630" />
                    <SingleColor A="255" R="124" G="167" B="34" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="41.8600" Y="460.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0453" Y="0.7867" />
                <PreSize X="0.9102" Y="0.2308" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="listview_device" ActionTag="-1232616020" Tag="328" IconVisible="False" LeftMargin="41.8600" RightMargin="41.1400" TopMargin="259.1335" BottomMargin="97.8665" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="841.0000" Y="228.0000" />
                <AnchorPoint />
                <Position X="41.8600" Y="97.8665" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0453" Y="0.1673" />
                <PreSize X="0.9102" Y="0.3897" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btclose" ActionTag="-821934217" CallBackType="Click" CallBackName="onClose" Tag="29" IconVisible="False" LeftMargin="870.9999" RightMargin="3.0001" TopMargin="2.9995" BottomMargin="532.0005" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="895.9999" Y="557.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9697" Y="0.9521" />
                <PreSize X="0.0541" Y="0.0855" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="license/btclose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="total_active_lb" ActionTag="710699524" Tag="284" IconVisible="False" LeftMargin="77.0000" RightMargin="447.0000" TopMargin="539.0000" BottomMargin="22.0000" FontSize="20" LabelText="Bạn đã kích hoạt 3 trên tổng 4 thiết bị" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="77.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0833" Y="0.0581" />
                <PreSize X="0.4329" Y="0.0410" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="note_img" ActionTag="-227445111" Tag="137" IconVisible="False" LeftMargin="26.4908" RightMargin="854.5092" TopMargin="216.8957" BottomMargin="57.1043" LeftEage="14" RightEage="14" TopEage="102" BottomEage="102" Scale9OriginX="14" Scale9OriginY="102" Scale9Width="15" Scale9Height="107" ctype="ImageViewObjectData">
                <Size X="43.0000" Y="311.0000" />
                <Children>
                  <AbstractNodeData Name="note_lb" ActionTag="424341911" Tag="138" IconVisible="False" LeftMargin="53.1052" RightMargin="-333.1052" TopMargin="291.9922" BottomMargin="-4.9922" FontSize="20" LabelText="Ipad air 2 - Your current device" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="323.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="53.1052" Y="7.0078" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="41" G="178" B="223" />
                    <PrePosition X="1.2350" Y="0.0225" />
                    <PreSize X="7.5116" Y="0.0772" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.9908" Y="212.6043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0519" Y="0.3634" />
                <PreSize X="0.0465" Y="0.5316" />
                <FileData Type="Normal" Path="license/listdeviceview/listdeviceview_dot.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="353.9712" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4609" />
            <PreSize X="0.9023" Y="0.7617" />
            <FileData Type="Normal" Path="license/listdeviceview/listdeviceview_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>