<GameFile>
  <PropertyGroup Name="MJLicenseRemoveSuccess" Type="Layer" ID="11ab024e-6cc2-42b6-a62f-c2b384ff97b7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJLicenseRemoveSuccess" Tag="660" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="color_layout" ActionTag="-253160900" Alpha="0" Tag="81" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="-10.2400" TopMargin="-7.6800" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1034.2400" Y="775.6800" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0100" Y="1.0100" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="267278555" Tag="261" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.0000" RightMargin="62.0000" TopMargin="193.9840" BottomMargin="174.0160" LeftEage="304" RightEage="304" TopEage="183" BottomEage="183" Scale9OriginX="269" Scale9OriginY="183" Scale9Width="35" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="logo" ActionTag="-94555750" Tag="79" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="308.0000" RightMargin="308.0000" TopMargin="-80.7055" BottomMargin="322.7055" LeftEage="93" RightEage="93" TopEage="52" BottomEage="52" Scale9OriginX="93" Scale9OriginY="52" Scale9Width="98" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="284.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="401.7055" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0043" />
                <PreSize X="0.3156" Y="0.3950" />
                <FileData Type="Normal" Path="license/logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-2074318350" Tag="66" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="92.3839" BottomMargin="222.6161" IsCustomSize="True" FontSize="28" LabelText="Hủy quyền sử dụng thành công" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="750.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="265.1161" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="54" G="127" B="180" />
                <PrePosition X="0.5000" Y="0.6628" />
                <PreSize X="0.8333" Y="0.2125" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="active_lb" ActionTag="-1950373707" ZOrder="3" VisibleForFrame="False" Tag="80" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="402.5000" RightMargin="402.5000" TopMargin="245.8246" BottomMargin="124.1754" FontSize="25" LabelText="Thiết bị" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="95.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="139.1754" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="54" G="127" B="180" />
                <PrePosition X="0.5000" Y="0.3479" />
                <PreSize X="0.1056" Y="0.0750" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="listview" ActionTag="-1207841301" Tag="75" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="120.0000" RightMargin="120.0000" TopMargin="198.4218" BottomMargin="151.5782" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="660.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="msg1" ActionTag="1400209164" Tag="103" IconVisible="False" RightMargin="575.0000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="22" LabelText="Thiết bị" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.5000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="54" G="127" B="180" />
                    <PrePosition X="0.0644" Y="0.5000" />
                    <PreSize X="0.1288" Y="0.5400" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="msg2" ActionTag="720394675" ZOrder="1" Tag="76" IconVisible="False" LeftMargin="85.0000" RightMargin="401.0000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="22" LabelText=" Iphone 6s Plus" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="174.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="1" B="1" />
                    <PrePosition X="0.2606" Y="0.5000" />
                    <PreSize X="0.2636" Y="0.5400" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="msg3" ActionTag="1224390839" ZOrder="2" Tag="77" IconVisible="False" LeftMargin="259.0000" RightMargin="75.0000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="22" LabelText=" đã được HỦY quyền sử dụng" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="326.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="422.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="54" G="127" B="180" />
                    <PrePosition X="0.6394" Y="0.5000" />
                    <PreSize X="0.4939" Y="0.5400" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="176.5782" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4414" />
                <PreSize X="0.7333" Y="0.1250" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btok" ActionTag="907000672" CallBackType="Click" CallBackName="onOk" Tag="100" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="275.0000" RightMargin="275.0000" TopMargin="310.1500" BottomMargin="29.8500" TouchEnable="True" FontSize="25" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="5" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="350.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="lbok" ActionTag="1914132962" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="25" LabelText="Khởi động lại ứng dụng" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="310.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8857" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="59.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1496" />
                <PreSize X="0.3889" Y="0.1500" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="mjstory/new_ui/button_intro_grade_blue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="374.0160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4870" />
            <PreSize X="0.8789" Y="0.5208" />
            <FileData Type="Normal" Path="license/alert/licensealert_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>