<GameFile>
  <PropertyGroup Name="MJOverLicenseView" Type="Layer" ID="20cd5e62-ffdc-4c39-8a8d-21c329893d53" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJOverLicenseView" Tag="660" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="color_layout" ActionTag="-253160900" Alpha="0" Tag="81" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="-10.2400" TopMargin="-7.6800" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1034.2400" Y="775.6800" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0100" Y="1.0100" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="267278555" Tag="261" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.5000" RightMargin="102.5000" TopMargin="162.0128" BottomMargin="81.9872" LeftEage="304" RightEage="304" TopEage="119" BottomEage="119" Scale9OriginX="304" Scale9OriginY="119" Scale9Width="211" Scale9Height="286" ctype="ImageViewObjectData">
            <Size X="819.0000" Y="524.0000" />
            <Children>
              <AbstractNodeData Name="logo" ActionTag="-1470156611" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="267.5000" RightMargin="267.5000" TopMargin="-91.5236" BottomMargin="457.5236" LeftEage="93" RightEage="93" TopEage="52" BottomEage="52" Scale9OriginX="93" Scale9OriginY="52" Scale9Width="98" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="284.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.5000" Y="536.5236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0239" />
                <PreSize X="0.3468" Y="0.3015" />
                <FileData Type="Normal" Path="license/logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btclose" ActionTag="766750824" CallBackType="Click" CallBackName="onClose" Tag="250" IconVisible="False" LeftMargin="763.7739" RightMargin="5.2261" TopMargin="3.1339" BottomMargin="470.8661" TouchEnable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5113" ScaleY="0.5894" />
                <Position X="789.3389" Y="500.3361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9638" Y="0.9548" />
                <PreSize X="0.0611" Y="0.0954" />
                <FileData Type="Normal" Path="license/btclose.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="box" ActionTag="-250104016" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="165.0684" BottomMargin="207.9316" LeftEage="234" RightEage="234" TopEage="49" BottomEage="49" Scale9OriginX="234" Scale9OriginY="49" Scale9Width="244" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="712.0000" Y="151.0000" />
                <Children>
                  <AbstractNodeData Name="msg" ActionTag="1733984049" ZOrder="3" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.8512" RightMargin="15.1488" TopMargin="10.5000" BottomMargin="10.5000" IsCustomSize="True" FontSize="22" LabelText="Mã kích hoạt của bạn đã được sử dụng tối đa trên 4 thiết bị theo quy định. Bạn vui lòng sử dụng các thiết bị đã có hoặc Mua gói học mới để học không giới hạn nội dung." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="678.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="357.8512" Y="75.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5026" Y="0.5000" />
                    <PreSize X="0.9522" Y="0.8609" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.5000" Y="283.4316" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5409" />
                <PreSize X="0.8694" Y="0.2882" />
                <FileData Type="Normal" Path="license/fulllicense/fulllicense_box.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1690153799" Tag="63" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="65.5000" RightMargin="65.5000" TopMargin="88.8492" BottomMargin="401.1508" FontSize="28" LabelText="Thông báo HẾT quyền sử dụng trên thiết bị mới" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="688.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.5000" Y="418.1508" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.7980" />
                <PreSize X="0.8400" Y="0.0649" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btok" ActionTag="-1319688377" CallBackType="Click" CallBackName="onViewListDevice" Tag="123" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="209.5000" RightMargin="209.5000" TopMargin="351.0225" BottomMargin="112.9775" TouchEnable="True" FontSize="23" ButtonText="Quản lý thiết bị đã kích hoạt" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="15" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="400.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.5000" Y="142.9775" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2729" />
                <PreSize X="0.4884" Y="0.1145" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="mjstory/new_ui/button_intro_grade_blue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="freeuse" ActionTag="-1320776668" ZOrder="3" CallBackType="Click" CallBackName="onFreeUse" Tag="214" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="41.9060" RightMargin="412.0940" TopMargin="457.0108" BottomMargin="39.9892" TouchEnable="True" FontSize="22" LabelText="Sử dụng bản dùng thử miễn phí" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="365.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData Name="gachngang" ActionTag="1925262226" ZOrder="3" Tag="215" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="3.6500" RightMargin="3.6500" TopMargin="26.1400" BottomMargin="-1.1400" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="357.7000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="182.5000" Y="0.8600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0319" />
                    <PreSize X="0.9800" Y="0.0741" />
                    <SingleColor A="255" R="37" G="132" B="196" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.4060" Y="53.4892" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="37" G="132" B="196" />
                <PrePosition X="0.2740" Y="0.1021" />
                <PreSize X="0.4457" Y="0.0515" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="subscribe" ActionTag="940931509" ZOrder="3" CallBackType="Click" CallBackName="onSubscribe" Tag="216" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="564.0149" RightMargin="60.9851" TopMargin="456.5108" BottomMargin="39.4892" TouchEnable="True" FontSize="23" LabelText="Mua gói học mới" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="194.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="gachngang" ActionTag="-1146055433" ZOrder="3" Tag="217" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="1.9400" RightMargin="1.9400" TopMargin="27.1400" BottomMargin="-1.1400" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="190.1200" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="97.0000" Y="0.8600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0307" />
                    <PreSize X="0.9800" Y="0.0714" />
                    <SingleColor A="255" R="37" G="132" B="196" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="661.0149" Y="53.4892" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="37" G="132" B="196" />
                <PrePosition X="0.8071" Y="0.1021" />
                <PreSize X="0.2369" Y="0.0534" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="343.9872" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4479" />
            <PreSize X="0.7998" Y="0.6823" />
            <FileData Type="Normal" Path="license/fulllicense/fulllicense_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>