<GameFile>
  <PropertyGroup Name="MJVerifyInfoView_EN" Type="Layer" ID="b811e7a8-dded-4e95-9643-2715707195fe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJVerifyInfoView" Tag="660" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="color_layout" ActionTag="-253160900" Alpha="0" Tag="81" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="-10.2400" TopMargin="-7.6800" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1034.2400" Y="775.6800" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0100" Y="1.0100" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_phone" ActionTag="267278555" Tag="261" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="175.0000" RightMargin="175.0000" TopMargin="193.5128" BottomMargin="113.4872" LeftEage="304" RightEage="304" TopEage="183" BottomEage="183" Scale9OriginX="304" Scale9OriginY="183" Scale9Width="66" Scale9Height="95" ctype="ImageViewObjectData">
            <Size X="674.0000" Y="461.0000" />
            <Children>
              <AbstractNodeData Name="logo" ActionTag="-1470156611" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="195.0000" RightMargin="195.0000" TopMargin="-90.0179" BottomMargin="393.0179" LeftEage="93" RightEage="93" TopEage="52" BottomEage="52" Scale9OriginX="93" Scale9OriginY="52" Scale9Width="98" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="284.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.0000" Y="472.0179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0239" />
                <PreSize X="0.4214" Y="0.3427" />
                <FileData Type="Normal" Path="license/logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btclose" ActionTag="-652250345" CallBackType="Click" CallBackName="onClose" Tag="70" IconVisible="False" LeftMargin="617.2031" RightMargin="6.7969" TopMargin="3.6330" BottomMargin="407.3670" TouchEnable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5113" ScaleY="0.5894" />
                <Position X="642.7681" Y="436.8370" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9537" Y="0.9476" />
                <PreSize X="0.0742" Y="0.1085" />
                <FileData Type="Normal" Path="license/btclose.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1690153799" Tag="63" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="108.0000" RightMargin="108.0000" TopMargin="77.8582" BottomMargin="337.1418" FontSize="38" LabelText="Verify your information" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="458.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.0000" Y="360.1418" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.7812" />
                <PreSize X="0.6795" Y="0.0998" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="box_img" ActionTag="-186578395" Tag="60" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="245.8232" BottomMargin="138.1768" LeftEage="191" RightEage="191" TopEage="25" BottomEage="25" Scale9OriginX="191" Scale9OriginY="25" Scale9Width="199" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="581.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.0000" Y="176.6768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3832" />
                <PreSize X="0.8620" Y="0.1670" />
                <FileData Type="Normal" Path="license/verifyinfoview/verifyinfoview_textbox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btsend" ActionTag="-828151586" CallBackType="Click" CallBackName="onSend" Tag="62" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="217.5000" RightMargin="217.5000" TopMargin="342.3498" BottomMargin="34.6502" TouchEnable="True" FontSize="40" ButtonText="Send" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="209" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="239.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.0000" Y="76.6502" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1663" />
                <PreSize X="0.3546" Y="0.1822" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="license/verifyinfoview/verifyinfoview_send.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="listview" ActionTag="-1754451242" Tag="69" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="162.0000" RightMargin="162.0000" TopMargin="135.9270" BottomMargin="277.0730" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="350.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="content1_lb" ActionTag="240773503" Tag="64" IconVisible="False" RightMargin="182.0000" TopMargin="7.5000" BottomMargin="7.5000" FontSize="27" LabelText="Your phone is  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="191.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.5000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.2560" Y="0.5000" />
                    <PreSize X="0.5121" Y="0.6875" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="content2_lb" ActionTag="-721693440" ZOrder="1" Tag="65" IconVisible="False" LeftMargin="191.0000" TopMargin="7.5000" BottomMargin="7.5000" FontSize="27" LabelText="097XXXXX97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="191.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="52" B="1" />
                    <PrePosition X="0.5121" Y="0.5000" />
                    <PreSize X="0.4879" Y="0.6875" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.0000" Y="301.0730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6531" />
                <PreSize X="0.5193" Y="0.1041" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="guide_lb" ActionTag="402913080" Tag="66" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="191.0091" BottomMargin="245.9909" FontSize="20" LabelText="Please enter the above full phone number to continue" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="566.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.0000" Y="257.9909" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5596" />
                <PreSize X="0.8398" Y="0.0521" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="placeholder_lb" ActionTag="-1873872196" Tag="67" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="180.5000" RightMargin="180.5000" TopMargin="268.3488" BottomMargin="163.6512" FontSize="24" LabelText="Enter full phone number..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="313.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.0000" Y="178.1512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition X="0.5000" Y="0.3864" />
                <PreSize X="0.4644" Y="0.0629" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Italic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="343.9872" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4479" />
            <PreSize X="0.6582" Y="0.6003" />
            <FileData Type="Normal" Path="license/verifyinfoview/verifyinfoview_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_mail" ActionTag="168732539" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="175.0000" RightMargin="175.0000" TopMargin="193.5128" BottomMargin="113.4872" LeftEage="304" RightEage="304" TopEage="183" BottomEage="183" Scale9OriginX="304" Scale9OriginY="183" Scale9Width="66" Scale9Height="95" ctype="ImageViewObjectData">
            <Size X="674.0000" Y="461.0000" />
            <Children>
              <AbstractNodeData Name="logo" ActionTag="-1997916719" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="195.0000" RightMargin="195.0000" TopMargin="-90.0179" BottomMargin="393.0179" LeftEage="93" RightEage="93" TopEage="52" BottomEage="52" Scale9OriginX="93" Scale9OriginY="52" Scale9Width="98" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="284.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.0000" Y="472.0179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0239" />
                <PreSize X="0.4214" Y="0.3427" />
                <FileData Type="Normal" Path="license/logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btclose" ActionTag="1141359967" CallBackType="Click" CallBackName="onClose" Tag="84" IconVisible="False" LeftMargin="617.2031" RightMargin="6.7969" TopMargin="3.6330" BottomMargin="407.3670" TouchEnable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5113" ScaleY="0.5894" />
                <Position X="642.7681" Y="436.8370" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9537" Y="0.9476" />
                <PreSize X="0.0742" Y="0.1085" />
                <FileData Type="Normal" Path="license/btclose.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1029430753" Tag="85" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="108.0000" RightMargin="108.0000" TopMargin="77.8582" BottomMargin="337.1418" FontSize="38" LabelText="Verify your information" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="458.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.0000" Y="360.1418" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.7812" />
                <PreSize X="0.6795" Y="0.0998" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="box_img" ActionTag="-1769330526" Tag="86" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="244.1194" BottomMargin="139.8806" LeftEage="191" RightEage="191" TopEage="25" BottomEage="25" Scale9OriginX="191" Scale9OriginY="25" Scale9Width="199" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="581.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.0000" Y="178.3806" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3869" />
                <PreSize X="0.8620" Y="0.1670" />
                <FileData Type="Normal" Path="license/verifyinfoview/verifyinfoview_textbox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btsend" ActionTag="-1725376242" CallBackType="Click" CallBackName="onSend" Tag="87" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="237.0000" RightMargin="237.0000" TopMargin="354.3498" BottomMargin="46.6502" TouchEnable="True" FontSize="35" ButtonText="Send" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="5" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.0000" Y="76.6502" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1663" />
                <PreSize X="0.2967" Y="0.1302" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="mjstory/new_ui/button_intro_grade_blue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="listview" ActionTag="-310282634" Tag="88" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="135.9270" BottomMargin="277.0730" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="500.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="content1_lb" ActionTag="1465631672" Tag="89" IconVisible="False" RightMargin="225.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="25" LabelText="Your email address is  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="275.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.5000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.2750" Y="0.5000" />
                    <PreSize X="0.5500" Y="0.6250" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="content2_lb" ActionTag="-1654179579" ZOrder="1" Tag="90" IconVisible="False" LeftMargin="275.0000" RightMargin="61.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="25" LabelText="abcx@...com" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="164.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="275.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="52" B="1" />
                    <PrePosition X="0.5500" Y="0.5000" />
                    <PreSize X="0.3280" Y="0.6250" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.0000" Y="301.0730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6531" />
                <PreSize X="0.7418" Y="0.1041" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="guide_lb" ActionTag="-104872063" Tag="91" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="60.5000" RightMargin="60.5000" TopMargin="191.0090" BottomMargin="245.9910" FontSize="20" LabelText="Please enter the above full email address to continue" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="553.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.0000" Y="257.9910" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5596" />
                <PreSize X="0.8205" Y="0.0521" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="placeholder_lb" ActionTag="-911169962" Tag="92" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="186.0000" RightMargin="186.0000" TopMargin="268.3488" BottomMargin="163.6512" FontSize="24" LabelText="Enter full email address..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="302.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.0000" Y="178.1512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition X="0.5000" Y="0.3864" />
                <PreSize X="0.4481" Y="0.0629" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Italic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="343.9872" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4479" />
            <PreSize X="0.6582" Y="0.6003" />
            <FileData Type="Normal" Path="license/verifyinfoview/verifyinfoview_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>