<GameFile>
  <PropertyGroup Name="MJWarningRemoveView" Type="Layer" ID="dbb82d5e-8e3f-44cc-ab3d-da6e50189c87" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJWarningRemoveView" Tag="660" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="color_layout" ActionTag="-253160900" Alpha="0" Tag="81" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="-10.2400" TopMargin="-7.6800" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1034.2400" Y="775.6800" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0100" Y="1.0100" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="267278555" Tag="261" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="175.0000" RightMargin="175.0000" TopMargin="242.5128" BottomMargin="162.4872" LeftEage="304" RightEage="304" TopEage="119" BottomEage="119" Scale9OriginX="304" Scale9OriginY="119" Scale9Width="66" Scale9Height="125" ctype="ImageViewObjectData">
            <Size X="674.0000" Y="363.0000" />
            <Children>
              <AbstractNodeData Name="logo" ActionTag="-1470156611" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="195.0000" RightMargin="195.0000" TopMargin="-87.6757" BottomMargin="292.6757" LeftEage="93" RightEage="93" TopEage="52" BottomEage="52" Scale9OriginX="93" Scale9OriginY="52" Scale9Width="98" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="284.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.0000" Y="371.6757" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0239" />
                <PreSize X="0.4214" Y="0.4353" />
                <FileData Type="Normal" Path="license/logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1120780050" Tag="120" IconVisible="False" LeftMargin="227.6638" RightMargin="421.3362" TopMargin="96.9192" BottomMargin="244.0808" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="9" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.1638" Y="255.0808" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3563" Y="0.7027" />
                <PreSize X="0.0371" Y="0.0606" />
                <FileData Type="Normal" Path="license/warningremoveview/warningremoveview_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1690153799" Tag="63" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="255.4710" RightMargin="199.5290" TopMargin="80.8497" BottomMargin="236.1503" FontSize="38" LabelText="CẢNH BÁO" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="219.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.9710" Y="259.1503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="1" B="1" />
                <PrePosition X="0.5415" Y="0.7139" />
                <PreSize X="0.3249" Y="0.1267" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="msg0" ActionTag="1386645528" Tag="118" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="148.9651" BottomMargin="188.0349" FontSize="21" LabelText="Bạn có chắc chắn muốn HỦY quyền sử dụng của thiết bị" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="601.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.0000" Y="201.0349" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5538" />
                <PreSize X="0.8917" Y="0.0716" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="listview" ActionTag="531283648" Tag="82" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="214.5000" RightMargin="214.5000" TopMargin="169.4218" BottomMargin="143.5782" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="245.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="msg1" ActionTag="577006458" Tag="86" IconVisible="False" RightMargin="282.0000" TopMargin="25.0000" BottomMargin="25.0000" FontSize="23" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="msg2" ActionTag="1311384158" ZOrder="1" Tag="84" IconVisible="False" RightMargin="99.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="23" LabelText=" Iphone 6s Plus" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="183.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.5000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="1" B="1" />
                    <PrePosition X="0.3245" Y="0.5000" />
                    <PreSize X="0.6489" Y="0.5600" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="msg3" ActionTag="1923520153" ZOrder="2" Tag="85" IconVisible="False" LeftMargin="183.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="23" LabelText=" không?" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.5000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.8245" Y="0.5000" />
                    <PreSize X="0.3511" Y="0.5600" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.0000" Y="168.5782" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4644" />
                <PreSize X="0.3635" Y="0.1377" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btok" ActionTag="-1319688377" CallBackType="Click" CallBackName="onOk" Tag="123" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="94.2000" RightMargin="363.8000" TopMargin="273.3629" BottomMargin="38.6371" TouchEnable="True" FontSize="20" ButtonText="Xóa quyền sử dụng" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.2000" Y="64.1371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.1767" />
                <PreSize X="0.3205" Y="0.1405" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="license/warningremoveview/warningremoveview_btok.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btclose" ActionTag="-828151586" CallBackType="Click" CallBackName="onClose" Tag="62" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="363.8000" RightMargin="94.2000" TopMargin="271.8300" BottomMargin="40.1700" TouchEnable="True" FontSize="20" ButtonText="Đóng" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.8000" Y="65.6700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.1809" />
                <PreSize X="0.3205" Y="0.1405" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="license/warningremoveview/warningremoveview_btclose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="current_device_lb" ActionTag="-2101743953" VisibleForFrame="False" Tag="34" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="124.0000" RightMargin="124.0000" TopMargin="216.1730" BottomMargin="120.8270" FontSize="21" LabelText="(lưu ý đây là thiết bị bạn đang sử dụng)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="426.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.0000" Y="133.8270" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.3687" />
                <PreSize X="0.6320" Y="0.0716" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="343.9872" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4479" />
            <PreSize X="0.6582" Y="0.4727" />
            <FileData Type="Normal" Path="license/warningremoveview/warningremoveview_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>