<GameFile>
  <PropertyGroup Name="MaterialTopBar" Type="Layer" ID="fdfe2cc1-1148-44bc-9792-3761d82a8172" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MSMaterialTopBar" Tag="69" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="60.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="-1505750421" Tag="13" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="-40.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="100.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.6667" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="1929813562" Tag="70" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="bg_active" ActionTag="-133907260" Tag="80" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="600.0000" RightMargin="240.0000" TopMargin="2.0000" BottomMargin="2.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="184.0000" Y="56.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="600.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5859" Y="0.5000" />
                <PreSize X="0.1797" Y="0.9333" />
                <FileData Type="Normal" Path="mjstory/material/mat_bg_active_tab.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_worksheet" ActionTag="1202843450" CallBackType="Click" CallBackName="onWorksheet" Tag="77" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="824.0000" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-60021624" Tag="78" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="6.5000" RightMargin="146.5000" TopMargin="14.2000" BottomMargin="9.8000" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="5" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="19.8000" />
                    <Scale ScaleX="1.4000" ScaleY="1.4000" />
                    <CColor A="255" R="0" G="0" B="255" />
                    <PrePosition X="0.0882" Y="0.4500" />
                    <PreSize X="0.1000" Y="0.4545" />
                    <FileData Type="Normal" Path="mjstory/material/mat_icon_worksheet.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-1291489114" Tag="79" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="5.0000" TopMargin="2.6400" BottomMargin="-2.6400" FontSize="18" LabelText="Materi&#xA;pembelajaran" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="44.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="33.0000" Y="19.3600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="39" G="175" B="229" />
                    <PrePosition X="0.1941" Y="0.4400" />
                    <PreSize X="0.7765" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0293" Y="0.5000" />
                <PreSize X="0.1660" Y="0.7333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_library" ActionTag="-925008691" CallBackType="Click" CallBackName="onLibrary" Tag="71" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="230.0000" RightMargin="644.0000" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="2084221286" Tag="72" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="125.0000" TopMargin="14.2000" BottomMargin="9.8000" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="19.8000" />
                    <Scale ScaleX="1.4000" ScaleY="1.4000" />
                    <CColor A="255" R="0" G="0" B="255" />
                    <PrePosition X="0.1000" Y="0.4500" />
                    <PreSize X="0.1333" Y="0.4545" />
                    <FileData Type="Normal" Path="mjstory/material/mat_icon_library.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-1245883391" Tag="73" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="48.0000" TopMargin="13.6400" BottomMargin="8.3600" FontSize="18" LabelText="Library" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="33.0000" Y="19.3600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="39" G="175" B="229" />
                    <PrePosition X="0.2200" Y="0.4400" />
                    <PreSize X="0.4600" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="230.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2246" Y="0.5000" />
                <PreSize X="0.1465" Y="0.7333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_qr" ActionTag="-313293549" CallBackType="Click" CallBackName="onScanQR" Tag="26" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="410.0000" RightMargin="464.0000" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="240572873" Tag="27" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="126.0000" TopMargin="15.2000" BottomMargin="10.8000" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="19.8000" />
                    <Scale ScaleX="1.4000" ScaleY="1.4000" />
                    <CColor A="255" R="0" G="0" B="255" />
                    <PrePosition X="0.1000" Y="0.4500" />
                    <PreSize X="0.1200" Y="0.4091" />
                    <FileData Type="Normal" Path="mjstory/material/mat_icon_qr.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="654609702" Tag="28" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="36.0000" TopMargin="13.6400" BottomMargin="8.3600" FontSize="18" LabelText="Scan QR" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="33.0000" Y="19.3600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="39" G="175" B="229" />
                    <PrePosition X="0.2200" Y="0.4400" />
                    <PreSize X="0.5400" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="410.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4004" Y="0.5000" />
                <PreSize X="0.1465" Y="0.7333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_search" ActionTag="1343918001" CallBackType="Click" CallBackName="onSearch" Tag="74" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-150.0000" RightMargin="1034.0000" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-1677406119" Tag="75" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="115.0000" TopMargin="14.2000" BottomMargin="9.8000" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="19.8000" />
                    <Scale ScaleX="1.4000" ScaleY="1.4000" />
                    <CColor A="255" R="0" G="0" B="255" />
                    <PrePosition X="0.1071" Y="0.4500" />
                    <PreSize X="0.1429" Y="0.4545" />
                    <FileData Type="Normal" Path="mjstory/material/mat_icon_search.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="962887279" Tag="76" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="40.0000" TopMargin="13.6400" BottomMargin="8.3600" FontSize="18" LabelText="Search" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="67.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="33.0000" Y="19.3600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="39" G="175" B="229" />
                    <PrePosition X="0.2357" Y="0.4400" />
                    <PreSize X="0.4786" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-150.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1465" Y="0.5000" />
                <PreSize X="0.1367" Y="0.7333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>