<GameFile>
  <PropertyGroup Name="MaterialMain" Type="Layer" ID="c18204a3-dd03-43ba-9317-7a93bad75e80" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MSTabMaterial" Tag="166" ctype="GameLayerObjectData">
        <Size X="904.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1_0" ActionTag="200134022" Tag="310" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="904.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="1239867726" Tag="17" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="209.5000" RightMargin="209.5000" TopMargin="84.0000" BottomMargin="616.0000" FontSize="56" LabelText="Choose a course" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="485.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="452.0000" Y="650.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="39" G="175" B="229" />
                <PrePosition X="0.5000" Y="0.8464" />
                <PreSize X="0.5365" Y="0.0885" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="1756570461" Tag="18" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="194.0000" RightMargin="194.0000" TopMargin="149.5000" BottomMargin="581.5000" FontSize="30" LabelText="to download printable worksheets" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="516.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="452.0000" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.7813" />
                <PreSize X="0.5708" Y="0.0482" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_stories" ActionTag="1078311238" CallBackType="Click" CallBackName="onSelectStories" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.6200" RightMargin="475.3800" TopMargin="231.8600" BottomMargin="201.1400" TouchEnable="True" Scale9Enable="True" LeftEage="163" RightEage="163" TopEage="107" BottomEage="107" Scale9OriginX="163" Scale9OriginY="107" Scale9Width="25" Scale9Height="121" ctype="ImageViewObjectData">
                <Size X="351.0000" Y="335.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.1200" Y="368.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2800" Y="0.4800" />
                <PreSize X="0.3883" Y="0.4362" />
                <FileData Type="Normal" Path="mjstory/material/mat_pano_stories.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_phonics" ActionTag="-1778381448" CallBackType="Click" CallBackName="onSelectPhonics" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="475.3800" RightMargin="77.6200" TopMargin="231.8600" BottomMargin="201.1400" TouchEnable="True" Scale9Enable="True" LeftEage="163" RightEage="163" TopEage="107" BottomEage="107" Scale9OriginX="163" Scale9OriginY="107" Scale9Width="25" Scale9Height="121" ctype="ImageViewObjectData">
                <Size X="351.0000" Y="335.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="650.8800" Y="368.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7200" Y="0.4800" />
                <PreSize X="0.3883" Y="0.4362" />
                <FileData Type="Normal" Path="mjstory/material/mat_pano_phonics.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_qr" ActionTag="1386279468" CallBackType="Click" CallBackName="onQR" Tag="29" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="63.4800" RightMargin="750.5200" TopMargin="618.0000" BottomMargin="60.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="2082014175" CallBackType="Click" CallBackName="onQR" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6667" Y="0.6667" />
                    <FileData Type="Normal" Path="mjstory/material/mat_btn_qr.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1" ActionTag="847509712" VisibleForFrame="False" Tag="31" IconVisible="False" LeftMargin="78.0000" RightMargin="-268.0000" TopMargin="36.0000" BottomMargin="-46.0000" IsCustomSize="True" FontSize="18" LabelText="scan QR code on your worksheet to open the story/lesson" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="280.0000" Y="100.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="78.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="39" G="175" B="229" />
                    <PrePosition X="0.8667" Y="0.6000" />
                    <PreSize X="3.1111" Y="1.1111" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.4800" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1200" Y="0.1367" />
                <PreSize X="0.0996" Y="0.1172" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_email" ActionTag="-1286528687" CallBackType="Click" CallBackName="onEmail" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="463.9520" RightMargin="350.0480" TopMargin="618.0000" BottomMargin="60.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="536442585" CallBackType="Click" CallBackName="onEmail" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6667" Y="0.6667" />
                    <FileData Type="Normal" Path="mjstory/material/mat_btn_email.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1" ActionTag="-1419413104" VisibleForFrame="False" Tag="36" IconVisible="False" LeftMargin="78.0000" RightMargin="-268.0000" TopMargin="36.0000" BottomMargin="-10.0000" IsCustomSize="True" FontSize="18" LabelText="fill in your email address to receive your worksheet" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="280.0000" Y="64.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="78.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.8667" Y="0.6000" />
                    <PreSize X="3.1111" Y="0.7111" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="508.9520" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5630" Y="0.1367" />
                <PreSize X="0.0996" Y="0.1172" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>