<GameFile>
  <PropertyGroup Name="MaterialWorksheetSearchView" Type="Layer" ID="f831d568-01e4-4e1e-a048-df2f2915d0c4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJWorksheet" Tag="10" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Layout" ActionTag="682614553" Tag="11" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="collection" ActionTag="-589558074" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="61.4400" RightMargin="61.4400" TopMargin="76.8000" BottomMargin="15.3600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="901.1200" Y="675.8400" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="512.0000" Y="15.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0200" />
                <PreSize X="0.8800" Y="0.8800" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sendemail" ActionTag="1105692831" CallBackType="Click" CallBackName="onSendEmail" Tag="64" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="769.0000" TopMargin="703.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="255.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-1488208006" Tag="65" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-15.0000" TopMargin="-16.0000" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="37" BottomEage="37" Scale9OriginX="100" Scale9OriginY="37" Scale9Width="70" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="270.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="255.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" />
                    <PreSize X="1.0588" Y="1.2462" />
                    <FileData Type="Normal" Path="mjstory/material/mat_btn_sendemail.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="25831356" Tag="597" IconVisible="False" LeftMargin="30.0000" RightMargin="205.0000" TopMargin="33.0000" BottomMargin="12.0000" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1569" Y="0.3385" />
                    <PreSize X="0.0784" Y="0.3077" />
                    <FileData Type="Normal" Path="mjstory/material/mat_icon_sendemail.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-822528109" Tag="66" IconVisible="False" LeftMargin="57.0000" RightMargin="78.0000" TopMargin="31.0000" BottomMargin="10.0000" FontSize="20" LabelText="Send Email" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4588" Y="0.3385" />
                    <PreSize X="0.4706" Y="0.3692" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_number" ActionTag="-410335776" Tag="67" IconVisible="False" LeftMargin="186.0000" RightMargin="45.0000" TopMargin="31.0000" BottomMargin="10.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="number" ActionTag="-2043755441" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="2.4800" BottomMargin="1.5200" FontSize="16" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="12.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.0000" Y="11.5200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4800" />
                        <PreSize X="0.5000" Y="0.8333" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="198.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7765" Y="0.3385" />
                    <PreSize X="0.0941" Y="0.3692" />
                    <FileData Type="Normal" Path="mjstory/material/mat_round_number.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="1024.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="0.2490" Y="0.0846" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_info" ActionTag="690165545" Tag="18" IconVisible="False" RightMargin="647.0000" TopMargin="687.0000" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="26" BottomEage="26" Scale9OriginX="42" Scale9OriginY="26" Scale9Width="45" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="377.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="container" ActionTag="-1657588529" Tag="98" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="377.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="readed_icon" ActionTag="-846940211" Tag="20" IconVisible="False" LeftMargin="23.0000" RightMargin="330.0000" TopMargin="46.0000" BottomMargin="11.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="23.0000" />
                        <Scale ScaleX="0.9500" ScaleY="0.9500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0928" Y="0.2840" />
                        <PreSize X="0.0637" Y="0.2963" />
                        <FileData Type="Normal" Path="mjstory/material/mat_icon_tick.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="readed_text" ActionTag="1182197462" Tag="21" IconVisible="False" LeftMargin="48.0000" RightMargin="211.0000" TopMargin="50.5000" BottomMargin="13.5000" FontSize="14" LabelText="Leaned Lessons" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="118.0000" Y="17.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="48.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.1273" Y="0.2716" />
                        <PreSize X="0.3130" Y="0.2099" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="downloaded_text" ActionTag="-1681006016" Tag="23" IconVisible="False" LeftMargin="208.0000" RightMargin="-17.0000" TopMargin="50.5000" BottomMargin="13.5000" FontSize="14" LabelText="Downloaded worksheets" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="186.0000" Y="17.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="208.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5517" Y="0.2716" />
                        <PreSize X="0.4934" Y="0.2099" />
                        <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="downloaded_icon" ActionTag="789285689" Tag="22" IconVisible="False" LeftMargin="183.0000" RightMargin="170.0000" TopMargin="46.0000" BottomMargin="11.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="195.0000" Y="23.0000" />
                        <Scale ScaleX="0.9500" ScaleY="0.9500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5172" Y="0.2840" />
                        <PreSize X="0.0637" Y="0.2963" />
                        <FileData Type="Normal" Path="mjstory/material/mat_icon_downloaded.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="mid_line" ActionTag="725036253" Tag="19" IconVisible="False" LeftMargin="180.0000" RightMargin="196.0000" TopMargin="43.0000" BottomMargin="8.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4775" Y="0.2840" />
                        <PreSize X="0.0027" Y="0.3704" />
                        <SingleColor A="255" R="192" G="192" B="192" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_info" ActionTag="-701129784" CallBackType="Click" CallBackName="onClickInfo" Tag="69" IconVisible="False" RightMargin="361.0000" TopMargin="65.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="16.0000" Y="16.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0424" Y="0.1975" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.3682" Y="0.1055" />
                <FileData Type="Normal" Path="mjstory/material/mat_panel_info.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Top_layout" ActionTag="368819601" Tag="12" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="690.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="88.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="-16" Scale9OriginY="-16" Scale9Width="32" Scale9Height="32" ctype="PanelObjectData">
                <Size X="1024.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="btn_back" ActionTag="1003701749" CallBackType="Click" CallBackName="onBack" Tag="12" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="946.0000" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1036816144" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="mjstory/new_ui/button_explore_back.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0469" Y="0.5000" />
                    <PreSize X="0.0586" Y="0.7692" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gradebox_placeholder" ActionTag="-875548183" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="815.5200" RightMargin="20.4800" TopMargin="20.5000" BottomMargin="20.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="188.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1003.5200" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9800" Y="0.5000" />
                    <PreSize X="0.1836" Y="0.4744" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Searchfield_layout" ActionTag="-658589091" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="133.1200" RightMargin="327.6800" TopMargin="14.0000" BottomMargin="14.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="563.2000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="background" ActionTag="102325728" CallBackType="Click" CallBackName="onAttachSearchField" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="37" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="563.2000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="search_textfield" ActionTag="189499819" Tag="46" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="10.0000" RightMargin="40.6880" TopMargin="9.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="search by title or keywords" MaxLengthEnable="True" MaxLengthText="50" ctype="TextFieldObjectData">
                            <Size X="512.5120" Y="36.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="10.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.0178" Y="0.4600" />
                            <PreSize X="0.9100" Y="0.7200" />
                            <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="search_icon" ActionTag="-2077493483" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="527.8560" RightMargin="15.3440" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="20.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="537.8560" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="39" G="175" B="229" />
                            <PrePosition X="0.9550" Y="0.5000" />
                            <PreSize X="0.0355" Y="0.4000" />
                            <FileData Type="Normal" Path="mjstory/material/mat_icon_search.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="button_clear" ActionTag="1888218908" VisibleForFrame="False" CallBackType="Click" CallBackName="onClearText" Tag="152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="517.8560" RightMargin="5.3440" TopMargin="4.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="28" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="40.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="537.8560" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9550" Y="0.5000" />
                            <PreSize X="0.0710" Y="0.8400" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Normal" Path="mjstory/material/close.png" Plist="" />
                            <NormalFileData Type="Normal" Path="mjstory/material/close.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="281.6000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="mjstory/material/mat_bg_search_2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="133.1200" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1300" Y="0.5000" />
                    <PreSize X="0.5500" Y="0.6410" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="768.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.1016" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="0.0349" ScaleY="0.9994" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="244" G="245" B="246" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>