<GameFile>
  <PropertyGroup Name="PopularSearchItem" Type="Layer" ID="bed67c0a-42c0-4434-9f82-1f86c3c6a364" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJPopularSearchItem" ctype="GameLayerObjectData">
        <Size X="183.0000" Y="250.0000" />
        <Children>
          <AbstractNodeData Name="Layout" ActionTag="-136794245" CallBackName="onSelectPopularSearch" Tag="2" IconVisible="False" RightMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="182.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="thumbnail" ActionTag="-1730945862" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="11.0000" LeftEage="59" RightEage="59" TopEage="78" BottomEage="78" Scale9OriginX="59" Scale9OriginY="78" Scale9Width="62" Scale9Height="83" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="239.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="91.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.9890" Y="0.9560" />
                <FileData Type="Normal" Path="mjstory/material/mat_duc/hd/popular_search_item/item_thumbnail.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="border" ActionTag="-1026421887" VisibleForFrame="False" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="7.0000" LeftEage="60" RightEage="60" TopEage="80" BottomEage="80" Scale9OriginX="60" Scale9OriginY="80" Scale9Width="63" Scale9Height="83" ctype="ImageViewObjectData">
                <Size X="183.0000" Y="243.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="91.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0055" Y="0.9720" />
                <FileData Type="Normal" Path="mjstory/material/mat_duc/hd/popular_search_item/popular-search_item_border.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mask" ActionTag="250879541" Alpha="114" Tag="73" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="10.0000" LeftEage="33" RightEage="33" TopEage="32" BottomEage="32" Scale9OriginX="33" Scale9OriginY="32" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="240.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="91.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.9890" Y="0.9600" />
                <FileData Type="Normal" Path="mjstory/material/mat_panel_popular_mask.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" Visible="False" ActionTag="-1339245050" Tag="7" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="128.0000" BottomMargin="212.0000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="38.0000" Y="38.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="16.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0879" Y="1.0000" />
                <PreSize X="0.2088" Y="0.1520" />
                <FileData Type="Normal" Path="mjstory/material/mat_duc/hd/popular_search_item/icon_worksheet.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="footer" ActionTag="557213835" Tag="8" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.0010" RightMargin="113.9990" TopMargin="215.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="11" BottomEage="11" Scale9OriginX="22" Scale9OriginY="11" Scale9Width="23" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-1727009601" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.9713" RightMargin="21.0287" TopMargin="8.5000" BottomMargin="8.5000" FontSize="15" LabelText="Cars" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="8.9713" Y="17.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1339" Y="0.5000" />
                    <PreSize X="0.5522" Y="0.5143" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.0010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0055" />
                <PreSize X="0.3681" Y="0.1400" />
                <FileData Type="Normal" Path="mjstory/material/mat_duc/hd/popular_search_item/popular_search_footer_worksheet.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.9945" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="button" ActionTag="151251122" CallBackType="Click" CallBackName="onSelectPopularSearch" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="183.0000" Y="250.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>