<GameFile>
  <PropertyGroup Name="WorksheetSearch_Item" Type="Layer" ID="b833ab22-8b21-40f6-bacf-70290a8f86c0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJWorksheetItem" Tag="32" ctype="GameLayerObjectData">
        <Size X="181.0000" Y="280.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-17150919" Tag="115" IconVisible="False" PositionPercentXEnabled="True" TopMargin="3.0000" BottomMargin="3.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="155" Scale9Height="248" ctype="ImageViewObjectData">
            <Size X="181.0000" Y="274.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.5000" Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.9786" />
            <FileData Type="Normal" Path="mjstory/material/mat_bg_item.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="thumb_placeholder" ActionTag="1535985975" Tag="113" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="35.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="179.0000" Y="240.0000" />
            <Children>
              <AbstractNodeData Name="placeholder" ActionTag="-1006561124" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="60.0000" BottomMargin="60.0000" IsCustomSize="True" FontSize="18" LabelText="thumbnail" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.5000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="88" G="88" B="88" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8380" Y="0.5000" />
                <FontResource Type="Normal" Path="fonts/Montserrat-SemiBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.5000" Y="125.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4464" />
            <PreSize X="0.9890" Y="0.8571" />
            <FileData Type="Normal" Path="mjstory/new_ui/frame_searchbar_filter.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="mask" ActionTag="1825318673" VisibleForFrame="False" Tag="14" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="181.0000" Y="280.0000" />
            <Children>
              <AbstractNodeData Name="image" ActionTag="639013433" Tag="112" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="17.0000" BottomMargin="3.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="56" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="260.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.5000" Y="133.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4750" />
                <PreSize X="0.9945" Y="0.9286" />
                <FileData Type="Normal" Path="mjstory/material/mat_panel_popular_mask.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="314181245" Tag="152" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="131.0000" BottomMargin="87.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="45" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1118341163" Tag="44" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="6.0000" BottomMargin="22.0000" FontSize="28" LabelText="5" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="19.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.5000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6290" />
                    <PreSize X="0.3220" Y="0.5484" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.5000" Y="118.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4214" />
                <PreSize X="0.3260" Y="0.2214" />
                <FileData Type="Normal" Path="mjstory/material/mat_round_number_2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="-110255289" Tag="108" IconVisible="False" PositionPercentXEnabled="True" TopMargin="2.5000" BottomMargin="244.5000" LeftEage="59" RightEage="59" TopEage="10" BottomEage="10" Scale9OriginX="59" Scale9OriginY="10" Scale9Width="63" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="181.0000" Y="33.0000" />
            <Children>
              <AbstractNodeData Name="icon_check" ActionTag="-937667878" VisibleForFrame="False" Tag="109" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="150.0000" RightMargin="7.0000" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.0000" Y="16.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8950" Y="0.5000" />
                <PreSize X="0.1326" Y="0.7273" />
                <FileData Type="Normal" Path="mjstory/material/mat_icon_tick.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_downloaded" ActionTag="-226122085" VisibleForFrame="False" Tag="14" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="150.0000" RightMargin="7.0000" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.0000" Y="16.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8950" Y="0.5000" />
                <PreSize X="0.1326" Y="0.7273" />
                <FileData Type="Normal" Path="mjstory/material/mat_icon_downloaded.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_grade" ActionTag="-916447921" Tag="110" IconVisible="False" LeftMargin="53.0000" RightMargin="74.0000" TopMargin="6.0000" BottomMargin="5.0000" FontSize="18" LabelText="Pre K" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="53.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2928" Y="0.4848" />
                <PreSize X="0.2983" Y="0.6667" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_pdf" ActionTag="-560819207" Tag="111" IconVisible="False" LeftMargin="13.3920" RightMargin="129.6080" TopMargin="-4.5860" BottomMargin="-0.4140" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="38.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5160" ScaleY="0.3530" />
                <Position X="33.0000" Y="13.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1823" Y="0.3939" />
                <PreSize X="0.2099" Y="1.1515" />
                <FileData Type="Normal" Path="mjstory/material/mat_icon_pdf.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.5000" Y="261.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9321" />
            <PreSize X="1.0000" Y="0.1179" />
            <FileData Type="Normal" Path="mjstory/material/mat_top_item.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="button" ActionTag="1441144483" CallBackType="Click" CallBackName="onClickItem" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="181.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.5000" Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>