<GameFile>
  <PropertyGroup Name="WorksheetNoResult" Type="Layer" ID="bf151440-4cc5-40c0-b52d-23ab8ffaa92e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJWorksheetNoResult" Tag="11" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="panel_no_result" ActionTag="1025872580" Tag="37" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="1743822388" Tag="38" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="379.0000" RightMargin="379.0000" TopMargin="104.0000" BottomMargin="316.0000" LeftEage="87" RightEage="87" TopEage="114" BottomEage="114" Scale9OriginX="87" Scale9OriginY="114" Scale9Width="92" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="266.0000" Y="348.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="490.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6380" />
                <PreSize X="0.2598" Y="0.4531" />
                <FileData Type="Normal" Path="mjstory/material/mat_img_no_result.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_not_found" ActionTag="1926266606" Tag="39" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="238.5000" RightMargin="238.5000" TopMargin="472.5000" BottomMargin="244.5000" FontSize="42" LabelText="Sorry, Monkey not found" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="547.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="102" G="102" B="102" />
                <PrePosition X="0.5000" Y="0.3516" />
                <PreSize X="0.5342" Y="0.0664" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_keyword" ActionTag="451201662" Tag="40" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="411.5000" RightMargin="411.5000" TopMargin="530.5000" BottomMargin="186.5000" FontSize="42" LabelText="&quot;covid19&quot;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="201.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="212.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="44" G="184" B="233" />
                <PrePosition X="0.5000" Y="0.2760" />
                <PreSize X="0.1963" Y="0.0664" />
                <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_1" ActionTag="-1717790781" Tag="41" IconVisible="False" LeftMargin="48.4400" RightMargin="949.5600" TopMargin="644.5000" BottomMargin="98.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1002120063" Tag="42" IconVisible="False" LeftMargin="35.0001" RightMargin="-170.0001" TopMargin="2.5000" BottomMargin="-0.5000" FontSize="19" LabelText="Check grammar" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="161.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="35.0001" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="1.3462" Y="0.4400" />
                    <PreSize X="6.1923" Y="0.9200" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.4400" Y="111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0600" Y="0.1445" />
                <PreSize X="0.0254" Y="0.0326" />
                <FileData Type="Normal" Path="mjstory/material/mat_icon_star.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_2" ActionTag="-797585052" Tag="43" IconVisible="False" LeftMargin="519.4800" RightMargin="478.5200" TopMargin="644.5000" BottomMargin="98.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="588453493" Tag="44" IconVisible="False" LeftMargin="35.0000" RightMargin="-265.0000" TopMargin="2.5000" BottomMargin="-0.5000" FontSize="19" LabelText="Search by title or keywork" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="256.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="35.0000" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="1.3462" Y="0.4400" />
                    <PreSize X="9.8462" Y="0.9200" />
                    <FontResource Type="Normal" Path="fonts/Montserrat-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="532.4800" Y="111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5200" Y="0.1445" />
                <PreSize X="0.0254" Y="0.0326" />
                <FileData Type="Normal" Path="mjstory/material/mat_icon_star.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="244" G="245" B="246" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>