<GameFile>
  <PropertyGroup Name="Merge2" Type="Layer" ID="0e6d06c1-caaf-4bee-a580-d768f8ca05b0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="Merge2Scene" Tag="175" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="-1719005669" Tag="203" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root" ActionTag="-138988409" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="337" RightEage="337" TopEage="253" BottomEage="253" Scale9OriginX="-337" Scale9OriginY="-253" Scale9Width="674" Scale9Height="506" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="lb.merge2.scene.txt.title.link.profile" ActionTag="440569874" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="363.0000" RightMargin="363.0000" TopMargin="15.5800" BottomMargin="691.4200" FontSize="45" LabelText="Liên kết hồ sơ" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="298.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="721.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="1" G="196" B="248" />
                <PrePosition X="0.5000" Y="0.9400" />
                <PreSize X="0.2910" Y="0.0794" />
                <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_9" ActionTag="1555826009" Tag="178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5360" RightMargin="-1.5360" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="337" RightEage="337" TopEage="253" BottomEage="253" Scale9OriginX="-337" Scale9OriginY="-253" Scale9Width="674" Scale9Height="506" ctype="PanelObjectData">
                <Size X="1024.0000" Y="768.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="513.5360" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="trial_pane" ActionTag="652063130" Tag="179" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="184.3200" RightMargin="184.3200" TopMargin="179.2512" BottomMargin="192.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="148" RightEage="148" TopEage="121" BottomEage="121" Scale9OriginX="-148" Scale9OriginY="-121" Scale9Width="296" Scale9Height="242" ctype="PanelObjectData">
                <Size X="655.3600" Y="396.7488" />
                <Children>
                  <AbstractNodeData Name="Image_28" ActionTag="59804838" Tag="180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-7.4383" RightMargin="-7.4384" TopMargin="-29.7562" BottomMargin="-77.3660" LeftEage="148" RightEage="148" TopEage="121" BottomEage="121" Scale9OriginX="148" Scale9OriginY="121" Scale9Width="154" Scale9Height="126" ctype="ImageViewObjectData">
                    <Size X="670.2366" Y="503.8710" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="327.6800" Y="426.5050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0750" />
                    <PreSize X="1.0227" Y="1.2700" />
                    <FileData Type="Normal" Path="free2paid/merge/dash_line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="merge2.scene.txt.phone" ActionTag="552150674" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="275.2512" RightMargin="117.9648" TopMargin="93.2372" BottomMargin="275.7416" IsCustomSize="True" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="262.1440" Y="27.7700" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="275.2512" Y="289.6266" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="132" G="128" B="132" />
                    <PrePosition X="0.4200" Y="0.7300" />
                    <PreSize X="0.4000" Y="0.0700" />
                    <FontResource Type="Normal" Path="fonts/Nunito-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="merge2.scene.txt.email" ActionTag="-59028390" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="275.2512" RightMargin="52.4288" TopMargin="128.9446" BottomMargin="240.0342" IsCustomSize="True" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="327.6800" Y="27.7700" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="275.2512" Y="253.9192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="132" G="128" B="132" />
                    <PrePosition X="0.4200" Y="0.6400" />
                    <PreSize X="0.5000" Y="0.0700" />
                    <FontResource Type="Normal" Path="fonts/Nunito-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="merge2.scene.txt.full.name" ActionTag="-2079029629" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="275.2512" RightMargin="117.9648" TopMargin="57.5298" BottomMargin="311.4490" IsCustomSize="True" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="262.1440" Y="27.7700" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="275.2512" Y="325.3340" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="132" G="128" B="132" />
                    <PrePosition X="0.4200" Y="0.8200" />
                    <PreSize X="0.4000" Y="0.0700" />
                    <FontResource Type="Normal" Path="fonts/Nunito-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="585418232" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="180.2240" RightMargin="180.2240" TopMargin="-62.2499" BottomMargin="379.6489" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="12" BottomEage="12" Scale9OriginX="41" Scale9OriginY="12" Scale9Width="123" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="294.9120" Y="79.3498" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="327.6800" Y="419.3238" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0569" />
                    <PreSize X="0.4500" Y="0.2000" />
                    <FileData Type="Normal" Path="free2paid/merge/background_lb_free_profile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb.merge2.scene.txt.account" ActionTag="1053543013" Tag="182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="176.9472" RightMargin="176.9472" TopMargin="-52.6089" BottomMargin="411.1905" IsCustomSize="True" FontSize="30" LabelText="Tài khoản" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="301.4656" Y="38.1672" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="327.6800" Y="430.2741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0845" />
                    <PreSize X="0.4600" Y="0.0962" />
                    <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="-270992576" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="539.7532" RightMargin="-0.3932" TopMargin="-29.0817" BottomMargin="315.8305" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="86" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="655.7532" Y="425.8305" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0006" Y="1.0733" />
                    <PreSize X="0.1770" Y="0.2773" />
                    <FileData Type="Normal" Path="free2paid/merge/background_lb_free_pack.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb.merge2.scene.txt.free.pack" ActionTag="1674316482" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="542.3600" TopMargin="-24.7174" BottomMargin="340.1462" IsCustomSize="True" FontSize="22" LabelText="Gói học miễn phí" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="81.3200" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="655.3600" Y="421.4662" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="1.0623" />
                    <PreSize X="0.1724" Y="0.2050" />
                    <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb.merge2.scene.txt.account.info" ActionTag="-715276607" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="135.5612" RightMargin="135.5612" TopMargin="19.3415" BottomMargin="329.9958" IsCustomSize="True" FontSize="30" LabelText="Thông tin tài khoản" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="384.2376" Y="47.4115" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="327.6800" Y="353.7016" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="1" G="196" B="248" />
                    <PrePosition X="0.5000" Y="0.8915" />
                    <PreSize X="0.5863" Y="0.1195" />
                    <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb.merge2.scene.txt.learning.profile" ActionTag="1805315740" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="180.2240" RightMargin="180.2240" TopMargin="159.2946" BottomMargin="189.8443" IsCustomSize="True" FontSize="30" LabelText="Hồ sơ học tập" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="294.9120" Y="47.6099" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="327.6800" Y="213.6492" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="1" G="196" B="248" />
                    <PrePosition X="0.5000" Y="0.5385" />
                    <PreSize X="0.4500" Y="0.1200" />
                    <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb.merge2.scene.txt.full.name" ActionTag="-58678386" Tag="204" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="117.9648" RightMargin="367.0016" TopMargin="57.5298" BottomMargin="311.4490" IsCustomSize="True" FontSize="20" LabelText="Họ và tên:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="170.3936" Y="27.7700" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="117.9648" Y="325.3340" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="132" G="128" B="132" />
                    <PrePosition X="0.1800" Y="0.8200" />
                    <PreSize X="0.2600" Y="0.0700" />
                    <FontResource Type="Normal" Path="fonts/Nunito-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb.merge2.scene.txt.email" ActionTag="-1973442216" Tag="205" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="117.9648" RightMargin="367.0016" TopMargin="128.9446" BottomMargin="240.0342" IsCustomSize="True" FontSize="20" LabelText="Email:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="170.3936" Y="27.7700" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="117.9648" Y="253.9192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="132" G="128" B="132" />
                    <PrePosition X="0.1800" Y="0.6400" />
                    <PreSize X="0.2600" Y="0.0700" />
                    <FontResource Type="Normal" Path="fonts/Nunito-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb.merge2.scene.txt.phone.number" ActionTag="-1320092144" Tag="206" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="117.9648" RightMargin="367.0016" TopMargin="93.2372" BottomMargin="275.7416" IsCustomSize="True" FontSize="20" LabelText="Số điện thoại:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="170.3936" Y="27.7700" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="117.9648" Y="289.6266" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="132" G="128" B="132" />
                    <PrePosition X="0.1800" Y="0.7300" />
                    <PreSize X="0.2600" Y="0.0700" />
                    <FontResource Type="Normal" Path="fonts/Nunito-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="merge2.scene.list.view" ActionTag="-706509129" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="32.7680" RightMargin="32.7680" TopMargin="260.2474" BottomMargin="-15.8898" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="589.8240" Y="152.3912" />
                    <Children>
                      <AbstractNodeData Name="Panel_1_0" ActionTag="397884210" Tag="248" IconVisible="False" RightMargin="458.7540" TopMargin="4.1656" BottomMargin="4.1656" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="131.0700" Y="144.0600" />
                        <Children>
                          <AbstractNodeData Name="merge2.scene.img.profile1" ActionTag="-194824227" Tag="249" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.9350" RightMargin="25.9350" TopMargin="27.4599" BottomMargin="37.4001" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="190" Scale9Height="190" ctype="ImageViewObjectData">
                            <Size X="79.2000" Y="79.2000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.5350" Y="77.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5345" />
                            <PreSize X="0.6043" Y="0.5498" />
                            <FileData Type="Normal" Path="mjstory/avatar/girl_8.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="merge2.scene.txt.user.name.profile1" ActionTag="981298194" Tag="250" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="19.6605" RightMargin="19.6605" TopMargin="113.5697" BottomMargin="15.4648" IsCustomSize="True" FontSize="12" LabelText="User name&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="91.7490" Y="15.0255" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.5350" Y="22.9776" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="132" G="128" B="132" />
                            <PrePosition X="0.5000" Y="0.1595" />
                            <PreSize X="0.7000" Y="0.1043" />
                            <FontResource Type="Normal" Path="fonts/Roboto-Bold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_delete_profile1" ActionTag="-517219436" CallBackType="Click" CallBackName="onBtnChooseAccountToDelete" Tag="257" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="88.3094" RightMargin="12.7606" TopMargin="16.5630" BottomMargin="87.4970" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="30.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="103.3094" Y="107.4970" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7882" Y="0.7462" />
                            <PreSize X="0.2289" Y="0.2777" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="free2paid/merge/btn_green_x_cross.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="Normal" Path="free2paid/merge/btn_green_x_cross.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="4.1656" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0273" />
                        <PreSize X="0.2222" Y="0.9453" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_1_0_0" ActionTag="1051109198" ZOrder="1" Tag="258" IconVisible="False" LeftMargin="131.0700" RightMargin="327.6840" TopMargin="4.1656" BottomMargin="4.1656" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="131.0700" Y="144.0600" />
                        <Children>
                          <AbstractNodeData Name="merge2.scene.img.profile2" ActionTag="-239952298" Tag="259" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.9350" RightMargin="25.9350" TopMargin="27.4599" BottomMargin="37.4001" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="190" Scale9Height="190" ctype="ImageViewObjectData">
                            <Size X="79.2000" Y="79.2000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.5350" Y="77.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5345" />
                            <PreSize X="0.6043" Y="0.5498" />
                            <FileData Type="Normal" Path="mjstory/avatar/girl_8.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="merge2.scene.txt.user.name.profile2" ActionTag="2009814206" Tag="260" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="19.6605" RightMargin="19.6605" TopMargin="113.5697" BottomMargin="15.4648" IsCustomSize="True" FontSize="12" LabelText="User name&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="91.7490" Y="15.0255" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.5350" Y="22.9776" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="132" G="128" B="132" />
                            <PrePosition X="0.5000" Y="0.1595" />
                            <PreSize X="0.7000" Y="0.1043" />
                            <FontResource Type="Normal" Path="fonts/Roboto-Bold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_delete_profile2" ActionTag="-117803734" CallBackType="Click" CallBackName="onBtnChooseAccountToDelete" Tag="261" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="88.3094" RightMargin="12.7606" TopMargin="16.5630" BottomMargin="87.4970" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="30.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="103.3094" Y="107.4970" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7882" Y="0.7462" />
                            <PreSize X="0.2289" Y="0.2777" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="free2paid/merge/btn_green_x_cross.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="Normal" Path="free2paid/merge/btn_green_x_cross.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="131.0700" Y="4.1656" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2222" Y="0.0273" />
                        <PreSize X="0.2222" Y="0.9453" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_1_0_0_0" ActionTag="514574690" ZOrder="2" Tag="262" IconVisible="False" LeftMargin="262.1400" RightMargin="196.6140" TopMargin="4.1656" BottomMargin="4.1656" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="131.0700" Y="144.0600" />
                        <Children>
                          <AbstractNodeData Name="merge2.scene.img.profile4" ActionTag="-1563111837" Tag="263" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.9350" RightMargin="25.9350" TopMargin="27.4599" BottomMargin="37.4001" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="190" Scale9Height="190" ctype="ImageViewObjectData">
                            <Size X="79.2000" Y="79.2000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.5350" Y="77.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5345" />
                            <PreSize X="0.6043" Y="0.5498" />
                            <FileData Type="Normal" Path="mjstory/avatar/girl_8.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="merge2.scene.txt.user.name.profile4" ActionTag="-2145679405" Tag="264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="19.6605" RightMargin="19.6605" TopMargin="113.5697" BottomMargin="15.4648" IsCustomSize="True" FontSize="12" LabelText="User name&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="91.7490" Y="15.0255" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.5350" Y="22.9776" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="132" G="128" B="132" />
                            <PrePosition X="0.5000" Y="0.1595" />
                            <PreSize X="0.7000" Y="0.1043" />
                            <FontResource Type="Normal" Path="fonts/Roboto-Bold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_delete_profile4" ActionTag="143968705" CallBackType="Click" CallBackName="onBtnChooseAccountToDelete" Tag="265" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="88.3094" RightMargin="12.7606" TopMargin="16.5630" BottomMargin="87.4970" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="30.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="103.3094" Y="107.4970" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7882" Y="0.7462" />
                            <PreSize X="0.2289" Y="0.2777" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="free2paid/merge/btn_green_x_cross.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="Normal" Path="free2paid/merge/btn_green_x_cross.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="262.1400" Y="4.1656" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4444" Y="0.0273" />
                        <PreSize X="0.2222" Y="0.9453" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_1_0_0_0_0" ActionTag="-32489620" ZOrder="3" Tag="266" IconVisible="False" LeftMargin="393.2100" RightMargin="65.5439" TopMargin="4.1656" BottomMargin="4.1656" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="131.0700" Y="144.0600" />
                        <Children>
                          <AbstractNodeData Name="merge2.scene.img.profile3" ActionTag="528951061" Tag="267" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.9350" RightMargin="25.9350" TopMargin="27.4599" BottomMargin="37.4001" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="190" Scale9Height="190" ctype="ImageViewObjectData">
                            <Size X="79.2000" Y="79.2000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.5350" Y="77.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5345" />
                            <PreSize X="0.6043" Y="0.5498" />
                            <FileData Type="Normal" Path="mjstory/avatar/girl_8.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="merge2.scene.txt.user.name.profile3" ActionTag="-1240768525" Tag="268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="19.6605" RightMargin="19.6605" TopMargin="113.5697" BottomMargin="15.4648" IsCustomSize="True" FontSize="12" LabelText="User name&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="91.7490" Y="15.0255" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.5350" Y="22.9776" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="132" G="128" B="132" />
                            <PrePosition X="0.5000" Y="0.1595" />
                            <PreSize X="0.7000" Y="0.1043" />
                            <FontResource Type="Normal" Path="fonts/Roboto-Bold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_delete_profile3" ActionTag="577505597" CallBackType="Click" CallBackName="onBtnChooseAccountToDelete" Tag="269" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="88.3094" RightMargin="12.7606" TopMargin="16.5630" BottomMargin="87.4970" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="30.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="103.3094" Y="107.4970" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7882" Y="0.7462" />
                            <PreSize X="0.2289" Y="0.2777" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="free2paid/merge/btn_green_x_cross.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="Normal" Path="free2paid/merge/btn_green_x_cross.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="393.2100" Y="4.1656" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6667" Y="0.0273" />
                        <PreSize X="0.2222" Y="0.9453" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="327.6800" Y="60.3058" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1520" />
                    <PreSize X="0.9000" Y="0.3841" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="512.0000" Y="192.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2500" />
                <PreSize X="0.6400" Y="0.5166" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_submit" ActionTag="-2021411389" CallBackType="Click" CallBackName="onBtnSubmitClicked" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="338.0224" RightMargin="338.0224" TopMargin="636.8640" BottomMargin="22.4640" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="5" BottomEage="5" Scale9OriginX="20" Scale9OriginY="5" Scale9Width="308" Scale9Height="114" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="347.9552" Y="108.6720" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="76.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1000" />
                <PreSize X="0.3398" Y="0.1415" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="free2paid/merge/btn_grey.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="free2paid/gettingStarted/blue_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb.merge2.scene.btn.submit" ActionTag="-1193714186" Tag="200" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="400.1792" RightMargin="400.1792" TopMargin="642.8928" BottomMargin="48.3072" IsCustomSize="True" FontSize="32" LabelText="Xác nhận" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="223.6416" Y="76.8000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="86.7072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1129" />
                <PreSize X="0.2184" Y="0.1000" />
                <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_back_merge1" ActionTag="-1490816850" CallBackType="Click" CallBackName="onBtnBackToMerge1Clicked" Tag="306" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0384" RightMargin="950.9616" TopMargin="7.0128" BottomMargin="694.9872" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0384" Y="727.9872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0391" Y="0.9479" />
                <PreSize X="0.0645" Y="0.0859" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="user_account/close_button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb.merge2.scene.txt.warning" ActionTag="160238650" Tag="305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="215.0400" RightMargin="215.0400" TopMargin="380.0448" BottomMargin="339.9552" IsCustomSize="True" FontSize="18" LabelText="Vượt quá hồ sơ học tối đa. Ba mẹ vui lòng xóa bớt 1 hồ sơ để liên kết tài khoản.&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="593.9200" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="363.9552" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="102" B="102" />
            <PrePosition X="0.5000" Y="0.4739" />
            <PreSize X="0.5800" Y="0.0625" />
            <FontResource Type="Normal" Path="fonts/Montserrat-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>