<GameFile>
  <PropertyGroup Name="Merge1" Type="Layer" ID="83ff913b-aea2-4a3e-9b06-aaa9be188840" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="Merge1Scene" Tag="66" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="-1724318568" Tag="69" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root" ActionTag="-479533796" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="337" RightEage="337" TopEage="253" BottomEage="253" Scale9OriginX="-337" Scale9OriginY="-253" Scale9Width="674" Scale9Height="506" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="lb.merge1.scene.txt.title.link.profile" ActionTag="1806224821" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="363.0000" RightMargin="363.0000" TopMargin="15.5800" BottomMargin="691.4200" FontSize="45" LabelText="Liên kết hồ sơ" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="298.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="721.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="1" G="196" B="248" />
                <PrePosition X="0.5000" Y="0.9400" />
                <PreSize X="0.2910" Y="0.0794" />
                <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_9" ActionTag="1693652346" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="337" RightEage="337" TopEage="253" BottomEage="253" Scale9OriginX="337" Scale9OriginY="253" Scale9Width="350" Scale9Height="262" ctype="PanelObjectData">
                <Size X="1024.0000" Y="768.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="free2paid/gettingStarted/dots.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="trial_pane" ActionTag="848615866" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="46.4896" RightMargin="537.4976" TopMargin="172.8000" BottomMargin="172.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="148" RightEage="148" TopEage="121" BottomEage="121" Scale9OriginX="-148" Scale9OriginY="-121" Scale9Width="296" Scale9Height="242" ctype="PanelObjectData">
                <Size X="440.0128" Y="422.4000" />
                <Children>
                  <AbstractNodeData Name="Image_28" ActionTag="456449831" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-4.9941" RightMargin="-4.9941" TopMargin="-15.3965" BottomMargin="-15.3965" LeftEage="148" RightEage="148" TopEage="121" BottomEage="121" Scale9OriginX="148" Scale9OriginY="121" Scale9Width="154" Scale9Height="126" ctype="ImageViewObjectData">
                    <Size X="450.0011" Y="453.1930" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.0064" Y="211.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0227" Y="1.0729" />
                    <FileData Type="Normal" Path="free2paid/merge/dash_line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="972947760" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="107.8031" RightMargin="107.8031" TopMargin="-47.2243" BottomMargin="380.9203" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="5" BottomEage="5" Scale9OriginX="12" Scale9OriginY="5" Scale9Width="181" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="224.4065" Y="88.7040" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.0064" Y="425.2723" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0068" />
                    <PreSize X="0.5100" Y="0.2100" />
                    <FileData Type="Normal" Path="free2paid/merge/background_lb_free_profile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb.merge1.scene.txt.trial.learning.profile" ActionTag="-1584953354" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="110.0032" RightMargin="110.0032" TopMargin="-34.8480" BottomMargin="416.6131" IsCustomSize="True" FontSize="24" LabelText="Hồ sơ học thử" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="220.0064" Y="40.6349" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.0064" Y="436.9305" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0344" />
                    <PreSize X="0.5000" Y="0.0962" />
                    <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="1594436683" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="324.8048" RightMargin="-0.7920" TopMargin="-14.1504" BottomMargin="326.5504" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="86" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="440.8048" Y="436.5504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0018" Y="1.0335" />
                    <PreSize X="0.2636" Y="0.2604" />
                    <FileData Type="Normal" Path="free2paid/merge/background_lb_free_pack.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb.merge1.scene.txt.free.pack" ActionTag="-673363353" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="325.9568" RightMargin="1.0560" TopMargin="-11.1936" BottomMargin="352.2736" IsCustomSize="True" FontSize="22" LabelText="Gói học miễn phí" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="81.3200" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="438.9568" Y="433.5936" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9976" Y="1.0265" />
                    <PreSize X="0.2568" Y="0.1925" />
                    <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb.merge1.scene.txt.device.profile" ActionTag="-1008703220" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="22.0006" RightMargin="170.0121" TopMargin="30.6240" BottomMargin="353.7760" FontSize="28" LabelText="Profil di perangkat" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="248.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="22.0006" Y="391.7760" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="1" G="196" B="248" />
                    <PrePosition X="0.0500" Y="0.9275" />
                    <PreSize X="0.5636" Y="0.0900" />
                    <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb.merge1.scene.txt.learning.profile" ActionTag="-174454830" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="22.0006" RightMargin="233.0121" TopMargin="217.5440" BottomMargin="166.8560" FontSize="28" LabelText="Hồ sơ học tập" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="185.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="22.0006" Y="185.8560" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="1" G="196" B="248" />
                    <PrePosition X="0.0500" Y="0.4400" />
                    <PreSize X="0.4204" Y="0.0900" />
                    <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="merge1.scene.txt.device.id" ActionTag="2007363061" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="22.0006" RightMargin="163.5968" TopMargin="88.9786" BottomMargin="300.1786" IsCustomSize="True" FontSize="20" LabelText="Device ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="254.4154" Y="33.2429" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="22.0006" Y="316.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="132" G="128" B="132" />
                    <PrePosition X="0.0500" Y="0.7500" />
                    <PreSize X="0.5782" Y="0.0787" />
                    <FontResource Type="Normal" Path="fonts/Nunito-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1" ActionTag="1491801658" Tag="216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="20.7246" RightMargin="23.2767" TopMargin="258.6778" BottomMargin="28.5542" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="396.0115" Y="135.1680" />
                    <Children>
                      <AbstractNodeData Name="merge1.scene.list.view_free_account" ActionTag="-872245791" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="396.0115" Y="135.1680" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="198.0058" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="218.7304" Y="28.5542" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4971" Y="0.0676" />
                    <PreSize X="0.9000" Y="0.3200" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="46.4896" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0454" Y="0.5000" />
                <PreSize X="0.4297" Y="0.5500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="trial_pane_0" ActionTag="1862477079" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="551.1168" RightMargin="32.8704" TopMargin="172.8000" BottomMargin="172.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="148" RightEage="148" TopEage="121" BottomEage="121" Scale9OriginX="-148" Scale9OriginY="-121" Scale9Width="296" Scale9Height="242" ctype="PanelObjectData">
                <Size X="440.0128" Y="422.4000" />
                <Children>
                  <AbstractNodeData Name="Image_29" ActionTag="-37038307" Tag="174" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-4.9941" RightMargin="-4.9941" TopMargin="-15.3965" BottomMargin="-15.3965" LeftEage="148" RightEage="148" TopEage="121" BottomEage="121" Scale9OriginX="148" Scale9OriginY="121" Scale9Width="154" Scale9Height="126" ctype="ImageViewObjectData">
                    <Size X="450.0011" Y="453.1930" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.0064" Y="211.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0227" Y="1.0729" />
                    <FileData Type="Normal" Path="free2paid/merge/dash_line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-928525376" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="107.8031" RightMargin="107.8031" TopMargin="-47.2243" BottomMargin="380.9203" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="5" BottomEage="5" Scale9OriginX="12" Scale9OriginY="5" Scale9Width="181" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="224.4065" Y="88.7040" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.0064" Y="425.2723" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0068" />
                    <PreSize X="0.5100" Y="0.2100" />
                    <FileData Type="Normal" Path="free2paid/merge/background_lb_new_account.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb.merge1.scene.txt.new.account" ActionTag="-269422392" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="110.0032" RightMargin="110.0032" TopMargin="-32.8204" BottomMargin="414.5856" IsCustomSize="True" FontSize="24" LabelText="Tài khoản mới" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="220.0064" Y="40.6349" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.0064" Y="434.9030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0296" />
                    <PreSize X="0.5000" Y="0.0962" />
                    <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="-912430903" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="324.8048" RightMargin="-0.7920" TopMargin="-14.1504" BottomMargin="326.5504" LeftEage="38" RightEage="38" TopEage="36" BottomEage="36" Scale9OriginX="38" Scale9OriginY="36" Scale9Width="40" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="440.8048" Y="436.5504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0018" Y="1.0335" />
                    <PreSize X="0.2636" Y="0.2604" />
                    <FileData Type="Normal" Path="free2paid/merge/background_lb_1year_pack.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb.merge1.scene.txt.paid.pack" ActionTag="1557892742" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="326.9248" RightMargin="0.0880" TopMargin="-12.0806" BottomMargin="353.1606" IsCustomSize="True" FontSize="22" LabelText="Gói học miễn phí" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="81.3200" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="439.9248" Y="434.4806" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9998" Y="1.0286" />
                    <PreSize X="0.2568" Y="0.1925" />
                    <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb.merge1.scene.txt.new.account.info" ActionTag="1309170581" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0006" RightMargin="159.0121" TopMargin="30.6320" BottomMargin="353.7680" FontSize="28" LabelText="Thông tin tài khoản" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="259.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="22.0006" Y="372.7680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="1" G="196" B="248" />
                    <PrePosition X="0.0500" Y="0.8825" />
                    <PreSize X="0.5886" Y="0.0900" />
                    <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb.merge1.scene.txt.learning.profile" ActionTag="176737776" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0006" RightMargin="233.0121" TopMargin="217.5440" BottomMargin="166.8560" FontSize="28" LabelText="Hồ sơ học tập" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="185.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="22.0006" Y="185.8560" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="1" G="196" B="248" />
                    <PrePosition X="0.0500" Y="0.4400" />
                    <PreSize X="0.4204" Y="0.0900" />
                    <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb.merge1.scene.txt.phone.number" ActionTag="1427676520" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="22.0006" RightMargin="271.6199" TopMargin="131.6110" BottomMargin="266.7790" IsCustomSize="True" FontSize="20" LabelText="Số điện thoại:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.3923" Y="24.0100" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="22.0006" Y="278.7840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="132" G="128" B="132" />
                    <PrePosition X="0.0500" Y="0.6600" />
                    <PreSize X="0.3327" Y="0.0568" />
                    <FontResource Type="Normal" Path="fonts/Nunito-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="merge1.scene.txt.phone" ActionTag="433909283" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="180.4052" RightMargin="39.6012" TopMargin="130.2171" BottomMargin="268.1729" IsCustomSize="True" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="220.0064" Y="24.0100" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="180.4052" Y="280.1779" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="132" G="128" B="132" />
                    <PrePosition X="0.4100" Y="0.6633" />
                    <PreSize X="0.5000" Y="0.0568" />
                    <FontResource Type="Normal" Path="fonts/Nunito-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb.merge1.scene.txt.email" ActionTag="200642264" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="22.0006" RightMargin="352.0102" TopMargin="169.6270" BottomMargin="228.7630" IsCustomSize="True" FontSize="20" LabelText="Email:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0019" Y="24.0100" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="22.0006" Y="240.7680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="132" G="128" B="132" />
                    <PrePosition X="0.0500" Y="0.5700" />
                    <PreSize X="0.1500" Y="0.0568" />
                    <FontResource Type="Normal" Path="fonts/Nunito-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="merge1.scene.txt.email" ActionTag="-812505884" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="180.4052" RightMargin="4.4001" TopMargin="169.6270" BottomMargin="228.7630" IsCustomSize="True" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="255.2074" Y="24.0100" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="180.4052" Y="240.7680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="132" G="128" B="132" />
                    <PrePosition X="0.4100" Y="0.5700" />
                    <PreSize X="0.5800" Y="0.0568" />
                    <FontResource Type="Normal" Path="fonts/Nunito-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb.merge1.scene.txt.full.name" ActionTag="135783818" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="22.0006" RightMargin="264.0077" TopMargin="93.5950" BottomMargin="304.7950" IsCustomSize="True" FontSize="20" LabelText="Họ và tên:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0045" Y="24.0100" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="22.0006" Y="316.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="132" G="128" B="132" />
                    <PrePosition X="0.0500" Y="0.7500" />
                    <PreSize X="0.3500" Y="0.0568" />
                    <FontResource Type="Normal" Path="fonts/Nunito-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="merge1.scene.txt.full.name" ActionTag="594269943" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="180.4052" RightMargin="39.6012" TopMargin="93.5950" BottomMargin="304.7950" IsCustomSize="True" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="220.0064" Y="24.0100" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="180.4052" Y="316.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="132" G="128" B="132" />
                    <PrePosition X="0.4100" Y="0.7500" />
                    <PreSize X="0.5000" Y="0.0568" />
                    <FontResource Type="Normal" Path="fonts/Nunito-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1_0" ActionTag="-499208189" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="22.0006" RightMargin="22.0006" TopMargin="258.6778" BottomMargin="28.5542" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="396.0115" Y="135.1680" />
                    <Children>
                      <AbstractNodeData Name="merge1.scene.list.view_paid_account" ActionTag="-137560807" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="5" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="396.0115" Y="135.1680" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="198.0058" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="220.0064" Y="28.5542" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0676" />
                    <PreSize X="0.9000" Y="0.3200" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="991.1296" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9679" Y="0.5000" />
                <PreSize X="0.4297" Y="0.5500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_link" ActionTag="662479012" CallBackType="Click" CallBackName="onBtnLinkClicked" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="243.7120" RightMargin="514.0480" TopMargin="609.6784" BottomMargin="47.3456" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="20" BottomEage="50" Scale9OriginX="50" Scale9OriginY="20" Scale9Width="248" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="266.2400" Y="110.9760" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="509.9520" Y="102.8336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.1339" />
                <PreSize X="0.2600" Y="0.1445" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="free2paid/gettingStarted/blue_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb.merge1.scene.btn.link" ActionTag="1678596251" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="264.7040" RightMargin="535.6544" TopMargin="614.4000" BottomMargin="76.8000" IsCustomSize="True" FontSize="32" LabelText="Liên kết" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="223.6416" Y="76.8000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="376.5248" Y="115.2000" />
                <Scale ScaleX="1.0184" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3677" Y="0.1500" />
                <PreSize X="0.2184" Y="0.1000" />
                <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_skip" ActionTag="304656783" CallBackType="Click" CallBackName="onBtnSkipClicked" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="542.8224" RightMargin="245.8624" TopMargin="612.9408" BottomMargin="70.5792" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="243" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="235.3152" Y="84.4800" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="542.8224" Y="112.8192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5301" Y="0.1469" />
                <PreSize X="0.2298" Y="0.1100" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="free2paid/merge/btn_thin_blue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb.merge1.scene.btn.skip" ActionTag="-142234199" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="548.8640" RightMargin="251.4944" TopMargin="614.2464" BottomMargin="76.9536" IsCustomSize="True" FontSize="32" LabelText="Bỏ qua" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="223.6416" Y="76.8000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="660.6848" Y="115.3536" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="1" G="196" B="248" />
                <PrePosition X="0.6452" Y="0.1502" />
                <PreSize X="0.2184" Y="0.1000" />
                <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>