<GameFile>
  <PropertyGroup Name="GameSapXep_Slot" Type="Layer" ID="93019850-c431-4ff8-8e2b-86aabc65f884" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="GameSapXep_Slot" Tag="23" ctype="GameLayerObjectData">
        <Size X="250.0000" Y="250.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1598122605" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="78" RightEage="78" TopEage="77" BottomEage="77" Scale9OriginX="78" Scale9OriginY="77" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="238.0000" Y="236.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.0000" Y="125.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9520" Y="0.9440" />
            <FileData Type="Normal" Path="games/vm_sap_xep/Layer-42-copy-2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_order" ActionTag="-2061021354" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="111.5000" RightMargin="111.5000" TopMargin="-55.0000" BottomMargin="250.0000" FontSize="48" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="27.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="125.0000" Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.1080" Y="0.2200" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>