<GameFile>
  <PropertyGroup Name="GameSapXep" Type="Layer" ID="df773ca2-b91e-4b72-a3e8-bb561d7bccff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="GameSapXep" Tag="14" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="root_layout" ActionTag="1882478264" Tag="15" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="2075016397" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-338.0000" RightMargin="-338.0000" LeftEage="561" RightEage="561" TopEage="253" BottomEage="253" Scale9OriginX="561" Scale9OriginY="253" Scale9Width="578" Scale9Height="262" ctype="ImageViewObjectData">
                <Size X="1700.0000" Y="768.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.6602" Y="1.0000" />
                <FileData Type="Normal" Path="games/vm_sap_xep/bg.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="question_layout" ActionTag="1928448865" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="568.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1024.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="question_bg" ActionTag="3229340" Tag="20" IconVisible="False" LeftMargin="156.1600" RightMargin="166.8400" TopMargin="9.1913" BottomMargin="36.8087" LeftEage="231" RightEage="231" TopEage="50" BottomEage="50" Scale9OriginX="231" Scale9OriginY="50" Scale9Width="239" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="701.0000" Y="154.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="506.6600" Y="113.8087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4948" Y="0.5690" />
                    <PreSize X="0.6846" Y="0.7700" />
                    <FileData Type="Normal" Path="games/vm_sap_xep/Layer-46.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_question" ActionTag="1524270398" Tag="30" IconVisible="False" LeftMargin="241.6600" RightMargin="252.3400" TopMargin="42.5000" BottomMargin="62.5000" IsCustomSize="True" FontSize="36" LabelText="Text&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="530.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="506.6600" Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4948" Y="0.5500" />
                    <PreSize X="0.5176" Y="0.4750" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="loa_bg" ActionTag="1741744211" Tag="19" IconVisible="False" LeftMargin="17.4917" RightMargin="906.5083" TopMargin="57.5130" BottomMargin="42.4870" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.4917" Y="92.4870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0659" Y="0.4624" />
                    <PreSize X="0.0977" Y="0.5000" />
                    <FileData Type="Normal" Path="games/vm_sap_xep/Vector-Smart-Object1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_loa" ActionTag="-29017452" Tag="21" IconVisible="False" LeftMargin="29.5968" RightMargin="924.4032" TopMargin="75.0453" BottomMargin="57.9547" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.5968" Y="91.4547" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0631" Y="0.4573" />
                    <PreSize X="0.0684" Y="0.3350" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="games/vm_sap_xep/Vector-Smart-Object.png" Plist="" />
                    <NormalFileData Type="Normal" Path="games/vm_sap_xep/Vector-Smart-Object.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="512.0000" Y="768.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.2604" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-334414260" Tag="26" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="468.4399" BottomMargin="240.5601" LeftEage="331" RightEage="331" TopEage="19" BottomEage="19" Scale9OriginX="331" Scale9OriginY="19" Scale9Width="343" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="1005.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="270.0601" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3516" />
                <PreSize X="0.9814" Y="0.0768" />
                <FileData Type="Normal" Path="games/vm_sap_xep/Layer-46-copy-7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>