<GameFile>
  <PropertyGroup Name="GameShark_Fish" Type="Layer" ID="5327e8d8-e642-4eaf-9a6e-86a8d6de92fa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJGameShark_Fish" Tag="138" ctype="GameLayerObjectData">
        <Size X="217.0000" Y="132.0000" />
        <Children>
          <AbstractNodeData Name="layout_touch" ActionTag="1830824173" CallBackType="Click" CallBackName="onTapFish" Tag="9" IconVisible="False" LeftMargin="-81.3750" RightMargin="135.6250" TopMargin="82.5000" BottomMargin="-49.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="85" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="162.7500" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.7500" Y="0.7500" />
            <SingleColor A="255" R="255" G="165" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>