<GameFile>
  <PropertyGroup Name="Answer" Type="Layer" ID="ac8b02e0-0dff-4436-bbf8-b7a5e6f6f2d9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJGameMatchingAnswer" Tag="145" ctype="GameLayerObjectData">
        <Size X="250.0000" Y="80.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-845676835" CallBackType="Touch" CallBackName="onTouch" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="82" RightEage="82" TopEage="26" BottomEage="26" Scale9OriginX="82" Scale9OriginY="26" Scale9Width="86" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="250.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-871811133" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.5000" RightMargin="83.5000" TopMargin="18.5000" BottomMargin="18.5000" FontSize="36" LabelText="Duck" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3320" Y="0.5375" />
                <FontResource Type="Normal" Path="fonts/monkeystories_medium.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.0000" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="games/frame_text.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>