<GameFile>
  <PropertyGroup Name="Frame" Type="Layer" ID="de15d5ec-1da9-446d-b05f-5d63fb67afa5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="130" Speed="1.0000" ActivedAnimationName="wrong_anim">
        <Timeline ActionTag="-717254375" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
          <BoolFrame FrameIndex="65" Tween="False" Value="True" />
          <BoolFrame FrameIndex="70" Tween="False" Value="True" />
          <BoolFrame FrameIndex="130" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1174492598" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
          <BoolFrame FrameIndex="65" Tween="False" Value="False" />
          <BoolFrame FrameIndex="70" Tween="False" Value="False" />
          <BoolFrame FrameIndex="130" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1607530150" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
          <BoolFrame FrameIndex="65" Tween="False" Value="False" />
          <BoolFrame FrameIndex="70" Tween="False" Value="True" />
          <BoolFrame FrameIndex="130" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-178578821" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-178578821" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1934829941" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.3000" Y="0.3000">
            <EasingData Type="23" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="23" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1934829941" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1510202905" Property="Alpha">
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="110" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="130" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1510202905" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
          <BoolFrame FrameIndex="70" Tween="False" Value="True" />
          <BoolFrame FrameIndex="130" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1113783363" Property="Scale">
          <ScaleFrame FrameIndex="70" X="0.3000" Y="0.3000">
            <EasingData Type="23" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="23" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1113783363" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
          <BoolFrame FrameIndex="70" Tween="False" Value="True" />
          <BoolFrame FrameIndex="130" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="2049847967" Property="Alpha">
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="110" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="130" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2049847967" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
          <BoolFrame FrameIndex="70" Tween="False" Value="True" />
          <BoolFrame FrameIndex="130" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="right_anim" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="175" G="238" B="238" />
        </AnimationInfo>
        <AnimationInfo Name="wrong_anim" StartIndex="70" EndIndex="130">
          <RenderColor A="255" R="75" G="0" B="130" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" CustomClassName="MJGameMatchingFrame" Tag="141" ctype="GameLayerObjectData">
        <Size X="250.0000" Y="250.0000" />
        <Children>
          <AbstractNodeData Name="light_off" ActionTag="-717254375" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-62.5000" RightMargin="-62.5000" TopMargin="-68.7500" BottomMargin="-56.2500" LeftEage="123" RightEage="123" TopEage="123" BottomEage="123" Scale9OriginX="123" Scale9OriginY="123" Scale9Width="129" Scale9Height="129" ctype="ImageViewObjectData">
            <Size X="375.0000" Y="375.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.0000" Y="131.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5250" />
            <PreSize X="1.5000" Y="1.5000" />
            <FileData Type="Normal" Path="games/frame_light_off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_on" ActionTag="-1174492598" VisibleForFrame="False" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-62.5000" RightMargin="-62.5000" TopMargin="-68.7500" BottomMargin="-56.2500" LeftEage="123" RightEage="123" TopEage="123" BottomEage="123" Scale9OriginX="123" Scale9OriginY="123" Scale9Width="129" Scale9Height="129" ctype="ImageViewObjectData">
            <Size X="375.0000" Y="375.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.0000" Y="131.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5250" />
            <PreSize X="1.5000" Y="1.5000" />
            <FileData Type="Normal" Path="games/frame_light_on.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_none" ActionTag="-1607530150" VisibleForFrame="False" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-62.5000" RightMargin="-62.5000" TopMargin="-68.7500" BottomMargin="-56.2500" LeftEage="123" RightEage="123" TopEage="123" BottomEage="123" Scale9OriginX="123" Scale9OriginY="123" Scale9Width="129" Scale9Height="129" ctype="ImageViewObjectData">
            <Size X="375.0000" Y="375.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.0000" Y="131.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5250" />
            <PreSize X="1.5000" Y="1.5000" />
            <FileData Type="Normal" Path="games/frame_light_none.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="image" ActionTag="-1975832176" Tag="202" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="36.4500" RightMargin="33.5500" TopMargin="41.4415" BottomMargin="88.5585" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="126.4500" Y="148.5585" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5058" Y="0.5942" />
            <PreSize X="0.7200" Y="0.4800" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="overlay_green" ActionTag="-178578821" VisibleForFrame="False" Alpha="0" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-62.5000" RightMargin="-62.5000" TopMargin="-68.7500" BottomMargin="-56.2500" LeftEage="123" RightEage="123" TopEage="123" BottomEage="123" Scale9OriginX="123" Scale9OriginY="123" Scale9Width="129" Scale9Height="129" ctype="ImageViewObjectData">
            <Size X="375.0000" Y="375.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.0000" Y="131.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5250" />
            <PreSize X="1.5000" Y="1.5000" />
            <FileData Type="Normal" Path="games/frame_background_right.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="check" ActionTag="1934829941" VisibleForFrame="False" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="12.5000" BottomMargin="62.5000" LeftEage="57" RightEage="57" TopEage="57" BottomEage="57" Scale9OriginX="57" Scale9OriginY="57" Scale9Width="61" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="175.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6000" />
            <PreSize X="0.7000" Y="0.7000" />
            <FileData Type="Normal" Path="games/check.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="overlay_red" ActionTag="-1510202905" VisibleForFrame="False" Alpha="0" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-62.5000" RightMargin="-62.5000" TopMargin="-68.7500" BottomMargin="-56.2500" LeftEage="123" RightEage="123" TopEage="123" BottomEage="123" Scale9OriginX="123" Scale9OriginY="123" Scale9Width="129" Scale9Height="129" ctype="ImageViewObjectData">
            <Size X="375.0000" Y="375.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.0000" Y="131.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5250" />
            <PreSize X="1.5000" Y="1.5000" />
            <FileData Type="Normal" Path="games/frame_background_false.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cross" ActionTag="1113783363" VisibleForFrame="False" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="12.5000" BottomMargin="62.5000" LeftEage="57" RightEage="57" TopEage="57" BottomEage="57" Scale9OriginX="57" Scale9OriginY="57" Scale9Width="61" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="175.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.0000" Y="150.0000" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6000" />
            <PreSize X="0.7000" Y="0.7000" />
            <FileData Type="Normal" Path="games/cross.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_fx" ActionTag="2049847967" VisibleForFrame="False" Alpha="0" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.0000" RightMargin="103.0000" TopMargin="-36.0000" BottomMargin="246.0000" LeftEage="12" RightEage="12" TopEage="8" BottomEage="8" Scale9OriginX="12" Scale9OriginY="8" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="127.0000" Y="266.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5080" Y="1.0640" />
            <PreSize X="0.1600" Y="0.1600" />
            <FileData Type="Normal" Path="games/light.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>