<GameFile>
  <PropertyGroup Name="AccountManager" Type="Layer" ID="07248753-91e3-4964-9c4c-d590e34edbc2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="APProfileManagerView" Tag="13" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="layout_root" ActionTag="522927257" Tag="14" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-1.8827" BottomMargin="1.8827" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="548" RightEage="548" TopEage="253" BottomEage="253" Scale9OriginX="548" Scale9OriginY="253" Scale9Width="567" Scale9Height="262" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="lbl_account_infomation" ActionTag="-672200402" Tag="15" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="299.0000" RightMargin="299.0000" TopMargin="40.5000" BottomMargin="672.5000" FontSize="48" LabelText="Account Information" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="426.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="700.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9115" />
                <PreSize X="0.4160" Y="0.0716" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_info" ActionTag="-1974469271" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="110.1568" RightMargin="113.8432" TopMargin="105.8432" BottomMargin="102.1568" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="25" Scale9Height="24" ctype="PanelObjectData">
                <Size X="800.0000" Y="560.0000" />
                <Children>
                  <AbstractNodeData Name="lbl_expiry_date" ActionTag="-2068388922" Tag="116" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="60.0000" RightMargin="316.0000" TopMargin="57.5000" BottomMargin="457.5000" FontSize="40" LabelText="Hạn sử dụng: 15/6/2020" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="424.0000" Y="45.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0000" Y="480.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.0750" Y="0.8571" />
                    <PreSize X="0.5300" Y="0.0804" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn__add_license" ActionTag="-1787265944" CallBackType="Click" CallBackName="onClickAddLicense" Tag="117" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="540.0000" RightMargin="60.0000" TopMargin="55.0000" BottomMargin="455.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="1661392599" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="7.5000" BottomMargin="7.5000" FontSize="30" LabelText="Nhập mã" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6100" Y="0.7000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="480.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.8571" />
                    <PreSize X="0.2500" Y="0.0893" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mjstory/new_ui/button_intro_grade_white.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_thong_tin_tai_khoan" ActionTag="1689005502" Tag="119" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="60.0000" RightMargin="410.0000" TopMargin="127.5000" BottomMargin="387.5000" FontSize="40" LabelText="Thông tin tài khoản" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="330.0000" Y="45.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0000" Y="410.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.0750" Y="0.7321" />
                    <PreSize X="0.4125" Y="0.0804" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_name" ActionTag="-216192851" Alpha="126" Tag="58" IconVisible="False" LeftMargin="60.0000" RightMargin="680.0000" TopMargin="170.0000" BottomMargin="330.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.1125" Y="0.6429" />
                    <PreSize X="0.0750" Y="0.1071" />
                    <FileData Type="Normal" Path="mjstory/pay/pay_popup_icon_person.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-1830055055" Tag="197" IconVisible="False" LeftMargin="130.0000" RightMargin="270.0000" TopMargin="180.0000" BottomMargin="340.0000" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="" PlaceHolderText="Enter your name" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="400.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="130.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.1625" Y="0.6429" />
                    <PreSize X="0.5000" Y="0.0714" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_email" ActionTag="-770195054" Alpha="126" Tag="59" IconVisible="False" LeftMargin="60.0000" RightMargin="680.0000" TopMargin="220.0000" BottomMargin="280.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="310.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.1125" Y="0.5536" />
                    <PreSize X="0.0750" Y="0.1071" />
                    <FileData Type="Normal" Path="mjstory/pay/pay_popup_icon_mail.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_email" ActionTag="-733127250" Tag="198" IconVisible="False" LeftMargin="130.0000" RightMargin="270.0000" TopMargin="230.0000" BottomMargin="290.0000" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="" PlaceHolderText="Enter your email" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="400.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="130.0000" Y="310.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.1625" Y="0.5536" />
                    <PreSize X="0.5000" Y="0.0714" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_phone" ActionTag="-2101091792" Alpha="126" Tag="60" IconVisible="False" LeftMargin="60.0000" RightMargin="680.0000" TopMargin="270.0000" BottomMargin="230.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="260.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.1125" Y="0.4643" />
                    <PreSize X="0.0750" Y="0.1071" />
                    <FileData Type="Normal" Path="mjstory/pay/pay_popup_icon_phone.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_phone" ActionTag="-69415490" Tag="199" IconVisible="False" LeftMargin="130.0000" RightMargin="270.0000" TopMargin="280.0000" BottomMargin="240.0000" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="" PlaceHolderText="Enter your phone number" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="400.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="130.0000" Y="260.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.1625" Y="0.4643" />
                    <PreSize X="0.5000" Y="0.0714" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_address" ActionTag="-860185847" Alpha="126" Tag="61" IconVisible="False" LeftMargin="60.0000" RightMargin="680.0000" TopMargin="320.0000" BottomMargin="180.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="210.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.1125" Y="0.3750" />
                    <PreSize X="0.0750" Y="0.1071" />
                    <FileData Type="Normal" Path="mjstory/pay/pay_popup_icon_location.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_address" ActionTag="1685434306" Tag="200" IconVisible="False" LeftMargin="130.0000" RightMargin="270.0000" TopMargin="330.0000" BottomMargin="190.0000" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="" PlaceHolderText="Enter your address" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="400.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="130.0000" Y="210.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.1625" Y="0.3750" />
                    <PreSize X="0.5000" Y="0.0714" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_edit" ActionTag="-456702670" CallBackType="Click" CallBackName="onClickEditProfile" Tag="125" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="540.0000" RightMargin="60.0000" TopMargin="325.0000" BottomMargin="185.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="1131418479" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.9916" RightMargin="74.0084" TopMargin="7.5010" BottomMargin="7.4990" FontSize="30" LabelText="Edit" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.6417" ScaleY="0.1776" />
                        <Position X="107.3600" Y="13.7150" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5368" Y="0.2743" />
                        <PreSize X="0.2600" Y="0.7000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="210.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.3750" />
                    <PreSize X="0.2500" Y="0.0893" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mjstory/new_ui/button_intro_grade_white.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_quan_ly_ho_so" ActionTag="-626422403" Tag="120" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="60.0000" RightMargin="422.0000" TopMargin="397.5000" BottomMargin="117.5000" FontSize="40" LabelText="Quản lý hồ sơ học" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="318.0000" Y="45.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.0750" Y="0.2500" />
                    <PreSize X="0.3975" Y="0.0804" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lv_avatar" ActionTag="-1279715767" Tag="293" IconVisible="False" LeftMargin="60.0000" RightMargin="340.0000" TopMargin="445.0000" BottomMargin="35.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ItemMargin="20" ctype="ListViewObjectData">
                    <Size X="400.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_2" ActionTag="-1297742456" Tag="21" IconVisible="False" RightMargin="320.0000" TopMargin="0.1080" BottomMargin="0.8920" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="80.0000" Y="79.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="242583111" Tag="20" IconVisible="False" LeftEage="72" RightEage="72" TopEage="72" BottomEage="72" Scale9OriginX="72" Scale9OriginY="72" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="79.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="40.0000" Y="79.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="mjstory/avatar/boy_2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="40.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5049" />
                        <PreSize X="0.2000" Y="0.9875" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_2_0" ActionTag="-2118087676" ZOrder="1" Tag="31" IconVisible="False" RightMargin="320.0000" TopMargin="79.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="80.0000" Y="79.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="-1088593292" Tag="32" IconVisible="False" LeftEage="72" RightEage="72" TopEage="72" BottomEage="72" Scale9OriginX="72" Scale9OriginY="72" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="79.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="40.0000" Y="79.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="mjstory/avatar/girl_4.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="40.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" Y="0.2500" />
                        <PreSize X="0.2000" Y="0.5000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_2_1" ActionTag="121683701" ZOrder="2" Tag="35" IconVisible="False" RightMargin="320.0000" TopMargin="158.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="80.0000" Y="79.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="851401988" Tag="36" IconVisible="False" LeftEage="72" RightEage="72" TopEage="72" BottomEage="72" Scale9OriginX="72" Scale9OriginY="72" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="79.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="40.0000" Y="79.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="mjstory/avatar/boy_7.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="280.0000" Y="40.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.1667" />
                        <PreSize X="0.2000" Y="0.3333" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_2_2" ActionTag="-1403939920" ZOrder="3" Tag="39" IconVisible="False" RightMargin="320.0000" TopMargin="237.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="80.0000" Y="79.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="-1786084921" Tag="40" IconVisible="False" LeftEage="72" RightEage="72" TopEage="72" BottomEage="72" Scale9OriginX="72" Scale9OriginY="72" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="79.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="40.0000" Y="79.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="mjstory/avatar/girl_3.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="340.0000" Y="40.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" Y="0.1250" />
                        <PreSize X="0.2000" Y="0.2500" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0750" Y="0.1339" />
                    <PreSize X="0.5000" Y="0.1429" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_detail" ActionTag="533616387" CallBackType="Click" CallBackName="onClickDetailProfile" Tag="291" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="540.4399" RightMargin="59.5601" TopMargin="460.0000" BottomMargin="50.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="1877173539" Tag="292" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.9066" RightMargin="56.0934" TopMargin="7.5010" BottomMargin="7.4990" FontSize="30" LabelText="Chi Tiết" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="102.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.6417" ScaleY="0.1776" />
                        <Position X="107.3600" Y="13.7150" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5368" Y="0.2743" />
                        <PreSize X="0.5100" Y="0.7000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.4399" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8005" Y="0.1339" />
                    <PreSize X="0.2500" Y="0.0893" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mjstory/new_ui/button_intro_grade_white.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="1253237391" Tag="202" IconVisible="False" LeftMargin="60.0000" RightMargin="65.0000" TopMargin="117.0000" BottomMargin="440.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="675.0000" Y="3.0000" />
                    <AnchorPoint />
                    <Position X="60.0000" Y="440.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0750" Y="0.7857" />
                    <PreSize X="0.8438" Y="0.0054" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_0" ActionTag="574584419" Tag="203" IconVisible="False" LeftMargin="60.0000" RightMargin="65.0000" TopMargin="387.0000" BottomMargin="170.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="675.0000" Y="3.0000" />
                    <AnchorPoint />
                    <Position X="60.0000" Y="170.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0750" Y="0.3036" />
                    <PreSize X="0.8438" Y="0.0054" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="510.1568" Y="382.1568" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="0.4976" />
                <PreSize X="0.7813" Y="0.7292" />
                <FileData Type="Normal" Path="mjstory/new_ui/login/ap_profile_background.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0001" Y="1.8827" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.0025" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg.jpg" Plist="" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_back" ActionTag="-939446729" CallBackType="Click" CallBackName="onClose" Tag="62" IconVisible="False" LeftMargin="30.0000" RightMargin="934.0000" TopMargin="18.0000" BottomMargin="690.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0586" Y="0.9375" />
            <PreSize X="0.0586" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="mjstory/new_ui/button_explore_back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_sign_out" ActionTag="-187188951" CallBackType="Click" CallBackName="onClickSignOut" Tag="56" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="800.0000" RightMargin="24.0000" TopMargin="683.0000" BottomMargin="35.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="Text_1_0_0" ActionTag="-164869420" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="7.5000" BottomMargin="7.5000" FontSize="30" LabelText="Đăng xuất" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="135.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6750" Y="0.7000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="900.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8789" Y="0.0781" />
            <PreSize X="0.1953" Y="0.0651" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="mjstory/new_ui/button_intro_grade_white.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>