<GameFile>
  <PropertyGroup Name="BirthDayPicker" Type="Layer" ID="34f6ebbc-2efe-493f-b0e8-e8a366a341e1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="BirthdayPicker" Tag="60" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="612795939" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-388.0000" RightMargin="-388.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1800.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.7578" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root_layout" ActionTag="1321780394" CallBackName="onContinue" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="template_item" ActionTag="767122027" ZOrder="6" Tag="37" IconVisible="False" LeftMargin="-662.4474" RightMargin="1654.4474" TopMargin="230.9691" BottomMargin="469.0309" FontSize="50" LabelText="9" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-646.4474" Y="503.0309" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="102" G="102" B="102" />
                <PrePosition X="-0.6313" Y="0.6550" />
                <PreSize X="0.0313" Y="0.0885" />
                <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom_layout" ActionTag="419768077" Tag="111" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="153.6000" BottomMargin="76.8000" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1024.0000" Y="537.6000" />
                <Children>
                  <AbstractNodeData Name="highlight" ActionTag="1347575201" Tag="464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="233.8000" BottomMargin="233.8000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="17" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="1024.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.0000" Y="268.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.1302" />
                    <FileData Type="Normal" Path="account/hightlight.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lv_date" ActionTag="723406006" Tag="461" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="716.8000" TopMargin="53.7600" BottomMargin="53.7600" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="307.2000" Y="430.0800" />
                    <Children>
                      <AbstractNodeData Name="txt_item" ActionTag="1482721742" Tag="463" IconVisible="False" LeftMargin="137.6000" RightMargin="137.6000" BottomMargin="440.0000" FontSize="50" LabelText="9" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.6000" Y="474.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="102" B="102" />
                        <PrePosition X="0.5000" Y="0.9331" />
                        <PreSize X="0.1042" Y="0.1339" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_item_0" ActionTag="-471113054" ZOrder="1" Tag="126" IconVisible="False" LeftMargin="137.6000" RightMargin="137.6000" TopMargin="88.0000" BottomMargin="352.0000" FontSize="50" LabelText="9" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.6000" Y="386.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="102" B="102" />
                        <PrePosition X="0.5000" Y="0.7598" />
                        <PreSize X="0.1042" Y="0.1339" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_item_1" ActionTag="2089405079" ZOrder="2" Tag="127" IconVisible="False" LeftMargin="137.6000" RightMargin="137.6000" TopMargin="176.0000" BottomMargin="264.0000" FontSize="50" LabelText="9" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.6000" Y="298.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="102" B="102" />
                        <PrePosition X="0.5000" Y="0.5866" />
                        <PreSize X="0.1042" Y="0.1339" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_item_2" ActionTag="94039931" ZOrder="3" Tag="128" IconVisible="False" LeftMargin="137.6000" RightMargin="137.6000" TopMargin="264.0000" BottomMargin="176.0000" FontSize="50" LabelText="9" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.6000" Y="210.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="102" B="102" />
                        <PrePosition X="0.5000" Y="0.4134" />
                        <PreSize X="0.1042" Y="0.1339" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_item_3" ActionTag="434207139" ZOrder="4" Tag="129" IconVisible="False" LeftMargin="137.6000" RightMargin="137.6000" TopMargin="352.0000" BottomMargin="88.0000" FontSize="50" LabelText="9" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.6000" Y="122.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="102" B="102" />
                        <PrePosition X="0.5000" Y="0.2402" />
                        <PreSize X="0.1042" Y="0.1339" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_item_4" ActionTag="62365002" ZOrder="5" Tag="130" IconVisible="False" LeftMargin="137.6000" RightMargin="137.6000" TopMargin="440.0000" FontSize="50" LabelText="9" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.6000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="102" B="102" />
                        <PrePosition X="0.5000" Y="0.0669" />
                        <PreSize X="0.1042" Y="0.1339" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="268.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.3000" Y="0.8000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="29988504" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="325.4272" RightMargin="693.5728" TopMargin="26.8800" BottomMargin="26.8800" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="5.0000" Y="483.8400" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="325.4272" Y="268.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3178" Y="0.5000" />
                    <PreSize X="0.0049" Y="0.9000" />
                    <SingleColor A="255" R="140" G="167" B="182" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lv_month" ActionTag="-344363967" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="348.1600" RightMargin="348.1600" TopMargin="53.7600" BottomMargin="53.7600" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="327.6800" Y="430.0800" />
                    <Children>
                      <AbstractNodeData Name="txt_item_5" ActionTag="-30225530" Tag="131" IconVisible="False" LeftMargin="119.8400" RightMargin="119.8400" BottomMargin="704.0000" FontSize="50" LabelText="Feb" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="163.8400" Y="738.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="102" B="102" />
                        <PrePosition X="0.5000" Y="0.9560" />
                        <PreSize X="0.2686" Y="0.0881" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_item_5_0" ActionTag="1757528141" ZOrder="1" Tag="132" IconVisible="False" LeftMargin="119.8400" RightMargin="119.8400" TopMargin="88.0000" BottomMargin="616.0000" FontSize="50" LabelText="Feb" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="163.8400" Y="650.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="102" B="102" />
                        <PrePosition X="0.5000" Y="0.8420" />
                        <PreSize X="0.2686" Y="0.0881" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_item_5_1" ActionTag="1479586437" ZOrder="2" Tag="133" IconVisible="False" LeftMargin="119.8400" RightMargin="119.8400" TopMargin="176.0000" BottomMargin="528.0000" FontSize="50" LabelText="Feb" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="163.8400" Y="562.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="102" B="102" />
                        <PrePosition X="0.5000" Y="0.7280" />
                        <PreSize X="0.2686" Y="0.0881" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_item_5_2" ActionTag="-1285823125" ZOrder="3" Tag="134" IconVisible="False" LeftMargin="119.8400" RightMargin="119.8400" TopMargin="264.0000" BottomMargin="440.0000" FontSize="50" LabelText="Feb" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="163.8400" Y="474.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="102" B="102" />
                        <PrePosition X="0.5000" Y="0.6140" />
                        <PreSize X="0.2686" Y="0.0881" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_item_5_3" ActionTag="2034145272" ZOrder="4" Tag="135" IconVisible="False" LeftMargin="119.8400" RightMargin="119.8400" TopMargin="352.0000" BottomMargin="352.0000" FontSize="50" LabelText="Feb" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="163.8400" Y="386.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="102" B="102" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2686" Y="0.0881" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_item_5_2_0" ActionTag="2031810837" ZOrder="5" Tag="141" IconVisible="False" LeftMargin="119.8400" RightMargin="119.8400" TopMargin="440.0000" BottomMargin="264.0000" FontSize="50" LabelText="Feb" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="163.8400" Y="298.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="102" B="102" />
                        <PrePosition X="0.5000" Y="0.3860" />
                        <PreSize X="0.2686" Y="0.0881" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_item_5_2_1" ActionTag="302300421" ZOrder="6" Tag="142" IconVisible="False" LeftMargin="119.8400" RightMargin="119.8400" TopMargin="528.0000" BottomMargin="176.0000" FontSize="50" LabelText="Feb" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="163.8400" Y="210.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="102" B="102" />
                        <PrePosition X="0.5000" Y="0.2720" />
                        <PreSize X="0.2686" Y="0.0881" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_item_5_2_2" ActionTag="-1660078939" ZOrder="7" Tag="143" IconVisible="False" LeftMargin="119.8400" RightMargin="119.8400" TopMargin="616.0000" BottomMargin="88.0000" FontSize="50" LabelText="Feb" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="163.8400" Y="122.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="102" B="102" />
                        <PrePosition X="0.5000" Y="0.1580" />
                        <PreSize X="0.2686" Y="0.0881" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_item_5_2_3" ActionTag="-1060054557" ZOrder="8" Tag="144" IconVisible="False" LeftMargin="119.8400" RightMargin="119.8400" TopMargin="704.0000" FontSize="50" LabelText="Feb" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="163.8400" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="102" B="102" />
                        <PrePosition X="0.5000" Y="0.0440" />
                        <PreSize X="0.2686" Y="0.0881" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.0000" Y="268.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3200" Y="0.8000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="-177770302" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="693.8624" RightMargin="325.1376" TopMargin="26.8800" BottomMargin="26.8800" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="5.0000" Y="483.8400" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="693.8624" Y="268.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6776" Y="0.5000" />
                    <PreSize X="0.0049" Y="0.9000" />
                    <SingleColor A="255" R="140" G="167" B="182" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lv_year" ActionTag="1444479466" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="716.8000" TopMargin="53.7600" BottomMargin="53.7600" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="307.2000" Y="430.0800" />
                    <Children>
                      <AbstractNodeData Name="txt_item_5_4" ActionTag="-901091765" Tag="136" IconVisible="False" LeftMargin="92.6000" RightMargin="92.6000" BottomMargin="362.0800" FontSize="50" LabelText="2010" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.6000" Y="396.0800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="102" B="102" />
                        <PrePosition X="0.5000" Y="0.9209" />
                        <PreSize X="0.3971" Y="0.1581" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_item_5_0_0" ActionTag="1365246113" ZOrder="1" Tag="137" IconVisible="False" LeftMargin="92.6000" RightMargin="92.6000" TopMargin="88.0000" BottomMargin="274.0800" FontSize="50" LabelText="2010" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.6000" Y="308.0800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="102" B="102" />
                        <PrePosition X="0.5000" Y="0.7163" />
                        <PreSize X="0.3971" Y="0.1581" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_item_5_1_0" ActionTag="-1658107542" ZOrder="2" Tag="138" IconVisible="False" LeftMargin="92.6000" RightMargin="92.6000" TopMargin="176.0000" BottomMargin="186.0800" FontSize="50" LabelText="2010" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.6000" Y="220.0800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="102" B="102" />
                        <PrePosition X="0.5000" Y="0.5117" />
                        <PreSize X="0.3971" Y="0.1581" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_item_5_2_0" ActionTag="-1836544372" ZOrder="3" Tag="139" IconVisible="False" LeftMargin="92.6000" RightMargin="92.6000" TopMargin="264.0000" BottomMargin="98.0800" FontSize="50" LabelText="2010" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.6000" Y="132.0800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="102" B="102" />
                        <PrePosition X="0.5000" Y="0.3071" />
                        <PreSize X="0.3971" Y="0.1581" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_item_5_3_0" ActionTag="-169014891" ZOrder="4" Tag="140" IconVisible="False" LeftMargin="92.6000" RightMargin="92.6000" TopMargin="352.0000" BottomMargin="10.0800" FontSize="50" LabelText="2010" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.6000" Y="44.0800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="102" B="102" />
                        <PrePosition X="0.5000" Y="0.1025" />
                        <PreSize X="0.3971" Y="0.1581" />
                        <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1024.0000" Y="268.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="0.3000" Y="0.8000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="blur_02" ActionTag="-772039383" Tag="47" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="165.0000" RightMargin="165.0000" TopMargin="430.8089" BottomMargin="8.7911" LeftEage="229" RightEage="229" TopEage="32" BottomEage="32" Scale9OriginX="229" Scale9OriginY="32" Scale9Width="236" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="694.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.0000" Y="57.7911" />
                    <Scale ScaleX="5.0215" ScaleY="2.1708" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1075" />
                    <PreSize X="0.6777" Y="0.1823" />
                    <FileData Type="Normal" Path="account/blur.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="blur_01" ActionTag="651422388" Tag="145" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="165.0000" RightMargin="165.0000" TopMargin="-10.2760" BottomMargin="449.8760" LeftEage="229" RightEage="229" TopEage="32" BottomEage="32" Scale9OriginX="229" Scale9OriginY="32" Scale9Width="236" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="694.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.0000" Y="498.8760" />
                    <Scale ScaleX="5.0215" ScaleY="2.7931" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9280" />
                    <PreSize X="0.6777" Y="0.1823" />
                    <FileData Type="Normal" Path="account/blur.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="76.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1000" />
                <PreSize X="1.0000" Y="0.7000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_done" ActionTag="852824929" CallBackType="Click" CallBackName="onDone" Tag="459" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="233.0000" RightMargin="233.0000" TopMargin="618.1600" BottomMargin="49.8400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="160" RightEage="204" TopEage="30" BottomEage="30" Scale9OriginX="160" Scale9OriginY="30" Scale9Width="224" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="558.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="lb.timepicker_done" ActionTag="-832524410" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="216.5000" RightMargin="216.5000" TopMargin="18.0000" BottomMargin="38.0000" FontSize="32" LabelText="Tiếp tục" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.2240" Y="0.4400" />
                    <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="99.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1300" />
                <PreSize X="0.5449" Y="0.1302" />
                <TextColor A="255" R="0" G="0" B="0" />
                <NormalFileData Type="Normal" Path="account/MK Button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="box" Visible="False" ActionTag="-113446740" VisibleForFrame="False" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="102.4000" RightMargin="102.4000" TopMargin="44.0431" BottomMargin="605.9569" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="38" BottomEage="38" Scale9OriginX="21" Scale9OriginY="8" Scale9Width="4" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="819.2000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="txt_birthday" ActionTag="1762717152" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="288.1000" RightMargin="288.1000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="60" LabelText="-- -- ----" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="243.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="409.6000" Y="59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="102" B="102" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2966" Y="0.6949" />
                    <FontResource Type="Normal" Path="fonts/Nunito-ExtraBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="664.9569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8658" />
                <PreSize X="0.8000" Y="0.1536" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb.onboard.birthday.f2p.picker.title" ActionTag="-775563229" Tag="4192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="217.5000" RightMargin="217.5000" TopMargin="53.7600" BottomMargin="670.2400" FontSize="36" LabelText="Bé nhà mình sinh vào khi nào?" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="589.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="512.0000" Y="714.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="1" G="196" B="248" />
            <PrePosition X="0.5000" Y="0.9300" />
            <PreSize X="0.5752" Y="0.0573" />
            <FontResource Type="Normal" Path="fonts/Montserrat-ExtraBold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_button" ActionTag="-1990400898" CallBackType="Click" CallBackName="onBackButtonClicked" Tag="201" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.7200" RightMargin="929.2800" TopMargin="44.8000" BottomMargin="659.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="icon_close" ActionTag="-383891375" Tag="202" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="4.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.0000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8750" Y="0.8750" />
                <FileData Type="Normal" Path="games/ai_speaking/back_button.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="30.7200" Y="691.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0300" Y="0.9000" />
            <PreSize X="0.0625" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>