<GameFile>
  <PropertyGroup Name="ProfileEdit" Type="Layer" ID="9f7f0c59-4794-44de-86eb-f73f5410335b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="APProfileEditView" Tag="47" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Image_11" ActionTag="1590755967" Tag="201" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-319.5000" RightMargin="-319.5000" LeftEage="548" RightEage="548" TopEage="253" BottomEage="253" Scale9OriginX="548" Scale9OriginY="253" Scale9Width="567" Scale9Height="262" ctype="ImageViewObjectData">
            <Size X="1663.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.6240" Y="1.0000" />
            <FileData Type="Normal" Path="bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="1385390757" Tag="48" IconVisible="False" PositionPercentXEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="548" RightEage="548" TopEage="253" BottomEage="253" Scale9OriginX="-548" Scale9OriginY="-253" Scale9Width="1096" Scale9Height="506" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1541086434" Tag="49" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="215.0000" RightMargin="215.0000" TopMargin="77.5000" BottomMargin="623.5000" FontSize="60" LabelText="Edit your child's profile" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="594.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="657.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8555" />
                <PreSize X="0.5801" Y="0.0872" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_1" ActionTag="1499102871" CallBackType="Click" Tag="69" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="504.0000" TopMargin="155.4000" BottomMargin="462.6000" FontSize="14" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="5" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="500.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="name_icon" ActionTag="1382433333" Tag="175" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="375.0000" TopMargin="23.5000" BottomMargin="26.5000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.0000" Y="76.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.5100" />
                    <PreSize X="0.2000" Y="0.6667" />
                    <FileData Type="Normal" Path="mjstory/new_ui/login/ap_icon_user.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textfield" ActionTag="-1522571485" Tag="72" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="149.9998" RightMargin="50.0002" TopMargin="35.0000" BottomMargin="35.0000" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="" PlaceHolderText="Your child's name" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="300.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.9998" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.6000" Y="0.5000" />
                    <PreSize X="0.6000" Y="0.5333" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.0000" Y="537.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0195" Y="0.7000" />
                <PreSize X="0.4883" Y="0.1953" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="mjstory/new_ui/login/ap_profile_background.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="506249380" Tag="173" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="504.0000" TopMargin="293.6400" BottomMargin="324.3600" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="5" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_2" ActionTag="-593010248" Tag="179" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="169.0000" RightMargin="329.0000" TopMargin="37.5000" BottomMargin="37.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="2.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3400" Y="0.5000" />
                    <PreSize X="0.0040" Y="0.5000" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gender_label" ActionTag="-1157809002" Tag="73" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="347.0000" TopMargin="55.0000" BottomMargin="55.0000" FontSize="35" LabelText="Gender" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="136" B="136" />
                    <PrePosition X="0.0800" Y="0.5000" />
                    <PreSize X="0.2260" Y="0.2667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_boy" ActionTag="-461103112" CallBackType="Click" CallBackName="onSelectBoy" Tag="177" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="325.0000" RightMargin="25.0000" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" LeftEage="49" RightEage="49" TopEage="33" BottomEage="33" Scale9OriginX="49" Scale9OriginY="33" Scale9Width="52" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.5000" />
                    <PreSize X="0.3000" Y="0.6667" />
                    <FileData Type="Normal" Path="mjstory/new_ui/login/ap_icon_boy.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_girl" ActionTag="-1312901921" CallBackType="Click" CallBackName="onSelectGirl" Tag="178" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="150.0000" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" LeftEage="49" RightEage="49" TopEage="33" BottomEage="33" Scale9OriginX="49" Scale9OriginY="33" Scale9Width="52" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5500" Y="0.5000" />
                    <PreSize X="0.3000" Y="0.6667" />
                    <FileData Type="Normal" Path="mjstory/new_ui/login/ap_icon_girl.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.0000" Y="399.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0195" Y="0.5200" />
                <PreSize X="0.4883" Y="0.1953" />
                <FileData Type="Normal" Path="mjstory/new_ui/login/ap_profile_background.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_age" ActionTag="869370599" Tag="331" IconVisible="False" LeftMargin="20.0000" RightMargin="504.0000" TopMargin="438.0000" BottomMargin="110.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="5" Scale9Height="4" ctype="PanelObjectData">
                <Size X="500.0000" Y="220.0000" />
                <Children>
                  <AbstractNodeData Name="Button_1_1" ActionTag="-114194291" CallBackType="Click" CallBackName="onSelectAge" Tag="2" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="170.0000" RightMargin="230.0000" TopMargin="16.0000" BottomMargin="104.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="5" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="1030939774" Tag="333" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="25.0000" BottomMargin="25.0000" FontSize="44" LabelText="&lt; 3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="62.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="38" G="176" B="230" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6200" Y="0.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.0000" Y="154.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4400" Y="0.7000" />
                    <PreSize X="0.2000" Y="0.4545" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mjstory/new_ui/login/ap_profile_background.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1_1_0" ActionTag="2037214170" CallBackType="Click" CallBackName="onSelectAge" Tag="3" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="240.0000" RightMargin="160.0000" TopMargin="16.0000" BottomMargin="104.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="5" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="1156961427" Tag="335" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="25.0000" BottomMargin="25.0000" FontSize="44" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="38" G="176" B="230" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2400" Y="0.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0000" Y="154.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5800" Y="0.7000" />
                    <PreSize X="0.2000" Y="0.4545" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mjstory/new_ui/login/ap_profile_background.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1_1_1" ActionTag="970610039" CallBackType="Click" CallBackName="onSelectAge" Tag="4" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="310.0000" RightMargin="90.0000" TopMargin="16.0000" BottomMargin="104.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="5" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="1305371527" Tag="337" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="25.0000" BottomMargin="25.0000" FontSize="44" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="38" G="176" B="230" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2400" Y="0.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="154.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7200" Y="0.7000" />
                    <PreSize X="0.2000" Y="0.4545" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mjstory/new_ui/login/ap_profile_background.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1_1_2" ActionTag="1414066952" CallBackType="Click" CallBackName="onSelectAge" Tag="5" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="380.0000" RightMargin="20.0000" TopMargin="16.0000" BottomMargin="104.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="5" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="1645740007" Tag="339" RotationSkewX="1.7823" RotationSkewY="1.7823" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="25.0000" BottomMargin="25.0000" FontSize="44" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="38" G="176" B="230" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2400" Y="0.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="430.0000" Y="154.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8600" Y="0.7000" />
                    <PreSize X="0.2000" Y="0.4545" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mjstory/new_ui/login/ap_profile_background.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1_1_3" ActionTag="833148275" CallBackType="Click" CallBackName="onSelectAge" Tag="6" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="170.0000" RightMargin="230.0000" TopMargin="104.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="5" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="-975076380" Tag="341" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="25.0000" BottomMargin="25.0000" FontSize="44" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="38" G="176" B="230" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2400" Y="0.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.0000" Y="66.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4400" Y="0.3000" />
                    <PreSize X="0.2000" Y="0.4545" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mjstory/new_ui/login/ap_profile_background.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1_1_0_1" ActionTag="1264497092" CallBackType="Click" CallBackName="onSelectAge" Tag="7" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="240.0000" RightMargin="160.0000" TopMargin="104.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="5" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="-1902164470" Tag="343" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="21.5000" BottomMargin="21.5000" FontSize="50" LabelText="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="38" G="176" B="230" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2800" Y="0.5700" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0000" Y="66.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5800" Y="0.3000" />
                    <PreSize X="0.2000" Y="0.4545" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mjstory/new_ui/login/ap_profile_background.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1_1_1_0" ActionTag="-1400299234" CallBackType="Click" CallBackName="onSelectAge" Tag="8" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="310.0000" RightMargin="90.0000" TopMargin="104.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="5" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="-2023765334" Tag="345" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="25.0000" BottomMargin="25.0000" FontSize="44" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="38" G="176" B="230" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2400" Y="0.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="66.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7200" Y="0.3000" />
                    <PreSize X="0.2000" Y="0.4545" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mjstory/new_ui/login/ap_profile_background.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1_1_2_0" ActionTag="-1254524761" CallBackType="Click" CallBackName="onSelectAge" Tag="9" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="380.0000" RightMargin="20.0000" TopMargin="104.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="5" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="-322637913" Tag="347" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="25.0000" BottomMargin="25.0000" FontSize="44" LabelText="&gt;8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="38" G="176" B="230" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5000" Y="0.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="430.0000" Y="66.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8600" Y="0.3000" />
                    <PreSize X="0.2000" Y="0.4545" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mjstory/new_ui/login/ap_profile_background.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_0" ActionTag="-517360296" Tag="59" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="169.0000" RightMargin="329.0000" TopMargin="30.0000" BottomMargin="30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="2.0000" Y="160.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.0000" Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3400" Y="0.5000" />
                    <PreSize X="0.0040" Y="0.7273" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_age" ActionTag="359131318" Alpha="127" Tag="60" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="400.0000" TopMargin="90.0000" BottomMargin="90.0000" FontSize="35" LabelText="Age" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.0800" Y="0.5000" />
                    <PreSize X="0.1200" Y="0.1818" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.0000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0195" Y="0.2865" />
                <PreSize X="0.4883" Y="0.2865" />
                <FileData Type="Normal" Path="mjstory/new_ui/login/ap_profile_background.png" Plist="" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-981383386" Tag="368" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="515.3376" RightMargin="8.6624" TopMargin="158.0000" BottomMargin="110.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="5" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="listview" ActionTag="1825045263" Tag="369" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="50.0000" BottomMargin="150.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="450.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.9000" Y="0.6000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_photo" ActionTag="9284171" CallBackType="Click" CallBackName="onClickPhoto" Tag="370" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="92.2500" RightMargin="107.7500" TopMargin="373.1883" BottomMargin="56.8117" TouchEnable="True" FontSize="36" ButtonText="Photo/Camera" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="300.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="242.2500" Y="91.8117" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4845" Y="0.1836" />
                    <PreSize X="0.6000" Y="0.1400" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mjstory/new_ui/button_intro_grade_white.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="765.3376" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7474" Y="0.4688" />
                <PreSize X="0.4883" Y="0.6510" />
                <FileData Type="Normal" Path="mjstory/new_ui/login/ap_profile_background.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="512.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_4" ActionTag="894937882" CallBackType="Click" CallBackName="onClose" Tag="225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="924.0000" BottomMargin="728.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Text_1_0_0" ActionTag="1329136881" Tag="226" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="8.5000" BottomMargin="8.5000" FontSize="20" LabelText="Back" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4400" Y="0.5750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0977" Y="0.0521" />
            <SingleColor A="255" R="30" G="144" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_save" ActionTag="1816314283" CallBackType="Click" CallBackName="onSave" Tag="79" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="437.0000" RightMargin="437.0000" TopMargin="683.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="36" ButtonText="Save" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0651" />
            <PreSize X="0.1465" Y="0.0911" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="mjstory/new_ui/button_intro_grade_white.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_delete" ActionTag="691978090" VisibleForFrame="False" CallBackType="Click" CallBackName="onDelete" Tag="292" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="801.1200" RightMargin="22.8800" TopMargin="23.0000" BottomMargin="695.0000" FontSize="32" ButtonText="Delete profile" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="901.1200" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8800" Y="0.9375" />
            <PreSize X="0.1953" Y="0.0651" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="mjstory/new_ui/button_intro_grade_white.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>