<GameFile>
  <PropertyGroup Name="GameJumpingMonkey_Item" Type="Layer" ID="c9e5cec1-001d-4208-8968-e37812259a48" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJGameJumpingMonkey_Item" Tag="138" ctype="GameLayerObjectData">
        <Size X="100.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="-1614620977" Tag="17" IconVisible="False" LeftMargin="-14.5000" RightMargin="85.5000" TopMargin="-252.0000" BottomMargin="53.0000" LeftEage="9" RightEage="9" TopEage="98" BottomEage="98" Scale9OriginX="9" Scale9OriginY="98" Scale9Width="11" Scale9Height="103" ctype="ImageViewObjectData">
            <Size X="29.0000" Y="299.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="53.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5300" />
            <PreSize X="0.2900" Y="2.9900" />
            <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_daythung.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_item" ActionTag="-1685550033" CallBackType="Click" CallBackName="onChoose" Tag="13" IconVisible="False" LeftMargin="-148.0000" RightMargin="-48.0000" TopMargin="-19.5000" BottomMargin="-119.5000" TouchEnable="True" LeftEage="87" RightEage="87" TopEage="70" BottomEage="70" Scale9OriginX="87" Scale9OriginY="70" Scale9Width="122" Scale9Height="99" ctype="ImageViewObjectData">
            <Size X="296.0000" Y="239.0000" />
            <Children>
              <AbstractNodeData Name="img_item" ActionTag="-1533568853" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="29.6000" RightMargin="29.6000" TopMargin="23.9000" BottomMargin="23.9000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="236.8000" Y="191.2000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.0000" Y="119.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8000" Y="0.8000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_item" ActionTag="1315618665" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-174.0000" RightMargin="-174.0000" TopMargin="89.0000" BottomMargin="89.0000" FontSize="50" LabelText="Text Labeldsadsadsadsa" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="644.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.0000" Y="119.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="2.1757" Y="0.2552" />
                <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_wrong" ActionTag="177849810" VisibleForFrame="False" Tag="16" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="75" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="296.0000" Y="239.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="2.9600" Y="2.3900" />
            <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_itembg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>