<GameFile>
  <PropertyGroup Name="GameJumpingMonkey_Food" Type="Layer" ID="2d20defe-45a0-42eb-90a4-1690d985133b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJGameJumpingMonkey_Food" Tag="138" ctype="GameLayerObjectData">
        <Size X="150.0000" Y="150.0000" />
        <Children>
          <AbstractNodeData Name="root1" ActionTag="1132875604" VisibleForFrame="False" Tag="39" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="layout_content" ActionTag="-2085367112" CallBackType="Click" CallBackName="onFood" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-75.0000" RightMargin="75.0000" TopMargin="75.0000" BottomMargin="-75.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="57" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="-846071376" Tag="63" IconVisible="False" LeftMargin="-150.5000" RightMargin="-0.5000" BottomMargin="-150.0000" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="103" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="301.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="2.0067" Y="2.0000" />
                <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_domsang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="food" ActionTag="723937564" Tag="20" IconVisible="False" LeftMargin="-67.0000" RightMargin="83.0000" TopMargin="97.3215" BottomMargin="-52.3215" LeftEage="9" RightEage="9" TopEage="34" BottomEage="34" Scale9OriginX="9" Scale9OriginY="34" Scale9Width="116" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="105.0000" />
                <Children>
                  <AbstractNodeData Name="daythung" ActionTag="-494253064" Tag="19" IconVisible="False" LeftMargin="56.8579" RightMargin="48.1421" TopMargin="-259.6750" BottomMargin="65.6750" LeftEage="9" RightEage="9" TopEage="34" BottomEage="34" Scale9OriginX="9" Scale9OriginY="34" Scale9Width="11" Scale9Height="231" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="71.3579" Y="65.6750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5325" Y="0.6255" />
                    <PreSize X="0.2164" Y="2.8476" />
                    <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_daythung.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4983" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.8933" Y="0.7000" />
                <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_food1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root2" ActionTag="-892743308" VisibleForFrame="False" Tag="40" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="layout_content" ActionTag="-905411687" CallBackType="Click" CallBackName="onFood" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-75.0000" RightMargin="75.0000" TopMargin="75.0000" BottomMargin="-75.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="57" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="-1720209699" Tag="42" IconVisible="False" LeftMargin="-166.5000" RightMargin="15.5000" TopMargin="7.0000" BottomMargin="-157.0000" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="103" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="301.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-16.0000" Y="-7.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1067" Y="-0.0467" />
                <PreSize X="2.0067" Y="2.0000" />
                <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_domsang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="food" ActionTag="1554342090" Tag="43" IconVisible="False" LeftMargin="-65.5000" RightMargin="84.5000" TopMargin="102.8402" BottomMargin="-46.8402" LeftEage="9" RightEage="9" TopEage="34" BottomEage="34" Scale9OriginX="9" Scale9OriginY="34" Scale9Width="113" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="daythung" ActionTag="758335621" Tag="44" IconVisible="False" LeftMargin="60.1204" RightMargin="41.8796" TopMargin="-275.6751" BottomMargin="70.6751" LeftEage="9" RightEage="9" TopEage="34" BottomEage="34" Scale9OriginX="9" Scale9OriginY="34" Scale9Width="11" Scale9Height="231" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="74.6204" Y="70.6751" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5696" Y="0.7519" />
                    <PreSize X="0.2214" Y="3.1809" />
                    <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_daythung.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4983" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.8733" Y="0.6267" />
                <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_food2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root3" ActionTag="1066799693" VisibleForFrame="False" Tag="51" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="layout_content" ActionTag="1189436400" CallBackType="Click" CallBackName="onFood" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-75.0000" RightMargin="75.0000" TopMargin="75.0000" BottomMargin="-75.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="57" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="-1520000462" Tag="53" IconVisible="False" LeftMargin="-154.5000" RightMargin="3.5000" TopMargin="1.0000" BottomMargin="-151.0000" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="103" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="301.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0267" Y="-0.0067" />
                <PreSize X="2.0067" Y="2.0000" />
                <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_domsang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="food" ActionTag="-1014750561" Tag="54" IconVisible="False" LeftMargin="-62.5000" RightMargin="87.5000" TopMargin="94.3113" BottomMargin="-55.3113" LeftEage="9" RightEage="9" TopEage="34" BottomEage="34" Scale9OriginX="9" Scale9OriginY="34" Scale9Width="107" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="111.0000" />
                <Children>
                  <AbstractNodeData Name="daythung" ActionTag="1691727745" Tag="55" IconVisible="False" LeftMargin="51.9656" RightMargin="44.0344" TopMargin="-272.5404" BottomMargin="84.5404" LeftEage="9" RightEage="9" TopEage="34" BottomEage="34" Scale9OriginX="9" Scale9OriginY="34" Scale9Width="11" Scale9Height="231" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="66.4656" Y="84.5404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5317" Y="0.7616" />
                    <PreSize X="0.2320" Y="2.6937" />
                    <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_daythung.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4983" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.8333" Y="0.7400" />
                <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_food3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root4" ActionTag="1472437368" VisibleForFrame="False" Tag="62" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="layout_content" ActionTag="1861793949" CallBackType="Click" CallBackName="onFood" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-75.0000" RightMargin="75.0000" TopMargin="75.0000" BottomMargin="-75.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="57" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="234325725" Tag="64" IconVisible="False" LeftMargin="-131.5000" RightMargin="-19.5000" TopMargin="5.0000" BottomMargin="-155.0000" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="103" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="301.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="19.0000" Y="-5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1267" Y="-0.0333" />
                <PreSize X="2.0067" Y="2.0000" />
                <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_domsang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="food" ActionTag="1444533526" Tag="65" IconVisible="False" LeftMargin="-73.5000" RightMargin="76.5000" TopMargin="81.7688" BottomMargin="-67.7688" LeftEage="9" RightEage="9" TopEage="34" BottomEage="34" Scale9OriginX="9" Scale9OriginY="34" Scale9Width="129" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="147.0000" Y="136.0000" />
                <Children>
                  <AbstractNodeData Name="daythung" ActionTag="247167668" Tag="66" IconVisible="False" LeftMargin="86.4169" RightMargin="31.5831" TopMargin="-252.1962" BottomMargin="89.1962" LeftEage="9" RightEage="9" TopEage="34" BottomEage="34" Scale9OriginX="9" Scale9OriginY="34" Scale9Width="11" Scale9Height="231" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="100.9169" Y="89.1962" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6865" Y="0.6559" />
                    <PreSize X="0.1973" Y="2.1985" />
                    <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_daythung.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4983" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.9800" Y="0.9067" />
                <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_food4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root5" ActionTag="-2076052964" VisibleForFrame="False" Tag="94" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="layout_content" ActionTag="-632441198" CallBackType="Click" CallBackName="onFood" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-75.0000" RightMargin="75.0000" TopMargin="75.0000" BottomMargin="-75.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="57" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="2119988781" Tag="96" IconVisible="False" LeftMargin="-151.5000" RightMargin="0.5000" TopMargin="5.0000" BottomMargin="-155.0000" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="103" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="301.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.0000" Y="-5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0067" Y="-0.0333" />
                <PreSize X="2.0067" Y="2.0000" />
                <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_domsang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="food" ActionTag="1713125552" Tag="97" IconVisible="False" LeftMargin="-65.5000" RightMargin="84.5000" TopMargin="102.8402" BottomMargin="-46.8402" LeftEage="9" RightEage="9" TopEage="34" BottomEage="34" Scale9OriginX="9" Scale9OriginY="34" Scale9Width="113" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="daythung" ActionTag="-1705660698" Tag="98" IconVisible="False" LeftMargin="58.4172" RightMargin="43.5828" TopMargin="-276.1964" BottomMargin="71.1964" LeftEage="9" RightEage="9" TopEage="34" BottomEage="34" Scale9OriginX="9" Scale9OriginY="34" Scale9Width="11" Scale9Height="231" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="72.9172" Y="71.1964" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5566" Y="0.7574" />
                    <PreSize X="0.2214" Y="3.1809" />
                    <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_daythung.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4983" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.8733" Y="0.6267" />
                <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_food5.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root6" ActionTag="-1366561636" VisibleForFrame="False" Tag="105" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="layout_content" ActionTag="-1669064413" CallBackType="Click" CallBackName="onFood" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-75.0000" RightMargin="75.0000" TopMargin="75.0000" BottomMargin="-75.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="57" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="917535684" Tag="107" IconVisible="False" LeftMargin="-152.5000" RightMargin="1.5000" TopMargin="5.0000" BottomMargin="-155.0000" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="103" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="301.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.0000" Y="-5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0133" Y="-0.0333" />
                <PreSize X="2.0067" Y="2.0000" />
                <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_domsang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="food" ActionTag="-1639739298" Tag="108" IconVisible="False" LeftMargin="-65.5000" RightMargin="84.5000" TopMargin="102.8402" BottomMargin="-46.8402" LeftEage="9" RightEage="9" TopEage="34" BottomEage="34" Scale9OriginX="9" Scale9OriginY="34" Scale9Width="113" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="daythung" ActionTag="644355044" Tag="109" IconVisible="False" LeftMargin="59.4171" RightMargin="42.5829" TopMargin="-275.1964" BottomMargin="70.1964" LeftEage="9" RightEage="9" TopEage="34" BottomEage="34" Scale9OriginX="9" Scale9OriginY="34" Scale9Width="11" Scale9Height="231" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="73.9171" Y="70.1964" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5643" Y="0.7468" />
                    <PreSize X="0.2214" Y="3.1809" />
                    <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_daythung.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4983" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.8733" Y="0.6267" />
                <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_food6.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root7" ActionTag="864751525" VisibleForFrame="False" Tag="121" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="layout_content" ActionTag="1854190567" CallBackType="Click" CallBackName="onFood" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-75.0000" RightMargin="75.0000" TopMargin="75.0000" BottomMargin="-75.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="57" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="-313133712" Tag="123" IconVisible="False" LeftMargin="-159.5000" RightMargin="8.5000" TopMargin="5.0000" BottomMargin="-155.0000" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="103" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="301.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-9.0000" Y="-5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0600" Y="-0.0333" />
                <PreSize X="2.0067" Y="2.0000" />
                <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_domsang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="food" ActionTag="318257748" Tag="124" IconVisible="False" LeftMargin="-65.5000" RightMargin="84.5000" TopMargin="102.8402" BottomMargin="-46.8402" LeftEage="9" RightEage="9" TopEage="34" BottomEage="34" Scale9OriginX="9" Scale9OriginY="34" Scale9Width="113" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="daythung" ActionTag="-1401792782" Tag="125" IconVisible="False" LeftMargin="58.4173" RightMargin="43.5827" TopMargin="-277.1965" BottomMargin="72.1965" LeftEage="9" RightEage="9" TopEage="34" BottomEage="34" Scale9OriginX="9" Scale9OriginY="34" Scale9Width="11" Scale9Height="231" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="72.9173" Y="72.1965" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5566" Y="0.7680" />
                    <PreSize X="0.2214" Y="3.1809" />
                    <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_daythung.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4983" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.8733" Y="0.6267" />
                <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_food7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root8" ActionTag="-1164419118" VisibleForFrame="False" Tag="126" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="layout_content" ActionTag="1817567148" CallBackType="Click" CallBackName="onFood" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-75.0000" RightMargin="75.0000" TopMargin="75.0000" BottomMargin="-75.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="57" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="-974491107" Tag="128" IconVisible="False" LeftMargin="-151.5000" RightMargin="0.5000" TopMargin="5.0000" BottomMargin="-155.0000" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="103" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="301.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.0000" Y="-5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0067" Y="-0.0333" />
                <PreSize X="2.0067" Y="2.0000" />
                <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_domsang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="food" ActionTag="89778618" Tag="129" IconVisible="False" LeftMargin="-65.5000" RightMargin="84.5000" TopMargin="102.8402" BottomMargin="-46.8402" LeftEage="9" RightEage="9" TopEage="34" BottomEage="34" Scale9OriginX="9" Scale9OriginY="34" Scale9Width="113" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="daythung" ActionTag="-1952375916" Tag="130" IconVisible="False" LeftMargin="58.4173" RightMargin="43.5827" TopMargin="-277.1965" BottomMargin="72.1965" LeftEage="9" RightEage="9" TopEage="34" BottomEage="34" Scale9OriginX="9" Scale9OriginY="34" Scale9Width="11" Scale9Height="231" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="72.9173" Y="72.1965" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5566" Y="0.7680" />
                    <PreSize X="0.2214" Y="3.1809" />
                    <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_daythung.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4983" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.8733" Y="0.6267" />
                <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_food8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root9" ActionTag="526824662" VisibleForFrame="False" Tag="131" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="layout_content" ActionTag="472522239" CallBackType="Click" CallBackName="onFood" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-75.0000" RightMargin="75.0000" TopMargin="75.0000" BottomMargin="-75.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="57" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="2141048107" Tag="133" IconVisible="False" LeftMargin="-155.5000" RightMargin="4.5000" TopMargin="5.0000" BottomMargin="-155.0000" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="103" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="301.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-5.0000" Y="-5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0333" Y="-0.0333" />
                <PreSize X="2.0067" Y="2.0000" />
                <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_domsang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="food" ActionTag="-790466674" Tag="134" IconVisible="False" LeftMargin="-65.5000" RightMargin="84.5000" TopMargin="102.8402" BottomMargin="-46.8402" LeftEage="9" RightEage="9" TopEage="34" BottomEage="34" Scale9OriginX="9" Scale9OriginY="34" Scale9Width="113" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="daythung" ActionTag="1880693096" Tag="135" IconVisible="False" LeftMargin="58.4173" RightMargin="43.5827" TopMargin="-277.1965" BottomMargin="72.1965" LeftEage="9" RightEage="9" TopEage="34" BottomEage="34" Scale9OriginX="9" Scale9OriginY="34" Scale9Width="11" Scale9Height="231" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="72.9173" Y="72.1965" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5566" Y="0.7680" />
                    <PreSize X="0.2214" Y="3.1809" />
                    <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_daythung.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4983" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.8733" Y="0.6267" />
                <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_food9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root10" ActionTag="1979068487" VisibleForFrame="False" Tag="136" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="layout_content" ActionTag="1953483416" CallBackType="Click" CallBackName="onFood" Tag="137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-75.0000" RightMargin="75.0000" TopMargin="75.0000" BottomMargin="-75.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="57" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="-1925356445" Tag="138" IconVisible="False" LeftMargin="-155.5000" RightMargin="4.5000" TopMargin="5.0000" BottomMargin="-155.0000" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="103" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="301.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-5.0000" Y="-5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0333" Y="-0.0333" />
                <PreSize X="2.0067" Y="2.0000" />
                <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_domsang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="food" ActionTag="-1377245173" Tag="139" IconVisible="False" LeftMargin="-65.5000" RightMargin="84.5000" TopMargin="102.8402" BottomMargin="-46.8402" LeftEage="9" RightEage="9" TopEage="34" BottomEage="34" Scale9OriginX="9" Scale9OriginY="34" Scale9Width="113" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="daythung" ActionTag="-689010544" Tag="140" IconVisible="False" LeftMargin="58.4173" RightMargin="43.5827" TopMargin="-277.1965" BottomMargin="72.1965" LeftEage="9" RightEage="9" TopEage="34" BottomEage="34" Scale9OriginX="9" Scale9OriginY="34" Scale9Width="11" Scale9Height="231" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="72.9173" Y="72.1965" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5566" Y="0.7680" />
                    <PreSize X="0.2214" Y="3.1809" />
                    <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_daythung.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4983" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.8733" Y="0.6267" />
                <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_food10.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root11" ActionTag="1463266407" VisibleForFrame="False" Tag="141" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="layout_content" ActionTag="1401360385" CallBackType="Click" CallBackName="onFood" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-75.0000" RightMargin="75.0000" TopMargin="75.0000" BottomMargin="-75.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="57" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="1327224301" Tag="143" IconVisible="False" LeftMargin="-163.5000" RightMargin="12.5000" TopMargin="5.0000" BottomMargin="-155.0000" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="103" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="301.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-13.0000" Y="-5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0867" Y="-0.0333" />
                <PreSize X="2.0067" Y="2.0000" />
                <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_domsang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="food" ActionTag="-142279963" Tag="144" IconVisible="False" LeftMargin="-65.5000" RightMargin="84.5000" TopMargin="102.8402" BottomMargin="-46.8402" LeftEage="9" RightEage="9" TopEage="34" BottomEage="34" Scale9OriginX="9" Scale9OriginY="34" Scale9Width="113" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="daythung" ActionTag="1925991980" Tag="145" IconVisible="False" LeftMargin="58.4173" RightMargin="43.5827" TopMargin="-277.1965" BottomMargin="72.1965" LeftEage="9" RightEage="9" TopEage="34" BottomEage="34" Scale9OriginX="9" Scale9OriginY="34" Scale9Width="11" Scale9Height="231" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="72.9173" Y="72.1965" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5566" Y="0.7680" />
                    <PreSize X="0.2214" Y="3.1809" />
                    <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_daythung.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4983" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.8733" Y="0.6267" />
                <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_food11.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>