<GameFile>
  <PropertyGroup Name="GameJumpingMonkey" Type="Layer" ID="ffc2c264-aef3-4ca5-b1cd-99becc7c863e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJGameJumpingMonkey" Tag="138" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-621559662" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-269.5000" RightMargin="-269.5000" TopMargin="-28.5000" BottomMargin="-28.5000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1533" Scale9Height="795" ctype="ImageViewObjectData">
            <Size X="1563.0000" Y="825.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.5264" Y="1.0742" />
            <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="layout_content" ActionTag="-2085367112" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="171" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layout_front" ActionTag="1587886390" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-269.5000" RightMargin="-269.5000" TopMargin="-28.5000" BottomMargin="-28.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1563.0000" Y="825.0000" />
            <Children>
              <AbstractNodeData Name="front1" ActionTag="189847556" Tag="14" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1042.3077" RightMargin="14.6923" TopMargin="420.3078" BottomMargin="17.6922" LeftEage="166" RightEage="166" TopEage="127" BottomEage="127" Scale9OriginX="166" Scale9OriginY="127" Scale9Width="174" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="506.0000" Y="387.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="1548.3077" Y="17.6922" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9906" Y="0.0214" />
                <PreSize X="0.3237" Y="0.4691" />
                <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_front1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="front2" ActionTag="946758811" Tag="15" IconVisible="False" LeftMargin="137.6898" RightMargin="871.3102" TopMargin="621.7032" BottomMargin="24.2968" LeftEage="182" RightEage="182" TopEage="59" BottomEage="59" Scale9OriginX="182" Scale9OriginY="59" Scale9Width="190" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="554.0000" Y="179.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="414.6898" Y="113.7968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2653" Y="0.1379" />
                <PreSize X="0.3544" Y="0.2170" />
                <FileData Type="Normal" Path="games/jumping_monkey/jumpingmonkey_front2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.5264" Y="1.0742" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>