<GameFile>
  <PropertyGroup Name="GameWaterSpray" Type="Layer" ID="1807336e-a232-4f36-be38-9845d3ef6462" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJGameWaterSpray" Tag="138" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="layout_touch" ActionTag="1830824173" Tag="9" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-649472553" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-185.5000" RightMargin="-185.5000" TopMargin="-5.0000" BottomMargin="-5.0000" LeftEage="463" RightEage="463" TopEage="253" BottomEage="253" Scale9OriginX="463" Scale9OriginY="253" Scale9Width="469" Scale9Height="272" ctype="ImageViewObjectData">
            <Size X="1395.0000" Y="778.0000" />
            <Children>
              <AbstractNodeData Name="layout_content" ActionTag="-1317670787" Tag="22" IconVisible="False" LeftMargin="200.6704" RightMargin="494.3296" TopMargin="54.3214" BottomMargin="123.6786" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="600.0000" />
                <AnchorPoint />
                <Position X="200.6704" Y="123.6786" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1438" Y="0.1590" />
                <PreSize X="0.5018" Y="0.7712" />
                <SingleColor A="255" R="165" G="42" B="42" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3623" Y="1.0130" />
            <FileData Type="Normal" Path="games/waterspray/waterspray_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>