<GameFile>
  <PropertyGroup Name="GameWaterSpray_Item" Type="Layer" ID="9806dc7f-61b1-4ae1-a335-be33992ef126" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJGameWaterSpray_Item" Tag="138" ctype="GameLayerObjectData">
        <Size X="100.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="bg_item" ActionTag="-1280757861" CallBackType="Click" CallBackName="onChoose" Tag="8" IconVisible="False" LeftMargin="-133.0000" RightMargin="-33.0000" TopMargin="-7.5000" BottomMargin="-107.5000" TouchEnable="True" LeftEage="87" RightEage="87" TopEage="70" BottomEage="70" Scale9OriginX="87" Scale9OriginY="70" Scale9Width="92" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="266.0000" Y="215.0000" />
            <Children>
              <AbstractNodeData Name="img_item" ActionTag="-1893646462" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="26.6000" RightMargin="26.6000" TopMargin="21.5000" BottomMargin="21.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="212.8000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.0000" Y="107.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8000" Y="0.8000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_item" ActionTag="-1617831207" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="22.0381" RightMargin="22.0381" TopMargin="23.4995" BottomMargin="23.4995" IsCustomSize="True" FontSize="40" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="221.9238" Y="168.0010" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.0000" Y="107.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8343" Y="0.7814" />
                <FontResource Type="Normal" Path="fonts/monkeystories_ultra.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_wrong" ActionTag="731485244" VisibleForFrame="False" Tag="5" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="75" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="266.0000" Y="215.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="2.6600" Y="2.1500" />
            <FileData Type="Normal" Path="games/waterspray/waterspray_border.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>