<GameFile>
  <PropertyGroup Name="GameWordTrain" Type="Layer" ID="b2c0bd8e-fdb2-4f63-be75-e2a91a1ff295" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJGameWordTrain" Tag="138" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="layout_bg" ActionTag="-1737642218" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="-621559662" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-319.0000" RightMargin="-319.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1632" Scale9Height="738" ctype="ImageViewObjectData">
                <Size X="1662.0000" Y="768.0000" />
                <Children>
                  <AbstractNodeData Name="ray" ActionTag="1960706497" Tag="9" IconVisible="False" TopMargin="724.0000" BottomMargin="-8.0000" LeftEage="548" RightEage="548" TopEage="17" BottomEage="17" Scale9OriginX="548" Scale9OriginY="17" Scale9Width="566" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="1662.0000" Y="52.0000" />
                    <AnchorPoint />
                    <Position Y="-8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.0104" />
                    <PreSize X="1.0000" Y="0.0677" />
                    <FileData Type="Normal" Path="games/word_train/wordtrain_ray.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.6230" Y="1.0000" />
                <FileData Type="Normal" Path="games/word_train/wordtrain_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="board" ActionTag="2093546455" Tag="5" IconVisible="False" LeftMargin="466.8390" RightMargin="41.1610" TopMargin="46.4694" BottomMargin="76.5306" TouchEnable="True" LeftEage="183" RightEage="183" TopEage="229" BottomEage="229" Scale9OriginX="183" Scale9OriginY="229" Scale9Width="150" Scale9Height="187" ctype="ImageViewObjectData">
                <Size X="516.0000" Y="645.0000" />
                <Children>
                  <AbstractNodeData Name="panel_board" ActionTag="1031504546" Tag="30" IconVisible="False" LeftMargin="158.4526" RightMargin="157.5474" TopMargin="59.2680" BottomMargin="385.7320" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="1478374553" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.0000" RightMargin="77.0000" TopMargin="77.0000" BottomMargin="77.0000" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2300" Y="0.2300" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="258.4526" Y="485.7320" />
                    <Scale ScaleX="2.0866" ScaleY="1.1577" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5009" Y="0.7531" />
                    <PreSize X="0.3876" Y="0.3101" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="724.8390" Y="399.0306" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7079" Y="0.5196" />
                <PreSize X="0.5039" Y="0.8398" />
                <FileData Type="Normal" Path="games/word_train/wordtrain_board.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="-1532172465" Tag="6" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1338.9199" RightMargin="-1976.9199" TouchEnable="True" FlipX="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1632" Scale9Height="738" ctype="ImageViewObjectData">
                <Size X="1662.0000" Y="768.0000" />
                <Children>
                  <AbstractNodeData Name="ray" ActionTag="-400738558" Tag="10" IconVisible="False" LeftMargin="-1662.0000" RightMargin="1662.0000" TopMargin="724.0000" BottomMargin="-8.0000" FlipX="True" LeftEage="548" RightEage="548" TopEage="17" BottomEage="17" Scale9OriginX="548" Scale9OriginY="17" Scale9Width="566" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="1662.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position Y="-8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.0104" />
                    <PreSize X="1.0000" Y="0.0677" />
                    <FileData Type="Normal" Path="games/word_train/wordtrain_ray.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2169.9199" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.1191" Y="0.5000" />
                <PreSize X="1.6230" Y="1.0000" />
                <FileData Type="Normal" Path="games/word_train/wordtrain_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg3" ActionTag="-2099563565" Tag="7" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3000.5381" RightMargin="-3638.5381" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1632" Scale9Height="738" ctype="ImageViewObjectData">
                <Size X="1662.0000" Y="768.0000" />
                <Children>
                  <AbstractNodeData Name="ray" ActionTag="1978166491" Tag="11" IconVisible="False" TopMargin="724.0000" BottomMargin="-8.0000" LeftEage="548" RightEage="548" TopEage="17" BottomEage="17" Scale9OriginX="548" Scale9OriginY="17" Scale9Width="566" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="1662.0000" Y="52.0000" />
                    <AnchorPoint />
                    <Position Y="-8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.0104" />
                    <PreSize X="1.0000" Y="0.0677" />
                    <FileData Type="Normal" Path="games/word_train/wordtrain_ray.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3831.5381" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.7417" Y="0.5000" />
                <PreSize X="1.6230" Y="1.0000" />
                <FileData Type="Normal" Path="games/word_train/wordtrain_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>