<GameFile>
  <PropertyGroup Name="GameShookBook" Type="Layer" ID="d9b7cd46-c641-4eb7-b997-5150e92f29b8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="GameShookBook" Tag="50" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="touchPanel" ActionTag="-441021959" Tag="31" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="130" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="runPanel" ActionTag="1518260996" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1024.0000" RightMargin="1024.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="bg_0" ActionTag="-947534719" Tag="37" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-0.4541" RightMargin="-1023.5459" LeftEage="948" RightEage="948" TopEage="256" BottomEage="256" Scale9OriginX="948" Scale9OriginY="256" Scale9Width="152" Scale9Height="256" ctype="ImageViewObjectData">
                <Size X="2048.0000" Y="768.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="2047.5459" Y="768.0000" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9996" Y="1.0000" />
                <PreSize X="2.0000" Y="1.0000" />
                <FileData Type="Normal" Path="games/shook_book/ShookBook_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="1686930138" Tag="35" IconVisible="False" PositionPercentYEnabled="True" RightMargin="-1024.0000" LeftEage="948" RightEage="948" TopEage="256" BottomEage="256" Scale9OriginX="948" Scale9OriginY="256" Scale9Width="152" Scale9Height="256" ctype="ImageViewObjectData">
                <Size X="2048.0000" Y="768.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="768.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="2.0000" Y="1.0000" />
                <FileData Type="Normal" Path="games/shook_book/ShookBook_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgBook" ActionTag="-1947514376" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="187.2000" RightMargin="84.8000" TopMargin="150.0000" BottomMargin="110.0000" LeftEage="276" RightEage="276" TopEage="190" BottomEage="190" Scale9OriginX="276" Scale9OriginY="190" Scale9Width="287" Scale9Height="198" ctype="ImageViewObjectData">
                <Size X="752.0000" Y="508.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.2000" Y="364.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.4740" />
                <PreSize X="0.7344" Y="0.6615" />
                <FileData Type="Normal" Path="games/shook_book/ShookBook_book.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="objectPanel" ActionTag="-1462235560" Tag="45" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="200.7000" RightMargin="98.3000" TopMargin="150.0000" BottomMargin="110.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="725.0000" Y="508.0000" />
                <Children>
                  <AbstractNodeData Name="imgAudio1" ActionTag="-1696895253" VisibleForFrame="False" Tag="40" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="155.0000" RightMargin="474.0000" TopMargin="336.8000" BottomMargin="75.2000" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="203.0000" Y="123.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2800" Y="0.2425" />
                    <PreSize X="0.1324" Y="0.1890" />
                    <FileData Type="Normal" Path="games/shook_book/ShookBook_btn_audio.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgAudio2" ActionTag="1661166807" VisibleForFrame="False" Tag="43" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="474.0000" RightMargin="155.0000" TopMargin="336.7973" BottomMargin="75.2027" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="522.0000" Y="123.2027" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7200" Y="0.2425" />
                    <PreSize X="0.1324" Y="0.1890" />
                    <FileData Type="Normal" Path="games/shook_book/ShookBook_btn_audio.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img1" ActionTag="-1926678365" VisibleForFrame="False" Tag="41" IconVisible="False" LeftMargin="152.0000" RightMargin="477.0000" TopMargin="132.6786" BottomMargin="279.3214" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="327.3214" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2759" Y="0.6443" />
                    <PreSize X="0.1324" Y="0.1890" />
                    <FileData Type="Normal" Path="games/shook_book/ShookBook_btn_audio.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img2" ActionTag="-904288237" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="482.0000" RightMargin="147.0000" TopMargin="132.6786" BottomMargin="279.3214" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="530.0000" Y="327.3214" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7310" Y="0.6443" />
                    <PreSize X="0.1324" Y="0.1890" />
                    <FileData Type="Normal" Path="games/shook_book/ShookBook_btn_audio.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.2000" Y="364.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.4740" />
                <PreSize X="0.7080" Y="0.6615" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg1" ActionTag="-1808740387" Tag="32" IconVisible="False" RightMargin="-1024.0000" TopMargin="633.3524" BottomMargin="-121.3524" LeftEage="920" RightEage="920" TopEage="84" BottomEage="84" Scale9OriginX="920" Scale9OriginY="84" Scale9Width="208" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="2048.0000" Y="256.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="6.6476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0087" />
                <PreSize X="2.0000" Y="0.3333" />
                <FileData Type="Normal" Path="games/shook_book/ShookBook_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg1_0" ActionTag="-644303576" Tag="36" IconVisible="False" LeftMargin="-0.4541" RightMargin="-1023.5459" TopMargin="633.3524" BottomMargin="-121.3524" LeftEage="920" RightEage="920" TopEage="84" BottomEage="84" Scale9OriginX="920" Scale9OriginY="84" Scale9Width="208" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="2048.0000" Y="256.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="2047.5459" Y="6.6476" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9996" Y="0.0087" />
                <PreSize X="2.0000" Y="0.3333" />
                <FileData Type="Normal" Path="games/shook_book/ShookBook_bg1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1024.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgGameName" ActionTag="-1988371250" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.4000" RightMargin="102.4000" TopMargin="63.8208" BottomMargin="89.7792" LeftEage="337" RightEage="337" TopEage="253" BottomEage="253" Scale9OriginX="337" Scale9OriginY="253" Scale9Width="350" Scale9Height="262" ctype="ImageViewObjectData">
            <Size X="819.2000" Y="614.4000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="396.9792" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5169" />
            <PreSize X="0.8000" Y="0.8000" />
            <FileData Type="Normal" Path="games/shook_book/ShookBook_game_name.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>