<GameFile>
  <PropertyGroup Name="MJDebugViewItem" Type="Layer" ID="4109d0fe-afab-47bf-aba9-7af1d8d6b2b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MJDebugViewItem" Tag="166" ctype="GameLayerObjectData">
        <Size X="650.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1397755637" Tag="168" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="650.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="862018004" Tag="169" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="10.0000" RightMargin="495.0000" TopMargin="16.5000" BottomMargin="46.5000" FontSize="28" LabelText="Full Feature" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="145.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.0154" Y="0.6500" />
                <PreSize X="0.2231" Y="0.3700" />
                <FontResource Type="Normal" Path="fonts/SVN-Museo Sans Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="description" ActionTag="1412404592" Tag="170" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="10.0000" RightMargin="200.0000" TopMargin="56.9999" BottomMargin="17.0001" FontSize="20" LabelText="Sử dụng toàn bộ tính năng như gói mua trọn đời" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="440.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.0000" Y="30.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.0154" Y="0.3000" />
                <PreSize X="0.6769" Y="0.2600" />
                <FontResource Type="Normal" Path="fonts/SVN-Museo Sans Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="147804669" Tag="212" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="98.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="630.0000" Y="2.0000" />
                <AnchorPoint />
                <Position X="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0154" />
                <PreSize X="0.9692" Y="0.0200" />
                <SingleColor A="255" R="191" G="191" B="191" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkbox" ActionTag="-986744490" CallBackName="onChangeCheckbox" Tag="213" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="565.0000" RightMargin="10.0000" TopMargin="12.5000" BottomMargin="12.5000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="602.5000" Y="50.0000" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.9269" Y="0.5000" />
                <PreSize X="0.1154" Y="0.7500" />
                <NormalBackFileData Type="Normal" Path="az/debug_checkbox_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="az/debug_checkbox_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="az/debug_checkbox_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="az/debug_checkbox_true.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="az/debug_checkbox_false.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>